<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.iscbd</groupId>
  <artifactId>WingMaps</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>WingMaps</name>
  <url>http://maven.apache.org</url>

  <developers>
    <developer>
      <name>Juan Antonio Jimenez Lopez</name>
      <email>ruchin@gmail.com</email>
      <id>juananthony</id>
      <timezone>2</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>com.google.android.maps</groupId>
        <artifactId>maps</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>android</groupId>
        <artifactId>graphics</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>com.android.future</groupId>
        <artifactId>usb</artifactId>
        <version>1.0</version>
      </dependency>

    <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>support-v4</artifactId>
        <version>1.0</version>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
