<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Oct 17 10:46:59 CEST 2012 -->
<TITLE>
WActor
</TITLE>

<META NAME="date" CONTENT="2012-10-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WActor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WActor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/actor/UtilConstants.html" title="interface in com.iscbd.wingmaps.actor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iscbd/wingmaps/actor/WActor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WActor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iscbd.wingmaps.actor</FONT>
<BR>
Class WActor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.iscbd.wingmaps.actor.WActor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.23"><B>WActor</B></A><DT>extends java.lang.Object<DT>implements java.lang.Comparable</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Juan Antonio Jimenez Lopez</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#MAX_AVATAR_HEIGHT">MAX_AVATAR_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#MAX_AVATAR_WIDTH">MAX_AVATAR_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#MAX_MARKER_HEIGHT">MAX_MARKER_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#MAX_MARKER_WIDTH">MAX_MARKER_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#WActor(Context, int, java.lang.String, java.lang.String, boolean, com.iscbd.wingmaps.marker.WMarker)">WActor</A></B>(Context&nbsp;context,
             int&nbsp;id_p,
             java.lang.String&nbsp;name_p,
             java.lang.String&nbsp;information_p,
             boolean&nbsp;main_actor_p,
             <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#WActor(Context, int, java.lang.String, java.lang.String, com.iscbd.wingmaps.category.WActorCategory, boolean, com.iscbd.wingmaps.marker.WMarker)">WActor</A></B>(Context&nbsp;context,
             int&nbsp;id_p,
             java.lang.String&nbsp;name_p,
             java.lang.String&nbsp;information_p,
             <A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
             boolean&nbsp;main_actor_p,
             <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#WActor(Context, int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, boolean, com.iscbd.wingmaps.marker.WMarker)">WActor</A></B>(Context&nbsp;context,
             int&nbsp;id_p,
             java.lang.String&nbsp;name_p,
             java.lang.String&nbsp;information_p,
             <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
             boolean&nbsp;main_actor_p,
             <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#WActor(Context, int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, boolean, com.iscbd.wingmaps.marker.WMarker, com.iscbd.wingmaps.category.WActorCategory)">WActor</A></B>(Context&nbsp;context,
             int&nbsp;id_p,
             java.lang.String&nbsp;name_p,
             java.lang.String&nbsp;information_p,
             <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
             boolean&nbsp;main_actor_p,
             <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p,
             <A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#WActor(Context, int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, boolean, com.iscbd.wingmaps.marker.WMarker, com.iscbd.wingmaps.category.WActorCategory, double)">WActor</A></B>(Context&nbsp;context,
             int&nbsp;id_p,
             java.lang.String&nbsp;name_p,
             java.lang.String&nbsp;information_p,
             <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
             boolean&nbsp;main_actor_p,
             <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p,
             <A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
             double&nbsp;precision_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#WActor(Context, int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, boolean, com.iscbd.wingmaps.marker.WMarker, com.iscbd.wingmaps.category.WActorCategory, double, com.iscbd.wingmaps.marker.WMarker)">WActor</A></B>(Context&nbsp;context,
             int&nbsp;id_p,
             java.lang.String&nbsp;name_p,
             java.lang.String&nbsp;information_p,
             <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
             boolean&nbsp;main_actor_p,
             <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p,
             <A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
             double&nbsp;precision_p,
             <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;avatar_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#WActor(Context, int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, boolean, com.iscbd.wingmaps.marker.WMarker, com.iscbd.wingmaps.category.WActorCategory, double, com.iscbd.wingmaps.marker.WMarker, java.lang.String)">WActor</A></B>(Context&nbsp;context,
             int&nbsp;id_p,
             java.lang.String&nbsp;name_p,
             java.lang.String&nbsp;information_p,
             <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
             boolean&nbsp;main_actor_p,
             <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p,
             <A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
             double&nbsp;precision_p,
             <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;avatar_p,
             java.lang.String&nbsp;twitter_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#draw(Canvas, MapView, boolean, long)">draw</A></B>(Canvas&nbsp;canvas,
         MapView&nbsp;mapView,
         boolean&nbsp;shadow,
         long&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the actor in the MapView if the orientation is disable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#draw(Canvas, MapView, boolean, long, float)">draw</A></B>(Canvas&nbsp;canvas,
         MapView&nbsp;mapView,
         boolean&nbsp;shadow,
         long&nbsp;when,
         float&nbsp;compass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the actor in the MapView if the orientation is enable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#getAvatar()">getAvatar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#getEmail()">getEmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#getFacebook()">getFacebook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#getInformation()">getInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#getIntent()">getIntent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Drawable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#getMarker(int)">getMarker</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the WActor's name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the orientation field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#getPhoneNumber()">getPhoneNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String with the Actor's phone number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the WActor's position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#getPrecision()">getPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#getTwitter()">getTwitter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#isAvatar()">isAvatar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#isAvatarShowed()">isAvatarShowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#isCategorized()">isCategorized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#isHit(float, float, MapView)">isHit</A></B>(float&nbsp;x,
           float&nbsp;y,
           MapView&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#isIcon()">isIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#isMainActor()">isMainActor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#isOriented()">isOriented</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#phoneCallToActor(Context)">phoneCallToActor</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#removeCategory()">removeCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#setAvatar(Bitmap)">setAvatar</A></B>(Bitmap&nbsp;avatar_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#setAvatar(Drawable)">setAvatar</A></B>(Drawable&nbsp;avatar_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#setAvatar(com.iscbd.wingmaps.marker.WMarker)">setAvatar</A></B>(<A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;avatar_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#setAvatarShow(boolean)">setAvatarShow</A></B>(boolean&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#setCategory(com.iscbd.wingmaps.category.WActorCategory)">setCategory</A></B>(<A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#setEmail(java.lang.String)">setEmail</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#setFacebook(java.lang.String)">setFacebook</A></B>(java.lang.String&nbsp;facebook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#setId(int)">setId</A></B>(int&nbsp;id_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#setInformation(java.lang.String)">setInformation</A></B>(java.lang.String&nbsp;information_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#setIntent(Intent)">setIntent</A></B>(Intent&nbsp;intent_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#setMarker(Bitmap)">setMarker</A></B>(Bitmap&nbsp;marker_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#setMarker(Drawable)">setMarker</A></B>(Drawable&nbsp;marker_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#setMarker(com.iscbd.wingmaps.marker.WMarker)">setMarker</A></B>(<A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the WActor's WMarker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the WActor's name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#setOffset(float)">setOffset</A></B>(float&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#setOrientation(float)">setOrientation</A></B>(float&nbsp;mAzimuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the secondary actors orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#setPhoneNumber(java.lang.String)">setPhoneNumber</A></B>(java.lang.String&nbsp;number_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new phone number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#setPosition(com.iscbd.wingmaps.map.WPoint)">setPosition</A></B>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the WActor's position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#setPrecision(double)">setPrecision</A></B>(double&nbsp;precision_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#setTwitter(java.lang.String)">setTwitter</A></B>(java.lang.String&nbsp;twitter_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html#setVisibility(boolean)">setVisibility</A></B>(boolean&nbsp;visibility_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_MARKER_WIDTH"><!-- --></A><H3>
MAX_MARKER_WIDTH</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.72"><B>MAX_MARKER_WIDTH</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.iscbd.wingmaps.actor.WActor.MAX_MARKER_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_MARKER_HEIGHT"><!-- --></A><H3>
MAX_MARKER_HEIGHT</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.73"><B>MAX_MARKER_HEIGHT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.iscbd.wingmaps.actor.WActor.MAX_MARKER_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_AVATAR_WIDTH"><!-- --></A><H3>
MAX_AVATAR_WIDTH</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.74"><B>MAX_AVATAR_WIDTH</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.iscbd.wingmaps.actor.WActor.MAX_AVATAR_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_AVATAR_HEIGHT"><!-- --></A><H3>
MAX_AVATAR_HEIGHT</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.75"><B>MAX_AVATAR_HEIGHT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.iscbd.wingmaps.actor.WActor.MAX_AVATAR_HEIGHT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WActor(Context, int, java.lang.String, java.lang.String, boolean, com.iscbd.wingmaps.marker.WMarker)"><!-- --></A><H3>
WActor</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.86"><B>WActor</B></A>(Context&nbsp;context,
              int&nbsp;id_p,
              java.lang.String&nbsp;name_p,
              java.lang.String&nbsp;information_p,
              boolean&nbsp;main_actor_p,
              <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</PRE>
<DL>
</DL>
<HR>

<A NAME="WActor(Context, int, java.lang.String, java.lang.String, com.iscbd.wingmaps.category.WActorCategory, boolean, com.iscbd.wingmaps.marker.WMarker)"><!-- --></A><H3>
WActor</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.99"><B>WActor</B></A>(Context&nbsp;context,
              int&nbsp;id_p,
              java.lang.String&nbsp;name_p,
              java.lang.String&nbsp;information_p,
              <A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
              boolean&nbsp;main_actor_p,
              <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</PRE>
<DL>
</DL>
<HR>

<A NAME="WActor(Context, int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, boolean, com.iscbd.wingmaps.marker.WMarker)"><!-- --></A><H3>
WActor</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.124"><B>WActor</B></A>(Context&nbsp;context,
              int&nbsp;id_p,
              java.lang.String&nbsp;name_p,
              java.lang.String&nbsp;information_p,
              <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
              boolean&nbsp;main_actor_p,
              <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>id_p</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>information_p</CODE> - <DD><CODE>position_p</CODE> - <DD><CODE>main_actor_p</CODE> - <DD><CODE>icon_p</CODE> - <DD><CODE>category_p</CODE> - </DL>
</DL>
<HR>

<A NAME="WActor(Context, int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, boolean, com.iscbd.wingmaps.marker.WMarker, com.iscbd.wingmaps.category.WActorCategory)"><!-- --></A><H3>
WActor</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.148"><B>WActor</B></A>(Context&nbsp;context,
              int&nbsp;id_p,
              java.lang.String&nbsp;name_p,
              java.lang.String&nbsp;information_p,
              <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
              boolean&nbsp;main_actor_p,
              <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p,
              <A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>id_p</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>information_p</CODE> - <DD><CODE>position_p</CODE> - <DD><CODE>main_actor_p</CODE> - <DD><CODE>icon_p</CODE> - <DD><CODE>category_p</CODE> - </DL>
</DL>
<HR>

<A NAME="WActor(Context, int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, boolean, com.iscbd.wingmaps.marker.WMarker, com.iscbd.wingmaps.category.WActorCategory, double)"><!-- --></A><H3>
WActor</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.174"><B>WActor</B></A>(Context&nbsp;context,
              int&nbsp;id_p,
              java.lang.String&nbsp;name_p,
              java.lang.String&nbsp;information_p,
              <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
              boolean&nbsp;main_actor_p,
              <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p,
              <A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
              double&nbsp;precision_p)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>id_p</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>information_p</CODE> - <DD><CODE>position_p</CODE> - <DD><CODE>main_actor_p</CODE> - <DD><CODE>icon_p</CODE> - <DD><CODE>category_p</CODE> - <DD><CODE>precision_p</CODE> - </DL>
</DL>
<HR>

<A NAME="WActor(Context, int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, boolean, com.iscbd.wingmaps.marker.WMarker, com.iscbd.wingmaps.category.WActorCategory, double, com.iscbd.wingmaps.marker.WMarker)"><!-- --></A><H3>
WActor</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.201"><B>WActor</B></A>(Context&nbsp;context,
              int&nbsp;id_p,
              java.lang.String&nbsp;name_p,
              java.lang.String&nbsp;information_p,
              <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
              boolean&nbsp;main_actor_p,
              <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p,
              <A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
              double&nbsp;precision_p,
              <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;avatar_p)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>id_p</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>information_p</CODE> - <DD><CODE>position_p</CODE> - <DD><CODE>main_actor_p</CODE> - <DD><CODE>icon_p</CODE> - <DD><CODE>category_p</CODE> - <DD><CODE>precision_p</CODE> - <DD><CODE>avatar_p</CODE> - </DL>
</DL>
<HR>

<A NAME="WActor(Context, int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, boolean, com.iscbd.wingmaps.marker.WMarker, com.iscbd.wingmaps.category.WActorCategory, double, com.iscbd.wingmaps.marker.WMarker, java.lang.String)"><!-- --></A><H3>
WActor</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.231"><B>WActor</B></A>(Context&nbsp;context,
              int&nbsp;id_p,
              java.lang.String&nbsp;name_p,
              java.lang.String&nbsp;information_p,
              <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
              boolean&nbsp;main_actor_p,
              <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p,
              <A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
              double&nbsp;precision_p,
              <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;avatar_p,
              java.lang.String&nbsp;twitter_p)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>id_p</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>information_p</CODE> - <DD><CODE>position_p</CODE> - <DD><CODE>main_actor_p</CODE> - <DD><CODE>icon_p</CODE> - <DD><CODE>category_p</CODE> - <DD><CODE>precision_p</CODE> - <DD><CODE>avatar_p</CODE> - <DD><CODE>twitter_p</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isCategorized()"><!-- --></A><H3>
isCategorized</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.252"><B>isCategorized</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(Canvas, MapView, boolean, long)"><!-- --></A><H3>
draw</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.265"><B>draw</B></A>(Canvas&nbsp;canvas,
                    MapView&nbsp;mapView,
                    boolean&nbsp;shadow,
                    long&nbsp;when)</PRE>
<DL>
<DD>Draws the actor in the MapView if the orientation is disable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - Canvas to draw the actor<DD><CODE>mapView</CODE> - <DD><CODE>shadow</CODE> - <DD><CODE>when</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="draw(Canvas, MapView, boolean, long, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.298"><B>draw</B></A>(Canvas&nbsp;canvas,
                    MapView&nbsp;mapView,
                    boolean&nbsp;shadow,
                    long&nbsp;when,
                    float&nbsp;compass)</PRE>
<DL>
<DD>Draws the actor in the MapView if the orientation is enable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - <DD><CODE>mapView</CODE> - <DD><CODE>shadow</CODE> - <DD><CODE>when</CODE> - <DD><CODE>compass</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A> <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.335"><B>getPosition</B></A>()</PRE>
<DL>
<DD>Return the WActor's position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>position</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(com.iscbd.wingmaps.map.WPoint)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.343"><B>setPosition</B></A>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p)</PRE>
<DL>
<DD>Set the WActor's position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.351"><B>getName</B></A>()</PRE>
<DL>
<DD>Returns the WActor's name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.359"><B>setName</B></A>(java.lang.String&nbsp;name_p)</PRE>
<DL>
<DD>Set the WActor's name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMarker(com.iscbd.wingmaps.marker.WMarker)"><!-- --></A><H3>
setMarker</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.367"><B>setMarker</B></A>(<A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</PRE>
<DL>
<DD>Set the WActor's WMarker
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker_p</CODE> - WMarker object to set as a marker</DL>
</DD>
</DL>
<HR>

<A NAME="setMarker(Drawable)"><!-- --></A><H3>
setMarker</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.374"><B>setMarker</B></A>(Drawable&nbsp;marker_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarker(Bitmap)"><!-- --></A><H3>
setMarker</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.385"><B>setMarker</B></A>(Bitmap&nbsp;marker_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAvatar(com.iscbd.wingmaps.marker.WMarker)"><!-- --></A><H3>
setAvatar</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.395"><B>setAvatar</B></A>(<A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;avatar_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avatar_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAvatar(Drawable)"><!-- --></A><H3>
setAvatar</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.406"><B>setAvatar</B></A>(Drawable&nbsp;avatar_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avatar_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAvatar(Bitmap)"><!-- --></A><H3>
setAvatar</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.416"><B>setAvatar</B></A>(Bitmap&nbsp;avatar_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avatar_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMarker(int)"><!-- --></A><H3>
getMarker</H3>
<PRE>
public Drawable <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.422"><B>getMarker</B></A>(int&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A> <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.427"><B>getIcon</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvatar()"><!-- --></A><H3>
getAvatar</H3>
<PRE>
public <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A> <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.432"><B>getAvatar</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.441"><B>getId</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>id</DL>
</DD>
</DL>
<HR>

<A NAME="setId(int)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.449"><B>setId</B></A>(int&nbsp;id_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision()"><!-- --></A><H3>
getPrecision</H3>
<PRE>
public double <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.457"><B>getPrecision</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>precision</DL>
</DD>
</DL>
<HR>

<A NAME="setPrecision(double)"><!-- --></A><H3>
setPrecision</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.465"><B>setPrecision</B></A>(double&nbsp;precision_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getInformation()"><!-- --></A><H3>
getInformation</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.473"><B>getInformation</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>information</DL>
</DD>
</DL>
<HR>

<A NAME="setInformation(java.lang.String)"><!-- --></A><H3>
setInformation</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.481"><B>setInformation</B></A>(java.lang.String&nbsp;information_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>information_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTwitter()"><!-- --></A><H3>
getTwitter</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.489"><B>getTwitter</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>twitter</DL>
</DD>
</DL>
<HR>

<A NAME="setTwitter(java.lang.String)"><!-- --></A><H3>
setTwitter</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.497"><B>setTwitter</B></A>(java.lang.String&nbsp;twitter_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>twitter_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.505"><B>isVisible</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>visibility</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibility(boolean)"><!-- --></A><H3>
setVisibility</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.513"><B>setVisibility</B></A>(boolean&nbsp;visibility_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visibility_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public <A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A> <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.521"><B>getCategory</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setCategory(com.iscbd.wingmaps.category.WActorCategory)"><!-- --></A><H3>
setCategory</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.529"><B>setCategory</B></A>(<A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeCategory()"><!-- --></A><H3>
removeCategory</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.534"><B>removeCategory</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAvatar()"><!-- --></A><H3>
isAvatar</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.544"><B>isAvatar</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isIcon()"><!-- --></A><H3>
isIcon</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.556"><B>isIcon</B></A>()</PRE>
<DL>
<DD>w
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isMainActor()"><!-- --></A><H3>
isMainActor</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.560"><B>isMainActor</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="phoneCallToActor(Context)"><!-- --></A><H3>
phoneCallToActor</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.565"><B>phoneCallToActor</B></A>(Context&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPhoneNumber(java.lang.String)"><!-- --></A><H3>
setPhoneNumber</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.580"><B>setPhoneNumber</B></A>(java.lang.String&nbsp;number_p)</PRE>
<DL>
<DD>Set a new phone number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number_p</CODE> - Phone number to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPhoneNumber()"><!-- --></A><H3>
getPhoneNumber</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.589"><B>getPhoneNumber</B></A>()</PRE>
<DL>
<DD>Return a String with the Actor's phone number
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Actor's phone number.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(float)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.598"><B>setOrientation</B></A>(float&nbsp;mAzimuth)</PRE>
<DL>
<DD>Set the secondary actors orientation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mAzimuth</CODE> - Degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public float <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.608"><B>getOrientation</B></A>()</PRE>
<DL>
<DD>Return the orientation field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Actor orientation</DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(float)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.617"><B>setOffset</B></A>(float&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - degrees offset created by marker</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public float <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.626"><B>getOffset</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isOriented()"><!-- --></A><H3>
isOriented</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.631"><B>isOriented</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntent()"><!-- --></A><H3>
getIntent</H3>
<PRE>
public Intent <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.636"><B>getIntent</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIntent(Intent)"><!-- --></A><H3>
setIntent</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.641"><B>setIntent</B></A>(Intent&nbsp;intent_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAvatarShowed()"><!-- --></A><H3>
isAvatarShowed</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.646"><B>isAvatarShowed</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAvatarShow(boolean)"><!-- --></A><H3>
setAvatarShow</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.651"><B>setAvatarShow</B></A>(boolean&nbsp;cond)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.656"><B>compareTo</B></A>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHit(float, float, MapView)"><!-- --></A><H3>
isHit</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.668"><B>isHit</B></A>(float&nbsp;x,
                     float&nbsp;y,
                     MapView&nbsp;mapView)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmail()"><!-- --></A><H3>
getEmail</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.697"><B>getEmail</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEmail(java.lang.String)"><!-- --></A><H3>
setEmail</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.701"><B>setEmail</B></A>(java.lang.String&nbsp;email)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFacebook()"><!-- --></A><H3>
getFacebook</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.705"><B>getFacebook</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFacebook(java.lang.String)"><!-- --></A><H3>
setFacebook</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActor.html#line.709"><B>setFacebook</B></A>(java.lang.String&nbsp;facebook)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WActor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/actor/UtilConstants.html" title="interface in com.iscbd.wingmaps.actor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iscbd/wingmaps/actor/WActor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WActor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
