<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Oct 17 10:46:59 CEST 2012 -->
<TITLE>
WActorLayer
</TITLE>

<META NAME="date" CONTENT="2012-10-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WActorLayer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WActorLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.WActorListener.html" title="interface in com.iscbd.wingmaps.actor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iscbd/wingmaps/actor/WActorLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WActorLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iscbd.wingmaps.actor</FONT>
<BR>
Class WActorLayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">Overlay
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.iscbd.wingmaps.actor.WActorLayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/iscbd/wingmaps/actor/IMyLocationOverlay.html" title="interface in com.iscbd.wingmaps.actor">IMyLocationOverlay</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.34"><B>WActorLayer</B></A><DT>extends Overlay<DT>implements <A HREF="../../../../com/iscbd/wingmaps/actor/IMyLocationOverlay.html" title="interface in com.iscbd.wingmaps.actor">IMyLocationOverlay</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.WActorListener.html" title="interface in com.iscbd.wingmaps.actor">WActorLayer.WActorListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#FIRST_FARTHEST_ACTOR">FIRST_FARTHEST_ACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iscbd/wingmaps/actor/LocationListenerProxy.html" title="class in com.iscbd.wingmaps.actor">LocationListenerProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#mLocationListener">mLocationListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iscbd/wingmaps/actor/SensorEventListenerProxy.html" title="class in com.iscbd.wingmaps.actor">SensorEventListenerProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#mSensorListener">mSensorListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#SECOND_FARTHEST_ACTOR">SECOND_FARTHEST_ACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#WActorLayer(com.iscbd.wingmaps.map.WMap, com.iscbd.wingmaps.marker.WMarker, Context)">WActorLayer</A></B>(<A HREF="../../../../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>&nbsp;wmap_p,
                       <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;defaultMarker_p,
                       Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.category.WActorCategory)">addActor</A></B>(int&nbsp;id_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;information_p,
                 <A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.category.WActorCategory, com.iscbd.wingmaps.marker.WMarker)">addActor</A></B>(int&nbsp;id_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;information_p,
                 <A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
                 <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an actor with ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint)">addActor</A></B>(int&nbsp;id_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;information_p,
                 <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.category.WActorCategory)">addActor</A></B>(int&nbsp;id_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;information_p,
                 <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                 <A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new actor in the layer using his ID, name, info, position and category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.category.WActorCategory, double)">addActor</A></B>(int&nbsp;id_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;information_p,
                 <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                 <A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
                 double&nbsp;precision_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.category.WActorCategory, double, com.iscbd.wingmaps.marker.WMarker)">addActor</A></B>(int&nbsp;id_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;information_p,
                 <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                 <A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
                 double&nbsp;precision_p,
                 <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.category.WActorCategory, double, com.iscbd.wingmaps.marker.WMarker, com.iscbd.wingmaps.marker.WMarker)">addActor</A></B>(int&nbsp;id_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;information_p,
                 <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                 <A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
                 double&nbsp;precision_p,
                 <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p,
                 <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;avatar_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.marker.WMarker)">addActor</A></B>(int&nbsp;id_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;information_p,
                 <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                 <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(com.iscbd.wingmaps.actor.WActor)">addActor</A></B>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#deleteActor(com.iscbd.wingmaps.actor.WActor)">deleteActor</A></B>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;actor_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the actor specifies by his ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#deleteActorByID(int)">deleteActorByID</A></B>(int&nbsp;id_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#deleteActorByIndex(int)">deleteActorByIndex</A></B>(int&nbsp;index_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#deleteCategory(com.iscbd.wingmaps.category.WActorCategory)">deleteCategory</A></B>(<A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all actors in a category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#disableCompass()">disableCompass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#disableMyLocation()">disableMyLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#draw(Canvas, MapView, boolean, long)">draw</A></B>(Canvas&nbsp;canvas,
         MapView&nbsp;mapView,
         boolean&nbsp;shadow,
         long&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#enableCompass()">enableCompass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#enableMyLocation()">enableMyLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#getActorByCategory(com.iscbd.wingmaps.category.WActorCategory)">getActorByCategory</A></B>(<A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#getActorByID(int)">getActorByID</A></B>(int&nbsp;id_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the WActor using his ID field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#getActorByIndex(int)">getActorByIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#getActorNumber()">getActorNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#getFarthestActor(int)">getFarthestActor</A></B>(int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of farthest (or second farthest) actor from the main actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#getIndexById(int)">getIndexById</A></B>(int&nbsp;id_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the actor's index using his ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Location</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#getLastFix()">getLastFix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#getMainActor()">getMainActor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#getOrder()">getOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#isCompassEnabled()">isCompassEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#isFollowEnabled()">isFollowEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#isIntegrate()">isIntegrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#isMyLocationEnabled()">isMyLocationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#onAccuracyChanged(Sensor, int)">onAccuracyChanged</A></B>(Sensor&nbsp;arg0,
                                   int&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#onLocationChanged(Location)">onLocationChanged</A></B>(Location&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#onProviderDisabled(java.lang.String)">onProviderDisabled</A></B>(java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#onProviderEnabled(java.lang.String)">onProviderEnabled</A></B>(java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#onSensorChanged(SensorEvent)">onSensorChanged</A></B>(SensorEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#onStatusChanged(java.lang.String, int, Bundle)">onStatusChanged</A></B>(java.lang.String&nbsp;provider,
                               int&nbsp;status,
                               Bundle&nbsp;extras)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#onTap(GeoPoint, MapView)">onTap</A></B>(GeoPoint&nbsp;hitpoint,
           MapView&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#requestLocation()">requestLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#runOnFirstFix(java.lang.Runnable)">runOnFirstFix</A></B>(java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#setActive(boolean)">setActive</A></B>(boolean&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#setAdjustMapToActors(boolean, boolean)">setAdjustMapToActors</A></B>(boolean&nbsp;condition,
                                         boolean&nbsp;fix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#setCategory(com.iscbd.wingmaps.category.WActorCategory)">setCategory</A></B>(<A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the actor category of all actors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#setFollowMainActor(boolean, boolean)">setFollowMainActor</A></B>(boolean&nbsp;condition,
                                     boolean&nbsp;fix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follow the main actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#setMainActorByID(int)">setMainActorByID</A></B>(int&nbsp;id_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new main actor on the map based on his ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#setMainActorByIndex(int)">setMainActorByIndex</A></B>(int&nbsp;index_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new main actor on the map based on his index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#setMap(com.iscbd.wingmaps.map.WMap)">setMap</A></B>(<A HREF="../../../../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>&nbsp;map_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#setOrder(java.lang.Integer)">setOrder</A></B>(java.lang.Integer&nbsp;order_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#setVisibility(boolean)">setVisibility</A></B>(boolean&nbsp;visibility_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html#setWActorListener(com.iscbd.wingmaps.actor.WActorLayer.WActorListener)">setWActorListener</A></B>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.WActorListener.html" title="interface in com.iscbd.wingmaps.actor">WActorLayer.WActorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mLocationListener"><!-- --></A><H3>
mLocationListener</H3>
<PRE>
public <A HREF="../../../../com/iscbd/wingmaps/actor/LocationListenerProxy.html" title="class in com.iscbd.wingmaps.actor">LocationListenerProxy</A> <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.54"><B>mLocationListener</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mSensorListener"><!-- --></A><H3>
mSensorListener</H3>
<PRE>
public <A HREF="../../../../com/iscbd/wingmaps/actor/SensorEventListenerProxy.html" title="class in com.iscbd.wingmaps.actor">SensorEventListenerProxy</A> <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.55"><B>mSensorListener</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIRST_FARTHEST_ACTOR"><!-- --></A><H3>
FIRST_FARTHEST_ACTOR</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.86"><B>FIRST_FARTHEST_ACTOR</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.iscbd.wingmaps.actor.WActorLayer.FIRST_FARTHEST_ACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECOND_FARTHEST_ACTOR"><!-- --></A><H3>
SECOND_FARTHEST_ACTOR</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.87"><B>SECOND_FARTHEST_ACTOR</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.iscbd.wingmaps.actor.WActorLayer.SECOND_FARTHEST_ACTOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WActorLayer(com.iscbd.wingmaps.map.WMap, com.iscbd.wingmaps.marker.WMarker, Context)"><!-- --></A><H3>
WActorLayer</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.141"><B>WActorLayer</B></A>(<A HREF="../../../../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>&nbsp;wmap_p,
                   <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;defaultMarker_p,
                   Context&nbsp;context)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isFollowEnabled()"><!-- --></A><H3>
isFollowEnabled</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.192"><B>isFollowEnabled</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onLocationChanged(Location)"><!-- --></A><H3>
onLocationChanged</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.201"><B>onLocationChanged</B></A>(Location&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onProviderDisabled(java.lang.String)"><!-- --></A><H3>
onProviderDisabled</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.211"><B>onProviderDisabled</B></A>(java.lang.String&nbsp;provider)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onProviderEnabled(java.lang.String)"><!-- --></A><H3>
onProviderEnabled</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.215"><B>onProviderEnabled</B></A>(java.lang.String&nbsp;provider)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStatusChanged(java.lang.String, int, Bundle)"><!-- --></A><H3>
onStatusChanged</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.219"><B>onStatusChanged</B></A>(java.lang.String&nbsp;provider,
                            int&nbsp;status,
                            Bundle&nbsp;extras)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/iscbd/wingmaps/actor/IMyLocationOverlay.html#onStatusChanged(java.lang.String, int, Bundle)">onStatusChanged</A></CODE> in interface <CODE><A HREF="../../../../com/iscbd/wingmaps/actor/IMyLocationOverlay.html" title="interface in com.iscbd.wingmaps.actor">IMyLocationOverlay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableMyLocation()"><!-- --></A><H3>
disableMyLocation</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.229"><B>disableMyLocation</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/iscbd/wingmaps/actor/IMyLocationOverlay.html#disableMyLocation()">disableMyLocation</A></CODE> in interface <CODE><A HREF="../../../../com/iscbd/wingmaps/actor/IMyLocationOverlay.html" title="interface in com.iscbd.wingmaps.actor">IMyLocationOverlay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableMyLocation()"><!-- --></A><H3>
enableMyLocation</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.245"><B>enableMyLocation</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/iscbd/wingmaps/actor/IMyLocationOverlay.html#enableMyLocation()">enableMyLocation</A></CODE> in interface <CODE><A HREF="../../../../com/iscbd/wingmaps/actor/IMyLocationOverlay.html" title="interface in com.iscbd.wingmaps.actor">IMyLocationOverlay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runOnFirstFix(java.lang.Runnable)"><!-- --></A><H3>
runOnFirstFix</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.269"><B>runOnFirstFix</B></A>(java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/iscbd/wingmaps/actor/IMyLocationOverlay.html#runOnFirstFix(java.lang.Runnable)">runOnFirstFix</A></CODE> in interface <CODE><A HREF="../../../../com/iscbd/wingmaps/actor/IMyLocationOverlay.html" title="interface in com.iscbd.wingmaps.actor">IMyLocationOverlay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTap(GeoPoint, MapView)"><!-- --></A><H3>
onTap</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.312"><B>onTap</B></A>(GeoPoint&nbsp;hitpoint,
                     MapView&nbsp;mapView)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.333"><B>isActive</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActive(boolean)"><!-- --></A><H3>
setActive</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.338"><B>setActive</B></A>(boolean&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.category.WActorCategory)"><!-- --></A><H3>
addActor</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.381"><B>addActor</B></A>(int&nbsp;id_p,
                     java.lang.String&nbsp;name_p,
                     java.lang.String&nbsp;information_p,
                     <A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>information_p</CODE> - <DD><CODE>category_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.category.WActorCategory, com.iscbd.wingmaps.marker.WMarker)"><!-- --></A><H3>
addActor</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.403"><B>addActor</B></A>(int&nbsp;id_p,
                     java.lang.String&nbsp;name_p,
                     java.lang.String&nbsp;information_p,
                     <A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
                     <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</PRE>
<DL>
<DD>Create an actor with ID
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - Actor's id<DD><CODE>name_p</CODE> - Actor name<DD><CODE>information_p</CODE> - Actor information<DD><CODE>category_p</CODE> - Actor category<DD><CODE>marker_p</CODE> - Marker of this actor</DL>
</DD>
</DL>
<HR>

<A NAME="addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint)"><!-- --></A><H3>
addActor</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.422"><B>addActor</B></A>(int&nbsp;id_p,
                     java.lang.String&nbsp;name_p,
                     java.lang.String&nbsp;information_p,
                     <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>position_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.marker.WMarker)"><!-- --></A><H3>
addActor</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.437"><B>addActor</B></A>(int&nbsp;id_p,
                     java.lang.String&nbsp;name_p,
                     java.lang.String&nbsp;information_p,
                     <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                     <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.category.WActorCategory)"><!-- --></A><H3>
addActor</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.459"><B>addActor</B></A>(int&nbsp;id_p,
                     java.lang.String&nbsp;name_p,
                     java.lang.String&nbsp;information_p,
                     <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                     <A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p)</PRE>
<DL>
<DD>Create a new actor in the layer using his ID, name, info, position and category.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - Actor's ID<DD><CODE>name_p</CODE> - Name<DD><CODE>information_p</CODE> - Actor Information<DD><CODE>position_p</CODE> - Actor Position<DD><CODE>category_p</CODE> - Category which this WActor participates</DL>
</DD>
</DL>
<HR>

<A NAME="addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.category.WActorCategory, double)"><!-- --></A><H3>
addActor</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.482"><B>addActor</B></A>(int&nbsp;id_p,
                     java.lang.String&nbsp;name_p,
                     java.lang.String&nbsp;information_p,
                     <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                     <A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
                     double&nbsp;precision_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>position_p</CODE> - <DD><CODE>precision_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.category.WActorCategory, double, com.iscbd.wingmaps.marker.WMarker)"><!-- --></A><H3>
addActor</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.507"><B>addActor</B></A>(int&nbsp;id_p,
                     java.lang.String&nbsp;name_p,
                     java.lang.String&nbsp;information_p,
                     <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                     <A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
                     double&nbsp;precision_p,
                     <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>position_p</CODE> - <DD><CODE>precision_p</CODE> - <DD><CODE>icon_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.category.WActorCategory, double, com.iscbd.wingmaps.marker.WMarker, com.iscbd.wingmaps.marker.WMarker)"><!-- --></A><H3>
addActor</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.534"><B>addActor</B></A>(int&nbsp;id_p,
                     java.lang.String&nbsp;name_p,
                     java.lang.String&nbsp;information_p,
                     <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                     <A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
                     double&nbsp;precision_p,
                     <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p,
                     <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;avatar_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>position_p</CODE> - <DD><CODE>precision_p</CODE> - <DD><CODE>icon_p</CODE> - <DD><CODE>avatar_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getActorNumber()"><!-- --></A><H3>
getActorNumber</H3>
<PRE>
public int <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.560"><B>getActorNumber</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>actors_number</DL>
</DD>
</DL>
<HR>

<A NAME="addActor(com.iscbd.wingmaps.actor.WActor)"><!-- --></A><H3>
addActor</H3>
<PRE>
public int <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.568"><B>addActor</B></A>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;actor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actor</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getActorByIndex(int)"><!-- --></A><H3>
getActorByIndex</H3>
<PRE>
public <A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A> <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.582"><B>getActorByIndex</B></A>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>Actor referenced by index</DL>
</DD>
</DL>
<HR>

<A NAME="getMainActor()"><!-- --></A><H3>
getMainActor</H3>
<PRE>
public <A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A> <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.590"><B>getMainActor</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>main_actor</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.599"><B>isVisible</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean visibility</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibility(boolean)"><!-- --></A><H3>
setVisibility</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.607"><B>setVisibility</B></A>(boolean&nbsp;visibility_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visibility_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getOrder()"><!-- --></A><H3>
getOrder</H3>
<PRE>
public java.lang.Integer <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.615"><B>getOrder</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setOrder(java.lang.Integer)"><!-- --></A><H3>
setOrder</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.623"><B>setOrder</B></A>(java.lang.Integer&nbsp;order_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMap(com.iscbd.wingmaps.map.WMap)"><!-- --></A><H3>
setMap</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.627"><B>setMap</B></A>(<A HREF="../../../../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>&nbsp;map_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIntegrate()"><!-- --></A><H3>
isIntegrate</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.634"><B>isIntegrate</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompassEnabled()"><!-- --></A><H3>
isCompassEnabled</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.678"><B>isCompassEnabled</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/iscbd/wingmaps/actor/IMyLocationOverlay.html#isCompassEnabled()">isCompassEnabled</A></CODE> in interface <CODE><A HREF="../../../../com/iscbd/wingmaps/actor/IMyLocationOverlay.html" title="interface in com.iscbd.wingmaps.actor">IMyLocationOverlay</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="enableCompass()"><!-- --></A><H3>
enableCompass</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.687"><B>enableCompass</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/iscbd/wingmaps/actor/IMyLocationOverlay.html#enableCompass()">enableCompass</A></CODE> in interface <CODE><A HREF="../../../../com/iscbd/wingmaps/actor/IMyLocationOverlay.html" title="interface in com.iscbd.wingmaps.actor">IMyLocationOverlay</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="disableCompass()"><!-- --></A><H3>
disableCompass</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.707"><B>disableCompass</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/iscbd/wingmaps/actor/IMyLocationOverlay.html#disableCompass()">disableCompass</A></CODE> in interface <CODE><A HREF="../../../../com/iscbd/wingmaps/actor/IMyLocationOverlay.html" title="interface in com.iscbd.wingmaps.actor">IMyLocationOverlay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestLocation()"><!-- --></A><H3>
requestLocation</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.717"><B>requestLocation</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public float <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.727"><B>getOrientation</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/iscbd/wingmaps/actor/IMyLocationOverlay.html#getOrientation()">getOrientation</A></CODE> in interface <CODE><A HREF="../../../../com/iscbd/wingmaps/actor/IMyLocationOverlay.html" title="interface in com.iscbd.wingmaps.actor">IMyLocationOverlay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastFix()"><!-- --></A><H3>
getLastFix</H3>
<PRE>
public Location <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.732"><B>getLastFix</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/iscbd/wingmaps/actor/IMyLocationOverlay.html#getLastFix()">getLastFix</A></CODE> in interface <CODE><A HREF="../../../../com/iscbd/wingmaps/actor/IMyLocationOverlay.html" title="interface in com.iscbd.wingmaps.actor">IMyLocationOverlay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onAccuracyChanged(Sensor, int)"><!-- --></A><H3>
onAccuracyChanged</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.737"><B>onAccuracyChanged</B></A>(Sensor&nbsp;arg0,
                              int&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSensorChanged(SensorEvent)"><!-- --></A><H3>
onSensorChanged</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.742"><B>onSensorChanged</B></A>(SensorEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMyLocationEnabled()"><!-- --></A><H3>
isMyLocationEnabled</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.752"><B>isMyLocationEnabled</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/iscbd/wingmaps/actor/IMyLocationOverlay.html#isMyLocationEnabled()">isMyLocationEnabled</A></CODE> in interface <CODE><A HREF="../../../../com/iscbd/wingmaps/actor/IMyLocationOverlay.html" title="interface in com.iscbd.wingmaps.actor">IMyLocationOverlay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFollowMainActor(boolean, boolean)"><!-- --></A><H3>
setFollowMainActor</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.761"><B>setFollowMainActor</B></A>(boolean&nbsp;condition,
                               boolean&nbsp;fix)</PRE>
<DL>
<DD>Follow the main actor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - If it is true, the map is going to follow the main actor<DD><CODE>fix</CODE> - If 'fix' is true, is impossible change the center of the map, if it is false, the center change every 8 seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdjustMapToActors(boolean, boolean)"><!-- --></A><H3>
setAdjustMapToActors</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.782"><B>setAdjustMapToActors</B></A>(boolean&nbsp;condition,
                                 boolean&nbsp;fix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - <DD><CODE>fix</CODE> - If it is true</DL>
</DD>
</DL>
<HR>

<A NAME="getFarthestActor(int)"><!-- --></A><H3>
getFarthestActor</H3>
<PRE>
public int <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.805"><B>getFarthestActor</B></A>(int&nbsp;flag)</PRE>
<DL>
<DD>Get the index of farthest (or second farthest) actor from the main actor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - That flag allow to get the farthest actor (with 'FIRST_FARTHEST_ACTOR') from main actor or the second farthest actor (with 'SECOND_FARTHEST_ACTOR').
<DT><B>Returns:</B><DD>The index of the farthest (or second farthest) actor from main actor.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(Canvas, MapView, boolean, long)"><!-- --></A><H3>
draw</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.847"><B>draw</B></A>(Canvas&nbsp;canvas,
                    MapView&nbsp;mapView,
                    boolean&nbsp;shadow,
                    long&nbsp;when)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCategory(com.iscbd.wingmaps.category.WActorCategory)"><!-- --></A><H3>
setCategory</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.924"><B>setCategory</B></A>(<A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p)</PRE>
<DL>
<DD>Change the actor category of all actors
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category_p</CODE> - Category to apply to all actors</DL>
</DD>
</DL>
<HR>

<A NAME="getActorByID(int)"><!-- --></A><H3>
getActorByID</H3>
<PRE>
public <A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A> <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.937"><B>getActorByID</B></A>(int&nbsp;id_p)</PRE>
<DL>
<DD>Return the WActor using his ID field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - Actor's id
<DT><B>Returns:</B><DD>WActor Actor who match with id_p</DL>
</DD>
</DL>
<HR>

<A NAME="deleteActor(com.iscbd.wingmaps.actor.WActor)"><!-- --></A><H3>
deleteActor</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.987"><B>deleteActor</B></A>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;actor_p)</PRE>
<DL>
<DD>Delete the actor specifies by his ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - Actor's id.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCategory(com.iscbd.wingmaps.category.WActorCategory)"><!-- --></A><H3>
deleteCategory</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.997"><B>deleteCategory</B></A>(<A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p)</PRE>
<DL>
<DD>Remove all actors in a category.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category_p</CODE> - Category to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexById(int)"><!-- --></A><H3>
getIndexById</H3>
<PRE>
public int <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.1016"><B>getIndexById</B></A>(int&nbsp;id_p)</PRE>
<DL>
<DD>This method returns the actor's index using his ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setMainActorByIndex(int)"><!-- --></A><H3>
setMainActorByIndex</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.1034"><B>setMainActorByIndex</B></A>(int&nbsp;index_p)</PRE>
<DL>
<DD>Set a new main actor on the map based on his index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index_p</CODE> - Index to set the new main actor</DL>
</DD>
</DL>
<HR>

<A NAME="setMainActorByID(int)"><!-- --></A><H3>
setMainActorByID</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.1043"><B>setMainActorByID</B></A>(int&nbsp;id_p)</PRE>
<DL>
<DD>Set a new main actor on the map based on his ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - Actor's ID</DL>
</DD>
</DL>
<HR>

<A NAME="setWActorListener(com.iscbd.wingmaps.actor.WActorLayer.WActorListener)"><!-- --></A><H3>
setWActorListener</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.1049"><B>setWActorListener</B></A>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.WActorListener.html" title="interface in com.iscbd.wingmaps.actor">WActorLayer.WActorListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteActorByIndex(int)"><!-- --></A><H3>
deleteActorByIndex</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.1072"><B>deleteActorByIndex</B></A>(int&nbsp;index_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteActorByID(int)"><!-- --></A><H3>
deleteActorByID</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.1081"><B>deleteActorByID</B></A>(int&nbsp;id_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getActorByCategory(com.iscbd.wingmaps.category.WActorCategory)"><!-- --></A><H3>
getActorByCategory</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&gt; <A HREF="../../../../src-html/com/iscbd/wingmaps/actor/WActorLayer.html#line.1091"><B>getActorByCategory</B></A>(<A HREF="../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category_p</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WActorLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.WActorListener.html" title="interface in com.iscbd.wingmaps.actor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iscbd/wingmaps/actor/WActorLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WActorLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
