<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Oct 17 10:46:58 CEST 2012 -->
<TITLE>
WBubble
</TITLE>

<META NAME="date" CONTENT="2012-10-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WBubble";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WBubble.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/info/WBubble.WButton.html" title="class in com.iscbd.wingmaps.info"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iscbd/wingmaps/info/WBubble.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WBubble.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iscbd.wingmaps.info</FONT>
<BR>
Class WBubble</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.iscbd.wingmaps.info.WBubble</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.28"><B>WBubble</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Juan Antonio Jimenez Lopez < ruchin10@gmail.com ></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.WButton.html" title="class in com.iscbd.wingmaps.info">WBubble.WButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/iscbd/wingmaps/info/WBubble.WButton.html" title="class in com.iscbd.wingmaps.info">WBubble.WButton</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#buttons">buttons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#CURVED_BOX">CURVED_BOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#RECTANGLE_BOX">RECTANGLE_BOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#TEXT_BUBBLE">TEXT_BUBBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#TEXT_ICON_BUBBLE">TEXT_ICON_BUBBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#TEXT_ICON_INFO_BUBBLE">TEXT_ICON_INFO_BUBBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#TEXT_ICON_INFO_BUTTON_BUBBLE">TEXT_ICON_INFO_BUTTON_BUBBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#TEXT_INFO_BUBBLE">TEXT_INFO_BUBBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#WBubble(com.iscbd.wingmaps.actor.WActor, int)">WBubble</A></B>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;actor_p,
               int&nbsp;bubble_type_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a bubble using a WActor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#WBubble(com.iscbd.wingmaps.area.WArea, int)">WBubble</A></B>(<A HREF="../../../../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A>&nbsp;area_p,
               int&nbsp;bubble_type_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new WBubble using a WArea</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#WBubble(com.iscbd.wingmaps.place.WPlace, int)">WBubble</A></B>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;place_p,
               int&nbsp;bubble_type_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new WBubble using a WPlace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#WBubble(com.iscbd.wingmaps.map.WPoint, java.lang.String)">WBubble</A></B>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
               java.lang.String&nbsp;text_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a bubble in a position</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#addButton(Bitmap, Intent)">addButton</A></B>(Bitmap&nbsp;icon_p,
                   Intent&nbsp;intent_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new button on the bubble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#addButton(Drawable, Intent)">addButton</A></B>(Drawable&nbsp;drawable_p,
                   Intent&nbsp;intent_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new button on the bubble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#addField(java.lang.String, java.lang.String)">addField</A></B>(java.lang.String&nbsp;key_p,
                 java.lang.String&nbsp;info_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Field into the bubble using his key and information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#draw(Canvas, MapView, boolean, long)">draw</A></B>(Canvas&nbsp;canvas,
         MapView&nbsp;mapView,
         boolean&nbsp;shadow,
         long&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the bubble properly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#getActor()">getActor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the WActor if the bubble is associated with an actor; Returns Null otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#getMaxButtonsHeight()">getMaxButtonsHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max height of all buttons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#getPlace()">getPlace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the WPlace if the bubble is associated with a place; Returns Null otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#getSizeMaxKeyField()">getSizeMaxKeyField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest info key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#isActorBubble()">isActorBubble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns True if bubble is associated to an actor; Returns False otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#isAreaBubble()">isAreaBubble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns True if bubble is associated to an area; Returns False otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#isPlaceBubble()">isPlaceBubble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns True if bubble is associated to an place; Returns False otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#isPointBubble()">isPointBubble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns True if bubble is associated to a point; Returns False otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#setBackgroundARGB(int, int, int, int)">setBackgroundARGB</A></B>(int&nbsp;alfa_p,
                                   int&nbsp;red_p,
                                   int&nbsp;green_p,
                                   int&nbsp;blue_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new bubble background color using Alfa-RGB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#setEdgeARGB(int, int, int, int)">setEdgeARGB</A></B>(int&nbsp;alfa_p,
                       int&nbsp;red_p,
                       int&nbsp;green_p,
                       int&nbsp;blue_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new bubble background edge using Alfa-RGB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#setIcon(Bitmap)">setIcon</A></B>(Bitmap&nbsp;icon_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new bubble's icon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#setInfoARGB(int, int, int, int)">setInfoARGB</A></B>(int&nbsp;alfa_p,
                       int&nbsp;red_p,
                       int&nbsp;green_p,
                       int&nbsp;blue_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new bubble info color using Alfa-RGB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#setInfoNameSize(int)">setInfoNameSize</A></B>(int&nbsp;size_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new size to the information fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#setTextARGB(int, int, int, int)">setTextARGB</A></B>(int&nbsp;alfa_p,
                       int&nbsp;red_p,
                       int&nbsp;green_p,
                       int&nbsp;blue_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new bubble title color using Alfa-RGB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html#setTextNameSize(int)">setTextNameSize</A></B>(int&nbsp;size_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new text size to bubble's title</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RECTANGLE_BOX"><!-- --></A><H3>
RECTANGLE_BOX</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.34"><B>RECTANGLE_BOX</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.iscbd.wingmaps.info.WBubble.RECTANGLE_BOX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURVED_BOX"><!-- --></A><H3>
CURVED_BOX</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.35"><B>CURVED_BOX</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.iscbd.wingmaps.info.WBubble.CURVED_BOX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_BUBBLE"><!-- --></A><H3>
TEXT_BUBBLE</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.102"><B>TEXT_BUBBLE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.iscbd.wingmaps.info.WBubble.TEXT_BUBBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_INFO_BUBBLE"><!-- --></A><H3>
TEXT_INFO_BUBBLE</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.103"><B>TEXT_INFO_BUBBLE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.iscbd.wingmaps.info.WBubble.TEXT_INFO_BUBBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_ICON_BUBBLE"><!-- --></A><H3>
TEXT_ICON_BUBBLE</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.104"><B>TEXT_ICON_BUBBLE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.iscbd.wingmaps.info.WBubble.TEXT_ICON_BUBBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_ICON_INFO_BUBBLE"><!-- --></A><H3>
TEXT_ICON_INFO_BUBBLE</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.105"><B>TEXT_ICON_INFO_BUBBLE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.iscbd.wingmaps.info.WBubble.TEXT_ICON_INFO_BUBBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_ICON_INFO_BUTTON_BUBBLE"><!-- --></A><H3>
TEXT_ICON_INFO_BUTTON_BUBBLE</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.106"><B>TEXT_ICON_INFO_BUTTON_BUBBLE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.iscbd.wingmaps.info.WBubble.TEXT_ICON_INFO_BUTTON_BUBBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="buttons"><!-- --></A><H3>
buttons</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/iscbd/wingmaps/info/WBubble.WButton.html" title="class in com.iscbd.wingmaps.info">WBubble.WButton</A>&gt; <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.114"><B>buttons</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WBubble(com.iscbd.wingmaps.map.WPoint, java.lang.String)"><!-- --></A><H3>
WBubble</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.487"><B>WBubble</B></A>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
               java.lang.String&nbsp;text_p)</PRE>
<DL>
<DD>Create a bubble in a position
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>position_p</CODE> - <DD><CODE>text_p</CODE> - </DL>
</DL>
<HR>

<A NAME="WBubble(com.iscbd.wingmaps.actor.WActor, int)"><!-- --></A><H3>
WBubble</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.530"><B>WBubble</B></A>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;actor_p,
               int&nbsp;bubble_type_p)</PRE>
<DL>
<DD>Create a bubble using a WActor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>actor_p</CODE> - <DD><CODE>bubble_type_p</CODE> - </DL>
</DL>
<HR>

<A NAME="WBubble(com.iscbd.wingmaps.place.WPlace, int)"><!-- --></A><H3>
WBubble</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.581"><B>WBubble</B></A>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;place_p,
               int&nbsp;bubble_type_p)</PRE>
<DL>
<DD>Creates a new WBubble using a WPlace
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>place_p</CODE> - <DD><CODE>bubble_type_p</CODE> - </DL>
</DL>
<HR>

<A NAME="WBubble(com.iscbd.wingmaps.area.WArea, int)"><!-- --></A><H3>
WBubble</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.633"><B>WBubble</B></A>(<A HREF="../../../../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A>&nbsp;area_p,
               int&nbsp;bubble_type_p)</PRE>
<DL>
<DD>Creates a new WBubble using a WArea
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>area_p</CODE> - <DD><CODE>bubble_type_p</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addField(java.lang.String, java.lang.String)"><!-- --></A><H3>
addField</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.686"><B>addField</B></A>(java.lang.String&nbsp;key_p,
                     java.lang.String&nbsp;info_p)</PRE>
<DL>
<DD>Add a new Field into the bubble using his key and information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key_p</CODE> - <DD><CODE>info_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getActor()"><!-- --></A><H3>
getActor</H3>
<PRE>
public <A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A> <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.698"><B>getActor</B></A>()</PRE>
<DL>
<DD>Returns the WActor if the bubble is associated with an actor; Returns Null otherwise
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPlace()"><!-- --></A><H3>
getPlace</H3>
<PRE>
public <A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A> <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.712"><B>getPlace</B></A>()</PRE>
<DL>
<DD>Returns the WPlace if the bubble is associated with a place; Returns Null otherwise
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addButton(Bitmap, Intent)"><!-- --></A><H3>
addButton</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.727"><B>addButton</B></A>(Bitmap&nbsp;icon_p,
                      Intent&nbsp;intent_p)</PRE>
<DL>
<DD>Adds a new button on the bubble
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icon_p</CODE> - <DD><CODE>intent_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addButton(Drawable, Intent)"><!-- --></A><H3>
addButton</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.745"><B>addButton</B></A>(Drawable&nbsp;drawable_p,
                      Intent&nbsp;intent_p)</PRE>
<DL>
<DD>Adds a new button on the bubble
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawable_p</CODE> - <DD><CODE>intent_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMaxButtonsHeight()"><!-- --></A><H3>
getMaxButtonsHeight</H3>
<PRE>
public int <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.763"><B>getMaxButtonsHeight</B></A>()</PRE>
<DL>
<DD>Returns the max height of all buttons
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(Bitmap)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.778"><B>setIcon</B></A>(Bitmap&nbsp;icon_p)</PRE>
<DL>
<DD>Sets a new bubble's icon
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icon_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTextNameSize(int)"><!-- --></A><H3>
setTextNameSize</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.870"><B>setTextNameSize</B></A>(int&nbsp;size_p)</PRE>
<DL>
<DD>Set a new text size to bubble's title
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setInfoNameSize(int)"><!-- --></A><H3>
setInfoNameSize</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.881"><B>setInfoNameSize</B></A>(int&nbsp;size_p)</PRE>
<DL>
<DD>Set a new size to the information fields
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isActorBubble()"><!-- --></A><H3>
isActorBubble</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.894"><B>isActorBubble</B></A>()</PRE>
<DL>
<DD>Returns True if bubble is associated to an actor; Returns False otherwise
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isAreaBubble()"><!-- --></A><H3>
isAreaBubble</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.906"><B>isAreaBubble</B></A>()</PRE>
<DL>
<DD>Returns True if bubble is associated to an area; Returns False otherwise
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isPointBubble()"><!-- --></A><H3>
isPointBubble</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.915"><B>isPointBubble</B></A>()</PRE>
<DL>
<DD>Returns True if bubble is associated to a point; Returns False otherwise
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isPlaceBubble()"><!-- --></A><H3>
isPlaceBubble</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.924"><B>isPlaceBubble</B></A>()</PRE>
<DL>
<DD>Returns True if bubble is associated to an place; Returns False otherwise
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundARGB(int, int, int, int)"><!-- --></A><H3>
setBackgroundARGB</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.939"><B>setBackgroundARGB</B></A>(int&nbsp;alfa_p,
                              int&nbsp;red_p,
                              int&nbsp;green_p,
                              int&nbsp;blue_p)</PRE>
<DL>
<DD>Sets a new bubble background color using Alfa-RGB
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alfa_p</CODE> - <DD><CODE>red_p</CODE> - <DD><CODE>green_p</CODE> - <DD><CODE>blue_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeARGB(int, int, int, int)"><!-- --></A><H3>
setEdgeARGB</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.951"><B>setEdgeARGB</B></A>(int&nbsp;alfa_p,
                        int&nbsp;red_p,
                        int&nbsp;green_p,
                        int&nbsp;blue_p)</PRE>
<DL>
<DD>Sets a new bubble background edge using Alfa-RGB
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alfa_p</CODE> - <DD><CODE>red_p</CODE> - <DD><CODE>green_p</CODE> - <DD><CODE>blue_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTextARGB(int, int, int, int)"><!-- --></A><H3>
setTextARGB</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.965"><B>setTextARGB</B></A>(int&nbsp;alfa_p,
                        int&nbsp;red_p,
                        int&nbsp;green_p,
                        int&nbsp;blue_p)</PRE>
<DL>
<DD>Sets a new bubble title color using Alfa-RGB
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alfa_p</CODE> - <DD><CODE>red_p</CODE> - <DD><CODE>green_p</CODE> - <DD><CODE>blue_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setInfoARGB(int, int, int, int)"><!-- --></A><H3>
setInfoARGB</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.979"><B>setInfoARGB</B></A>(int&nbsp;alfa_p,
                        int&nbsp;red_p,
                        int&nbsp;green_p,
                        int&nbsp;blue_p)</PRE>
<DL>
<DD>Sets a new bubble info color using Alfa-RGB
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alfa_p</CODE> - <DD><CODE>red_p</CODE> - <DD><CODE>green_p</CODE> - <DD><CODE>blue_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSizeMaxKeyField()"><!-- --></A><H3>
getSizeMaxKeyField</H3>
<PRE>
public float <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.1101"><B>getSizeMaxKeyField</B></A>()</PRE>
<DL>
<DD>Returns the largest info key
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="draw(Canvas, MapView, boolean, long)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WBubble.html#line.1141"><B>draw</B></A>(Canvas&nbsp;canvas,
                 MapView&nbsp;mapView,
                 boolean&nbsp;shadow,
                 long&nbsp;when)</PRE>
<DL>
<DD>Draws the bubble properly
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - <DD><CODE>mapView</CODE> - <DD><CODE>shadow</CODE> - <DD><CODE>when</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WBubble.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/info/WBubble.WButton.html" title="class in com.iscbd.wingmaps.info"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iscbd/wingmaps/info/WBubble.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WBubble.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
