<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Oct 17 10:46:59 CEST 2012 -->
<TITLE>
WInfoLayer
</TITLE>

<META NAME="date" CONTENT="2012-10-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WInfoLayer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WInfoLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/info/WBubble.WButton.html" title="class in com.iscbd.wingmaps.info"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html" title="class in com.iscbd.wingmaps.info"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iscbd/wingmaps/info/WInfoLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WInfoLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iscbd.wingmaps.info</FONT>
<BR>
Class WInfoLayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">Overlay
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.iscbd.wingmaps.info.WInfoLayer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.22"><B>WInfoLayer</B></A><DT>extends Overlay</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Juan Antonio Jimenez Lopez < ruchin10@gmail.com ></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#WInfoLayer(com.iscbd.wingmaps.map.WMap)">WInfoLayer</A></B>(<A HREF="../../../../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>&nbsp;wmap_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new info layer</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#addBubble(com.iscbd.wingmaps.actor.WActor)">addBubble</A></B>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new bubble using an anctor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#addBubble(com.iscbd.wingmaps.actor.WActor, int)">addBubble</A></B>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;actor,
                   int&nbsp;bubble_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new bubble into the layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#addBubble(com.iscbd.wingmaps.area.WArea)">addBubble</A></B>(<A HREF="../../../../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A>&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new bubble using an area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#addBubble(com.iscbd.wingmaps.area.WArea, int)">addBubble</A></B>(<A HREF="../../../../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A>&nbsp;area,
                   int&nbsp;bubble_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new bubble using an area and specifying the bubble type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#addBubble(com.iscbd.wingmaps.info.WBubble)">addBubble</A></B>(<A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html" title="class in com.iscbd.wingmaps.info">WBubble</A>&nbsp;bubble_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new bubble created previously</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#addBubble(com.iscbd.wingmaps.place.WPlace)">addBubble</A></B>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;place)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new bubble using a place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#addBubble(com.iscbd.wingmaps.place.WPlace, int)">addBubble</A></B>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;place,
                   int&nbsp;bubble_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new bubble using a place and specifying the bubble type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#addBubble(com.iscbd.wingmaps.map.WPoint, java.lang.String)">addBubble</A></B>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                   java.lang.String&nbsp;text_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new bubble using a geographical position (WPoin) and specifying the bubble type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#addRoute(com.iscbd.wingmaps.actor.WActor, com.iscbd.wingmaps.actor.WActor)">addRoute</A></B>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;from_p,
                 <A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;to_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new route using two WActor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#addRoute(com.iscbd.wingmaps.actor.WActor, com.iscbd.wingmaps.actor.WActor, java.lang.String)">addRoute</A></B>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;from_p,
                 <A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;to_p,
                 java.lang.String&nbsp;travel_mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new route using two WActor and specifying the travel mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#addRoute(com.iscbd.wingmaps.actor.WActor, com.iscbd.wingmaps.place.WPlace)">addRoute</A></B>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;from_p,
                 <A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;to_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new route using WActor and WPlace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#addRoute(com.iscbd.wingmaps.actor.WActor, com.iscbd.wingmaps.place.WPlace, java.lang.String)">addRoute</A></B>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;from_p,
                 <A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;to_p,
                 java.lang.String&nbsp;travel_mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new route using WActor, WPlace and specifying the travel mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#addRoute(com.iscbd.wingmaps.place.WPlace, com.iscbd.wingmaps.actor.WActor)">addRoute</A></B>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;from_p,
                 <A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;to_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new route using WPlace and WActor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#addRoute(com.iscbd.wingmaps.place.WPlace, com.iscbd.wingmaps.actor.WActor, java.lang.String)">addRoute</A></B>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;from_p,
                 <A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;to_p,
                 java.lang.String&nbsp;travel_mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new route using WPlace, WActor and specifying the travel mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#addRoute(com.iscbd.wingmaps.place.WPlace, com.iscbd.wingmaps.place.WPlace)">addRoute</A></B>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;from_p,
                 <A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;to_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new route using two WPlace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#addRoute(com.iscbd.wingmaps.place.WPlace, com.iscbd.wingmaps.place.WPlace, java.lang.String)">addRoute</A></B>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;from_p,
                 <A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;to_p,
                 java.lang.String&nbsp;travel_mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new route using</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#addRoute(com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.map.WPoint)">addRoute</A></B>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;from_p,
                 <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;to_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new route using two WPoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#addRoute(com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.map.WPoint, java.lang.String)">addRoute</A></B>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;from_p,
                 <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;to_p,
                 java.lang.String&nbsp;travel_mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new route using two WPoint and specifying the travel mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#deleteBubble(com.iscbd.wingmaps.actor.WActor)">deleteBubble</A></B>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete a specify bubble using the associated WActor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#deleteRoute(com.iscbd.wingmaps.info.WRoute)">deleteRoute</A></B>(<A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html" title="class in com.iscbd.wingmaps.info">WRoute</A>&nbsp;route_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a specify route from the layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#draw(Canvas, MapView, boolean, long)">draw</A></B>(Canvas&nbsp;canvas,
         MapView&nbsp;mapView,
         boolean&nbsp;shadow,
         long&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#isActivate()">isActivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns True if the layer is activated; Returns False otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns True if the layer is visible; Returns False otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#onTap(GeoPoint, MapView)">onTap</A></B>(GeoPoint&nbsp;hitpoint,
           MapView&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#removeAllBubbles()">removeAllBubbles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all bubbles in the WInfoLayer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#removeAllRoutes()">removeAllRoutes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all routes in the WInfoLayer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#removeBubble(com.iscbd.wingmaps.place.WPlace)">removeBubble</A></B>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;place)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a bubbles using the associated WPlace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#setActivate(boolean)">setActivate</A></B>(boolean&nbsp;activate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layer as activate if activate is True;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html#setVisibility(boolean)">setVisibility</A></B>(boolean&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If cond is True, the layer will be visible; If cond is False, the layer will be invisible</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WInfoLayer(com.iscbd.wingmaps.map.WMap)"><!-- --></A><H3>
WInfoLayer</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.35"><B>WInfoLayer</B></A>(<A HREF="../../../../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>&nbsp;wmap_p)</PRE>
<DL>
<DD>Creates a new info layer
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wmap_p</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addBubble(com.iscbd.wingmaps.actor.WActor, int)"><!-- --></A><H3>
addBubble</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.47"><B>addBubble</B></A>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;actor,
                      int&nbsp;bubble_type)</PRE>
<DL>
<DD>Adds a new bubble into the layer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actor</CODE> - <DD><CODE>bubble_type</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addBubble(com.iscbd.wingmaps.actor.WActor)"><!-- --></A><H3>
addBubble</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.58"><B>addBubble</B></A>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;actor)</PRE>
<DL>
<DD>Adds a new bubble using an anctor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addBubble(com.iscbd.wingmaps.info.WBubble)"><!-- --></A><H3>
addBubble</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.69"><B>addBubble</B></A>(<A HREF="../../../../com/iscbd/wingmaps/info/WBubble.html" title="class in com.iscbd.wingmaps.info">WBubble</A>&nbsp;bubble_p)</PRE>
<DL>
<DD>Adds a new bubble created previously
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bubble_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addBubble(com.iscbd.wingmaps.place.WPlace, int)"><!-- --></A><H3>
addBubble</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.79"><B>addBubble</B></A>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;place,
                      int&nbsp;bubble_type)</PRE>
<DL>
<DD>Adds a new bubble using a place and specifying the bubble type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>place</CODE> - <DD><CODE>bubble_type</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addBubble(com.iscbd.wingmaps.place.WPlace)"><!-- --></A><H3>
addBubble</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.89"><B>addBubble</B></A>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;place)</PRE>
<DL>
<DD>Adds a new bubble using a place
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>place</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addBubble(com.iscbd.wingmaps.map.WPoint, java.lang.String)"><!-- --></A><H3>
addBubble</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.101"><B>addBubble</B></A>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                      java.lang.String&nbsp;text_p)</PRE>
<DL>
<DD>Adds a new bubble using a geographical position (WPoin) and specifying the bubble type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position_p</CODE> - <DD><CODE>text_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addBubble(com.iscbd.wingmaps.area.WArea)"><!-- --></A><H3>
addBubble</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.110"><B>addBubble</B></A>(<A HREF="../../../../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A>&nbsp;area)</PRE>
<DL>
<DD>Adds a new bubble using an area
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addBubble(com.iscbd.wingmaps.area.WArea, int)"><!-- --></A><H3>
addBubble</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.120"><B>addBubble</B></A>(<A HREF="../../../../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A>&nbsp;area,
                      int&nbsp;bubble_type)</PRE>
<DL>
<DD>Adds a new bubble using an area and specifying the bubble type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - <DD><CODE>bubble_type</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addRoute(com.iscbd.wingmaps.actor.WActor, com.iscbd.wingmaps.actor.WActor)"><!-- --></A><H3>
addRoute</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.137"><B>addRoute</B></A>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;from_p,
                     <A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;to_p)</PRE>
<DL>
<DD>Create a new route using two WActor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from_p</CODE> - <DD><CODE>to_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addRoute(com.iscbd.wingmaps.actor.WActor, com.iscbd.wingmaps.actor.WActor, java.lang.String)"><!-- --></A><H3>
addRoute</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.148"><B>addRoute</B></A>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;from_p,
                     <A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;to_p,
                     java.lang.String&nbsp;travel_mode)</PRE>
<DL>
<DD>Create a new route using two WActor and specifying the travel mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from_p</CODE> - <DD><CODE>to_p</CODE> - <DD><CODE>travel_mode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addRoute(com.iscbd.wingmaps.actor.WActor, com.iscbd.wingmaps.place.WPlace)"><!-- --></A><H3>
addRoute</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.158"><B>addRoute</B></A>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;from_p,
                     <A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;to_p)</PRE>
<DL>
<DD>Create a new route using WActor and WPlace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from_p</CODE> - <DD><CODE>to_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addRoute(com.iscbd.wingmaps.actor.WActor, com.iscbd.wingmaps.place.WPlace, java.lang.String)"><!-- --></A><H3>
addRoute</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.169"><B>addRoute</B></A>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;from_p,
                     <A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;to_p,
                     java.lang.String&nbsp;travel_mode)</PRE>
<DL>
<DD>Create a new route using WActor, WPlace and specifying the travel mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from_p</CODE> - <DD><CODE>to_p</CODE> - <DD><CODE>travel_mode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addRoute(com.iscbd.wingmaps.place.WPlace, com.iscbd.wingmaps.actor.WActor)"><!-- --></A><H3>
addRoute</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.179"><B>addRoute</B></A>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;from_p,
                     <A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;to_p)</PRE>
<DL>
<DD>Create a new route using WPlace and WActor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from_p</CODE> - <DD><CODE>to_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addRoute(com.iscbd.wingmaps.place.WPlace, com.iscbd.wingmaps.actor.WActor, java.lang.String)"><!-- --></A><H3>
addRoute</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.190"><B>addRoute</B></A>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;from_p,
                     <A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;to_p,
                     java.lang.String&nbsp;travel_mode)</PRE>
<DL>
<DD>Create a new route using WPlace, WActor and specifying the travel mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from_p</CODE> - <DD><CODE>to_p</CODE> - <DD><CODE>travel_mode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addRoute(com.iscbd.wingmaps.place.WPlace, com.iscbd.wingmaps.place.WPlace)"><!-- --></A><H3>
addRoute</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.200"><B>addRoute</B></A>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;from_p,
                     <A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;to_p)</PRE>
<DL>
<DD>Create a new route using two WPlace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from_p</CODE> - <DD><CODE>to_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addRoute(com.iscbd.wingmaps.place.WPlace, com.iscbd.wingmaps.place.WPlace, java.lang.String)"><!-- --></A><H3>
addRoute</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.211"><B>addRoute</B></A>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;from_p,
                     <A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;to_p,
                     java.lang.String&nbsp;travel_mode)</PRE>
<DL>
<DD>Create a new route using
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from_p</CODE> - <DD><CODE>to_p</CODE> - <DD><CODE>travel_mode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addRoute(com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.map.WPoint)"><!-- --></A><H3>
addRoute</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.221"><B>addRoute</B></A>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;from_p,
                     <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;to_p)</PRE>
<DL>
<DD>Create a new route using two WPoint
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from_p</CODE> - <DD><CODE>to_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addRoute(com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.map.WPoint, java.lang.String)"><!-- --></A><H3>
addRoute</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.232"><B>addRoute</B></A>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;from_p,
                     <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;to_p,
                     java.lang.String&nbsp;travel_mode)</PRE>
<DL>
<DD>Create a new route using two WPoint and specifying the travel mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from_p</CODE> - <DD><CODE>to_p</CODE> - <DD><CODE>travel_mode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteBubble(com.iscbd.wingmaps.actor.WActor)"><!-- --></A><H3>
deleteBubble</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.241"><B>deleteBubble</B></A>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;actor)</PRE>
<DL>
<DD>delete a specify bubble using the associated WActor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteRoute(com.iscbd.wingmaps.info.WRoute)"><!-- --></A><H3>
deleteRoute</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.260"><B>deleteRoute</B></A>(<A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html" title="class in com.iscbd.wingmaps.info">WRoute</A>&nbsp;route_p)</PRE>
<DL>
<DD>Deletes a specify route from the layer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>route_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="draw(Canvas, MapView, boolean, long)"><!-- --></A><H3>
draw</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.267"><B>draw</B></A>(Canvas&nbsp;canvas,
                    MapView&nbsp;mapView,
                    boolean&nbsp;shadow,
                    long&nbsp;when)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActivate()"><!-- --></A><H3>
isActivate</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.289"><B>isActivate</B></A>()</PRE>
<DL>
<DD>Returns True if the layer is activated; Returns False otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.297"><B>isVisible</B></A>()</PRE>
<DL>
<DD>Returns True if the layer is visible; Returns False otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onTap(GeoPoint, MapView)"><!-- --></A><H3>
onTap</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.304"><B>onTap</B></A>(GeoPoint&nbsp;hitpoint,
                     MapView&nbsp;mapView)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllBubbles()"><!-- --></A><H3>
removeAllBubbles</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.344"><B>removeAllBubbles</B></A>()</PRE>
<DL>
<DD>Remove all bubbles in the WInfoLayer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllRoutes()"><!-- --></A><H3>
removeAllRoutes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.353"><B>removeAllRoutes</B></A>()</PRE>
<DL>
<DD>Remove all routes in the WInfoLayer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBubble(com.iscbd.wingmaps.place.WPlace)"><!-- --></A><H3>
removeBubble</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.362"><B>removeBubble</B></A>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;place)</PRE>
<DL>
<DD>Deletes a bubbles using the associated WPlace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>place</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setActivate(boolean)"><!-- --></A><H3>
setActivate</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.381"><B>setActivate</B></A>(boolean&nbsp;activate)</PRE>
<DL>
<DD>Sets the layer as activate if activate is True;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activate</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setVisibility(boolean)"><!-- --></A><H3>
setVisibility</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WInfoLayer.html#line.389"><B>setVisibility</B></A>(boolean&nbsp;cond)</PRE>
<DL>
<DD>If cond is True, the layer will be visible; If cond is False, the layer will be invisible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cond</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WInfoLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/info/WBubble.WButton.html" title="class in com.iscbd.wingmaps.info"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html" title="class in com.iscbd.wingmaps.info"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iscbd/wingmaps/info/WInfoLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WInfoLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
