<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Oct 17 10:46:59 CEST 2012 -->
<TITLE>
WRoute
</TITLE>

<META NAME="date" CONTENT="2012-10-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WRoute";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WRoute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html" title="class in com.iscbd.wingmaps.info"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/info/WRouteSteps.html" title="class in com.iscbd.wingmaps.info"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iscbd/wingmaps/info/WRoute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WRoute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iscbd.wingmaps.info</FONT>
<BR>
Class WRoute</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.iscbd.wingmaps.info.WRoute</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.39"><B>WRoute</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Juan Antonio Jimenez Lopez < ruchin10@gmail.com ></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html#WRoute(com.iscbd.wingmaps.actor.WActor, com.iscbd.wingmaps.actor.WActor)">WRoute</A></B>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;from_p,
             <A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;to_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRoute constructor using two WActor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html#WRoute(com.iscbd.wingmaps.actor.WActor, com.iscbd.wingmaps.actor.WActor, java.lang.String)">WRoute</A></B>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;from_p,
             <A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;to_p,
             java.lang.String&nbsp;travel_mode_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRoute constructor using two WActor and specified travel mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html#WRoute(com.iscbd.wingmaps.actor.WActor, com.iscbd.wingmaps.place.WPlace)">WRoute</A></B>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;from_p,
             <A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;to_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRoute constructor using WActor and WPlace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html#WRoute(com.iscbd.wingmaps.actor.WActor, com.iscbd.wingmaps.place.WPlace, java.lang.String)">WRoute</A></B>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;from_p,
             <A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;to_p,
             java.lang.String&nbsp;travel_mode_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRoute constructor using WActor and WPlace and specified travel mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html#WRoute(com.iscbd.wingmaps.place.WPlace, com.iscbd.wingmaps.actor.WActor)">WRoute</A></B>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;from_p,
             <A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;to_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRoute constructor using a WPlace and WActor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html#WRoute(com.iscbd.wingmaps.place.WPlace, com.iscbd.wingmaps.actor.WActor, java.lang.String)">WRoute</A></B>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;from_p,
             <A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;to_p,
             java.lang.String&nbsp;travel_mode_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRoute constructor using a WPlace, WActor and specified travel mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html#WRoute(com.iscbd.wingmaps.place.WPlace, com.iscbd.wingmaps.place.WPlace)">WRoute</A></B>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;from_p,
             <A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;to_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRoute constructor using two WPlace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html#WRoute(com.iscbd.wingmaps.place.WPlace, com.iscbd.wingmaps.place.WPlace, java.lang.String)">WRoute</A></B>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;from_p,
             <A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;to_p,
             java.lang.String&nbsp;travel_mode_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRoute constructor using two WPlace and specified travel mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html#WRoute(com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.map.WPoint)">WRoute</A></B>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;from_p,
             <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;to_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRoute constructor using two WPoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html#WRoute(com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.map.WPoint, java.lang.String)">WRoute</A></B>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;from_p,
             <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;to_p,
             java.lang.String&nbsp;travel_mode_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRoute constructor using two WPoint and specified travel mode</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html#draw(Canvas, MapView, boolean, long)">draw</A></B>(Canvas&nbsp;canvas,
         MapView&nbsp;map_view,
         boolean&nbsp;shadow,
         long&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the route properly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html#getDistance()">getDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the route's distance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the route's duration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the starting position of the route</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html#getNumSteps()">getNumSteps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of route steps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html#getPolyline(int)">getPolyline</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified step polyline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iscbd/wingmaps/info/WRouteSteps.html" title="class in com.iscbd.wingmaps.info">WRouteSteps</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html#getRouteSteps(int)">getRouteSteps</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a step using the index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/iscbd/wingmaps/info/WRouteSteps.html" title="class in com.iscbd.wingmaps.info">WRouteSteps</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html#getsteps()">getsteps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list with all route's steps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html#getTo()">getTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ending position of the route</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html#getTravelMode()">getTravelMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the route's travel mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html#setFrom(com.iscbd.wingmaps.actor.WActor)">setFrom</A></B>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;from_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new route starting position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html#setFrom(com.iscbd.wingmaps.place.WPlace)">setFrom</A></B>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;from_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new route starting position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html#setFrom(com.iscbd.wingmaps.map.WPoint)">setFrom</A></B>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;from_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new route starting position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html#setRouteColor(int, int, int, int)">setRouteColor</A></B>(int&nbsp;alfa_p,
                           int&nbsp;red_p,
                           int&nbsp;green_p,
                           int&nbsp;blue_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new route color using ARGB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html#setTo(com.iscbd.wingmaps.actor.WActor)">setTo</A></B>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;to_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new route ending position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html#setTo(com.iscbd.wingmaps.place.WPlace)">setTo</A></B>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;to_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new route ending position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html#setTo(com.iscbd.wingmaps.map.WPoint)">setTo</A></B>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;to_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new route ending position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/info/WRoute.html#setTravelmode(java.lang.String)">setTravelmode</A></B>(java.lang.String&nbsp;travel_mode_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new route's travel mode</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WRoute(com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.map.WPoint)"><!-- --></A><H3>
WRoute</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.69"><B>WRoute</B></A>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;from_p,
              <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;to_p)</PRE>
<DL>
<DD>WRoute constructor using two WPoint
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>from_p</CODE> - <DD><CODE>to_p</CODE> - </DL>
</DL>
<HR>

<A NAME="WRoute(com.iscbd.wingmaps.actor.WActor, com.iscbd.wingmaps.actor.WActor)"><!-- --></A><H3>
WRoute</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.93"><B>WRoute</B></A>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;from_p,
              <A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;to_p)</PRE>
<DL>
<DD>WRoute constructor using two WActor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>from_p</CODE> - <DD><CODE>to_p</CODE> - </DL>
</DL>
<HR>

<A NAME="WRoute(com.iscbd.wingmaps.actor.WActor, com.iscbd.wingmaps.place.WPlace)"><!-- --></A><H3>
WRoute</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.117"><B>WRoute</B></A>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;from_p,
              <A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;to_p)</PRE>
<DL>
<DD>WRoute constructor using WActor and WPlace
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>from_p</CODE> - <DD><CODE>to_p</CODE> - </DL>
</DL>
<HR>

<A NAME="WRoute(com.iscbd.wingmaps.place.WPlace, com.iscbd.wingmaps.actor.WActor)"><!-- --></A><H3>
WRoute</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.141"><B>WRoute</B></A>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;from_p,
              <A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;to_p)</PRE>
<DL>
<DD>WRoute constructor using a WPlace and WActor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>from_p</CODE> - <DD><CODE>to_p</CODE> - </DL>
</DL>
<HR>

<A NAME="WRoute(com.iscbd.wingmaps.place.WPlace, com.iscbd.wingmaps.place.WPlace)"><!-- --></A><H3>
WRoute</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.165"><B>WRoute</B></A>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;from_p,
              <A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;to_p)</PRE>
<DL>
<DD>WRoute constructor using two WPlace
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>from_p</CODE> - <DD><CODE>to_p</CODE> - </DL>
</DL>
<HR>

<A NAME="WRoute(com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.map.WPoint, java.lang.String)"><!-- --></A><H3>
WRoute</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.194"><B>WRoute</B></A>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;from_p,
              <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;to_p,
              java.lang.String&nbsp;travel_mode_p)</PRE>
<DL>
<DD>WRoute constructor using two WPoint and specified travel mode
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>from_p</CODE> - <DD><CODE>to_p</CODE> - </DL>
</DL>
<HR>

<A NAME="WRoute(com.iscbd.wingmaps.actor.WActor, com.iscbd.wingmaps.actor.WActor, java.lang.String)"><!-- --></A><H3>
WRoute</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.228"><B>WRoute</B></A>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;from_p,
              <A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;to_p,
              java.lang.String&nbsp;travel_mode_p)</PRE>
<DL>
<DD>WRoute constructor using two WActor and specified travel mode
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>from_p</CODE> - <DD><CODE>to_p</CODE> - </DL>
</DL>
<HR>

<A NAME="WRoute(com.iscbd.wingmaps.actor.WActor, com.iscbd.wingmaps.place.WPlace, java.lang.String)"><!-- --></A><H3>
WRoute</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.261"><B>WRoute</B></A>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;from_p,
              <A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;to_p,
              java.lang.String&nbsp;travel_mode_p)</PRE>
<DL>
<DD>WRoute constructor using WActor and WPlace and specified travel mode
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>from_p</CODE> - <DD><CODE>to_p</CODE> - </DL>
</DL>
<HR>

<A NAME="WRoute(com.iscbd.wingmaps.place.WPlace, com.iscbd.wingmaps.actor.WActor, java.lang.String)"><!-- --></A><H3>
WRoute</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.294"><B>WRoute</B></A>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;from_p,
              <A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;to_p,
              java.lang.String&nbsp;travel_mode_p)</PRE>
<DL>
<DD>WRoute constructor using a WPlace, WActor and specified travel mode
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>from_p</CODE> - <DD><CODE>to_p</CODE> - </DL>
</DL>
<HR>

<A NAME="WRoute(com.iscbd.wingmaps.place.WPlace, com.iscbd.wingmaps.place.WPlace, java.lang.String)"><!-- --></A><H3>
WRoute</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.327"><B>WRoute</B></A>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;from_p,
              <A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;to_p,
              java.lang.String&nbsp;travel_mode_p)</PRE>
<DL>
<DD>WRoute constructor using two WPlace and specified travel mode
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>from_p</CODE> - <DD><CODE>to_p</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRouteColor(int, int, int, int)"><!-- --></A><H3>
setRouteColor</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.368"><B>setRouteColor</B></A>(int&nbsp;alfa_p,
                          int&nbsp;red_p,
                          int&nbsp;green_p,
                          int&nbsp;blue_p)</PRE>
<DL>
<DD>Set a new route color using ARGB
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alfa_p</CODE> - <DD><CODE>red_p</CODE> - <DD><CODE>green_p</CODE> - <DD><CODE>blue_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFrom()"><!-- --></A><H3>
getFrom</H3>
<PRE>
public <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A> <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.527"><B>getFrom</B></A>()</PRE>
<DL>
<DD>Returns the starting position of the route
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTo()"><!-- --></A><H3>
getTo</H3>
<PRE>
public <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A> <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.535"><B>getTo</B></A>()</PRE>
<DL>
<DD>Returns the ending position of the route
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getsteps()"><!-- --></A><H3>
getsteps</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/iscbd/wingmaps/info/WRouteSteps.html" title="class in com.iscbd.wingmaps.info">WRouteSteps</A>&gt; <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.543"><B>getsteps</B></A>()</PRE>
<DL>
<DD>Returns the list with all route's steps
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRouteSteps(int)"><!-- --></A><H3>
getRouteSteps</H3>
<PRE>
public <A HREF="../../../../com/iscbd/wingmaps/info/WRouteSteps.html" title="class in com.iscbd.wingmaps.info">WRouteSteps</A> <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.552"><B>getRouteSteps</B></A>(int&nbsp;i)</PRE>
<DL>
<DD>Returns a step using the index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.560"><B>getDuration</B></A>()</PRE>
<DL>
<DD>Returns the route's duration
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTravelMode()"><!-- --></A><H3>
getTravelMode</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.568"><B>getTravelMode</B></A>()</PRE>
<DL>
<DD>Returns the route's travel mode
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDistance()"><!-- --></A><H3>
getDistance</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.576"><B>getDistance</B></A>()</PRE>
<DL>
<DD>Returns the route's distance
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNumSteps()"><!-- --></A><H3>
getNumSteps</H3>
<PRE>
public java.lang.Integer <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.584"><B>getNumSteps</B></A>()</PRE>
<DL>
<DD>Returns the number of route steps
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPolyline(int)"><!-- --></A><H3>
getPolyline</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&gt; <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.593"><B>getPolyline</B></A>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the specified step polyline
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="draw(Canvas, MapView, boolean, long)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.607"><B>draw</B></A>(Canvas&nbsp;canvas,
                 MapView&nbsp;map_view,
                 boolean&nbsp;shadow,
                 long&nbsp;when)</PRE>
<DL>
<DD>Draws the route properly
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - <DD><CODE>map_view</CODE> - <DD><CODE>shadow</CODE> - <DD><CODE>when</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setFrom(com.iscbd.wingmaps.map.WPoint)"><!-- --></A><H3>
setFrom</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.668"><B>setFrom</B></A>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;from_p)</PRE>
<DL>
<DD>Sets a new route starting position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setFrom(com.iscbd.wingmaps.actor.WActor)"><!-- --></A><H3>
setFrom</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.690"><B>setFrom</B></A>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;from_p)</PRE>
<DL>
<DD>Sets a new route starting position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setFrom(com.iscbd.wingmaps.place.WPlace)"><!-- --></A><H3>
setFrom</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.712"><B>setFrom</B></A>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;from_p)</PRE>
<DL>
<DD>Sets a new route starting position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTo(com.iscbd.wingmaps.map.WPoint)"><!-- --></A><H3>
setTo</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.734"><B>setTo</B></A>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;to_p)</PRE>
<DL>
<DD>Sets a new route ending position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTo(com.iscbd.wingmaps.actor.WActor)"><!-- --></A><H3>
setTo</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.756"><B>setTo</B></A>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;to_p)</PRE>
<DL>
<DD>Sets a new route ending position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTo(com.iscbd.wingmaps.place.WPlace)"><!-- --></A><H3>
setTo</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.778"><B>setTo</B></A>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;to_p)</PRE>
<DL>
<DD>Sets a new route ending position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTravelmode(java.lang.String)"><!-- --></A><H3>
setTravelmode</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/info/WRoute.html#line.800"><B>setTravelmode</B></A>(java.lang.String&nbsp;travel_mode_p)</PRE>
<DL>
<DD>Sets a new route's travel mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>travel_mode_p</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WRoute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html" title="class in com.iscbd.wingmaps.info"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/info/WRouteSteps.html" title="class in com.iscbd.wingmaps.info"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iscbd/wingmaps/info/WRoute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WRoute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
