<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.iscbd.wingmaps.info;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.BufferedReader;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.io.IOException;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.io.InputStream;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.io.InputStreamReader;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.ArrayList;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.List;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import org.apache.http.HttpEntity;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.apache.http.HttpResponse;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.apache.http.StatusLine;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.apache.http.client.ClientProtocolException;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.apache.http.client.HttpClient;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.apache.http.client.methods.HttpGet;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.apache.http.impl.client.DefaultHttpClient;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.json.JSONArray;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.json.JSONException;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.json.JSONObject;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import android.graphics.Canvas;<a name="line.21"></a>
<FONT color="green">022</FONT>    import android.graphics.Paint;<a name="line.22"></a>
<FONT color="green">023</FONT>    import android.graphics.Path;<a name="line.23"></a>
<FONT color="green">024</FONT>    import android.graphics.Point;<a name="line.24"></a>
<FONT color="green">025</FONT>    import android.graphics.RectF;<a name="line.25"></a>
<FONT color="green">026</FONT>    import android.util.Log;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import com.google.android.maps.MapView;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.google.android.maps.Projection;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.iscbd.wingmaps.actor.WActor;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.iscbd.wingmaps.map.WPoint;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.iscbd.wingmaps.place.WPlace;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    /**<a name="line.34"></a>
<FONT color="green">035</FONT>     * <a name="line.35"></a>
<FONT color="green">036</FONT>     * @author Juan Antonio Jimenez Lopez &lt; ruchin10@gmail.com &gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     *<a name="line.37"></a>
<FONT color="green">038</FONT>     */<a name="line.38"></a>
<FONT color="green">039</FONT>    public class WRoute {<a name="line.39"></a>
<FONT color="green">040</FONT>            private WPoint from;<a name="line.40"></a>
<FONT color="green">041</FONT>            private WPoint to;<a name="line.41"></a>
<FONT color="green">042</FONT>            private List&lt;WRouteSteps&gt; steps = new ArrayList&lt;WRouteSteps&gt;();<a name="line.42"></a>
<FONT color="green">043</FONT>            private JSONObject json;<a name="line.43"></a>
<FONT color="green">044</FONT>            private String distance;<a name="line.44"></a>
<FONT color="green">045</FONT>            private String duration;<a name="line.45"></a>
<FONT color="green">046</FONT>            private Integer num_steps;<a name="line.46"></a>
<FONT color="green">047</FONT>            private String travel_mode;<a name="line.47"></a>
<FONT color="green">048</FONT>            private Paint p = new Paint();<a name="line.48"></a>
<FONT color="green">049</FONT>            private Paint p2 = new Paint();<a name="line.49"></a>
<FONT color="green">050</FONT>            private Paint p3 = new Paint();<a name="line.50"></a>
<FONT color="green">051</FONT>            private Paint p4 = new Paint();<a name="line.51"></a>
<FONT color="green">052</FONT>            private Double route_width;<a name="line.52"></a>
<FONT color="green">053</FONT>            <a name="line.53"></a>
<FONT color="green">054</FONT>            private static final int DEFAULT_ALFA = 255;<a name="line.54"></a>
<FONT color="green">055</FONT>            private static final int DEFAULT_RED = 0;<a name="line.55"></a>
<FONT color="green">056</FONT>            private static final int DEFAULT_GREEN = 0;<a name="line.56"></a>
<FONT color="green">057</FONT>            private static final int DEFAULT_BLUE = 255;<a name="line.57"></a>
<FONT color="green">058</FONT>            <a name="line.58"></a>
<FONT color="green">059</FONT>            //*******************************************************<a name="line.59"></a>
<FONT color="green">060</FONT>            //<a name="line.60"></a>
<FONT color="green">061</FONT>            //              C O N S T R U C T O R S<a name="line.61"></a>
<FONT color="green">062</FONT>            //<a name="line.62"></a>
<FONT color="green">063</FONT>            //*******************************************************<a name="line.63"></a>
<FONT color="green">064</FONT>            /**<a name="line.64"></a>
<FONT color="green">065</FONT>             * WRoute constructor using two WPoint<a name="line.65"></a>
<FONT color="green">066</FONT>             * @param from_p<a name="line.66"></a>
<FONT color="green">067</FONT>             * @param to_p<a name="line.67"></a>
<FONT color="green">068</FONT>             */<a name="line.68"></a>
<FONT color="green">069</FONT>            public WRoute(WPoint from_p, WPoint to_p)<a name="line.69"></a>
<FONT color="green">070</FONT>            {<a name="line.70"></a>
<FONT color="green">071</FONT>                    from = from_p;<a name="line.71"></a>
<FONT color="green">072</FONT>                    to = to_p;<a name="line.72"></a>
<FONT color="green">073</FONT>                    <a name="line.73"></a>
<FONT color="green">074</FONT>                    this.setRouteColor(DEFAULT_ALFA, DEFAULT_RED, DEFAULT_GREEN, DEFAULT_BLUE);<a name="line.74"></a>
<FONT color="green">075</FONT>                    <a name="line.75"></a>
<FONT color="green">076</FONT>                    // create the query to Google Directions<a name="line.76"></a>
<FONT color="green">077</FONT>                    String query = buildQuery(from,to,"driving");<a name="line.77"></a>
<FONT color="green">078</FONT>            // receive the json from google directions<a name="line.78"></a>
<FONT color="green">079</FONT>            String json_string = requestJSON(query);<a name="line.79"></a>
<FONT color="green">080</FONT>                    // read json<a name="line.80"></a>
<FONT color="green">081</FONT>                    try {<a name="line.81"></a>
<FONT color="green">082</FONT>                            readJSON(json_string);<a name="line.82"></a>
<FONT color="green">083</FONT>                    } catch (JSONException e) {<a name="line.83"></a>
<FONT color="green">084</FONT>                            e.printStackTrace();<a name="line.84"></a>
<FONT color="green">085</FONT>                    }<a name="line.85"></a>
<FONT color="green">086</FONT>            }<a name="line.86"></a>
<FONT color="green">087</FONT>            <a name="line.87"></a>
<FONT color="green">088</FONT>            /**<a name="line.88"></a>
<FONT color="green">089</FONT>             * WRoute constructor using two WActor<a name="line.89"></a>
<FONT color="green">090</FONT>             * @param from_p<a name="line.90"></a>
<FONT color="green">091</FONT>             * @param to_p<a name="line.91"></a>
<FONT color="green">092</FONT>             */<a name="line.92"></a>
<FONT color="green">093</FONT>            public WRoute(WActor from_p, WActor to_p)<a name="line.93"></a>
<FONT color="green">094</FONT>            {<a name="line.94"></a>
<FONT color="green">095</FONT>                    from = from_p.getPosition();<a name="line.95"></a>
<FONT color="green">096</FONT>                    to = to_p.getPosition();<a name="line.96"></a>
<FONT color="green">097</FONT>                    <a name="line.97"></a>
<FONT color="green">098</FONT>                    this.setRouteColor(DEFAULT_ALFA, DEFAULT_RED, DEFAULT_GREEN, DEFAULT_BLUE);<a name="line.98"></a>
<FONT color="green">099</FONT>                    <a name="line.99"></a>
<FONT color="green">100</FONT>                    // create the query to Google Directions<a name="line.100"></a>
<FONT color="green">101</FONT>                    String query = buildQuery(from,to,"driving");<a name="line.101"></a>
<FONT color="green">102</FONT>            // receive the json from google directions<a name="line.102"></a>
<FONT color="green">103</FONT>            String json_string = requestJSON(query);<a name="line.103"></a>
<FONT color="green">104</FONT>                    // read json<a name="line.104"></a>
<FONT color="green">105</FONT>                    try {<a name="line.105"></a>
<FONT color="green">106</FONT>                            readJSON(json_string);<a name="line.106"></a>
<FONT color="green">107</FONT>                    } catch (JSONException e) {<a name="line.107"></a>
<FONT color="green">108</FONT>                            e.printStackTrace();<a name="line.108"></a>
<FONT color="green">109</FONT>                    }<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>            <a name="line.111"></a>
<FONT color="green">112</FONT>            /**<a name="line.112"></a>
<FONT color="green">113</FONT>             * WRoute constructor using WActor and WPlace<a name="line.113"></a>
<FONT color="green">114</FONT>             * @param from_p<a name="line.114"></a>
<FONT color="green">115</FONT>             * @param to_p<a name="line.115"></a>
<FONT color="green">116</FONT>             */<a name="line.116"></a>
<FONT color="green">117</FONT>            public WRoute(WActor from_p, WPlace to_p)<a name="line.117"></a>
<FONT color="green">118</FONT>            {<a name="line.118"></a>
<FONT color="green">119</FONT>                    from = from_p.getPosition();<a name="line.119"></a>
<FONT color="green">120</FONT>                    to = to_p.getPosition();<a name="line.120"></a>
<FONT color="green">121</FONT>                    <a name="line.121"></a>
<FONT color="green">122</FONT>                    this.setRouteColor(DEFAULT_ALFA, DEFAULT_RED, DEFAULT_GREEN, DEFAULT_BLUE);<a name="line.122"></a>
<FONT color="green">123</FONT>                    <a name="line.123"></a>
<FONT color="green">124</FONT>                    // create the query to Google Directions<a name="line.124"></a>
<FONT color="green">125</FONT>                    String query = buildQuery(from,to,"driving");<a name="line.125"></a>
<FONT color="green">126</FONT>            // receive the json from google directions<a name="line.126"></a>
<FONT color="green">127</FONT>            String json_string = requestJSON(query);<a name="line.127"></a>
<FONT color="green">128</FONT>                    // read json<a name="line.128"></a>
<FONT color="green">129</FONT>                    try {<a name="line.129"></a>
<FONT color="green">130</FONT>                            readJSON(json_string);<a name="line.130"></a>
<FONT color="green">131</FONT>                    } catch (JSONException e) {<a name="line.131"></a>
<FONT color="green">132</FONT>                            e.printStackTrace();<a name="line.132"></a>
<FONT color="green">133</FONT>                    }<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>            <a name="line.135"></a>
<FONT color="green">136</FONT>            /**<a name="line.136"></a>
<FONT color="green">137</FONT>             * WRoute constructor using a WPlace and WActor<a name="line.137"></a>
<FONT color="green">138</FONT>             * @param from_p<a name="line.138"></a>
<FONT color="green">139</FONT>             * @param to_p<a name="line.139"></a>
<FONT color="green">140</FONT>             */<a name="line.140"></a>
<FONT color="green">141</FONT>            public WRoute(WPlace from_p, WActor to_p)<a name="line.141"></a>
<FONT color="green">142</FONT>            {<a name="line.142"></a>
<FONT color="green">143</FONT>                    from = from_p.getPosition();<a name="line.143"></a>
<FONT color="green">144</FONT>                    to = to_p.getPosition();<a name="line.144"></a>
<FONT color="green">145</FONT>                    <a name="line.145"></a>
<FONT color="green">146</FONT>                    this.setRouteColor(DEFAULT_ALFA, DEFAULT_RED, DEFAULT_GREEN, DEFAULT_BLUE);<a name="line.146"></a>
<FONT color="green">147</FONT>                    <a name="line.147"></a>
<FONT color="green">148</FONT>                    // create the query to Google Directions<a name="line.148"></a>
<FONT color="green">149</FONT>                    String query = buildQuery(from,to,"driving");<a name="line.149"></a>
<FONT color="green">150</FONT>            // receive the json from google directions<a name="line.150"></a>
<FONT color="green">151</FONT>            String json_string = requestJSON(query);<a name="line.151"></a>
<FONT color="green">152</FONT>                    // read json<a name="line.152"></a>
<FONT color="green">153</FONT>                    try {<a name="line.153"></a>
<FONT color="green">154</FONT>                            readJSON(json_string);<a name="line.154"></a>
<FONT color="green">155</FONT>                    } catch (JSONException e) {<a name="line.155"></a>
<FONT color="green">156</FONT>                            e.printStackTrace();<a name="line.156"></a>
<FONT color="green">157</FONT>                    }<a name="line.157"></a>
<FONT color="green">158</FONT>            }<a name="line.158"></a>
<FONT color="green">159</FONT>            <a name="line.159"></a>
<FONT color="green">160</FONT>            /**<a name="line.160"></a>
<FONT color="green">161</FONT>             * WRoute constructor using two WPlace<a name="line.161"></a>
<FONT color="green">162</FONT>             * @param from_p<a name="line.162"></a>
<FONT color="green">163</FONT>             * @param to_p<a name="line.163"></a>
<FONT color="green">164</FONT>             */<a name="line.164"></a>
<FONT color="green">165</FONT>            public WRoute(WPlace from_p, WPlace to_p)<a name="line.165"></a>
<FONT color="green">166</FONT>            {<a name="line.166"></a>
<FONT color="green">167</FONT>                    from = from_p.getPosition();<a name="line.167"></a>
<FONT color="green">168</FONT>                    to = to_p.getPosition();<a name="line.168"></a>
<FONT color="green">169</FONT>                    <a name="line.169"></a>
<FONT color="green">170</FONT>                    this.setRouteColor(DEFAULT_ALFA, DEFAULT_RED, DEFAULT_GREEN, DEFAULT_BLUE);<a name="line.170"></a>
<FONT color="green">171</FONT>                    <a name="line.171"></a>
<FONT color="green">172</FONT>                    // create the query to Google Directions<a name="line.172"></a>
<FONT color="green">173</FONT>                    String query = buildQuery(from,to,"driving");<a name="line.173"></a>
<FONT color="green">174</FONT>            // receive the json from google directions<a name="line.174"></a>
<FONT color="green">175</FONT>            String json_string = requestJSON(query);<a name="line.175"></a>
<FONT color="green">176</FONT>                    // read json<a name="line.176"></a>
<FONT color="green">177</FONT>                    try {<a name="line.177"></a>
<FONT color="green">178</FONT>                            readJSON(json_string);<a name="line.178"></a>
<FONT color="green">179</FONT>                    } catch (JSONException e) {<a name="line.179"></a>
<FONT color="green">180</FONT>                            e.printStackTrace();<a name="line.180"></a>
<FONT color="green">181</FONT>                    }<a name="line.181"></a>
<FONT color="green">182</FONT>            }<a name="line.182"></a>
<FONT color="green">183</FONT>            <a name="line.183"></a>
<FONT color="green">184</FONT>            <a name="line.184"></a>
<FONT color="green">185</FONT>            //************<a name="line.185"></a>
<FONT color="green">186</FONT>            //************ WITH TRAVEL MODE<a name="line.186"></a>
<FONT color="green">187</FONT>            <a name="line.187"></a>
<FONT color="green">188</FONT>            <a name="line.188"></a>
<FONT color="green">189</FONT>            /**<a name="line.189"></a>
<FONT color="green">190</FONT>             * WRoute constructor using two WPoint and specified travel mode<a name="line.190"></a>
<FONT color="green">191</FONT>             * @param from_p<a name="line.191"></a>
<FONT color="green">192</FONT>             * @param to_p<a name="line.192"></a>
<FONT color="green">193</FONT>             */<a name="line.193"></a>
<FONT color="green">194</FONT>            public WRoute(WPoint from_p, WPoint to_p, String travel_mode_p)<a name="line.194"></a>
<FONT color="green">195</FONT>            {<a name="line.195"></a>
<FONT color="green">196</FONT>                    from = from_p;<a name="line.196"></a>
<FONT color="green">197</FONT>                    to = to_p;<a name="line.197"></a>
<FONT color="green">198</FONT>                    <a name="line.198"></a>
<FONT color="green">199</FONT>                    this.setRouteColor(DEFAULT_ALFA, DEFAULT_RED, DEFAULT_GREEN, DEFAULT_BLUE);<a name="line.199"></a>
<FONT color="green">200</FONT>                    <a name="line.200"></a>
<FONT color="green">201</FONT>                    if(travel_mode_p == "driving" || travel_mode_p == "walking" || travel_mode_p == "bicycling")<a name="line.201"></a>
<FONT color="green">202</FONT>                    {<a name="line.202"></a>
<FONT color="green">203</FONT>                            travel_mode = travel_mode_p;<a name="line.203"></a>
<FONT color="green">204</FONT>                    }<a name="line.204"></a>
<FONT color="green">205</FONT>                    else<a name="line.205"></a>
<FONT color="green">206</FONT>                    {<a name="line.206"></a>
<FONT color="green">207</FONT>                            travel_mode = "driving";<a name="line.207"></a>
<FONT color="green">208</FONT>                    }<a name="line.208"></a>
<FONT color="green">209</FONT>                    <a name="line.209"></a>
<FONT color="green">210</FONT>                    // create the query to Google Directions<a name="line.210"></a>
<FONT color="green">211</FONT>                    String query = buildQuery(from,to,travel_mode_p);<a name="line.211"></a>
<FONT color="green">212</FONT>            // receive the json from google directions<a name="line.212"></a>
<FONT color="green">213</FONT>            String json_string = requestJSON(query);<a name="line.213"></a>
<FONT color="green">214</FONT>                    // read json<a name="line.214"></a>
<FONT color="green">215</FONT>                    try {<a name="line.215"></a>
<FONT color="green">216</FONT>                            readJSON(json_string);<a name="line.216"></a>
<FONT color="green">217</FONT>                    } catch (JSONException e) {<a name="line.217"></a>
<FONT color="green">218</FONT>                            e.printStackTrace();<a name="line.218"></a>
<FONT color="green">219</FONT>                    }<a name="line.219"></a>
<FONT color="green">220</FONT>                    <a name="line.220"></a>
<FONT color="green">221</FONT>            }<a name="line.221"></a>
<FONT color="green">222</FONT>            <a name="line.222"></a>
<FONT color="green">223</FONT>            /**<a name="line.223"></a>
<FONT color="green">224</FONT>             * WRoute constructor using two WActor and specified travel mode<a name="line.224"></a>
<FONT color="green">225</FONT>             * @param from_p<a name="line.225"></a>
<FONT color="green">226</FONT>             * @param to_p<a name="line.226"></a>
<FONT color="green">227</FONT>             */<a name="line.227"></a>
<FONT color="green">228</FONT>            public WRoute(WActor from_p, WActor to_p, String travel_mode_p)<a name="line.228"></a>
<FONT color="green">229</FONT>            {<a name="line.229"></a>
<FONT color="green">230</FONT>                    from = from_p.getPosition();<a name="line.230"></a>
<FONT color="green">231</FONT>                    to = to_p.getPosition();<a name="line.231"></a>
<FONT color="green">232</FONT>                    <a name="line.232"></a>
<FONT color="green">233</FONT>                    this.setRouteColor(DEFAULT_ALFA, DEFAULT_RED, DEFAULT_GREEN, DEFAULT_BLUE);<a name="line.233"></a>
<FONT color="green">234</FONT>                    <a name="line.234"></a>
<FONT color="green">235</FONT>                    if(travel_mode_p == "driving" || travel_mode_p == "walking" || travel_mode_p == "bicycling")<a name="line.235"></a>
<FONT color="green">236</FONT>                    {<a name="line.236"></a>
<FONT color="green">237</FONT>                            travel_mode = travel_mode_p;<a name="line.237"></a>
<FONT color="green">238</FONT>                    }<a name="line.238"></a>
<FONT color="green">239</FONT>                    else<a name="line.239"></a>
<FONT color="green">240</FONT>                    {<a name="line.240"></a>
<FONT color="green">241</FONT>                            travel_mode = "driving";<a name="line.241"></a>
<FONT color="green">242</FONT>                    }<a name="line.242"></a>
<FONT color="green">243</FONT>                    <a name="line.243"></a>
<FONT color="green">244</FONT>                    // create the query to Google Directions<a name="line.244"></a>
<FONT color="green">245</FONT>                    String query = buildQuery(from,to,travel_mode);<a name="line.245"></a>
<FONT color="green">246</FONT>            // receive the json from google directions<a name="line.246"></a>
<FONT color="green">247</FONT>            String json_string = requestJSON(query);<a name="line.247"></a>
<FONT color="green">248</FONT>                    // read json<a name="line.248"></a>
<FONT color="green">249</FONT>                    try {<a name="line.249"></a>
<FONT color="green">250</FONT>                            readJSON(json_string);<a name="line.250"></a>
<FONT color="green">251</FONT>                    } catch (JSONException e) {<a name="line.251"></a>
<FONT color="green">252</FONT>                            e.printStackTrace();<a name="line.252"></a>
<FONT color="green">253</FONT>                    }<a name="line.253"></a>
<FONT color="green">254</FONT>            }<a name="line.254"></a>
<FONT color="green">255</FONT>            <a name="line.255"></a>
<FONT color="green">256</FONT>            /**<a name="line.256"></a>
<FONT color="green">257</FONT>             * WRoute constructor using WActor and WPlace and specified travel mode<a name="line.257"></a>
<FONT color="green">258</FONT>             * @param from_p<a name="line.258"></a>
<FONT color="green">259</FONT>             * @param to_p<a name="line.259"></a>
<FONT color="green">260</FONT>             */<a name="line.260"></a>
<FONT color="green">261</FONT>            public WRoute(WActor from_p, WPlace to_p, String travel_mode_p)<a name="line.261"></a>
<FONT color="green">262</FONT>            {<a name="line.262"></a>
<FONT color="green">263</FONT>                    from = from_p.getPosition();<a name="line.263"></a>
<FONT color="green">264</FONT>                    to = to_p.getPosition();<a name="line.264"></a>
<FONT color="green">265</FONT>                    <a name="line.265"></a>
<FONT color="green">266</FONT>                    this.setRouteColor(DEFAULT_ALFA, DEFAULT_RED, DEFAULT_GREEN, DEFAULT_BLUE);<a name="line.266"></a>
<FONT color="green">267</FONT>                    <a name="line.267"></a>
<FONT color="green">268</FONT>                    if(travel_mode_p == "driving" || travel_mode_p == "walking" || travel_mode_p == "bicycling")<a name="line.268"></a>
<FONT color="green">269</FONT>                    {<a name="line.269"></a>
<FONT color="green">270</FONT>                            travel_mode = travel_mode_p;<a name="line.270"></a>
<FONT color="green">271</FONT>                    }<a name="line.271"></a>
<FONT color="green">272</FONT>                    else<a name="line.272"></a>
<FONT color="green">273</FONT>                    {<a name="line.273"></a>
<FONT color="green">274</FONT>                            travel_mode = "driving";<a name="line.274"></a>
<FONT color="green">275</FONT>                    }<a name="line.275"></a>
<FONT color="green">276</FONT>                    <a name="line.276"></a>
<FONT color="green">277</FONT>                    // create the query to Google Directions<a name="line.277"></a>
<FONT color="green">278</FONT>                    String query = buildQuery(from,to,travel_mode);<a name="line.278"></a>
<FONT color="green">279</FONT>            // receive the json from google directions<a name="line.279"></a>
<FONT color="green">280</FONT>            String json_string = requestJSON(query);<a name="line.280"></a>
<FONT color="green">281</FONT>                    // read json<a name="line.281"></a>
<FONT color="green">282</FONT>                    try {<a name="line.282"></a>
<FONT color="green">283</FONT>                            readJSON(json_string);<a name="line.283"></a>
<FONT color="green">284</FONT>                    } catch (JSONException e) {<a name="line.284"></a>
<FONT color="green">285</FONT>                            e.printStackTrace();<a name="line.285"></a>
<FONT color="green">286</FONT>                    }<a name="line.286"></a>
<FONT color="green">287</FONT>            }<a name="line.287"></a>
<FONT color="green">288</FONT>            <a name="line.288"></a>
<FONT color="green">289</FONT>            /**<a name="line.289"></a>
<FONT color="green">290</FONT>             * WRoute constructor using a WPlace, WActor and specified travel mode<a name="line.290"></a>
<FONT color="green">291</FONT>             * @param from_p<a name="line.291"></a>
<FONT color="green">292</FONT>             * @param to_p<a name="line.292"></a>
<FONT color="green">293</FONT>             */<a name="line.293"></a>
<FONT color="green">294</FONT>            public WRoute(WPlace from_p, WActor to_p, String travel_mode_p)<a name="line.294"></a>
<FONT color="green">295</FONT>            {<a name="line.295"></a>
<FONT color="green">296</FONT>                    from = from_p.getPosition();<a name="line.296"></a>
<FONT color="green">297</FONT>                    to = to_p.getPosition();<a name="line.297"></a>
<FONT color="green">298</FONT>                    <a name="line.298"></a>
<FONT color="green">299</FONT>                    this.setRouteColor(DEFAULT_ALFA, DEFAULT_RED, DEFAULT_GREEN, DEFAULT_BLUE);<a name="line.299"></a>
<FONT color="green">300</FONT>                    <a name="line.300"></a>
<FONT color="green">301</FONT>                    if(travel_mode_p == "driving" || travel_mode_p == "walking" || travel_mode_p == "bicycling")<a name="line.301"></a>
<FONT color="green">302</FONT>                    {<a name="line.302"></a>
<FONT color="green">303</FONT>                            travel_mode = travel_mode_p;<a name="line.303"></a>
<FONT color="green">304</FONT>                    }<a name="line.304"></a>
<FONT color="green">305</FONT>                    else<a name="line.305"></a>
<FONT color="green">306</FONT>                    {<a name="line.306"></a>
<FONT color="green">307</FONT>                            travel_mode = "driving";<a name="line.307"></a>
<FONT color="green">308</FONT>                    }<a name="line.308"></a>
<FONT color="green">309</FONT>                    <a name="line.309"></a>
<FONT color="green">310</FONT>                    // create the query to Google Directions<a name="line.310"></a>
<FONT color="green">311</FONT>                    String query = buildQuery(from,to,travel_mode);<a name="line.311"></a>
<FONT color="green">312</FONT>            // receive the json from google directions<a name="line.312"></a>
<FONT color="green">313</FONT>            String json_string = requestJSON(query);<a name="line.313"></a>
<FONT color="green">314</FONT>                    // read json<a name="line.314"></a>
<FONT color="green">315</FONT>                    try {<a name="line.315"></a>
<FONT color="green">316</FONT>                            readJSON(json_string);<a name="line.316"></a>
<FONT color="green">317</FONT>                    } catch (JSONException e) {<a name="line.317"></a>
<FONT color="green">318</FONT>                            e.printStackTrace();<a name="line.318"></a>
<FONT color="green">319</FONT>                    }<a name="line.319"></a>
<FONT color="green">320</FONT>            }<a name="line.320"></a>
<FONT color="green">321</FONT>            <a name="line.321"></a>
<FONT color="green">322</FONT>            /**<a name="line.322"></a>
<FONT color="green">323</FONT>             * WRoute constructor using two WPlace and specified travel mode<a name="line.323"></a>
<FONT color="green">324</FONT>             * @param from_p<a name="line.324"></a>
<FONT color="green">325</FONT>             * @param to_p<a name="line.325"></a>
<FONT color="green">326</FONT>             */<a name="line.326"></a>
<FONT color="green">327</FONT>            public WRoute(WPlace from_p, WPlace to_p, String travel_mode_p)<a name="line.327"></a>
<FONT color="green">328</FONT>            {<a name="line.328"></a>
<FONT color="green">329</FONT>                    from = from_p.getPosition();<a name="line.329"></a>
<FONT color="green">330</FONT>                    to = to_p.getPosition();<a name="line.330"></a>
<FONT color="green">331</FONT>                    <a name="line.331"></a>
<FONT color="green">332</FONT>                    this.setRouteColor(DEFAULT_ALFA, DEFAULT_RED, DEFAULT_GREEN, DEFAULT_BLUE);<a name="line.332"></a>
<FONT color="green">333</FONT>                    <a name="line.333"></a>
<FONT color="green">334</FONT>                    if(travel_mode_p == "driving" || travel_mode_p == "walking" || travel_mode_p == "bicycling")<a name="line.334"></a>
<FONT color="green">335</FONT>                    {<a name="line.335"></a>
<FONT color="green">336</FONT>                            travel_mode = travel_mode_p;<a name="line.336"></a>
<FONT color="green">337</FONT>                    }<a name="line.337"></a>
<FONT color="green">338</FONT>                    else<a name="line.338"></a>
<FONT color="green">339</FONT>                    {<a name="line.339"></a>
<FONT color="green">340</FONT>                            travel_mode = "driving";<a name="line.340"></a>
<FONT color="green">341</FONT>                    }<a name="line.341"></a>
<FONT color="green">342</FONT>                    <a name="line.342"></a>
<FONT color="green">343</FONT>                    // create the query to Google Directions<a name="line.343"></a>
<FONT color="green">344</FONT>                    String query = buildQuery(from,to,travel_mode);<a name="line.344"></a>
<FONT color="green">345</FONT>            // receive the json from google directions<a name="line.345"></a>
<FONT color="green">346</FONT>            String json_string = requestJSON(query);<a name="line.346"></a>
<FONT color="green">347</FONT>                    // read json<a name="line.347"></a>
<FONT color="green">348</FONT>                    try {<a name="line.348"></a>
<FONT color="green">349</FONT>                            readJSON(json_string);<a name="line.349"></a>
<FONT color="green">350</FONT>                    } catch (JSONException e) {<a name="line.350"></a>
<FONT color="green">351</FONT>                            e.printStackTrace();<a name="line.351"></a>
<FONT color="green">352</FONT>                    }<a name="line.352"></a>
<FONT color="green">353</FONT>            }<a name="line.353"></a>
<FONT color="green">354</FONT>            <a name="line.354"></a>
<FONT color="green">355</FONT>            <a name="line.355"></a>
<FONT color="green">356</FONT>            //***************************************************************<a name="line.356"></a>
<FONT color="green">357</FONT>            //<a name="line.357"></a>
<FONT color="green">358</FONT>            //              M E T H O D S<a name="line.358"></a>
<FONT color="green">359</FONT>            //<a name="line.359"></a>
<FONT color="green">360</FONT>            //***************************************************************<a name="line.360"></a>
<FONT color="green">361</FONT>            /**<a name="line.361"></a>
<FONT color="green">362</FONT>             * Set a new route color using ARGB<a name="line.362"></a>
<FONT color="green">363</FONT>             * @param alfa_p<a name="line.363"></a>
<FONT color="green">364</FONT>             * @param red_p<a name="line.364"></a>
<FONT color="green">365</FONT>             * @param green_p<a name="line.365"></a>
<FONT color="green">366</FONT>             * @param blue_p<a name="line.366"></a>
<FONT color="green">367</FONT>             */<a name="line.367"></a>
<FONT color="green">368</FONT>            public void setRouteColor(int alfa_p, int red_p, int green_p, int blue_p)<a name="line.368"></a>
<FONT color="green">369</FONT>            {<a name="line.369"></a>
<FONT color="green">370</FONT>                    int alfa = alfa_p;<a name="line.370"></a>
<FONT color="green">371</FONT>                    int red = red_p;<a name="line.371"></a>
<FONT color="green">372</FONT>                    int red2 = red;<a name="line.372"></a>
<FONT color="green">373</FONT>                    int red3 = red+100;<a name="line.373"></a>
<FONT color="green">374</FONT>                    int red4 = red;<a name="line.374"></a>
<FONT color="green">375</FONT>                    int green = green_p;<a name="line.375"></a>
<FONT color="green">376</FONT>                    int green2 = green;<a name="line.376"></a>
<FONT color="green">377</FONT>                    int green3 = green+100;<a name="line.377"></a>
<FONT color="green">378</FONT>                    int green4 = green+200;<a name="line.378"></a>
<FONT color="green">379</FONT>                    int blue = blue_p;<a name="line.379"></a>
<FONT color="green">380</FONT>                    int blue2 = blue;<a name="line.380"></a>
<FONT color="green">381</FONT>                    int blue3 = blue+100;<a name="line.381"></a>
<FONT color="green">382</FONT>                    int blue4 = blue+200;<a name="line.382"></a>
<FONT color="green">383</FONT>                    <a name="line.383"></a>
<FONT color="green">384</FONT>                    // red limit control<a name="line.384"></a>
<FONT color="green">385</FONT>                    if(red &lt; 0) red = 0;<a name="line.385"></a>
<FONT color="green">386</FONT>                    else if(red &gt; 255)   red = 255;<a name="line.386"></a>
<FONT color="green">387</FONT>                    if(red &lt; 0) red = 0;<a name="line.387"></a>
<FONT color="green">388</FONT>                    else if(red2 &gt; 255)  red2 = 255;<a name="line.388"></a>
<FONT color="green">389</FONT>                    if(red3 &lt; 0) red3 = 0;<a name="line.389"></a>
<FONT color="green">390</FONT>                    else if(red3 &gt; 255)  red3 = 255;<a name="line.390"></a>
<FONT color="green">391</FONT>                    if(red4 &lt; 0) red4 = 0;<a name="line.391"></a>
<FONT color="green">392</FONT>                    else if(red4 &gt; 255)  red4 = 255;<a name="line.392"></a>
<FONT color="green">393</FONT>                    <a name="line.393"></a>
<FONT color="green">394</FONT>                    // green limit control<a name="line.394"></a>
<FONT color="green">395</FONT>                    if(green &lt; 0) green = 0;<a name="line.395"></a>
<FONT color="green">396</FONT>                    else if(green &gt; 255) green = 255;<a name="line.396"></a>
<FONT color="green">397</FONT>                    if(green2 &lt; 0) green2 = 0;<a name="line.397"></a>
<FONT color="green">398</FONT>                    else if(green2 &gt; 255)        green2 = 255;<a name="line.398"></a>
<FONT color="green">399</FONT>                    if(green3 &lt; 0) green3 = 0;<a name="line.399"></a>
<FONT color="green">400</FONT>                    else if(green3 &gt; 255)        green3 = 255;<a name="line.400"></a>
<FONT color="green">401</FONT>                    if(green4 &lt; 0) green4 = 0;<a name="line.401"></a>
<FONT color="green">402</FONT>                    else if(green4 &gt; 255)        green4 = 255;<a name="line.402"></a>
<FONT color="green">403</FONT>                    <a name="line.403"></a>
<FONT color="green">404</FONT>                    // blue limit control<a name="line.404"></a>
<FONT color="green">405</FONT>                    if(blue &lt; 0) blue = 0;<a name="line.405"></a>
<FONT color="green">406</FONT>                    else if(blue &gt; 255)  blue = 255;<a name="line.406"></a>
<FONT color="green">407</FONT>                    if(blue2 &lt; 0) blue2 = 0;<a name="line.407"></a>
<FONT color="green">408</FONT>                    else if(blue2 &gt; 255) blue2 = 255;<a name="line.408"></a>
<FONT color="green">409</FONT>                    if(blue3 &lt; 0) blue3 = 0;<a name="line.409"></a>
<FONT color="green">410</FONT>                    else if(blue3 &gt; 255) blue3 = 255;<a name="line.410"></a>
<FONT color="green">411</FONT>                    if(blue4 &lt; 0) blue4 = 0;<a name="line.411"></a>
<FONT color="green">412</FONT>                    else if(blue4 &gt; 255) blue4 = 255;<a name="line.412"></a>
<FONT color="green">413</FONT>                    <a name="line.413"></a>
<FONT color="green">414</FONT>                    // set the brush<a name="line.414"></a>
<FONT color="green">415</FONT>                    p.setARGB(alfa, red, green, blue);<a name="line.415"></a>
<FONT color="green">416</FONT>                    p2.setARGB(alfa, red2, green2, blue2);<a name="line.416"></a>
<FONT color="green">417</FONT>                    p3.setARGB(255, red3, green3, blue3);<a name="line.417"></a>
<FONT color="green">418</FONT>                    p4.setARGB(255, red4, green4, blue4);<a name="line.418"></a>
<FONT color="green">419</FONT>            }<a name="line.419"></a>
<FONT color="green">420</FONT>            <a name="line.420"></a>
<FONT color="green">421</FONT>            /**<a name="line.421"></a>
<FONT color="green">422</FONT>             * Build a http query to get a json result<a name="line.422"></a>
<FONT color="green">423</FONT>             * @param from_p<a name="line.423"></a>
<FONT color="green">424</FONT>             * @param to_p<a name="line.424"></a>
<FONT color="green">425</FONT>             * @param mode_p<a name="line.425"></a>
<FONT color="green">426</FONT>             * @return<a name="line.426"></a>
<FONT color="green">427</FONT>             */<a name="line.427"></a>
<FONT color="green">428</FONT>            private String buildQuery(WPoint from_p, WPoint to_p, String mode_p)<a name="line.428"></a>
<FONT color="green">429</FONT>            {<a name="line.429"></a>
<FONT color="green">430</FONT>                    String query = new String("https://maps.googleapis.com/maps/api/directions/json?origin=");<a name="line.430"></a>
<FONT color="green">431</FONT>            query = query + from.getLatitudeE6()/1E6 + "," + from.getLongitudeE6()/1E6;<a name="line.431"></a>
<FONT color="green">432</FONT>            query = query + "&amp;destination=" + to.getLatitudeE6()/1E6;<a name="line.432"></a>
<FONT color="green">433</FONT>            query = query + "," + to.getLongitudeE6()/1E6;<a name="line.433"></a>
<FONT color="green">434</FONT>            query = query + "&amp;sensor=false&amp;mode="+mode_p;<a name="line.434"></a>
<FONT color="green">435</FONT>            return query;<a name="line.435"></a>
<FONT color="green">436</FONT>            }<a name="line.436"></a>
<FONT color="green">437</FONT>            <a name="line.437"></a>
<FONT color="green">438</FONT>            /**<a name="line.438"></a>
<FONT color="green">439</FONT>             * Send the http query to get a json<a name="line.439"></a>
<FONT color="green">440</FONT>             * @param query<a name="line.440"></a>
<FONT color="green">441</FONT>             * @return<a name="line.441"></a>
<FONT color="green">442</FONT>             */<a name="line.442"></a>
<FONT color="green">443</FONT>            private String requestJSON(String query)<a name="line.443"></a>
<FONT color="green">444</FONT>            {<a name="line.444"></a>
<FONT color="green">445</FONT>                    StringBuilder builder = new StringBuilder();<a name="line.445"></a>
<FONT color="green">446</FONT>                    HttpClient client = new DefaultHttpClient();<a name="line.446"></a>
<FONT color="green">447</FONT>                    HttpGet httpGet = new HttpGet(query);<a name="line.447"></a>
<FONT color="green">448</FONT>                    try {<a name="line.448"></a>
<FONT color="green">449</FONT>                            HttpResponse response = client.execute(httpGet);<a name="line.449"></a>
<FONT color="green">450</FONT>                            StatusLine statusLine = response.getStatusLine();<a name="line.450"></a>
<FONT color="green">451</FONT>                            int statusCode = statusLine.getStatusCode();<a name="line.451"></a>
<FONT color="green">452</FONT>                            if (statusCode == 200) {<a name="line.452"></a>
<FONT color="green">453</FONT>                                    HttpEntity entity = response.getEntity();<a name="line.453"></a>
<FONT color="green">454</FONT>                                    InputStream content = entity.getContent();<a name="line.454"></a>
<FONT color="green">455</FONT>                                    BufferedReader reader = new BufferedReader(<a name="line.455"></a>
<FONT color="green">456</FONT>                                                    new InputStreamReader(content));<a name="line.456"></a>
<FONT color="green">457</FONT>                                    String line;<a name="line.457"></a>
<FONT color="green">458</FONT>                                    while ((line = reader.readLine()) != null) {<a name="line.458"></a>
<FONT color="green">459</FONT>                                            builder.append(line);<a name="line.459"></a>
<FONT color="green">460</FONT>                                    }<a name="line.460"></a>
<FONT color="green">461</FONT>                            } else {<a name="line.461"></a>
<FONT color="green">462</FONT>                                    System.out.println("Failed to download json-file");<a name="line.462"></a>
<FONT color="green">463</FONT>                            }<a name="line.463"></a>
<FONT color="green">464</FONT>                    } catch (ClientProtocolException e) {<a name="line.464"></a>
<FONT color="green">465</FONT>                            e.printStackTrace();<a name="line.465"></a>
<FONT color="green">466</FONT>                    } catch (IOException e) {<a name="line.466"></a>
<FONT color="green">467</FONT>                            e.printStackTrace();<a name="line.467"></a>
<FONT color="green">468</FONT>                    }<a name="line.468"></a>
<FONT color="green">469</FONT>                    return builder.toString();<a name="line.469"></a>
<FONT color="green">470</FONT>            }<a name="line.470"></a>
<FONT color="green">471</FONT>            <a name="line.471"></a>
<FONT color="green">472</FONT>            <a name="line.472"></a>
<FONT color="green">473</FONT>            /**<a name="line.473"></a>
<FONT color="green">474</FONT>             * Decode a json string into a json object<a name="line.474"></a>
<FONT color="green">475</FONT>             * @param json_p<a name="line.475"></a>
<FONT color="green">476</FONT>             * @throws JSONException<a name="line.476"></a>
<FONT color="green">477</FONT>             */<a name="line.477"></a>
<FONT color="green">478</FONT>            private void readJSON(String json_p) throws JSONException{<a name="line.478"></a>
<FONT color="green">479</FONT>                    json = new JSONObject(json_p);<a name="line.479"></a>
<FONT color="green">480</FONT>                    <a name="line.480"></a>
<FONT color="green">481</FONT>                    JSONObject better_route = json.getJSONArray("routes").getJSONObject(0);<a name="line.481"></a>
<FONT color="green">482</FONT>                    JSONArray steps_aux = better_route.getJSONArray("legs").getJSONObject(0).getJSONArray("steps");<a name="line.482"></a>
<FONT color="green">483</FONT>                    <a name="line.483"></a>
<FONT color="green">484</FONT>                    distance = better_route.getJSONArray("legs").getJSONObject(0).getJSONObject("distance").getString("text");<a name="line.484"></a>
<FONT color="green">485</FONT>                    duration = better_route.getJSONArray("legs").getJSONObject(0).getJSONObject("duration").getString("text");<a name="line.485"></a>
<FONT color="green">486</FONT>                    Double start_lat = new Double(better_route.getJSONArray("legs").getJSONObject(0).getJSONObject("start_location").getString("lat"));<a name="line.486"></a>
<FONT color="green">487</FONT>                    Double start_lon = new Double(better_route.getJSONArray("legs").getJSONObject(0).getJSONObject("start_location").getString("lng"));<a name="line.487"></a>
<FONT color="green">488</FONT>                    Double end_lat = new Double(better_route.getJSONArray("legs").getJSONObject(0).getJSONObject("end_location").getString("lat"));<a name="line.488"></a>
<FONT color="green">489</FONT>                    Double end_lon = new Double(better_route.getJSONArray("legs").getJSONObject(0).getJSONObject("end_location").getString("lng"));<a name="line.489"></a>
<FONT color="green">490</FONT>                    from = new WPoint((int)(1E6*start_lat.doubleValue()),(int)(1E6*start_lon.doubleValue()));<a name="line.490"></a>
<FONT color="green">491</FONT>                    to = new WPoint((int)(1E6*end_lat.doubleValue()),(int)(1E6*end_lon.doubleValue()));<a name="line.491"></a>
<FONT color="green">492</FONT>                    <a name="line.492"></a>
<FONT color="green">493</FONT>                    num_steps = steps_aux.length();<a name="line.493"></a>
<FONT color="green">494</FONT>                    <a name="line.494"></a>
<FONT color="green">495</FONT>                    // tomamos la informacion de cada paso<a name="line.495"></a>
<FONT color="green">496</FONT>                    for(int i=0; i&lt;num_steps; i++){<a name="line.496"></a>
<FONT color="green">497</FONT>                            // localizamos el paso actual dentro del JSON<a name="line.497"></a>
<FONT color="green">498</FONT>                            JSONObject actual_step = steps_aux.getJSONObject(i);<a name="line.498"></a>
<FONT color="green">499</FONT>                            <a name="line.499"></a>
<FONT color="green">500</FONT>                            Double start_lat_aux = new Double(actual_step.getJSONObject("start_location").getString("lat"));<a name="line.500"></a>
<FONT color="green">501</FONT>                            Double start_lon_aux = new Double(actual_step.getJSONObject("start_location").getString("lng"));<a name="line.501"></a>
<FONT color="green">502</FONT>                            Double end_lat_aux = new Double(actual_step.getJSONObject("end_location").getString("lat"));<a name="line.502"></a>
<FONT color="green">503</FONT>                            Double end_lon_aux = new Double(actual_step.getJSONObject("end_location").getString("lng"));<a name="line.503"></a>
<FONT color="green">504</FONT>                            <a name="line.504"></a>
<FONT color="green">505</FONT>                            WPoint start_paso = new WPoint((int)(1E6*start_lat_aux.doubleValue()),(int)(1E6*start_lon_aux.doubleValue()));<a name="line.505"></a>
<FONT color="green">506</FONT>                            WPoint end_paso = new WPoint((int)(1E6*end_lat_aux.doubleValue()),(int)(1E6*end_lon_aux.doubleValue()));<a name="line.506"></a>
<FONT color="green">507</FONT>                            <a name="line.507"></a>
<FONT color="green">508</FONT>                            String instructions_aux = new String(actual_step.getString("html_instructions"));<a name="line.508"></a>
<FONT color="green">509</FONT>                            String travelMode_aux = new String(actual_step.getString("travel_mode")); <a name="line.509"></a>
<FONT color="green">510</FONT>                            <a name="line.510"></a>
<FONT color="green">511</FONT>                            String polyline = new String(actual_step.getJSONObject("polyline").getString("points"));<a name="line.511"></a>
<FONT color="green">512</FONT>                            <a name="line.512"></a>
<FONT color="green">513</FONT>                            WRouteSteps aux_step = new WRouteSteps(actual_step.getJSONObject("distance").getString("text"),<a name="line.513"></a>
<FONT color="green">514</FONT>                                            actual_step.getJSONObject("duration").getString("text"),start_paso, end_paso, instructions_aux, travelMode_aux, polyline);<a name="line.514"></a>
<FONT color="green">515</FONT>                            <a name="line.515"></a>
<FONT color="green">516</FONT>                            // steps = new ;<a name="line.516"></a>
<FONT color="green">517</FONT>                            steps.add(aux_step);<a name="line.517"></a>
<FONT color="green">518</FONT>                    }<a name="line.518"></a>
<FONT color="green">519</FONT>                    <a name="line.519"></a>
<FONT color="green">520</FONT>            }<a name="line.520"></a>
<FONT color="green">521</FONT>            <a name="line.521"></a>
<FONT color="green">522</FONT>            <a name="line.522"></a>
<FONT color="green">523</FONT>            /**<a name="line.523"></a>
<FONT color="green">524</FONT>             * Returns the starting position of the route<a name="line.524"></a>
<FONT color="green">525</FONT>             * @return<a name="line.525"></a>
<FONT color="green">526</FONT>             */<a name="line.526"></a>
<FONT color="green">527</FONT>            public WPoint getFrom(){<a name="line.527"></a>
<FONT color="green">528</FONT>                    return from;<a name="line.528"></a>
<FONT color="green">529</FONT>            }<a name="line.529"></a>
<FONT color="green">530</FONT>            <a name="line.530"></a>
<FONT color="green">531</FONT>            /**<a name="line.531"></a>
<FONT color="green">532</FONT>             * Returns the ending position of the route<a name="line.532"></a>
<FONT color="green">533</FONT>             * @return<a name="line.533"></a>
<FONT color="green">534</FONT>             */<a name="line.534"></a>
<FONT color="green">535</FONT>            public WPoint getTo(){<a name="line.535"></a>
<FONT color="green">536</FONT>                    return to;<a name="line.536"></a>
<FONT color="green">537</FONT>            }<a name="line.537"></a>
<FONT color="green">538</FONT>            <a name="line.538"></a>
<FONT color="green">539</FONT>            /**<a name="line.539"></a>
<FONT color="green">540</FONT>             * Returns the list with all route's steps<a name="line.540"></a>
<FONT color="green">541</FONT>             * @return<a name="line.541"></a>
<FONT color="green">542</FONT>             */<a name="line.542"></a>
<FONT color="green">543</FONT>            public List&lt;WRouteSteps&gt; getsteps(){<a name="line.543"></a>
<FONT color="green">544</FONT>                    return steps;<a name="line.544"></a>
<FONT color="green">545</FONT>            }<a name="line.545"></a>
<FONT color="green">546</FONT>            <a name="line.546"></a>
<FONT color="green">547</FONT>            /**<a name="line.547"></a>
<FONT color="green">548</FONT>             * Returns a step using the index<a name="line.548"></a>
<FONT color="green">549</FONT>             * @param i<a name="line.549"></a>
<FONT color="green">550</FONT>             * @return<a name="line.550"></a>
<FONT color="green">551</FONT>             */<a name="line.551"></a>
<FONT color="green">552</FONT>            public WRouteSteps getRouteSteps(int i){<a name="line.552"></a>
<FONT color="green">553</FONT>                    return steps.get(i);<a name="line.553"></a>
<FONT color="green">554</FONT>            }<a name="line.554"></a>
<FONT color="green">555</FONT>            <a name="line.555"></a>
<FONT color="green">556</FONT>            /**<a name="line.556"></a>
<FONT color="green">557</FONT>             * Returns the route's duration<a name="line.557"></a>
<FONT color="green">558</FONT>             * @return<a name="line.558"></a>
<FONT color="green">559</FONT>             */<a name="line.559"></a>
<FONT color="green">560</FONT>            public String getDuration(){<a name="line.560"></a>
<FONT color="green">561</FONT>                    return duration;<a name="line.561"></a>
<FONT color="green">562</FONT>            }<a name="line.562"></a>
<FONT color="green">563</FONT>            <a name="line.563"></a>
<FONT color="green">564</FONT>            /**<a name="line.564"></a>
<FONT color="green">565</FONT>             * Returns the route's travel mode<a name="line.565"></a>
<FONT color="green">566</FONT>             * @return<a name="line.566"></a>
<FONT color="green">567</FONT>             */<a name="line.567"></a>
<FONT color="green">568</FONT>            public String getTravelMode(){<a name="line.568"></a>
<FONT color="green">569</FONT>                    return travel_mode;<a name="line.569"></a>
<FONT color="green">570</FONT>            }<a name="line.570"></a>
<FONT color="green">571</FONT>            <a name="line.571"></a>
<FONT color="green">572</FONT>            /**<a name="line.572"></a>
<FONT color="green">573</FONT>             * Returns the route's distance<a name="line.573"></a>
<FONT color="green">574</FONT>             * @return<a name="line.574"></a>
<FONT color="green">575</FONT>             */<a name="line.575"></a>
<FONT color="green">576</FONT>            public String getDistance(){<a name="line.576"></a>
<FONT color="green">577</FONT>                    return distance;<a name="line.577"></a>
<FONT color="green">578</FONT>            }<a name="line.578"></a>
<FONT color="green">579</FONT>            <a name="line.579"></a>
<FONT color="green">580</FONT>            /**<a name="line.580"></a>
<FONT color="green">581</FONT>             * Returns the number of route steps<a name="line.581"></a>
<FONT color="green">582</FONT>             * @return<a name="line.582"></a>
<FONT color="green">583</FONT>             */<a name="line.583"></a>
<FONT color="green">584</FONT>            public Integer getNumSteps(){<a name="line.584"></a>
<FONT color="green">585</FONT>                    return num_steps;<a name="line.585"></a>
<FONT color="green">586</FONT>            }<a name="line.586"></a>
<FONT color="green">587</FONT>            <a name="line.587"></a>
<FONT color="green">588</FONT>            /**<a name="line.588"></a>
<FONT color="green">589</FONT>             * Returns the specified step polyline<a name="line.589"></a>
<FONT color="green">590</FONT>             * @param i<a name="line.590"></a>
<FONT color="green">591</FONT>             * @return<a name="line.591"></a>
<FONT color="green">592</FONT>             */<a name="line.592"></a>
<FONT color="green">593</FONT>            public List&lt;WPoint&gt; getPolyline(int i)<a name="line.593"></a>
<FONT color="green">594</FONT>            {<a name="line.594"></a>
<FONT color="green">595</FONT>                    return steps.get(i).getPolyline();<a name="line.595"></a>
<FONT color="green">596</FONT>            }<a name="line.596"></a>
<FONT color="green">597</FONT>            <a name="line.597"></a>
<FONT color="green">598</FONT>            <a name="line.598"></a>
<FONT color="green">599</FONT>            <a name="line.599"></a>
<FONT color="green">600</FONT>            /**<a name="line.600"></a>
<FONT color="green">601</FONT>             * Draws the route properly<a name="line.601"></a>
<FONT color="green">602</FONT>             * @param canvas<a name="line.602"></a>
<FONT color="green">603</FONT>             * @param map_view<a name="line.603"></a>
<FONT color="green">604</FONT>             * @param shadow<a name="line.604"></a>
<FONT color="green">605</FONT>             * @param when<a name="line.605"></a>
<FONT color="green">606</FONT>             */<a name="line.606"></a>
<FONT color="green">607</FONT>            public void draw(Canvas canvas, MapView map_view, boolean shadow, long when)<a name="line.607"></a>
<FONT color="green">608</FONT>            {<a name="line.608"></a>
<FONT color="green">609</FONT>                    int anchura, anchura2, anchura3;<a name="line.609"></a>
<FONT color="green">610</FONT>                    <a name="line.610"></a>
<FONT color="green">611</FONT>                    route_width = new Double(100*((4*591657550.5/1E6)/2));<a name="line.611"></a>
<FONT color="green">612</FONT>                    Integer prop = new Integer((int)Math.pow((double)2,(double)map_view.getZoomLevel()-1));<a name="line.612"></a>
<FONT color="green">613</FONT>                    route_width = route_width / prop;<a name="line.613"></a>
<FONT color="green">614</FONT>                    <a name="line.614"></a>
<FONT color="green">615</FONT>                    Projection projection = map_view.getProjection();<a name="line.615"></a>
<FONT color="green">616</FONT>                    <a name="line.616"></a>
<FONT color="green">617</FONT>                    if(map_view.getZoomLevel() &lt; 15)<a name="line.617"></a>
<FONT color="green">618</FONT>                    {<a name="line.618"></a>
<FONT color="green">619</FONT>                            anchura = 50;<a name="line.619"></a>
<FONT color="green">620</FONT>                            anchura2 = 40;<a name="line.620"></a>
<FONT color="green">621</FONT>                            anchura3 = 4;<a name="line.621"></a>
<FONT color="green">622</FONT>                    }<a name="line.622"></a>
<FONT color="green">623</FONT>                    else<a name="line.623"></a>
<FONT color="green">624</FONT>                    {<a name="line.624"></a>
<FONT color="green">625</FONT>                            anchura = 25;<a name="line.625"></a>
<FONT color="green">626</FONT>                            anchura2 = 20;<a name="line.626"></a>
<FONT color="green">627</FONT>                            anchura3 = 2;<a name="line.627"></a>
<FONT color="green">628</FONT>                    }<a name="line.628"></a>
<FONT color="green">629</FONT>                    <a name="line.629"></a>
<FONT color="green">630</FONT>                    // asignamos la anchura dependiendo del zoom del mapa<a name="line.630"></a>
<FONT color="green">631</FONT>                    //p.setStrokeWidth(anchura/route_width.floatValue());<a name="line.631"></a>
<FONT color="green">632</FONT>                    p.setStrokeWidth(10);<a name="line.632"></a>
<FONT color="green">633</FONT>                    p.setStyle(Paint.Style.STROKE);<a name="line.633"></a>
<FONT color="green">634</FONT>                    <a name="line.634"></a>
<FONT color="green">635</FONT>                    Path path_route = new Path();<a name="line.635"></a>
<FONT color="green">636</FONT>                    <a name="line.636"></a>
<FONT color="green">637</FONT>                    Point aux_point = new Point();<a name="line.637"></a>
<FONT color="green">638</FONT>                    projection.toPixels(steps.get(0).getFrom(), aux_point);<a name="line.638"></a>
<FONT color="green">639</FONT>                    path_route.moveTo(aux_point.x, aux_point.y);<a name="line.639"></a>
<FONT color="green">640</FONT>                    projection.toPixels(steps.get(0).getTo(), aux_point);<a name="line.640"></a>
<FONT color="green">641</FONT>                    path_route.lineTo(aux_point.x, aux_point.y);<a name="line.641"></a>
<FONT color="green">642</FONT>                    <a name="line.642"></a>
<FONT color="green">643</FONT>                    for(int i=1; i&lt;this.getNumSteps(); i++){<a name="line.643"></a>
<FONT color="green">644</FONT>                            aux_point = new Point();<a name="line.644"></a>
<FONT color="green">645</FONT>                            <a name="line.645"></a>
<FONT color="green">646</FONT>                            projection.toPixels(steps.get(i).getFrom(), aux_point);<a name="line.646"></a>
<FONT color="green">647</FONT>                            path_route.lineTo(aux_point.x, aux_point.y);<a name="line.647"></a>
<FONT color="green">648</FONT>                            <a name="line.648"></a>
<FONT color="green">649</FONT>                            for(WPoint aux_w : steps.get(i).polyline)<a name="line.649"></a>
<FONT color="green">650</FONT>                            {<a name="line.650"></a>
<FONT color="green">651</FONT>                                    projection.toPixels(aux_w, aux_point);<a name="line.651"></a>
<FONT color="green">652</FONT>                                    path_route.lineTo(aux_point.x, aux_point.y);<a name="line.652"></a>
<FONT color="green">653</FONT>                            }<a name="line.653"></a>
<FONT color="green">654</FONT>                            projection.toPixels(steps.get(i).getTo(), aux_point);<a name="line.654"></a>
<FONT color="green">655</FONT>                            path_route.lineTo(aux_point.x, aux_point.y);<a name="line.655"></a>
<FONT color="green">656</FONT>                    }<a name="line.656"></a>
<FONT color="green">657</FONT>                    <a name="line.657"></a>
<FONT color="green">658</FONT>                    <a name="line.658"></a>
<FONT color="green">659</FONT>                    path_route.setFillType(Path.FillType.WINDING);<a name="line.659"></a>
<FONT color="green">660</FONT>                    canvas.drawPath(path_route, p);<a name="line.660"></a>
<FONT color="green">661</FONT>                    <a name="line.661"></a>
<FONT color="green">662</FONT>            }<a name="line.662"></a>
<FONT color="green">663</FONT>            <a name="line.663"></a>
<FONT color="green">664</FONT>            /**<a name="line.664"></a>
<FONT color="green">665</FONT>             * Sets a new route starting position<a name="line.665"></a>
<FONT color="green">666</FONT>             * @param from_p<a name="line.666"></a>
<FONT color="green">667</FONT>             */<a name="line.667"></a>
<FONT color="green">668</FONT>            public void setFrom(WPoint from_p)<a name="line.668"></a>
<FONT color="green">669</FONT>            {<a name="line.669"></a>
<FONT color="green">670</FONT>                    from = from_p;<a name="line.670"></a>
<FONT color="green">671</FONT>                    <a name="line.671"></a>
<FONT color="green">672</FONT>                    this.setRouteColor(DEFAULT_ALFA, DEFAULT_RED, DEFAULT_GREEN, DEFAULT_BLUE);<a name="line.672"></a>
<FONT color="green">673</FONT>                    <a name="line.673"></a>
<FONT color="green">674</FONT>                    // create the query to Google Directions<a name="line.674"></a>
<FONT color="green">675</FONT>                    String query = buildQuery(from,to,travel_mode);<a name="line.675"></a>
<FONT color="green">676</FONT>            // receive the json from google directions<a name="line.676"></a>
<FONT color="green">677</FONT>            String json_string = requestJSON(query);<a name="line.677"></a>
<FONT color="green">678</FONT>                    // read json<a name="line.678"></a>
<FONT color="green">679</FONT>                    try {<a name="line.679"></a>
<FONT color="green">680</FONT>                            readJSON(json_string);<a name="line.680"></a>
<FONT color="green">681</FONT>                    } catch (JSONException e) {<a name="line.681"></a>
<FONT color="green">682</FONT>                            e.printStackTrace();<a name="line.682"></a>
<FONT color="green">683</FONT>                    }<a name="line.683"></a>
<FONT color="green">684</FONT>            }<a name="line.684"></a>
<FONT color="green">685</FONT>            <a name="line.685"></a>
<FONT color="green">686</FONT>            /**<a name="line.686"></a>
<FONT color="green">687</FONT>             * Sets a new route starting position<a name="line.687"></a>
<FONT color="green">688</FONT>             * @param from_p<a name="line.688"></a>
<FONT color="green">689</FONT>             */<a name="line.689"></a>
<FONT color="green">690</FONT>            public void setFrom(WActor from_p)<a name="line.690"></a>
<FONT color="green">691</FONT>            {<a name="line.691"></a>
<FONT color="green">692</FONT>                    from = from_p.getPosition();<a name="line.692"></a>
<FONT color="green">693</FONT>                    <a name="line.693"></a>
<FONT color="green">694</FONT>                    this.setRouteColor(DEFAULT_ALFA, DEFAULT_RED, DEFAULT_GREEN, DEFAULT_BLUE);<a name="line.694"></a>
<FONT color="green">695</FONT>                    <a name="line.695"></a>
<FONT color="green">696</FONT>                    // create the query to Google Directions<a name="line.696"></a>
<FONT color="green">697</FONT>                    String query = buildQuery(from,to,travel_mode);<a name="line.697"></a>
<FONT color="green">698</FONT>            // receive the json from google directions<a name="line.698"></a>
<FONT color="green">699</FONT>            String json_string = requestJSON(query);<a name="line.699"></a>
<FONT color="green">700</FONT>                    // read json<a name="line.700"></a>
<FONT color="green">701</FONT>                    try {<a name="line.701"></a>
<FONT color="green">702</FONT>                            readJSON(json_string);<a name="line.702"></a>
<FONT color="green">703</FONT>                    } catch (JSONException e) {<a name="line.703"></a>
<FONT color="green">704</FONT>                            e.printStackTrace();<a name="line.704"></a>
<FONT color="green">705</FONT>                    }<a name="line.705"></a>
<FONT color="green">706</FONT>            }<a name="line.706"></a>
<FONT color="green">707</FONT>            <a name="line.707"></a>
<FONT color="green">708</FONT>            /**<a name="line.708"></a>
<FONT color="green">709</FONT>             * Sets a new route starting position<a name="line.709"></a>
<FONT color="green">710</FONT>             * @param from_p<a name="line.710"></a>
<FONT color="green">711</FONT>             */<a name="line.711"></a>
<FONT color="green">712</FONT>            public void setFrom(WPlace from_p)<a name="line.712"></a>
<FONT color="green">713</FONT>            {<a name="line.713"></a>
<FONT color="green">714</FONT>                    from = from_p.getPosition();<a name="line.714"></a>
<FONT color="green">715</FONT>                    <a name="line.715"></a>
<FONT color="green">716</FONT>                    this.setRouteColor(DEFAULT_ALFA, DEFAULT_RED, DEFAULT_GREEN, DEFAULT_BLUE);<a name="line.716"></a>
<FONT color="green">717</FONT>                    <a name="line.717"></a>
<FONT color="green">718</FONT>                    // create the query to Google Directions<a name="line.718"></a>
<FONT color="green">719</FONT>                    String query = buildQuery(from,to,travel_mode);<a name="line.719"></a>
<FONT color="green">720</FONT>            // receive the json from google directions<a name="line.720"></a>
<FONT color="green">721</FONT>            String json_string = requestJSON(query);<a name="line.721"></a>
<FONT color="green">722</FONT>                    // read json<a name="line.722"></a>
<FONT color="green">723</FONT>                    try {<a name="line.723"></a>
<FONT color="green">724</FONT>                            readJSON(json_string);<a name="line.724"></a>
<FONT color="green">725</FONT>                    } catch (JSONException e) {<a name="line.725"></a>
<FONT color="green">726</FONT>                            e.printStackTrace();<a name="line.726"></a>
<FONT color="green">727</FONT>                    }<a name="line.727"></a>
<FONT color="green">728</FONT>            }<a name="line.728"></a>
<FONT color="green">729</FONT>            <a name="line.729"></a>
<FONT color="green">730</FONT>            /**<a name="line.730"></a>
<FONT color="green">731</FONT>             * Sets a new route ending position<a name="line.731"></a>
<FONT color="green">732</FONT>             * @param to_p<a name="line.732"></a>
<FONT color="green">733</FONT>             */<a name="line.733"></a>
<FONT color="green">734</FONT>            public void setTo(WPoint to_p)<a name="line.734"></a>
<FONT color="green">735</FONT>            {<a name="line.735"></a>
<FONT color="green">736</FONT>                    to = to_p;<a name="line.736"></a>
<FONT color="green">737</FONT>                    <a name="line.737"></a>
<FONT color="green">738</FONT>                    this.setRouteColor(DEFAULT_ALFA, DEFAULT_RED, DEFAULT_GREEN, DEFAULT_BLUE);<a name="line.738"></a>
<FONT color="green">739</FONT>                    <a name="line.739"></a>
<FONT color="green">740</FONT>                    // create the query to Google Directions<a name="line.740"></a>
<FONT color="green">741</FONT>                    String query = buildQuery(from,to,travel_mode);<a name="line.741"></a>
<FONT color="green">742</FONT>            // receive the json from google directions<a name="line.742"></a>
<FONT color="green">743</FONT>            String json_string = requestJSON(query);<a name="line.743"></a>
<FONT color="green">744</FONT>                    // read json<a name="line.744"></a>
<FONT color="green">745</FONT>                    try {<a name="line.745"></a>
<FONT color="green">746</FONT>                            readJSON(json_string);<a name="line.746"></a>
<FONT color="green">747</FONT>                    } catch (JSONException e) {<a name="line.747"></a>
<FONT color="green">748</FONT>                            e.printStackTrace();<a name="line.748"></a>
<FONT color="green">749</FONT>                    }<a name="line.749"></a>
<FONT color="green">750</FONT>            }<a name="line.750"></a>
<FONT color="green">751</FONT>            <a name="line.751"></a>
<FONT color="green">752</FONT>            /**<a name="line.752"></a>
<FONT color="green">753</FONT>             * Sets a new route ending position<a name="line.753"></a>
<FONT color="green">754</FONT>             * @param to_p<a name="line.754"></a>
<FONT color="green">755</FONT>             */<a name="line.755"></a>
<FONT color="green">756</FONT>            public void setTo(WActor to_p)<a name="line.756"></a>
<FONT color="green">757</FONT>            {<a name="line.757"></a>
<FONT color="green">758</FONT>                    to = to_p.getPosition();<a name="line.758"></a>
<FONT color="green">759</FONT>                    <a name="line.759"></a>
<FONT color="green">760</FONT>                    this.setRouteColor(DEFAULT_ALFA, DEFAULT_RED, DEFAULT_GREEN, DEFAULT_BLUE);<a name="line.760"></a>
<FONT color="green">761</FONT>                    <a name="line.761"></a>
<FONT color="green">762</FONT>                    // create the query to Google Directions<a name="line.762"></a>
<FONT color="green">763</FONT>                    String query = buildQuery(from,to,travel_mode);<a name="line.763"></a>
<FONT color="green">764</FONT>            // receive the json from google directions<a name="line.764"></a>
<FONT color="green">765</FONT>            String json_string = requestJSON(query);<a name="line.765"></a>
<FONT color="green">766</FONT>                    // read json<a name="line.766"></a>
<FONT color="green">767</FONT>                    try {<a name="line.767"></a>
<FONT color="green">768</FONT>                            readJSON(json_string);<a name="line.768"></a>
<FONT color="green">769</FONT>                    } catch (JSONException e) {<a name="line.769"></a>
<FONT color="green">770</FONT>                            e.printStackTrace();<a name="line.770"></a>
<FONT color="green">771</FONT>                    }<a name="line.771"></a>
<FONT color="green">772</FONT>            }<a name="line.772"></a>
<FONT color="green">773</FONT>            <a name="line.773"></a>
<FONT color="green">774</FONT>            /**<a name="line.774"></a>
<FONT color="green">775</FONT>             * Sets a new route ending position<a name="line.775"></a>
<FONT color="green">776</FONT>             * @param to_p<a name="line.776"></a>
<FONT color="green">777</FONT>             */<a name="line.777"></a>
<FONT color="green">778</FONT>            public void setTo(WPlace to_p)<a name="line.778"></a>
<FONT color="green">779</FONT>            {<a name="line.779"></a>
<FONT color="green">780</FONT>                    to = to_p.getPosition();<a name="line.780"></a>
<FONT color="green">781</FONT>                    <a name="line.781"></a>
<FONT color="green">782</FONT>                    this.setRouteColor(DEFAULT_ALFA, DEFAULT_RED, DEFAULT_GREEN, DEFAULT_BLUE);<a name="line.782"></a>
<FONT color="green">783</FONT>                    <a name="line.783"></a>
<FONT color="green">784</FONT>                    // create the query to Google Directions<a name="line.784"></a>
<FONT color="green">785</FONT>                    String query = buildQuery(from,to,travel_mode);<a name="line.785"></a>
<FONT color="green">786</FONT>            // receive the json from google directions<a name="line.786"></a>
<FONT color="green">787</FONT>            String json_string = requestJSON(query);<a name="line.787"></a>
<FONT color="green">788</FONT>                    // read json<a name="line.788"></a>
<FONT color="green">789</FONT>                    try {<a name="line.789"></a>
<FONT color="green">790</FONT>                            readJSON(json_string);<a name="line.790"></a>
<FONT color="green">791</FONT>                    } catch (JSONException e) {<a name="line.791"></a>
<FONT color="green">792</FONT>                            e.printStackTrace();<a name="line.792"></a>
<FONT color="green">793</FONT>                    }<a name="line.793"></a>
<FONT color="green">794</FONT>            }<a name="line.794"></a>
<FONT color="green">795</FONT>            <a name="line.795"></a>
<FONT color="green">796</FONT>            /**<a name="line.796"></a>
<FONT color="green">797</FONT>             * Sets a new route's travel mode<a name="line.797"></a>
<FONT color="green">798</FONT>             * @param travel_mode_p<a name="line.798"></a>
<FONT color="green">799</FONT>             */<a name="line.799"></a>
<FONT color="green">800</FONT>            public void setTravelmode(String travel_mode_p){<a name="line.800"></a>
<FONT color="green">801</FONT>                    <a name="line.801"></a>
<FONT color="green">802</FONT>                    if(travel_mode_p == "driving" || travel_mode_p == "walking" || travel_mode_p == "bicycling")<a name="line.802"></a>
<FONT color="green">803</FONT>                    {<a name="line.803"></a>
<FONT color="green">804</FONT>                            travel_mode = travel_mode_p;<a name="line.804"></a>
<FONT color="green">805</FONT>                    }<a name="line.805"></a>
<FONT color="green">806</FONT>                    else<a name="line.806"></a>
<FONT color="green">807</FONT>                    {<a name="line.807"></a>
<FONT color="green">808</FONT>                            travel_mode = "driving";<a name="line.808"></a>
<FONT color="green">809</FONT>                    }<a name="line.809"></a>
<FONT color="green">810</FONT>                    <a name="line.810"></a>
<FONT color="green">811</FONT>                    // create the query to Google Directions<a name="line.811"></a>
<FONT color="green">812</FONT>                                    String query = buildQuery(from,to,travel_mode);<a name="line.812"></a>
<FONT color="green">813</FONT>                            // receive the json from google directions<a name="line.813"></a>
<FONT color="green">814</FONT>                            String json_string = requestJSON(query);<a name="line.814"></a>
<FONT color="green">815</FONT>                                    // read json<a name="line.815"></a>
<FONT color="green">816</FONT>                                    try {<a name="line.816"></a>
<FONT color="green">817</FONT>                                            readJSON(json_string);<a name="line.817"></a>
<FONT color="green">818</FONT>                                    } catch (JSONException e) {<a name="line.818"></a>
<FONT color="green">819</FONT>                                            e.printStackTrace();<a name="line.819"></a>
<FONT color="green">820</FONT>                                    }<a name="line.820"></a>
<FONT color="green">821</FONT>            }<a name="line.821"></a>
<FONT color="green">822</FONT>    }<a name="line.822"></a>




























































</PRE>
</BODY>
</HTML>
