<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.iscbd.wingmaps.info;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.ArrayList;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.List;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import com.iscbd.wingmaps.map.WPoint;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * <a name="line.9"></a>
<FONT color="green">010</FONT>     * @author Juan Antonio Jimenez Lopez &lt; ruchin10@gmail.com &gt;<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    public class WRouteSteps {<a name="line.13"></a>
<FONT color="green">014</FONT>            private String distance;<a name="line.14"></a>
<FONT color="green">015</FONT>            private String duration;<a name="line.15"></a>
<FONT color="green">016</FONT>            private WPoint start;<a name="line.16"></a>
<FONT color="green">017</FONT>            private WPoint end;<a name="line.17"></a>
<FONT color="green">018</FONT>            private String instruction;<a name="line.18"></a>
<FONT color="green">019</FONT>            private String travel_mode;<a name="line.19"></a>
<FONT color="green">020</FONT>            List&lt;WPoint&gt; polyline;<a name="line.20"></a>
<FONT color="green">021</FONT>            <a name="line.21"></a>
<FONT color="green">022</FONT>            <a name="line.22"></a>
<FONT color="green">023</FONT>            //***********************************************************<a name="line.23"></a>
<FONT color="green">024</FONT>            //<a name="line.24"></a>
<FONT color="green">025</FONT>            //              C O N S T R U C T O R S<a name="line.25"></a>
<FONT color="green">026</FONT>            //<a name="line.26"></a>
<FONT color="green">027</FONT>            //***********************************************************<a name="line.27"></a>
<FONT color="green">028</FONT>            <a name="line.28"></a>
<FONT color="green">029</FONT>            /***********************************************************<a name="line.29"></a>
<FONT color="green">030</FONT>             * Route step constructor<a name="line.30"></a>
<FONT color="green">031</FONT>             * @param distance_p<a name="line.31"></a>
<FONT color="green">032</FONT>             * @param duration_p<a name="line.32"></a>
<FONT color="green">033</FONT>             * @param start_p<a name="line.33"></a>
<FONT color="green">034</FONT>             * @param end_p<a name="line.34"></a>
<FONT color="green">035</FONT>             * @param instruction_p<a name="line.35"></a>
<FONT color="green">036</FONT>             * @param travel_mode_p<a name="line.36"></a>
<FONT color="green">037</FONT>             * @param polyline_p<a name="line.37"></a>
<FONT color="green">038</FONT>             */<a name="line.38"></a>
<FONT color="green">039</FONT>            public WRouteSteps(String distance_p, String duration_p, WPoint start_p, WPoint end_p, String instruction_p, String travel_mode_p, String polyline_p)<a name="line.39"></a>
<FONT color="green">040</FONT>            {<a name="line.40"></a>
<FONT color="green">041</FONT>                    distance = distance_p;<a name="line.41"></a>
<FONT color="green">042</FONT>                    duration = duration_p;<a name="line.42"></a>
<FONT color="green">043</FONT>                    start = start_p;<a name="line.43"></a>
<FONT color="green">044</FONT>                    end = end_p;<a name="line.44"></a>
<FONT color="green">045</FONT>                    instruction = instruction_p;<a name="line.45"></a>
<FONT color="green">046</FONT>                    travel_mode = travel_mode_p;<a name="line.46"></a>
<FONT color="green">047</FONT>                    <a name="line.47"></a>
<FONT color="green">048</FONT>                    /*** BUILD POLYLINE ***/<a name="line.48"></a>
<FONT color="green">049</FONT>                    polyline = decodePoly(polyline_p);<a name="line.49"></a>
<FONT color="green">050</FONT>            }<a name="line.50"></a>
<FONT color="green">051</FONT>            <a name="line.51"></a>
<FONT color="green">052</FONT>            /**<a name="line.52"></a>
<FONT color="green">053</FONT>             * Returns the polyine which define the step <a name="line.53"></a>
<FONT color="green">054</FONT>             * @return<a name="line.54"></a>
<FONT color="green">055</FONT>             */<a name="line.55"></a>
<FONT color="green">056</FONT>            public List&lt;WPoint&gt; getPolyline(){<a name="line.56"></a>
<FONT color="green">057</FONT>                    return polyline;<a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>            <a name="line.59"></a>
<FONT color="green">060</FONT>            /**<a name="line.60"></a>
<FONT color="green">061</FONT>             * Returns the size of polyline<a name="line.61"></a>
<FONT color="green">062</FONT>             * @return<a name="line.62"></a>
<FONT color="green">063</FONT>             */<a name="line.63"></a>
<FONT color="green">064</FONT>            public int getPolylineSize(){<a name="line.64"></a>
<FONT color="green">065</FONT>                    return polyline.size();<a name="line.65"></a>
<FONT color="green">066</FONT>            }<a name="line.66"></a>
<FONT color="green">067</FONT>            <a name="line.67"></a>
<FONT color="green">068</FONT>            /**<a name="line.68"></a>
<FONT color="green">069</FONT>             * Returns the step's distance<a name="line.69"></a>
<FONT color="green">070</FONT>             * @return<a name="line.70"></a>
<FONT color="green">071</FONT>             */<a name="line.71"></a>
<FONT color="green">072</FONT>            public String getDistance(){<a name="line.72"></a>
<FONT color="green">073</FONT>                    return distance;<a name="line.73"></a>
<FONT color="green">074</FONT>            }<a name="line.74"></a>
<FONT color="green">075</FONT>            <a name="line.75"></a>
<FONT color="green">076</FONT>            /**<a name="line.76"></a>
<FONT color="green">077</FONT>             * Returns the step's duration<a name="line.77"></a>
<FONT color="green">078</FONT>             * @return<a name="line.78"></a>
<FONT color="green">079</FONT>             */<a name="line.79"></a>
<FONT color="green">080</FONT>            public String getDuration(){<a name="line.80"></a>
<FONT color="green">081</FONT>                    return duration;<a name="line.81"></a>
<FONT color="green">082</FONT>            }<a name="line.82"></a>
<FONT color="green">083</FONT>            <a name="line.83"></a>
<FONT color="green">084</FONT>            /**<a name="line.84"></a>
<FONT color="green">085</FONT>             * Returns the starting position of the step<a name="line.85"></a>
<FONT color="green">086</FONT>             * @return<a name="line.86"></a>
<FONT color="green">087</FONT>             */<a name="line.87"></a>
<FONT color="green">088</FONT>            public WPoint getFrom(){<a name="line.88"></a>
<FONT color="green">089</FONT>                    return start;<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>            <a name="line.91"></a>
<FONT color="green">092</FONT>            /**<a name="line.92"></a>
<FONT color="green">093</FONT>             * Returns the ending position of the step<a name="line.93"></a>
<FONT color="green">094</FONT>             * @return<a name="line.94"></a>
<FONT color="green">095</FONT>             */<a name="line.95"></a>
<FONT color="green">096</FONT>            public WPoint getTo(){<a name="line.96"></a>
<FONT color="green">097</FONT>                    return end;<a name="line.97"></a>
<FONT color="green">098</FONT>            }<a name="line.98"></a>
<FONT color="green">099</FONT>            <a name="line.99"></a>
<FONT color="green">100</FONT>            /**<a name="line.100"></a>
<FONT color="green">101</FONT>             * Returns the step instructions<a name="line.101"></a>
<FONT color="green">102</FONT>             * @return<a name="line.102"></a>
<FONT color="green">103</FONT>             */<a name="line.103"></a>
<FONT color="green">104</FONT>            public String getInstruction(){<a name="line.104"></a>
<FONT color="green">105</FONT>                    return instruction;<a name="line.105"></a>
<FONT color="green">106</FONT>            }<a name="line.106"></a>
<FONT color="green">107</FONT>            <a name="line.107"></a>
<FONT color="green">108</FONT>            /**<a name="line.108"></a>
<FONT color="green">109</FONT>             * Returns the travel mode of the step<a name="line.109"></a>
<FONT color="green">110</FONT>             * @return<a name="line.110"></a>
<FONT color="green">111</FONT>             */<a name="line.111"></a>
<FONT color="green">112</FONT>            public String getTravelMode(){<a name="line.112"></a>
<FONT color="green">113</FONT>                    return travel_mode;<a name="line.113"></a>
<FONT color="green">114</FONT>            }<a name="line.114"></a>
<FONT color="green">115</FONT>            <a name="line.115"></a>
<FONT color="green">116</FONT>            /**<a name="line.116"></a>
<FONT color="green">117</FONT>             * Decode a JSON's polyline into WPoint List<a name="line.117"></a>
<FONT color="green">118</FONT>             * @param encoded<a name="line.118"></a>
<FONT color="green">119</FONT>             * @return<a name="line.119"></a>
<FONT color="green">120</FONT>             */<a name="line.120"></a>
<FONT color="green">121</FONT>            private List&lt;WPoint&gt; decodePoly(String encoded) {<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>                List&lt;WPoint&gt; poly = new ArrayList&lt;WPoint&gt;();<a name="line.123"></a>
<FONT color="green">124</FONT>                int index = 0, len = encoded.length();<a name="line.124"></a>
<FONT color="green">125</FONT>                int lat = 0, lng = 0;<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>                while (index &lt; len) {<a name="line.127"></a>
<FONT color="green">128</FONT>                    int b, shift = 0, result = 0;<a name="line.128"></a>
<FONT color="green">129</FONT>                    do {<a name="line.129"></a>
<FONT color="green">130</FONT>                        b = encoded.charAt(index++) - 63;<a name="line.130"></a>
<FONT color="green">131</FONT>                        result |= (b &amp; 0x1f) &lt;&lt; shift;<a name="line.131"></a>
<FONT color="green">132</FONT>                        shift += 5;<a name="line.132"></a>
<FONT color="green">133</FONT>                    } while (b &gt;= 0x20);<a name="line.133"></a>
<FONT color="green">134</FONT>                    int dlat = ((result &amp; 1) != 0 ? ~(result &gt;&gt; 1) : (result &gt;&gt; 1));<a name="line.134"></a>
<FONT color="green">135</FONT>                    lat += dlat;<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>                    shift = 0;<a name="line.137"></a>
<FONT color="green">138</FONT>                    result = 0;<a name="line.138"></a>
<FONT color="green">139</FONT>                    do {<a name="line.139"></a>
<FONT color="green">140</FONT>                        b = encoded.charAt(index++) - 63;<a name="line.140"></a>
<FONT color="green">141</FONT>                        result |= (b &amp; 0x1f) &lt;&lt; shift;<a name="line.141"></a>
<FONT color="green">142</FONT>                        shift += 5;<a name="line.142"></a>
<FONT color="green">143</FONT>                    } while (b &gt;= 0x20);<a name="line.143"></a>
<FONT color="green">144</FONT>                    int dlng = ((result &amp; 1) != 0 ? ~(result &gt;&gt; 1) : (result &gt;&gt; 1));<a name="line.144"></a>
<FONT color="green">145</FONT>                    lng += dlng;<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>                    WPoint p = new WPoint((int) (((double) lat / 1E5) * 1E6),<a name="line.147"></a>
<FONT color="green">148</FONT>                         (int) (((double) lng / 1E5) * 1E6));<a name="line.148"></a>
<FONT color="green">149</FONT>                    poly.add(p);<a name="line.149"></a>
<FONT color="green">150</FONT>                }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>                return poly;<a name="line.152"></a>
<FONT color="green">153</FONT>            }<a name="line.153"></a>
<FONT color="green">154</FONT>    }<a name="line.154"></a>




























































</PRE>
</BODY>
</HTML>
