<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Oct 17 10:47:00 CEST 2012 -->
<TITLE>
WPlace
</TITLE>

<META NAME="date" CONTENT="2012-10-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WPlace";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WPlace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html" title="class in com.iscbd.wingmaps.place"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iscbd/wingmaps/place/WPlace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WPlace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iscbd.wingmaps.place</FONT>
<BR>
Class WPlace</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.iscbd.wingmaps.place.WPlace</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.25"><B>WPlace</B></A><DT>extends java.lang.Object<DT>implements java.lang.Comparable</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Juan Antonio Jimenez Lopez < ruchin10@gmail.com ></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#MAX_AVATAR_HEIGHT">MAX_AVATAR_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#MAX_AVATAR_WIDTH">MAX_AVATAR_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#MAX_MARKER_HEIGHT">MAX_MARKER_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#MAX_MARKER_WIDTH">MAX_MARKER_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#WPlace(int, double, double, java.lang.String, java.lang.String, Context, com.iscbd.wingmaps.marker.WMarker)">WPlace</A></B>(int&nbsp;id_p,
             double&nbsp;lat_p,
             double&nbsp;lon_p,
             java.lang.String&nbsp;name_p,
             java.lang.String&nbsp;info_p,
             Context&nbsp;context_p,
             <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place constructor using his id, position (latitude & longitude), name, information, and marker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#WPlace(int, int, int, java.lang.String, java.lang.String, Context, com.iscbd.wingmaps.marker.WMarker)">WPlace</A></B>(int&nbsp;id_p,
             int&nbsp;latE6,
             int&nbsp;lonE6,
             java.lang.String&nbsp;name_p,
             java.lang.String&nbsp;info_p,
             Context&nbsp;context_p,
             <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place constructor using his id, position (latitude & longitude in E6), name, information, and marker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#WPlace(int, com.iscbd.wingmaps.map.WPoint, java.lang.String, java.lang.String, Context, com.iscbd.wingmaps.marker.WMarker)">WPlace</A></B>(int&nbsp;id_p,
             <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
             java.lang.String&nbsp;name_p,
             java.lang.String&nbsp;info_p,
             Context&nbsp;context_p,
             <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place constructor using his id, position (WPoint), name, information, and marker</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare the latitude between two places to show the places orders by latitude</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#draw(Canvas, MapView, boolean, long)">draw</A></B>(Canvas&nbsp;canvas,
         MapView&nbsp;mapView,
         boolean&nbsp;shadow,
         long&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the place properly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the place's address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#getAvatar()">getAvatar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the place's avatar; returns Null if the place hasn't avatar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iscbd/wingmaps/category/WPlaceCategory.html" title="class in com.iscbd.wingmaps.category">WPlaceCategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the place's category</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns place's icon (or marker)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the place's id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#getInformation()">getInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the place's information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a the place's name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#getPhoneNumber()">getPhoneNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the place's phone number; Null if place hasn't phone number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the place's geographical position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#getTwitter()">getTwitter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the place's twitter profile; Null if place hasn't twitter profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#isAvatarShowed()">isAvatarShowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if avatar is showed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#isCategorized()">isCategorized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns True if place has a WPlaceCategory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#isHit(float, float, MapView)">isHit</A></B>(float&nbsp;x,
           float&nbsp;y,
           MapView&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives a pixels coordinates (x,y) and return True if the place marker is inside this position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If place is visible, returns True; False otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#removeCategory()">removeCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the place's category</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#setAvatar(com.iscbd.wingmaps.marker.WMarker)">setAvatar</A></B>(<A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;avatar_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new place avatar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#setAvatarShow(boolean)">setAvatarShow</A></B>(boolean&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True to show the avatar instead of marker; false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#setCategory(com.iscbd.wingmaps.category.WPlaceCategory)">setCategory</A></B>(<A HREF="../../../../com/iscbd/wingmaps/category/WPlaceCategory.html" title="class in com.iscbd.wingmaps.category">WPlaceCategory</A>&nbsp;category_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new place's category (WPlaceCategory object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#setId(int)">setId</A></B>(int&nbsp;id_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new place's id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#setInformation(java.lang.String)">setInformation</A></B>(java.lang.String&nbsp;info_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new place's information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#setMarker(com.iscbd.wingmaps.marker.WMarker)">setMarker</A></B>(<A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new place marker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new place's name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#setPhoneNumber(java.lang.String)">setPhoneNumber</A></B>(java.lang.String&nbsp;phone_number_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new place's phone number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#setTwitter(java.lang.String)">setTwitter</A></B>(java.lang.String&nbsp;twitter_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new place's twitter profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html#setVisibility(boolean)">setVisibility</A></B>(boolean&nbsp;visibility_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets as visible place if visibility_p is True; False to set invisible.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_MARKER_WIDTH"><!-- --></A><H3>
MAX_MARKER_WIDTH</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.44"><B>MAX_MARKER_WIDTH</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.iscbd.wingmaps.place.WPlace.MAX_MARKER_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_MARKER_HEIGHT"><!-- --></A><H3>
MAX_MARKER_HEIGHT</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.45"><B>MAX_MARKER_HEIGHT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.iscbd.wingmaps.place.WPlace.MAX_MARKER_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_AVATAR_WIDTH"><!-- --></A><H3>
MAX_AVATAR_WIDTH</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.46"><B>MAX_AVATAR_WIDTH</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.iscbd.wingmaps.place.WPlace.MAX_AVATAR_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_AVATAR_HEIGHT"><!-- --></A><H3>
MAX_AVATAR_HEIGHT</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.47"><B>MAX_AVATAR_HEIGHT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.iscbd.wingmaps.place.WPlace.MAX_AVATAR_HEIGHT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WPlace(int, com.iscbd.wingmaps.map.WPoint, java.lang.String, java.lang.String, Context, com.iscbd.wingmaps.marker.WMarker)"><!-- --></A><H3>
WPlace</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.64"><B>WPlace</B></A>(int&nbsp;id_p,
              <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
              java.lang.String&nbsp;name_p,
              java.lang.String&nbsp;info_p,
              Context&nbsp;context_p,
              <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</PRE>
<DL>
<DD>Place constructor using his id, position (WPoint), name, information, and marker
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>position_p</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>info_p</CODE> - <DD><CODE>context_p</CODE> - <DD><CODE>marker_p</CODE> - </DL>
</DL>
<HR>

<A NAME="WPlace(int, double, double, java.lang.String, java.lang.String, Context, com.iscbd.wingmaps.marker.WMarker)"><!-- --></A><H3>
WPlace</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.84"><B>WPlace</B></A>(int&nbsp;id_p,
              double&nbsp;lat_p,
              double&nbsp;lon_p,
              java.lang.String&nbsp;name_p,
              java.lang.String&nbsp;info_p,
              Context&nbsp;context_p,
              <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</PRE>
<DL>
<DD>Place constructor using his id, position (latitude & longitude), name, information, and marker
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>lat_p</CODE> - <DD><CODE>lon_p</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>info_p</CODE> - <DD><CODE>context_p</CODE> - <DD><CODE>marker_p</CODE> - </DL>
</DL>
<HR>

<A NAME="WPlace(int, int, int, java.lang.String, java.lang.String, Context, com.iscbd.wingmaps.marker.WMarker)"><!-- --></A><H3>
WPlace</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.104"><B>WPlace</B></A>(int&nbsp;id_p,
              int&nbsp;latE6,
              int&nbsp;lonE6,
              java.lang.String&nbsp;name_p,
              java.lang.String&nbsp;info_p,
              Context&nbsp;context_p,
              <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</PRE>
<DL>
<DD>Place constructor using his id, position (latitude & longitude in E6), name, information, and marker
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>latE6</CODE> - <DD><CODE>lonE6</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>info_p</CODE> - <DD><CODE>context_p</CODE> - <DD><CODE>marker_p</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isHit(float, float, MapView)"><!-- --></A><H3>
isHit</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.126"><B>isHit</B></A>(float&nbsp;x,
                     float&nbsp;y,
                     MapView&nbsp;mapView)</PRE>
<DL>
<DD>Receives a pixels coordinates (x,y) and return True if the place marker is inside this position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>mapView</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.158"><B>compareTo</B></A>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compare the latitude between two places to show the places orders by latitude
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAvatar(com.iscbd.wingmaps.marker.WMarker)"><!-- --></A><H3>
setAvatar</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.174"><B>setAvatar</B></A>(<A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;avatar_p)</PRE>
<DL>
<DD>Sets a new place avatar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avatar_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAvatarShow(boolean)"><!-- --></A><H3>
setAvatarShow</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.185"><B>setAvatarShow</B></A>(boolean&nbsp;cond)</PRE>
<DL>
<DD>True to show the avatar instead of marker; false otherwise
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cond</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isAvatarShowed()"><!-- --></A><H3>
isAvatarShowed</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.194"><B>isAvatarShowed</B></A>()</PRE>
<DL>
<DD>Returns true if avatar is showed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setMarker(com.iscbd.wingmaps.marker.WMarker)"><!-- --></A><H3>
setMarker</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.203"><B>setMarker</B></A>(<A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</PRE>
<DL>
<DD>Sets a new place marker
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setId(int)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.215"><B>setId</B></A>(int&nbsp;id_p)</PRE>
<DL>
<DD>Sets a new place's id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.224"><B>getId</B></A>()</PRE>
<DL>
<DD>Returns the place's id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.233"><B>setName</B></A>(java.lang.String&nbsp;name_p)</PRE>
<DL>
<DD>Sets a new place's name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.242"><B>getName</B></A>()</PRE>
<DL>
<DD>Returns a the place's name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setCategory(com.iscbd.wingmaps.category.WPlaceCategory)"><!-- --></A><H3>
setCategory</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.251"><B>setCategory</B></A>(<A HREF="../../../../com/iscbd/wingmaps/category/WPlaceCategory.html" title="class in com.iscbd.wingmaps.category">WPlaceCategory</A>&nbsp;category_p)</PRE>
<DL>
<DD>Sets a new place's category (WPlaceCategory object)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isCategorized()"><!-- --></A><H3>
isCategorized</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.261"><B>isCategorized</B></A>()</PRE>
<DL>
<DD>Returns True if place has a WPlaceCategory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeCategory()"><!-- --></A><H3>
removeCategory</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.269"><B>removeCategory</B></A>()</PRE>
<DL>
<DD>Removes the place's category
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public <A HREF="../../../../com/iscbd/wingmaps/category/WPlaceCategory.html" title="class in com.iscbd.wingmaps.category">WPlaceCategory</A> <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.279"><B>getCategory</B></A>()</PRE>
<DL>
<DD>Returns the place's category
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.288"><B>isVisible</B></A>()</PRE>
<DL>
<DD>If place is visible, returns True; False otherwise
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setVisibility(boolean)"><!-- --></A><H3>
setVisibility</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.297"><B>setVisibility</B></A>(boolean&nbsp;visibility_p)</PRE>
<DL>
<DD>Sets as visible place if visibility_p is True; False to set invisible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visibility_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A> <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.315"><B>getPosition</B></A>()</PRE>
<DL>
<DD>Returns the place's geographical position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.324"><B>getAddress</B></A>()</PRE>
<DL>
<DD>Returns the place's address
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAvatar()"><!-- --></A><H3>
getAvatar</H3>
<PRE>
public <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A> <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.334"><B>getAvatar</B></A>()</PRE>
<DL>
<DD>Returns the place's avatar; returns Null if the place hasn't avatar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setTwitter(java.lang.String)"><!-- --></A><H3>
setTwitter</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.343"><B>setTwitter</B></A>(java.lang.String&nbsp;twitter_p)</PRE>
<DL>
<DD>Set a new place's twitter profile
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>twitter_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTwitter()"><!-- --></A><H3>
getTwitter</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.352"><B>getTwitter</B></A>()</PRE>
<DL>
<DD>Returns the place's twitter profile; Null if place hasn't twitter profile
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setPhoneNumber(java.lang.String)"><!-- --></A><H3>
setPhoneNumber</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.361"><B>setPhoneNumber</B></A>(java.lang.String&nbsp;phone_number_p)</PRE>
<DL>
<DD>Sets a new place's phone number
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phone_number_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPhoneNumber()"><!-- --></A><H3>
getPhoneNumber</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.370"><B>getPhoneNumber</B></A>()</PRE>
<DL>
<DD>Returns the place's phone number; Null if place hasn't phone number
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A> <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.379"><B>getIcon</B></A>()</PRE>
<DL>
<DD>Returns place's icon (or marker)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="draw(Canvas, MapView, boolean, long)"><!-- --></A><H3>
draw</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.392"><B>draw</B></A>(Canvas&nbsp;canvas,
                    MapView&nbsp;mapView,
                    boolean&nbsp;shadow,
                    long&nbsp;when)</PRE>
<DL>
<DD>Draws the place properly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - <DD><CODE>mapView</CODE> - <DD><CODE>shadow</CODE> - <DD><CODE>when</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getInformation()"><!-- --></A><H3>
getInformation</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.415"><B>getInformation</B></A>()</PRE>
<DL>
<DD>Returns the place's information
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setInformation(java.lang.String)"><!-- --></A><H3>
setInformation</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlace.html#line.424"><B>setInformation</B></A>(java.lang.String&nbsp;info_p)</PRE>
<DL>
<DD>Sets a new place's information
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info_p</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WPlace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html" title="class in com.iscbd.wingmaps.place"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iscbd/wingmaps/place/WPlace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WPlace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
