<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Oct 17 10:47:00 CEST 2012 -->
<TITLE>
WPlaceLayer
</TITLE>

<META NAME="date" CONTENT="2012-10-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WPlaceLayer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WPlaceLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.WPlaceListener.html" title="interface in com.iscbd.wingmaps.place"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iscbd/wingmaps/place/WPlaceLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WPlaceLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iscbd.wingmaps.place</FONT>
<BR>
Class WPlaceLayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">Overlay
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.iscbd.wingmaps.place.WPlaceLayer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.31"><B>WPlaceLayer</B></A><DT>extends Overlay</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Juan Antonio Jimenez Lopez < ruchin10@gmail.com ></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.WPlaceListener.html" title="interface in com.iscbd.wingmaps.place">WPlaceLayer.WPlaceListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#WPlaceLayer(com.iscbd.wingmaps.map.WMap, Bitmap)">WPlaceLayer</A></B>(<A HREF="../../../../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>&nbsp;wmap_p,
                       Bitmap&nbsp;defaultMarker_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#WPlaceLayer(com.iscbd.wingmaps.map.WMap, Drawable)">WPlaceLayer</A></B>(<A HREF="../../../../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>&nbsp;wmap_p,
                       Drawable&nbsp;defaultMarker_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#WPlaceLayer(com.iscbd.wingmaps.map.WMap, com.iscbd.wingmaps.marker.WMarker)">WPlaceLayer</A></B>(<A HREF="../../../../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>&nbsp;wmap_p,
                       <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;defaultMarker_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#addPlace(int, double, double, java.lang.String, java.lang.String)">addPlace</A></B>(int&nbsp;id_p,
                 double&nbsp;lat_p,
                 double&nbsp;lon_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;info_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#addPlace(int, double, double, java.lang.String, java.lang.String, com.iscbd.wingmaps.marker.WMarker)">addPlace</A></B>(int&nbsp;id_p,
                 double&nbsp;lat_p,
                 double&nbsp;lon_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;info_p,
                 <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#addPlace(int, double, double, java.lang.String, java.lang.String, com.iscbd.wingmaps.category.WPlaceCategory)">addPlace</A></B>(int&nbsp;id_p,
                 double&nbsp;lat_p,
                 double&nbsp;lon_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;info_p,
                 <A HREF="../../../../com/iscbd/wingmaps/category/WPlaceCategory.html" title="class in com.iscbd.wingmaps.category">WPlaceCategory</A>&nbsp;category_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#addPlace(int, int, int, java.lang.String, java.lang.String)">addPlace</A></B>(int&nbsp;id_p,
                 int&nbsp;latE6,
                 int&nbsp;lonE6,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;info_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#addPlace(int, int, int, java.lang.String, java.lang.String, com.iscbd.wingmaps.marker.WMarker)">addPlace</A></B>(int&nbsp;id_p,
                 int&nbsp;latE6,
                 int&nbsp;lonE6,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;info_p,
                 <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#addPlace(int, int, int, java.lang.String, java.lang.String, com.iscbd.wingmaps.category.WPlaceCategory)">addPlace</A></B>(int&nbsp;id_p,
                 int&nbsp;latE6,
                 int&nbsp;lonE6,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;info_p,
                 <A HREF="../../../../com/iscbd/wingmaps/category/WPlaceCategory.html" title="class in com.iscbd.wingmaps.category">WPlaceCategory</A>&nbsp;category_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#addPlace(int, com.iscbd.wingmaps.map.WPoint, java.lang.String, java.lang.String)">addPlace</A></B>(int&nbsp;id_p,
                 <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;info_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#addPlace(int, com.iscbd.wingmaps.map.WPoint, java.lang.String, java.lang.String, com.iscbd.wingmaps.marker.WMarker)">addPlace</A></B>(int&nbsp;id_p,
                 <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;info_p,
                 <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#addPlace(int, com.iscbd.wingmaps.map.WPoint, java.lang.String, java.lang.String, com.iscbd.wingmaps.category.WPlaceCategory)">addPlace</A></B>(int&nbsp;id_p,
                 <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;info_p,
                 <A HREF="../../../../com/iscbd/wingmaps/category/WPlaceCategory.html" title="class in com.iscbd.wingmaps.category">WPlaceCategory</A>&nbsp;category_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#addPlace(com.iscbd.wingmaps.place.WPlace)">addPlace</A></B>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;place_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#deletePlace(com.iscbd.wingmaps.place.WPlace)">deletePlace</A></B>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;place_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#deletePlaceByID(int)">deletePlaceByID</A></B>(int&nbsp;id_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#deletePlaceByIndex(int)">deletePlaceByIndex</A></B>(int&nbsp;index_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#draw(Canvas, MapView, boolean, long)">draw</A></B>(Canvas&nbsp;canvas,
         MapView&nbsp;mapView,
         boolean&nbsp;shadow,
         long&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#getIndexById(int)">getIndexById</A></B>(int&nbsp;id_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#getPlaceByID(int)">getPlaceByID</A></B>(int&nbsp;id_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#getPlaceByIndex(int)">getPlaceByIndex</A></B>(int&nbsp;index_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#getPlacesNumber()">getPlacesNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#isActivate()">isActivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#onTap(GeoPoint, MapView)">onTap</A></B>(GeoPoint&nbsp;hitpoint,
           MapView&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#setActivate(boolean)">setActivate</A></B>(boolean&nbsp;activate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#setMap(com.iscbd.wingmaps.map.WMap)">setMap</A></B>(<A HREF="../../../../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>&nbsp;wmap_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#setVisibility(boolean)">setVisibility</A></B>(boolean&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#setWPlaceListener(com.iscbd.wingmaps.place.WPlaceLayer.WPlaceListener)">setWPlaceListener</A></B>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.WPlaceListener.html" title="interface in com.iscbd.wingmaps.place">WPlaceLayer.WPlaceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WPlaceLayer(com.iscbd.wingmaps.map.WMap, com.iscbd.wingmaps.marker.WMarker)"><!-- --></A><H3>
WPlaceLayer</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.71"><B>WPlaceLayer</B></A>(<A HREF="../../../../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>&nbsp;wmap_p,
                   <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;defaultMarker_p)</PRE>
<DL>
</DL>
<HR>

<A NAME="WPlaceLayer(com.iscbd.wingmaps.map.WMap, Drawable)"><!-- --></A><H3>
WPlaceLayer</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.78"><B>WPlaceLayer</B></A>(<A HREF="../../../../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>&nbsp;wmap_p,
                   Drawable&nbsp;defaultMarker_p)</PRE>
<DL>
</DL>
<HR>

<A NAME="WPlaceLayer(com.iscbd.wingmaps.map.WMap, Bitmap)"><!-- --></A><H3>
WPlaceLayer</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.85"><B>WPlaceLayer</B></A>(<A HREF="../../../../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>&nbsp;wmap_p,
                   Bitmap&nbsp;defaultMarker_p)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isActivate()"><!-- --></A><H3>
isActivate</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.43"><B>isActivate</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActivate(boolean)"><!-- --></A><H3>
setActivate</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.47"><B>setActivate</B></A>(boolean&nbsp;activate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPlace(com.iscbd.wingmaps.place.WPlace)"><!-- --></A><H3>
addPlace</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.97"><B>addPlace</B></A>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;place_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPlace(int, com.iscbd.wingmaps.map.WPoint, java.lang.String, java.lang.String)"><!-- --></A><H3>
addPlace</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.103"><B>addPlace</B></A>(int&nbsp;id_p,
                     <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                     java.lang.String&nbsp;name_p,
                     java.lang.String&nbsp;info_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPlace(int, double, double, java.lang.String, java.lang.String)"><!-- --></A><H3>
addPlace</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.110"><B>addPlace</B></A>(int&nbsp;id_p,
                     double&nbsp;lat_p,
                     double&nbsp;lon_p,
                     java.lang.String&nbsp;name_p,
                     java.lang.String&nbsp;info_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPlace(int, int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
addPlace</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.117"><B>addPlace</B></A>(int&nbsp;id_p,
                     int&nbsp;latE6,
                     int&nbsp;lonE6,
                     java.lang.String&nbsp;name_p,
                     java.lang.String&nbsp;info_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPlace(int, com.iscbd.wingmaps.map.WPoint, java.lang.String, java.lang.String, com.iscbd.wingmaps.marker.WMarker)"><!-- --></A><H3>
addPlace</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.126"><B>addPlace</B></A>(int&nbsp;id_p,
                     <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                     java.lang.String&nbsp;name_p,
                     java.lang.String&nbsp;info_p,
                     <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPlace(int, double, double, java.lang.String, java.lang.String, com.iscbd.wingmaps.marker.WMarker)"><!-- --></A><H3>
addPlace</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.133"><B>addPlace</B></A>(int&nbsp;id_p,
                     double&nbsp;lat_p,
                     double&nbsp;lon_p,
                     java.lang.String&nbsp;name_p,
                     java.lang.String&nbsp;info_p,
                     <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPlace(int, int, int, java.lang.String, java.lang.String, com.iscbd.wingmaps.marker.WMarker)"><!-- --></A><H3>
addPlace</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.140"><B>addPlace</B></A>(int&nbsp;id_p,
                     int&nbsp;latE6,
                     int&nbsp;lonE6,
                     java.lang.String&nbsp;name_p,
                     java.lang.String&nbsp;info_p,
                     <A HREF="../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPlace(int, com.iscbd.wingmaps.map.WPoint, java.lang.String, java.lang.String, com.iscbd.wingmaps.category.WPlaceCategory)"><!-- --></A><H3>
addPlace</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.149"><B>addPlace</B></A>(int&nbsp;id_p,
                     <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                     java.lang.String&nbsp;name_p,
                     java.lang.String&nbsp;info_p,
                     <A HREF="../../../../com/iscbd/wingmaps/category/WPlaceCategory.html" title="class in com.iscbd.wingmaps.category">WPlaceCategory</A>&nbsp;category_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPlace(int, double, double, java.lang.String, java.lang.String, com.iscbd.wingmaps.category.WPlaceCategory)"><!-- --></A><H3>
addPlace</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.157"><B>addPlace</B></A>(int&nbsp;id_p,
                     double&nbsp;lat_p,
                     double&nbsp;lon_p,
                     java.lang.String&nbsp;name_p,
                     java.lang.String&nbsp;info_p,
                     <A HREF="../../../../com/iscbd/wingmaps/category/WPlaceCategory.html" title="class in com.iscbd.wingmaps.category">WPlaceCategory</A>&nbsp;category_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPlace(int, int, int, java.lang.String, java.lang.String, com.iscbd.wingmaps.category.WPlaceCategory)"><!-- --></A><H3>
addPlace</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.165"><B>addPlace</B></A>(int&nbsp;id_p,
                     int&nbsp;latE6,
                     int&nbsp;lonE6,
                     java.lang.String&nbsp;name_p,
                     java.lang.String&nbsp;info_p,
                     <A HREF="../../../../com/iscbd/wingmaps/category/WPlaceCategory.html" title="class in com.iscbd.wingmaps.category">WPlaceCategory</A>&nbsp;category_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMap(com.iscbd.wingmaps.map.WMap)"><!-- --></A><H3>
setMap</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.175"><B>setMap</B></A>(<A HREF="../../../../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>&nbsp;wmap_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlacesNumber()"><!-- --></A><H3>
getPlacesNumber</H3>
<PRE>
public int <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.183"><B>getPlacesNumber</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlaceByIndex(int)"><!-- --></A><H3>
getPlaceByIndex</H3>
<PRE>
public <A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A> <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.188"><B>getPlaceByIndex</B></A>(int&nbsp;index_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlaceByID(int)"><!-- --></A><H3>
getPlaceByID</H3>
<PRE>
public <A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A> <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.193"><B>getPlaceByID</B></A>(int&nbsp;id_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deletePlaceByIndex(int)"><!-- --></A><H3>
deletePlaceByIndex</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.206"><B>deletePlaceByIndex</B></A>(int&nbsp;index_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deletePlaceByID(int)"><!-- --></A><H3>
deletePlaceByID</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.212"><B>deletePlaceByID</B></A>(int&nbsp;id_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deletePlace(com.iscbd.wingmaps.place.WPlace)"><!-- --></A><H3>
deletePlace</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.217"><B>deletePlace</B></A>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>&nbsp;place_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexById(int)"><!-- --></A><H3>
getIndexById</H3>
<PRE>
public int <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.224"><B>getIndexById</B></A>(int&nbsp;id_p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTap(GeoPoint, MapView)"><!-- --></A><H3>
onTap</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.270"><B>onTap</B></A>(GeoPoint&nbsp;hitpoint,
                     MapView&nbsp;mapView)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWPlaceListener(com.iscbd.wingmaps.place.WPlaceLayer.WPlaceListener)"><!-- --></A><H3>
setWPlaceListener</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.294"><B>setWPlaceListener</B></A>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.WPlaceListener.html" title="interface in com.iscbd.wingmaps.place">WPlaceLayer.WPlaceListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.299"><B>isVisible</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibility(boolean)"><!-- --></A><H3>
setVisibility</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.304"><B>setVisibility</B></A>(boolean&nbsp;cond)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(Canvas, MapView, boolean, long)"><!-- --></A><H3>
draw</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/place/WPlaceLayer.html#line.310"><B>draw</B></A>(Canvas&nbsp;canvas,
                    MapView&nbsp;mapView,
                    boolean&nbsp;shadow,
                    long&nbsp;when)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WPlaceLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.WPlaceListener.html" title="interface in com.iscbd.wingmaps.place"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iscbd/wingmaps/place/WPlaceLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WPlaceLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
