<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Oct 17 10:46:57 CEST 2012 -->
<TITLE>
WMap
</TITLE>

<META NAME="date" CONTENT="2012-10-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/map/WMap.WMapListener.html" title="interface in com.iscbd.wingmaps.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iscbd/wingmaps/map/WMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iscbd.wingmaps.map</FONT>
<BR>
Class WMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.iscbd.wingmaps.map.WMap</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.25"><B>WMap</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Juan Antonio Jimenez Lopez < ruchin10@gmail.com ></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.WMapListener.html" title="interface in com.iscbd.wingmaps.map">WMap.WMapListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to catch tap events on the map</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#CLASSIC_MAP_TYPE">CLASSIC_MAP_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#SATELLITE_MAP_TYPE">SATELLITE_MAP_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#WMap(Context, com.iscbd.wingmaps.map.WView)">WMap</A></B>(Context&nbsp;context_p,
         <A HREF="../../../../com/iscbd/wingmaps/map/WView.html" title="class in com.iscbd.wingmaps.map">WView</A>&nbsp;map_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WMap constructor (default)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#WMap(Context, com.iscbd.wingmaps.map.WView, double, double)">WMap</A></B>(Context&nbsp;context_p,
         <A HREF="../../../../com/iscbd/wingmaps/map/WView.html" title="class in com.iscbd.wingmaps.map">WView</A>&nbsp;map_p,
         double&nbsp;center_lat,
         double&nbsp;center_lon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WMap constructor with latitude and longitude</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#WMap(Context, com.iscbd.wingmaps.map.WView, double, double, int)">WMap</A></B>(Context&nbsp;context_p,
         <A HREF="../../../../com/iscbd/wingmaps/map/WView.html" title="class in com.iscbd.wingmaps.map">WView</A>&nbsp;map_p,
         double&nbsp;center_lat,
         double&nbsp;center_lon,
         int&nbsp;zoom_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WMap constructor with latitude, longitude & zoom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#WMap(Context, com.iscbd.wingmaps.map.WView, double, double, int, int)">WMap</A></B>(Context&nbsp;context_p,
         <A HREF="../../../../com/iscbd/wingmaps/map/WView.html" title="class in com.iscbd.wingmaps.map">WView</A>&nbsp;map_p,
         double&nbsp;center_lat,
         double&nbsp;center_lon,
         int&nbsp;zoom_p,
         int&nbsp;map_type_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WMap constructor with latitude, longitude, zoom & map type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#WMap(Context, com.iscbd.wingmaps.map.WView, com.iscbd.wingmaps.map.WPoint)">WMap</A></B>(Context&nbsp;context_p,
         <A HREF="../../../../com/iscbd/wingmaps/map/WView.html" title="class in com.iscbd.wingmaps.map">WView</A>&nbsp;map_p,
         <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WMap Constructor with map center (WPoint)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#WMap(Context, com.iscbd.wingmaps.map.WView, com.iscbd.wingmaps.map.WPoint, int)">WMap</A></B>(Context&nbsp;context_p,
         <A HREF="../../../../com/iscbd/wingmaps/map/WView.html" title="class in com.iscbd.wingmaps.map">WView</A>&nbsp;map_p,
         <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p,
         int&nbsp;zoom_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WMap Constructor with map center (WPoint) and zoom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#WMap(Context, com.iscbd.wingmaps.map.WView, com.iscbd.wingmaps.map.WPoint, int, int)">WMap</A></B>(Context&nbsp;context_p,
         <A HREF="../../../../com/iscbd/wingmaps/map/WView.html" title="class in com.iscbd.wingmaps.map">WView</A>&nbsp;map_p,
         <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p,
         int&nbsp;zoom_p,
         int&nbsp;map_type_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WMap Constructor with map center (WPoint), zoom and map type</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#addOverlay(com.iscbd.wingmaps.actor.WActorLayer)">addOverlay</A></B>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>&nbsp;overlay_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrate a WingMaps's Layer in WMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#addOverlay(com.iscbd.wingmaps.area.WAreaLayer)">addOverlay</A></B>(<A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area">WAreaLayer</A>&nbsp;overlay_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrate a WingMaps's Layer in WMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#addOverlay(com.iscbd.wingmaps.info.WInfoLayer)">addOverlay</A></B>(<A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html" title="class in com.iscbd.wingmaps.info">WInfoLayer</A>&nbsp;overlay_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrate a WingMaps's Layer in WMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#addOverlay(com.iscbd.wingmaps.place.WPlaceLayer)">addOverlay</A></B>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html" title="class in com.iscbd.wingmaps.place">WPlaceLayer</A>&nbsp;overlay_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrate a WingMaps's Layer in WMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#adjustMap(com.iscbd.wingmaps.map.WPoint)">adjustMap</A></B>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;farthest_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust the map to show the farthest point and map center</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#adjustMap(com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.map.WPoint)">adjustMap</A></B>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;left_p,
                   <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;right_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the map center and zoom to adjust the map to two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#adjustMapByActors(com.iscbd.wingmaps.actor.WActor, com.iscbd.wingmaps.actor.WActor)">adjustMapByActors</A></B>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;actor1,
                                   <A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;actor2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the map center and zoom to adjust the map to two actors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#disableResources()">disableResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the WMap's geographical center</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#getCompass()">getCompass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compass value of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the WMap's context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MapController</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#getMapController()">getMapController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MapController</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#getMaptype()">getMaptype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the WMap's map type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iscbd/wingmaps/map/WView.html" title="class in com.iscbd.wingmaps.map">WView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#getMapview()">getMapview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the WView which WMap is using.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the map scale in meters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#getZoom()">getZoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual zoom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#hideCompass()">hideCompass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide the compass in top-left corner of the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#isCompassEnabled()">isCompassEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns True if compass is enabled; False otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the WMap's visibility</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#moveMapToDown()">moveMapToDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the map center to the South</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#moveMapToLeft()">moveMapToLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the map center to the West</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#moveMapToRight()">moveMapToRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the map center to the East</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#moveMapToUp()">moveMapToUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the map center to the North.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#postInvalidate()">postInvalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#setCenter(double, double)">setCenter</A></B>(double&nbsp;latitude,
                   double&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new map center</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#setCenter(com.iscbd.wingmaps.map.WPoint)">setCenter</A></B>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new map center</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#setMapType(int)">setMapType</A></B>(int&nbsp;map_type_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new map type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#setWMapListener(com.iscbd.wingmaps.map.WMap.WMapListener)">setWMapListener</A></B>(<A HREF="../../../../com/iscbd/wingmaps/map/WMap.WMapListener.html" title="interface in com.iscbd.wingmaps.map">WMap.WMapListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a WMapListener to control all tap events which are produce on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#setZoom(int)">setZoom</A></B>(int&nbsp;zoom_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new zoom to use in WMap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#showCompass()">showCompass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the compass in top-left corner of the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#showZoomControls(boolean)">showZoomControls</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the zoom controls on the WView</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#zoomIn()">zoomIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the map zoom in one unit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/map/WMap.html#zoomOut()">zoomOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease the map zoom in one unit</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SATELLITE_MAP_TYPE"><!-- --></A><H3>
SATELLITE_MAP_TYPE</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.82"><B>SATELLITE_MAP_TYPE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.iscbd.wingmaps.map.WMap.SATELLITE_MAP_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASSIC_MAP_TYPE"><!-- --></A><H3>
CLASSIC_MAP_TYPE</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.83"><B>CLASSIC_MAP_TYPE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.iscbd.wingmaps.map.WMap.CLASSIC_MAP_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WMap(Context, com.iscbd.wingmaps.map.WView)"><!-- --></A><H3>
WMap</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.101"><B>WMap</B></A>(Context&nbsp;context_p,
            <A HREF="../../../../com/iscbd/wingmaps/map/WView.html" title="class in com.iscbd.wingmaps.map">WView</A>&nbsp;map_p)</PRE>
<DL>
<DD>WMap constructor (default)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context_p</CODE> - Context which the map is running<DD><CODE>map_p</CODE> - WView Object</DL>
</DL>
<HR>

<A NAME="WMap(Context, com.iscbd.wingmaps.map.WView, com.iscbd.wingmaps.map.WPoint)"><!-- --></A><H3>
WMap</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.124"><B>WMap</B></A>(Context&nbsp;context_p,
            <A HREF="../../../../com/iscbd/wingmaps/map/WView.html" title="class in com.iscbd.wingmaps.map">WView</A>&nbsp;map_p,
            <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p)</PRE>
<DL>
<DD>WMap Constructor with map center (WPoint)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context_p</CODE> - Context which the map is running<DD><CODE>map_p</CODE> - WView Object<DD><CODE>center_p</CODE> - WMap's geographical center</DL>
</DL>
<HR>

<A NAME="WMap(Context, com.iscbd.wingmaps.map.WView, com.iscbd.wingmaps.map.WPoint, int)"><!-- --></A><H3>
WMap</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.147"><B>WMap</B></A>(Context&nbsp;context_p,
            <A HREF="../../../../com/iscbd/wingmaps/map/WView.html" title="class in com.iscbd.wingmaps.map">WView</A>&nbsp;map_p,
            <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p,
            int&nbsp;zoom_p)
     throws <A HREF="../../../../com/iscbd/wingmaps/map/WMapException.html" title="class in com.iscbd.wingmaps.map">WMapException</A></PRE>
<DL>
<DD>WMap Constructor with map center (WPoint) and zoom
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context_p</CODE> - Context which the map is running<DD><CODE>map_p</CODE> - WView Object<DD><CODE>center_p</CODE> - WMap's geographical center<DD><CODE>zoom_p</CODE> - WMap's geographical zoom
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iscbd/wingmaps/map/WMapException.html" title="class in com.iscbd.wingmaps.map">WMapException</A></CODE></DL>
</DL>
<HR>

<A NAME="WMap(Context, com.iscbd.wingmaps.map.WView, com.iscbd.wingmaps.map.WPoint, int, int)"><!-- --></A><H3>
WMap</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.168"><B>WMap</B></A>(Context&nbsp;context_p,
            <A HREF="../../../../com/iscbd/wingmaps/map/WView.html" title="class in com.iscbd.wingmaps.map">WView</A>&nbsp;map_p,
            <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p,
            int&nbsp;zoom_p,
            int&nbsp;map_type_p)
     throws <A HREF="../../../../com/iscbd/wingmaps/map/WMapException.html" title="class in com.iscbd.wingmaps.map">WMapException</A></PRE>
<DL>
<DD>WMap Constructor with map center (WPoint), zoom and map type
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context_p</CODE> - Context which the map is running<DD><CODE>map_p</CODE> - WView Object<DD><CODE>center_p</CODE> - WMap's geographical center<DD><CODE>zoom_p</CODE> - WMap's geographical zoom<DD><CODE>map_type_p</CODE> - WMap's
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iscbd/wingmaps/map/WMapException.html" title="class in com.iscbd.wingmaps.map">WMapException</A></CODE></DL>
</DL>
<HR>

<A NAME="WMap(Context, com.iscbd.wingmaps.map.WView, double, double)"><!-- --></A><H3>
WMap</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.191"><B>WMap</B></A>(Context&nbsp;context_p,
            <A HREF="../../../../com/iscbd/wingmaps/map/WView.html" title="class in com.iscbd.wingmaps.map">WView</A>&nbsp;map_p,
            double&nbsp;center_lat,
            double&nbsp;center_lon)
     throws <A HREF="../../../../com/iscbd/wingmaps/map/WMapException.html" title="class in com.iscbd.wingmaps.map">WMapException</A></PRE>
<DL>
<DD>WMap constructor with latitude and longitude
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context_p</CODE> - Context which the map is running<DD><CODE>map_p</CODE> - WView Object<DD><CODE>center_lat_e6</CODE> - WMap's geographical center latitude<DD><CODE>center_lon_e6</CODE> - WMap's geographical center longitude
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iscbd/wingmaps/map/WMapException.html" title="class in com.iscbd.wingmaps.map">WMapException</A></CODE></DL>
</DL>
<HR>

<A NAME="WMap(Context, com.iscbd.wingmaps.map.WView, double, double, int)"><!-- --></A><H3>
WMap</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.220"><B>WMap</B></A>(Context&nbsp;context_p,
            <A HREF="../../../../com/iscbd/wingmaps/map/WView.html" title="class in com.iscbd.wingmaps.map">WView</A>&nbsp;map_p,
            double&nbsp;center_lat,
            double&nbsp;center_lon,
            int&nbsp;zoom_p)
     throws <A HREF="../../../../com/iscbd/wingmaps/map/WMapException.html" title="class in com.iscbd.wingmaps.map">WMapException</A></PRE>
<DL>
<DD>WMap constructor with latitude, longitude & zoom
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context_p</CODE> - Context which the map is running<DD><CODE>map_p</CODE> - WView Object<DD><CODE>center_lat_e6</CODE> - WMap's geographical center latitude<DD><CODE>center_lon_e6</CODE> - WMap's geographical center longitude<DD><CODE>zoom_p</CODE> - WMap's zoom
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iscbd/wingmaps/map/WMapException.html" title="class in com.iscbd.wingmaps.map">WMapException</A></CODE></DL>
</DL>
<HR>

<A NAME="WMap(Context, com.iscbd.wingmaps.map.WView, double, double, int, int)"><!-- --></A><H3>
WMap</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.275"><B>WMap</B></A>(Context&nbsp;context_p,
            <A HREF="../../../../com/iscbd/wingmaps/map/WView.html" title="class in com.iscbd.wingmaps.map">WView</A>&nbsp;map_p,
            double&nbsp;center_lat,
            double&nbsp;center_lon,
            int&nbsp;zoom_p,
            int&nbsp;map_type_p)
     throws <A HREF="../../../../com/iscbd/wingmaps/map/WMapException.html" title="class in com.iscbd.wingmaps.map">WMapException</A></PRE>
<DL>
<DD>WMap constructor with latitude, longitude, zoom & map type
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context_p</CODE> - Context which the map is running<DD><CODE>map_p</CODE> - WView Object<DD><CODE>center_lat_e6</CODE> - WMap's geographical center latitude<DD><CODE>center_lon_e6</CODE> - WMap's geographical center longitude<DD><CODE>zoom_p</CODE> - WMap's zoom<DD><CODE>map_type_p</CODE> - WMap's map type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iscbd/wingmaps/map/WMapException.html" title="class in com.iscbd.wingmaps.map">WMapException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCenter()"><!-- --></A><H3>
getCenter</H3>
<PRE>
public <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A> <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.370"><B>getCenter</B></A>()</PRE>
<DL>
<DD>Return the WMap's geographical center
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setCenter(com.iscbd.wingmaps.map.WPoint)"><!-- --></A><H3>
setCenter</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.378"><B>setCenter</B></A>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p)</PRE>
<DL>
<DD>Set a new map center
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center_p</CODE> - Object WPoint to use as WMap's geographical center</DL>
</DD>
</DL>
<HR>

<A NAME="setCenter(double, double)"><!-- --></A><H3>
setCenter</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.390"><B>setCenter</B></A>(double&nbsp;latitude,
                      double&nbsp;longitude)
               throws <A HREF="../../../../com/iscbd/wingmaps/map/WMapException.html" title="class in com.iscbd.wingmaps.map">WMapException</A></PRE>
<DL>
<DD>Set a new map center
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude_E6</CODE> - Int value to use as WMap's geographical center latitude<DD><CODE>longitude_E6</CODE> - Int value to use as WMap's geographical center longitude
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iscbd/wingmaps/map/WMapException.html" title="class in com.iscbd.wingmaps.map">WMapException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getZoom()"><!-- --></A><H3>
getZoom</H3>
<PRE>
public java.lang.Integer <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.404"><B>getZoom</B></A>()</PRE>
<DL>
<DD>Returns the actual zoom
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setZoom(int)"><!-- --></A><H3>
setZoom</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.412"><B>setZoom</B></A>(int&nbsp;zoom_p)
             throws <A HREF="../../../../com/iscbd/wingmaps/map/WMapException.html" title="class in com.iscbd.wingmaps.map">WMapException</A></PRE>
<DL>
<DD>Sets a new zoom to use in WMap
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoom_p</CODE> - Integer value between 1 and 21.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iscbd/wingmaps/map/WMapException.html" title="class in com.iscbd.wingmaps.map">WMapException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaptype()"><!-- --></A><H3>
getMaptype</H3>
<PRE>
public int <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.430"><B>getMaptype</B></A>()</PRE>
<DL>
<DD>Returns the WMap's map type. Integer value that's is return can be CLASSIC_MAP_TYPE or SATELLITE_MAP_TYPE
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setMapType(int)"><!-- --></A><H3>
setMapType</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.439"><B>setMapType</B></A>(int&nbsp;map_type_p)
                throws <A HREF="../../../../com/iscbd/wingmaps/map/WMapException.html" title="class in com.iscbd.wingmaps.map">WMapException</A></PRE>
<DL>
<DD>Set a new map type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map_type_p</CODE> - Integer value which could be 0 (CLASSIC_MAP_TYPE) or 1 (SATELLITE_MAP_TYPE)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iscbd/wingmaps/map/WMapException.html" title="class in com.iscbd.wingmaps.map">WMapException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showZoomControls(boolean)"><!-- --></A><H3>
showZoomControls</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.455"><B>showZoomControls</B></A>(boolean&nbsp;on)</PRE>
<DL>
<DD>Show the zoom controls on the WView
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - If this boolean value is True, zoom controls are show. On the other hand, False don't show the controls.</DL>
</DD>
</DL>
<HR>

<A NAME="addOverlay(com.iscbd.wingmaps.actor.WActorLayer)"><!-- --></A><H3>
addOverlay</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.463"><B>addOverlay</B></A>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>&nbsp;overlay_p)</PRE>
<DL>
<DD>Integrate a WingMaps's Layer in WMap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overlay_p</CODE> - WActorLayer object to include in this WMap object.</DL>
</DD>
</DL>
<HR>

<A NAME="addOverlay(com.iscbd.wingmaps.area.WAreaLayer)"><!-- --></A><H3>
addOverlay</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.519"><B>addOverlay</B></A>(<A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area">WAreaLayer</A>&nbsp;overlay_p)</PRE>
<DL>
<DD>Integrate a WingMaps's Layer in WMap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overlay_p</CODE> - WAreaLayer object to include in this WMap object.</DL>
</DD>
</DL>
<HR>

<A NAME="addOverlay(com.iscbd.wingmaps.place.WPlaceLayer)"><!-- --></A><H3>
addOverlay</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.584"><B>addOverlay</B></A>(<A HREF="../../../../com/iscbd/wingmaps/place/WPlaceLayer.html" title="class in com.iscbd.wingmaps.place">WPlaceLayer</A>&nbsp;overlay_p)</PRE>
<DL>
<DD>Integrate a WingMaps's Layer in WMap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overlay_p</CODE> - WPlaceLayer object to include in this WMap object.</DL>
</DD>
</DL>
<HR>

<A NAME="addOverlay(com.iscbd.wingmaps.info.WInfoLayer)"><!-- --></A><H3>
addOverlay</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.629"><B>addOverlay</B></A>(<A HREF="../../../../com/iscbd/wingmaps/info/WInfoLayer.html" title="class in com.iscbd.wingmaps.info">WInfoLayer</A>&nbsp;overlay_p)</PRE>
<DL>
<DD>Integrate a WingMaps's Layer in WMap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overlay_p</CODE> - WInfoLayer object to include in this WMap object.</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.639"><B>isVisible</B></A>()</PRE>
<DL>
<DD>Returns the WMap's visibility
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns True if WMap object is visible, False otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.651"><B>setVisible</B></A>(boolean&nbsp;cond)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cond</CODE> - Boolean value, if this value is True, WMap will be visible; if cond is False, WMap will be invisible.</DL>
</DD>
</DL>
<HR>

<A NAME="adjustMap(com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.map.WPoint)"><!-- --></A><H3>
adjustMap</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.665"><B>adjustMap</B></A>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;left_p,
                      <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;right_p)</PRE>
<DL>
<DD>Change the map center and zoom to adjust the map to two points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left_p</CODE> - First WPoint to adjust<DD><CODE>right_p</CODE> - Second WPoint to adjust</DL>
</DD>
</DL>
<HR>

<A NAME="adjustMap(com.iscbd.wingmaps.map.WPoint)"><!-- --></A><H3>
adjustMap</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.678"><B>adjustMap</B></A>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;farthest_p)</PRE>
<DL>
<DD>Adjust the map to show the farthest point and map center
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>farthest_p</CODE> - WPoint object to adjust the map.</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public double <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.690"><B>getScale</B></A>()</PRE>
<DL>
<DD>Get the map scale in meters
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Map scale with the current Zoom</DL>
</DD>
</DL>
<HR>

<A NAME="moveMapToUp()"><!-- --></A><H3>
moveMapToUp</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.698"><B>moveMapToUp</B></A>()</PRE>
<DL>
<DD>Move the map center to the North.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveMapToDown()"><!-- --></A><H3>
moveMapToDown</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.708"><B>moveMapToDown</B></A>()</PRE>
<DL>
<DD>Move the map center to the South
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveMapToRight()"><!-- --></A><H3>
moveMapToRight</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.718"><B>moveMapToRight</B></A>()</PRE>
<DL>
<DD>Move the map center to the East
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveMapToLeft()"><!-- --></A><H3>
moveMapToLeft</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.728"><B>moveMapToLeft</B></A>()</PRE>
<DL>
<DD>Move the map center to the West
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomIn()"><!-- --></A><H3>
zoomIn</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.739"><B>zoomIn</B></A>()
            throws <A HREF="../../../../com/iscbd/wingmaps/map/WMapException.html" title="class in com.iscbd.wingmaps.map">WMapException</A></PRE>
<DL>
<DD>Increase the map zoom in one unit
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iscbd/wingmaps/map/WMapException.html" title="class in com.iscbd.wingmaps.map">WMapException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="zoomOut()"><!-- --></A><H3>
zoomOut</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.749"><B>zoomOut</B></A>()
             throws <A HREF="../../../../com/iscbd/wingmaps/map/WMapException.html" title="class in com.iscbd.wingmaps.map">WMapException</A></PRE>
<DL>
<DD>Decrease the map zoom in one unit
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iscbd/wingmaps/map/WMapException.html" title="class in com.iscbd.wingmaps.map">WMapException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showCompass()"><!-- --></A><H3>
showCompass</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.757"><B>showCompass</B></A>()</PRE>
<DL>
<DD>Show the compass in top-left corner of the screen
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hideCompass()"><!-- --></A><H3>
hideCompass</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.765"><B>hideCompass</B></A>()</PRE>
<DL>
<DD>Hide the compass in top-left corner of the screen
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompass()"><!-- --></A><H3>
getCompass</H3>
<PRE>
public float <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.774"><B>getCompass</B></A>()</PRE>
<DL>
<DD>Returns the compass value of the device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isCompassEnabled()"><!-- --></A><H3>
isCompassEnabled</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.785"><B>isCompassEnabled</B></A>()</PRE>
<DL>
<DD>Returns True if compass is enabled; False otherwise
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="adjustMapByActors(com.iscbd.wingmaps.actor.WActor, com.iscbd.wingmaps.actor.WActor)"><!-- --></A><H3>
adjustMapByActors</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.794"><B>adjustMapByActors</B></A>(<A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;actor1,
                              <A HREF="../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&nbsp;actor2)</PRE>
<DL>
<DD>Change the map center and zoom to adjust the map to two actors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left_p</CODE> - First WActor to adjust<DD><CODE>right_p</CODE> - Second WActor to adjust</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public Context <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.808"><B>getContext</B></A>()</PRE>
<DL>
<DD>Returns the WMap's context
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMapview()"><!-- --></A><H3>
getMapview</H3>
<PRE>
public <A HREF="../../../../com/iscbd/wingmaps/map/WView.html" title="class in com.iscbd.wingmaps.map">WView</A> <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.817"><B>getMapview</B></A>()</PRE>
<DL>
<DD>Returns the WView which WMap is using.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMapController()"><!-- --></A><H3>
getMapController</H3>
<PRE>
public MapController <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.825"><B>getMapController</B></A>()</PRE>
<DL>
<DD>Returns the MapController
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="postInvalidate()"><!-- --></A><H3>
postInvalidate</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.829"><B>postInvalidate</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.834"><B>invalidate</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWMapListener(com.iscbd.wingmaps.map.WMap.WMapListener)"><!-- --></A><H3>
setWMapListener</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.842"><B>setWMapListener</B></A>(<A HREF="../../../../com/iscbd/wingmaps/map/WMap.WMapListener.html" title="interface in com.iscbd.wingmaps.map">WMap.WMapListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets a WMapListener to control all tap events which are produce on the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - WMapListener</DL>
</DD>
</DL>
<HR>

<A NAME="disableResources()"><!-- --></A><H3>
disableResources</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/map/WMap.html#line.848"><B>disableResources</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/map/WMap.WMapListener.html" title="interface in com.iscbd.wingmaps.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iscbd/wingmaps/map/WMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
