<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Oct 17 10:47:02 CEST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/iscbd/wingmaps/info/WBubble.html#getActor()"><B>getActor()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WBubble.html" title="class in com.iscbd.wingmaps.info">WBubble</A>
<DD>Returns the WActor if the bubble is associated with an actor; Returns Null otherwise
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#getActorByCategory(com.iscbd.wingmaps.category.WActorCategory)"><B>getActorByCategory(WActorCategory)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#getActorByID(int)"><B>getActorByID(int)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>Return the WActor using his ID field
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#getActorByIndex(int)"><B>getActorByIndex(int)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#getActorNumber()"><B>getActorNumber()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/map/WPoint.html#getAddress()"><B>getAddress()</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/place/WPlace.html#getAddress()"><B>getAddress()</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>
<DD>Returns the place's address
<DT><A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html#getAreaById(int)"><B>getAreaById(int)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area">WAreaLayer</A>
<DD>REturns the area specified by his ID
<DT><A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html#getAreaByIndex(int)"><B>getAreaByIndex(int)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area">WAreaLayer</A>
<DD>Returns the area specified by his index
<DT><A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html#getAreasNumber()"><B>getAreasNumber()</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area">WAreaLayer</A>
<DD>Returns the number of areas added in this layer
<DT><A HREF="../com/iscbd/wingmaps/area/WArea.html#getAreaType()"><B>getAreaType()</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A>
<DD>Returns the area's map type
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#getAvatar()"><B>getAvatar()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/place/WPlace.html#getAvatar()"><B>getAvatar()</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>
<DD>Returns the place's avatar; returns Null if the place hasn't avatar.
<DT><A HREF="../com/iscbd/wingmaps/info/WBubble.WButton.html#getBitmap()"><B>getBitmap()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WBubble.WButton.html" title="class in com.iscbd.wingmaps.info">WBubble.WButton</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/marker/WMarker.html#getBitmap()"><B>getBitmap()</B></A> - 
Method in class com.iscbd.wingmaps.marker.<A HREF="../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#getCategory()"><B>getCategory()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/place/WPlace.html#getCategory()"><B>getCategory()</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>
<DD>Returns the place's category
<DT><A HREF="../com/iscbd/wingmaps/area/WArea.html#getCenter()"><B>getCenter()</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A>
<DD>Returns the area's center
<DT><A HREF="../com/iscbd/wingmaps/map/WMap.html#getCenter()"><B>getCenter()</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>
<DD>Return the WMap's geographical center
<DT><A HREF="../com/iscbd/wingmaps/map/WMap.html#getCompass()"><B>getCompass()</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>
<DD>Returns the compass value of the device.
<DT><A HREF="../com/iscbd/wingmaps/map/WMap.html#getContext()"><B>getContext()</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>
<DD>Returns the WMap's context
<DT><A HREF="../com/iscbd/wingmaps/info/WRoute.html#getDistance()"><B>getDistance()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WRoute.html" title="class in com.iscbd.wingmaps.info">WRoute</A>
<DD>Returns the route's distance
<DT><A HREF="../com/iscbd/wingmaps/info/WRouteSteps.html#getDistance()"><B>getDistance()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WRouteSteps.html" title="class in com.iscbd.wingmaps.info">WRouteSteps</A>
<DD>Returns the step's distance
<DT><A HREF="../com/iscbd/wingmaps/marker/WMarker.html#getDrawable()"><B>getDrawable()</B></A> - 
Method in class com.iscbd.wingmaps.marker.<A HREF="../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/info/WRoute.html#getDuration()"><B>getDuration()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WRoute.html" title="class in com.iscbd.wingmaps.info">WRoute</A>
<DD>Returns the route's duration
<DT><A HREF="../com/iscbd/wingmaps/info/WRouteSteps.html#getDuration()"><B>getDuration()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WRouteSteps.html" title="class in com.iscbd.wingmaps.info">WRouteSteps</A>
<DD>Returns the step's duration
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#getEmail()"><B>getEmail()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#getFacebook()"><B>getFacebook()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#getFarthestActor(int)"><B>getFarthestActor(int)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>Get the index of farthest (or second farthest) actor from the main actor.
<DT><A HREF="../com/iscbd/wingmaps/info/WRoute.html#getFrom()"><B>getFrom()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WRoute.html" title="class in com.iscbd.wingmaps.info">WRoute</A>
<DD>Returns the starting position of the route
<DT><A HREF="../com/iscbd/wingmaps/info/WRouteSteps.html#getFrom()"><B>getFrom()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WRouteSteps.html" title="class in com.iscbd.wingmaps.info">WRouteSteps</A>
<DD>Returns the starting position of the step
<DT><A HREF="../com/iscbd/wingmaps/info/WBubble.WButton.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WBubble.WButton.html" title="class in com.iscbd.wingmaps.info">WBubble.WButton</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/marker/WMarker.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.iscbd.wingmaps.marker.<A HREF="../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>
<DD>Returns the marker height
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#getIcon()"><B>getIcon()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/place/WPlace.html#getIcon()"><B>getIcon()</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>
<DD>Returns place's icon (or marker)
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#getId()"><B>getId()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/area/WArea.html#getId()"><B>getId()</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A>
<DD>Returns teh area's id
<DT><A HREF="../com/iscbd/wingmaps/category/WCategory.html#getId()"><B>getId()</B></A> - 
Method in class com.iscbd.wingmaps.category.<A HREF="../com/iscbd/wingmaps/category/WCategory.html" title="class in com.iscbd.wingmaps.category">WCategory</A>
<DD>REturns category's id
<DT><A HREF="../com/iscbd/wingmaps/place/WPlace.html#getId()"><B>getId()</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>
<DD>Returns the place's id
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#getIndexById(int)"><B>getIndexById(int)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>This method returns the actor's index using his ID.
<DT><A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html#getIndexById(int)"><B>getIndexById(int)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html" title="class in com.iscbd.wingmaps.place">WPlaceLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/area/WArea.html#getInfo()"><B>getInfo()</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A>
<DD>Returns the area's information
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#getInformation()"><B>getInformation()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/category/WCategory.html#getInformation()"><B>getInformation()</B></A> - 
Method in class com.iscbd.wingmaps.category.<A HREF="../com/iscbd/wingmaps/category/WCategory.html" title="class in com.iscbd.wingmaps.category">WCategory</A>
<DD>Returns category's information
<DT><A HREF="../com/iscbd/wingmaps/place/WPlace.html#getInformation()"><B>getInformation()</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>
<DD>Returns the place's information
<DT><A HREF="../com/iscbd/wingmaps/info/WRouteSteps.html#getInstruction()"><B>getInstruction()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WRouteSteps.html" title="class in com.iscbd.wingmaps.info">WRouteSteps</A>
<DD>Returns the step instructions
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#getIntent()"><B>getIntent()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/info/WBubble.WButton.html#getIntent()"><B>getIntent()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WBubble.WButton.html" title="class in com.iscbd.wingmaps.info">WBubble.WButton</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/IMyLocationOverlay.html#getLastFix()"><B>getLastFix()</B></A> - 
Method in interface com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/IMyLocationOverlay.html" title="interface in com.iscbd.wingmaps.actor">IMyLocationOverlay</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#getLastFix()"><B>getLastFix()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/LocationUtils.html#getLastKnownLocation(LocationManager)"><B>getLastKnownLocation(LocationManager)</B></A> - 
Static method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/LocationUtils.html" title="class in com.iscbd.wingmaps.actor">LocationUtils</A>
<DD>Get the most recent location from the GPS or Network provider.
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#getMainActor()"><B>getMainActor()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/map/WMap.html#getMapController()"><B>getMapController()</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>
<DD>Returns the MapController
<DT><A HREF="../com/iscbd/wingmaps/map/WMap.html#getMaptype()"><B>getMaptype()</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>
<DD>Returns the WMap's map type.
<DT><A HREF="../com/iscbd/wingmaps/map/WMap.html#getMapview()"><B>getMapview()</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>
<DD>Returns the WView which WMap is using.
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#getMarker(int)"><B>getMarker(int)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/category/WCategory.html#getMarker()"><B>getMarker()</B></A> - 
Method in class com.iscbd.wingmaps.category.<A HREF="../com/iscbd/wingmaps/category/WCategory.html" title="class in com.iscbd.wingmaps.category">WCategory</A>
<DD>Returns category's maker
<DT><A HREF="../com/iscbd/wingmaps/marker/WMarker.html#getMarkerPosition()"><B>getMarkerPosition()</B></A> - 
Method in class com.iscbd.wingmaps.marker.<A HREF="../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/info/WBubble.html#getMaxButtonsHeight()"><B>getMaxButtonsHeight()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WBubble.html" title="class in com.iscbd.wingmaps.info">WBubble</A>
<DD>Returns the max height of all buttons
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#getName()"><B>getName()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>Returns the WActor's name
<DT><A HREF="../com/iscbd/wingmaps/area/WArea.html#getName()"><B>getName()</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A>
<DD>Returns the area's name
<DT><A HREF="../com/iscbd/wingmaps/category/WCategory.html#getName()"><B>getName()</B></A> - 
Method in class com.iscbd.wingmaps.category.<A HREF="../com/iscbd/wingmaps/category/WCategory.html" title="class in com.iscbd.wingmaps.category">WCategory</A>
<DD>Returns category's name
<DT><A HREF="../com/iscbd/wingmaps/place/WPlace.html#getName()"><B>getName()</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>
<DD>Returns a the place's name
<DT><A HREF="../com/iscbd/wingmaps/info/WRoute.html#getNumSteps()"><B>getNumSteps()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WRoute.html" title="class in com.iscbd.wingmaps.info">WRoute</A>
<DD>Returns the number of route steps
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#getOffset()"><B>getOffset()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/marker/WMarker.html#getOffset()"><B>getOffset()</B></A> - 
Method in class com.iscbd.wingmaps.marker.<A HREF="../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>
<DD>Returns the offset in sexagesimal degrees clockwise between the top of the marker and north of the map.
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#getOrder()"><B>getOrder()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/IMyLocationOverlay.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in interface com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/IMyLocationOverlay.html" title="interface in com.iscbd.wingmaps.actor">IMyLocationOverlay</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>Return the orientation field
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#getPhoneNumber()"><B>getPhoneNumber()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>Return a String with the Actor's phone number
<DT><A HREF="../com/iscbd/wingmaps/place/WPlace.html#getPhoneNumber()"><B>getPhoneNumber()</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>
<DD>Returns the place's phone number; Null if place hasn't phone number
<DT><A HREF="../com/iscbd/wingmaps/info/WBubble.html#getPlace()"><B>getPlace()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WBubble.html" title="class in com.iscbd.wingmaps.info">WBubble</A>
<DD>Returns the WPlace if the bubble is associated with a place; Returns Null otherwise
<DT><A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html#getPlaceByID(int)"><B>getPlaceByID(int)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html" title="class in com.iscbd.wingmaps.place">WPlaceLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html#getPlaceByIndex(int)"><B>getPlaceByIndex(int)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html" title="class in com.iscbd.wingmaps.place">WPlaceLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html#getPlacesNumber()"><B>getPlacesNumber()</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html" title="class in com.iscbd.wingmaps.place">WPlaceLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/area/WArea.html#getPoints()"><B>getPoints()</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A>
<DD>Returns the wpoints list that defines the polygon area
<DT><A HREF="../com/iscbd/wingmaps/info/WRoute.html#getPolyline(int)"><B>getPolyline(int)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WRoute.html" title="class in com.iscbd.wingmaps.info">WRoute</A>
<DD>Returns the specified step polyline
<DT><A HREF="../com/iscbd/wingmaps/info/WRouteSteps.html#getPolyline()"><B>getPolyline()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WRouteSteps.html" title="class in com.iscbd.wingmaps.info">WRouteSteps</A>
<DD>Returns the polyine which define the step
<DT><A HREF="../com/iscbd/wingmaps/info/WRouteSteps.html#getPolylineSize()"><B>getPolylineSize()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WRouteSteps.html" title="class in com.iscbd.wingmaps.info">WRouteSteps</A>
<DD>Returns the size of polyline
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#getPosition()"><B>getPosition()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>Return the WActor's position
<DT><A HREF="../com/iscbd/wingmaps/place/WPlace.html#getPosition()"><B>getPosition()</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>
<DD>Returns the place's geographical position
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#getPrecision()"><B>getPrecision()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/area/WArea.html#getRadius()"><B>getRadius()</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A>
<DD>REturns the radial area radius if the WArea is radial area; Null otherwise
<DT><A HREF="../com/iscbd/wingmaps/info/WRoute.html#getRouteSteps(int)"><B>getRouteSteps(int)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WRoute.html" title="class in com.iscbd.wingmaps.info">WRoute</A>
<DD>Returns a step using the index
<DT><A HREF="../com/iscbd/wingmaps/map/WMap.html#getScale()"><B>getScale()</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>
<DD>Get the map scale in meters
<DT><A HREF="../com/iscbd/wingmaps/info/WBubble.html#getSizeMaxKeyField()"><B>getSizeMaxKeyField()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WBubble.html" title="class in com.iscbd.wingmaps.info">WBubble</A>
<DD>Returns the largest info key
<DT><A HREF="../com/iscbd/wingmaps/info/WRoute.html#getsteps()"><B>getsteps()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WRoute.html" title="class in com.iscbd.wingmaps.info">WRoute</A>
<DD>Returns the list with all route's steps
<DT><A HREF="../com/iscbd/wingmaps/area/WArea.html#getSurface()"><B>getSurface()</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A>
<DD>Returns the area surface in square meters
<DT><A HREF="../com/iscbd/wingmaps/info/WRoute.html#getTo()"><B>getTo()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WRoute.html" title="class in com.iscbd.wingmaps.info">WRoute</A>
<DD>Returns the ending position of the route
<DT><A HREF="../com/iscbd/wingmaps/info/WRouteSteps.html#getTo()"><B>getTo()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WRouteSteps.html" title="class in com.iscbd.wingmaps.info">WRouteSteps</A>
<DD>Returns the ending position of the step
<DT><A HREF="../com/iscbd/wingmaps/info/WRoute.html#getTravelMode()"><B>getTravelMode()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WRoute.html" title="class in com.iscbd.wingmaps.info">WRoute</A>
<DD>Returns the route's travel mode
<DT><A HREF="../com/iscbd/wingmaps/info/WRouteSteps.html#getTravelMode()"><B>getTravelMode()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WRouteSteps.html" title="class in com.iscbd.wingmaps.info">WRouteSteps</A>
<DD>Returns the travel mode of the step
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#getTwitter()"><B>getTwitter()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/place/WPlace.html#getTwitter()"><B>getTwitter()</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>
<DD>Returns the place's twitter profile; Null if place hasn't twitter profile
<DT><A HREF="../com/iscbd/wingmaps/info/WBubble.WButton.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WBubble.WButton.html" title="class in com.iscbd.wingmaps.info">WBubble.WButton</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/marker/WMarker.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.iscbd.wingmaps.marker.<A HREF="../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>
<DD>Returns the marker width
<DT><A HREF="../com/iscbd/wingmaps/info/WBubble.WButton.html#getX()"><B>getX()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WBubble.WButton.html" title="class in com.iscbd.wingmaps.info">WBubble.WButton</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/marker/WMarker.html#getXModifier()"><B>getXModifier()</B></A> - 
Method in class com.iscbd.wingmaps.marker.<A HREF="../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/info/WBubble.WButton.html#getY()"><B>getY()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WBubble.WButton.html" title="class in com.iscbd.wingmaps.info">WBubble.WButton</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/marker/WMarker.html#getYModifier()"><B>getYModifier()</B></A> - 
Method in class com.iscbd.wingmaps.marker.<A HREF="../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/map/WMap.html#getZoom()"><B>getZoom()</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>
<DD>Returns the actual zoom
<DT><A HREF="../com/iscbd/wingmaps/actor/UtilConstants.html#GPS_WAIT_TIME"><B>GPS_WAIT_TIME</B></A> - 
Static variable in interface com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/UtilConstants.html" title="interface in com.iscbd.wingmaps.actor">UtilConstants</A>
<DD>The time we wait after the last gps location before using a non-gps location.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
