<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Oct 17 10:47:02 CEST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/iscbd/wingmaps/map/WMap.html#SATELLITE_MAP_TYPE"><B>SATELLITE_MAP_TYPE</B></A> - 
Static variable in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#SECOND_FARTHEST_ACTOR"><B>SECOND_FARTHEST_ACTOR</B></A> - 
Static variable in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/SensorEventListenerProxy.html" title="class in com.iscbd.wingmaps.actor"><B>SensorEventListenerProxy</B></A> - Class in <A HREF="../com/iscbd/wingmaps/actor/package-summary.html">com.iscbd.wingmaps.actor</A><DD>&nbsp;<DT><A HREF="../com/iscbd/wingmaps/actor/SensorEventListenerProxy.html#SensorEventListenerProxy(SensorManager)"><B>SensorEventListenerProxy(SensorManager)</B></A> - 
Constructor for class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/SensorEventListenerProxy.html" title="class in com.iscbd.wingmaps.actor">SensorEventListenerProxy</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html#setActivate(boolean)"><B>setActivate(boolean)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area">WAreaLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html#setActivate(boolean)"><B>setActivate(boolean)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html" title="class in com.iscbd.wingmaps.info">WInfoLayer</A>
<DD>Sets the layer as activate if activate is True;
<DT><A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html#setActivate(boolean)"><B>setActivate(boolean)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html" title="class in com.iscbd.wingmaps.place">WPlaceLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#setActive(boolean)"><B>setActive(boolean)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#setAdjustMapToActors(boolean, boolean)"><B>setAdjustMapToActors(boolean, boolean)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/marker/WMarker.html#setArrowARGB(int, int, int, int)"><B>setArrowARGB(int, int, int, int)</B></A> - 
Method in class com.iscbd.wingmaps.marker.<A HREF="../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>
<DD>Change the Arrow's ARGB parameters
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#setAvatar(com.iscbd.wingmaps.marker.WMarker)"><B>setAvatar(WMarker)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#setAvatar(Drawable)"><B>setAvatar(Drawable)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#setAvatar(Bitmap)"><B>setAvatar(Bitmap)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/place/WPlace.html#setAvatar(com.iscbd.wingmaps.marker.WMarker)"><B>setAvatar(WMarker)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>
<DD>Sets a new place avatar
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#setAvatarShow(boolean)"><B>setAvatarShow(boolean)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/place/WPlace.html#setAvatarShow(boolean)"><B>setAvatarShow(boolean)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>
<DD>True to show the avatar instead of marker; false otherwise
<DT><A HREF="../com/iscbd/wingmaps/info/WBubble.html#setBackgroundARGB(int, int, int, int)"><B>setBackgroundARGB(int, int, int, int)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WBubble.html" title="class in com.iscbd.wingmaps.info">WBubble</A>
<DD>Sets a new bubble background color using Alfa-RGB
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#setCategory(com.iscbd.wingmaps.category.WActorCategory)"><B>setCategory(WActorCategory)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#setCategory(com.iscbd.wingmaps.category.WActorCategory)"><B>setCategory(WActorCategory)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>Change the actor category of all actors
<DT><A HREF="../com/iscbd/wingmaps/place/WPlace.html#setCategory(com.iscbd.wingmaps.category.WPlaceCategory)"><B>setCategory(WPlaceCategory)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>
<DD>Sets a new place's category (WPlaceCategory object)
<DT><A HREF="../com/iscbd/wingmaps/area/WArea.html#setCenter(com.iscbd.wingmaps.map.WPoint)"><B>setCenter(WPoint)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A>
<DD>Sets a new area's center if area_type is CIRCULAR_AREA
<DT><A HREF="../com/iscbd/wingmaps/map/WMap.html#setCenter(com.iscbd.wingmaps.map.WPoint)"><B>setCenter(WPoint)</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>
<DD>Set a new map center
<DT><A HREF="../com/iscbd/wingmaps/map/WMap.html#setCenter(double, double)"><B>setCenter(double, double)</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>
<DD>Set a new map center
<DT><A HREF="../com/iscbd/wingmaps/area/WArea.html#setColor(int, int, int, int)"><B>setColor(int, int, int, int)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A>
<DD>Sets a new backgroud paint and new edge paint using the parameters
<DT><A HREF="../com/iscbd/wingmaps/area/WArea.html#setColorArea(int, int, int, int)"><B>setColorArea(int, int, int, int)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A>
<DD>Sets the color of the backgroud
<DT><A HREF="../com/iscbd/wingmaps/area/WArea.html#setColorEdge(int, int, int, int)"><B>setColorEdge(int, int, int, int)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A>
<DD>Sets the color of the area edge
<DT><A HREF="../com/iscbd/wingmaps/info/WBubble.html#setEdgeARGB(int, int, int, int)"><B>setEdgeARGB(int, int, int, int)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WBubble.html" title="class in com.iscbd.wingmaps.info">WBubble</A>
<DD>Sets a new bubble background edge using Alfa-RGB
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#setFacebook(java.lang.String)"><B>setFacebook(String)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#setFollowMainActor(boolean, boolean)"><B>setFollowMainActor(boolean, boolean)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>Follow the main actor.
<DT><A HREF="../com/iscbd/wingmaps/info/WRoute.html#setFrom(com.iscbd.wingmaps.map.WPoint)"><B>setFrom(WPoint)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WRoute.html" title="class in com.iscbd.wingmaps.info">WRoute</A>
<DD>Sets a new route starting position
<DT><A HREF="../com/iscbd/wingmaps/info/WRoute.html#setFrom(com.iscbd.wingmaps.actor.WActor)"><B>setFrom(WActor)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WRoute.html" title="class in com.iscbd.wingmaps.info">WRoute</A>
<DD>Sets a new route starting position
<DT><A HREF="../com/iscbd/wingmaps/info/WRoute.html#setFrom(com.iscbd.wingmaps.place.WPlace)"><B>setFrom(WPlace)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WRoute.html" title="class in com.iscbd.wingmaps.info">WRoute</A>
<DD>Sets a new route starting position
<DT><A HREF="../com/iscbd/wingmaps/info/WBubble.html#setIcon(Bitmap)"><B>setIcon(Bitmap)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WBubble.html" title="class in com.iscbd.wingmaps.info">WBubble</A>
<DD>Sets a new bubble's icon
<DT><A HREF="../com/iscbd/wingmaps/info/WBubble.WButton.html#setIcon(Bitmap)"><B>setIcon(Bitmap)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WBubble.WButton.html" title="class in com.iscbd.wingmaps.info">WBubble.WButton</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/marker/WMarker.html#setIcon(Bitmap)"><B>setIcon(Bitmap)</B></A> - 
Method in class com.iscbd.wingmaps.marker.<A HREF="../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/marker/WMarker.html#setIcon(Drawable)"><B>setIcon(Drawable)</B></A> - 
Method in class com.iscbd.wingmaps.marker.<A HREF="../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#setId(int)"><B>setId(int)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/category/WCategory.html#setId(int)"><B>setId(int)</B></A> - 
Method in class com.iscbd.wingmaps.category.<A HREF="../com/iscbd/wingmaps/category/WCategory.html" title="class in com.iscbd.wingmaps.category">WCategory</A>
<DD>Sets a new category's id
<DT><A HREF="../com/iscbd/wingmaps/place/WPlace.html#setId(int)"><B>setId(int)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>
<DD>Sets a new place's id
<DT><A HREF="../com/iscbd/wingmaps/area/WArea.html#setInfo(java.lang.String)"><B>setInfo(String)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A>
<DD>Sets a new area's information
<DT><A HREF="../com/iscbd/wingmaps/info/WBubble.html#setInfoARGB(int, int, int, int)"><B>setInfoARGB(int, int, int, int)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WBubble.html" title="class in com.iscbd.wingmaps.info">WBubble</A>
<DD>Sets a new bubble info color using Alfa-RGB
<DT><A HREF="../com/iscbd/wingmaps/info/WBubble.html#setInfoNameSize(int)"><B>setInfoNameSize(int)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WBubble.html" title="class in com.iscbd.wingmaps.info">WBubble</A>
<DD>Set a new size to the information fields
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#setInformation(java.lang.String)"><B>setInformation(String)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/category/WCategory.html#setInformation(java.lang.String)"><B>setInformation(String)</B></A> - 
Method in class com.iscbd.wingmaps.category.<A HREF="../com/iscbd/wingmaps/category/WCategory.html" title="class in com.iscbd.wingmaps.category">WCategory</A>
<DD>sets a new category's information
<DT><A HREF="../com/iscbd/wingmaps/place/WPlace.html#setInformation(java.lang.String)"><B>setInformation(String)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>
<DD>Sets a new place's information
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#setIntent(Intent)"><B>setIntent(Intent)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#setMainActorByID(int)"><B>setMainActorByID(int)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>Set a new main actor on the map based on his ID.
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#setMainActorByIndex(int)"><B>setMainActorByIndex(int)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>Set a new main actor on the map based on his index.
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#setMap(com.iscbd.wingmaps.map.WMap)"><B>setMap(WMap)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html#setMap(com.iscbd.wingmaps.map.WMap)"><B>setMap(WMap)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html" title="class in com.iscbd.wingmaps.place">WPlaceLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/map/WMap.html#setMapType(int)"><B>setMapType(int)</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>
<DD>Set a new map type
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#setMarker(com.iscbd.wingmaps.marker.WMarker)"><B>setMarker(WMarker)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>Set the WActor's WMarker
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#setMarker(Drawable)"><B>setMarker(Drawable)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#setMarker(Bitmap)"><B>setMarker(Bitmap)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/category/WCategory.html#setMarker(com.iscbd.wingmaps.marker.WMarker)"><B>setMarker(WMarker)</B></A> - 
Method in class com.iscbd.wingmaps.category.<A HREF="../com/iscbd/wingmaps/category/WCategory.html" title="class in com.iscbd.wingmaps.category">WCategory</A>
<DD>Sets a new category's default marker
<DT><A HREF="../com/iscbd/wingmaps/place/WPlace.html#setMarker(com.iscbd.wingmaps.marker.WMarker)"><B>setMarker(WMarker)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>
<DD>Sets a new place marker
<DT><A HREF="../com/iscbd/wingmaps/marker/WMarker.html#setMarkerPosition(int)"><B>setMarkerPosition(int)</B></A> - 
Method in class com.iscbd.wingmaps.marker.<A HREF="../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>
<DD>Establish the marker's position of the actor
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>Set the WActor's name
<DT><A HREF="../com/iscbd/wingmaps/area/WArea.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A>
<DD>Sets a new area name
<DT><A HREF="../com/iscbd/wingmaps/category/WCategory.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.iscbd.wingmaps.category.<A HREF="../com/iscbd/wingmaps/category/WCategory.html" title="class in com.iscbd.wingmaps.category">WCategory</A>
<DD>Sets a new category's name
<DT><A HREF="../com/iscbd/wingmaps/place/WPlace.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>
<DD>Sets a new place's name
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#setOffset(float)"><B>setOffset(float)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/marker/WMarker.html#setOffset(float)"><B>setOffset(float)</B></A> - 
Method in class com.iscbd.wingmaps.marker.<A HREF="../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>
<DD>Sets the offset in sexagesimal degrees clockwise between the top of the marker and north of the map.
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#setOrder(java.lang.Integer)"><B>setOrder(Integer)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#setOrientation(float)"><B>setOrientation(float)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>Set the secondary actors orientation.
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#setPhoneNumber(java.lang.String)"><B>setPhoneNumber(String)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>Set a new phone number.
<DT><A HREF="../com/iscbd/wingmaps/place/WPlace.html#setPhoneNumber(java.lang.String)"><B>setPhoneNumber(String)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>
<DD>Sets a new place's phone number
<DT><A HREF="../com/iscbd/wingmaps/area/WArea.html#setPoints(java.util.ArrayList)"><B>setPoints(ArrayList&lt;WPoint&gt;)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A>
<DD>Sets a new area polygon.
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#setPosition(com.iscbd.wingmaps.map.WPoint)"><B>setPosition(WPoint)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>Set the WActor's position
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#setPrecision(double)"><B>setPrecision(double)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/area/WArea.html#setRadius(float)"><B>setRadius(float)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A>
<DD>Sets a new area's radius
<DT><A HREF="../com/iscbd/wingmaps/info/WRoute.html#setRouteColor(int, int, int, int)"><B>setRouteColor(int, int, int, int)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WRoute.html" title="class in com.iscbd.wingmaps.info">WRoute</A>
<DD>Set a new route color using ARGB
<DT><A HREF="../com/iscbd/wingmaps/info/WBubble.html#setTextARGB(int, int, int, int)"><B>setTextARGB(int, int, int, int)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WBubble.html" title="class in com.iscbd.wingmaps.info">WBubble</A>
<DD>Sets a new bubble title color using Alfa-RGB
<DT><A HREF="../com/iscbd/wingmaps/info/WBubble.html#setTextNameSize(int)"><B>setTextNameSize(int)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WBubble.html" title="class in com.iscbd.wingmaps.info">WBubble</A>
<DD>Set a new text size to bubble's title
<DT><A HREF="../com/iscbd/wingmaps/info/WRoute.html#setTo(com.iscbd.wingmaps.map.WPoint)"><B>setTo(WPoint)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WRoute.html" title="class in com.iscbd.wingmaps.info">WRoute</A>
<DD>Sets a new route ending position
<DT><A HREF="../com/iscbd/wingmaps/info/WRoute.html#setTo(com.iscbd.wingmaps.actor.WActor)"><B>setTo(WActor)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WRoute.html" title="class in com.iscbd.wingmaps.info">WRoute</A>
<DD>Sets a new route ending position
<DT><A HREF="../com/iscbd/wingmaps/info/WRoute.html#setTo(com.iscbd.wingmaps.place.WPlace)"><B>setTo(WPlace)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WRoute.html" title="class in com.iscbd.wingmaps.info">WRoute</A>
<DD>Sets a new route ending position
<DT><A HREF="../com/iscbd/wingmaps/info/WRoute.html#setTravelmode(java.lang.String)"><B>setTravelmode(String)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WRoute.html" title="class in com.iscbd.wingmaps.info">WRoute</A>
<DD>Sets a new route's travel mode
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#setTwitter(java.lang.String)"><B>setTwitter(String)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/place/WPlace.html#setTwitter(java.lang.String)"><B>setTwitter(String)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>
<DD>Set a new place's twitter profile
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#setVisibility(boolean)"><B>setVisibility(boolean)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#setVisibility(boolean)"><B>setVisibility(boolean)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html#setVisibility(boolean)"><B>setVisibility(boolean)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area">WAreaLayer</A>
<DD>Sets a new visibility to this layer
<DT><A HREF="../com/iscbd/wingmaps/category/WCategory.html#setVisibility(boolean)"><B>setVisibility(boolean)</B></A> - 
Method in class com.iscbd.wingmaps.category.<A HREF="../com/iscbd/wingmaps/category/WCategory.html" title="class in com.iscbd.wingmaps.category">WCategory</A>
<DD>Sets this category visible if visibility_p is True; Invisible otherwise
<DT><A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html#setVisibility(boolean)"><B>setVisibility(boolean)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html" title="class in com.iscbd.wingmaps.info">WInfoLayer</A>
<DD>If cond is True, the layer will be visible; If cond is False, the layer will be invisible
<DT><A HREF="../com/iscbd/wingmaps/place/WPlace.html#setVisibility(boolean)"><B>setVisibility(boolean)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>
<DD>Sets as visible place if visibility_p is True; False to set invisible.
<DT><A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html#setVisibility(boolean)"><B>setVisibility(boolean)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html" title="class in com.iscbd.wingmaps.place">WPlaceLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/map/WMap.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#setWActorListener(com.iscbd.wingmaps.actor.WActorLayer.WActorListener)"><B>setWActorListener(WActorLayer.WActorListener)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html#setWAreaListener(com.iscbd.wingmaps.area.WAreaLayer.WAreaListener)"><B>setWAreaListener(WAreaLayer.WAreaListener)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area">WAreaLayer</A>
<DD>Sets a new listener to catch tap events created on the areas
<DT><A HREF="../com/iscbd/wingmaps/map/WMap.html#setWMapListener(com.iscbd.wingmaps.map.WMap.WMapListener)"><B>setWMapListener(WMap.WMapListener)</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>
<DD>Sets a WMapListener to control all tap events which are produce on the map.
<DT><A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html#setWPlaceListener(com.iscbd.wingmaps.place.WPlaceLayer.WPlaceListener)"><B>setWPlaceListener(WPlaceLayer.WPlaceListener)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html" title="class in com.iscbd.wingmaps.place">WPlaceLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/map/WMap.html#setZoom(int)"><B>setZoom(int)</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>
<DD>Sets a new zoom to use in WMap
<DT><A HREF="../com/iscbd/wingmaps/map/WMap.html#showCompass()"><B>showCompass()</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>
<DD>Show the compass in top-left corner of the screen
<DT><A HREF="../com/iscbd/wingmaps/map/WMap.html#showZoomControls(boolean)"><B>showZoomControls(boolean)</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>
<DD>Show the zoom controls on the WView
<DT><A HREF="../com/iscbd/wingmaps/map/WView.MyItemizedOverlay.html#size()"><B>size()</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WView.MyItemizedOverlay.html" title="class in com.iscbd.wingmaps.map">WView.MyItemizedOverlay</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/LocationListenerProxy.html#startListening(LocationListener, long, float)"><B>startListening(LocationListener, long, float)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/LocationListenerProxy.html" title="class in com.iscbd.wingmaps.actor">LocationListenerProxy</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/SensorEventListenerProxy.html#startListening(SensorEventListener, int, int)"><B>startListening(SensorEventListener, int, int)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/SensorEventListenerProxy.html" title="class in com.iscbd.wingmaps.actor">SensorEventListenerProxy</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/LocationListenerProxy.html#stopListening()"><B>stopListening()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/LocationListenerProxy.html" title="class in com.iscbd.wingmaps.actor">LocationListenerProxy</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/SensorEventListenerProxy.html#stopListening()"><B>stopListening()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/SensorEventListenerProxy.html" title="class in com.iscbd.wingmaps.actor">SensorEventListenerProxy</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
