<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Oct 17 10:47:02 CEST 2012 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/iscbd/wingmaps/actor/IMyLocationOverlay.html" title="interface in com.iscbd.wingmaps.actor"><B>IMyLocationOverlay</B></A> - Interface in <A HREF="../com/iscbd/wingmaps/actor/package-summary.html">com.iscbd.wingmaps.actor</A><DD>An interface that resembles the Google Maps API MyLocationOverlay class<DT><A HREF="../com/iscbd/wingmaps/map/WMap.html#invalidate()"><B>invalidate()</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html#isActivate()"><B>isActivate()</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area">WAreaLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html#isActivate()"><B>isActivate()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html" title="class in com.iscbd.wingmaps.info">WInfoLayer</A>
<DD>Returns True if the layer is activated; Returns False otherwise.
<DT><A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html#isActivate()"><B>isActivate()</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html" title="class in com.iscbd.wingmaps.place">WPlaceLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#isActive()"><B>isActive()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/info/WBubble.html#isActorBubble()"><B>isActorBubble()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WBubble.html" title="class in com.iscbd.wingmaps.info">WBubble</A>
<DD>Returns True if bubble is associated to an actor; Returns False otherwise
<DT><A HREF="../com/iscbd/wingmaps/info/WBubble.html#isAreaBubble()"><B>isAreaBubble()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WBubble.html" title="class in com.iscbd.wingmaps.info">WBubble</A>
<DD>Returns True if bubble is associated to an area; Returns False otherwise
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#isAvatar()"><B>isAvatar()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#isAvatarShowed()"><B>isAvatarShowed()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/place/WPlace.html#isAvatarShowed()"><B>isAvatarShowed()</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>
<DD>Returns true if avatar is showed
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#isCategorized()"><B>isCategorized()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/place/WPlace.html#isCategorized()"><B>isCategorized()</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>
<DD>Returns True if place has a WPlaceCategory.
<DT><A HREF="../com/iscbd/wingmaps/actor/IMyLocationOverlay.html#isCompassEnabled()"><B>isCompassEnabled()</B></A> - 
Method in interface com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/IMyLocationOverlay.html" title="interface in com.iscbd.wingmaps.actor">IMyLocationOverlay</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#isCompassEnabled()"><B>isCompassEnabled()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/map/WMap.html#isCompassEnabled()"><B>isCompassEnabled()</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>
<DD>Returns True if compass is enabled; False otherwise
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#isFollowEnabled()"><B>isFollowEnabled()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#isHit(float, float, MapView)"><B>isHit(float, float, MapView)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/info/WBubble.WButton.html#isHit(com.iscbd.wingmaps.map.WPoint, MapView)"><B>isHit(WPoint, MapView)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WBubble.WButton.html" title="class in com.iscbd.wingmaps.info">WBubble.WButton</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/marker/WMarker.html#isHit(float, float, float, float)"><B>isHit(float, float, float, float)</B></A> - 
Method in class com.iscbd.wingmaps.marker.<A HREF="../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/place/WPlace.html#isHit(float, float, MapView)"><B>isHit(float, float, MapView)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>
<DD>Receives a pixels coordinates (x,y) and return True if the place marker is inside this position
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#isIcon()"><B>isIcon()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>w
<DT><A HREF="../com/iscbd/wingmaps/area/WArea.html#isInside(com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.map.WView)"><B>isInside(WPoint, WView)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A>
<DD>Returns true if the WPoint is inside in the area using a WView; Returns false if the point is not inside
<DT><A HREF="../com/iscbd/wingmaps/area/WArea.html#isInside(com.iscbd.wingmaps.map.WPoint, MapView)"><B>isInside(WPoint, MapView)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A>
<DD>Returns true if the WPoint is inside in the area using a MapView; Returns false if the point is not inside
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#isIntegrate()"><B>isIntegrate()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#isMainActor()"><B>isMainActor()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/IMyLocationOverlay.html#isMyLocationEnabled()"><B>isMyLocationEnabled()</B></A> - 
Method in interface com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/IMyLocationOverlay.html" title="interface in com.iscbd.wingmaps.actor">IMyLocationOverlay</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#isMyLocationEnabled()"><B>isMyLocationEnabled()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#isOriented()"><B>isOriented()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/info/WBubble.html#isPlaceBubble()"><B>isPlaceBubble()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WBubble.html" title="class in com.iscbd.wingmaps.info">WBubble</A>
<DD>Returns True if bubble is associated to an place; Returns False otherwise
<DT><A HREF="../com/iscbd/wingmaps/info/WBubble.html#isPointBubble()"><B>isPointBubble()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WBubble.html" title="class in com.iscbd.wingmaps.info">WBubble</A>
<DD>Returns True if bubble is associated to a point; Returns False otherwise
<DT><A HREF="../com/iscbd/wingmaps/actor/WActor.html#isVisible()"><B>isVisible()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#isVisible()"><B>isVisible()</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html#isVisible()"><B>isVisible()</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area">WAreaLayer</A>
<DD>Returns True if this layer is visible
<DT><A HREF="../com/iscbd/wingmaps/category/WCategory.html#isVisible()"><B>isVisible()</B></A> - 
Method in class com.iscbd.wingmaps.category.<A HREF="../com/iscbd/wingmaps/category/WCategory.html" title="class in com.iscbd.wingmaps.category">WCategory</A>
<DD>Returns True if category is visible
<DT><A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html#isVisible()"><B>isVisible()</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html" title="class in com.iscbd.wingmaps.info">WInfoLayer</A>
<DD>Returns True if the layer is visible; Returns False otherwise.
<DT><A HREF="../com/iscbd/wingmaps/map/WMap.html#isVisible()"><B>isVisible()</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>
<DD>Returns the WMap's visibility
<DT><A HREF="../com/iscbd/wingmaps/place/WPlace.html#isVisible()"><B>isVisible()</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlace.html" title="class in com.iscbd.wingmaps.place">WPlace</A>
<DD>If place is visible, returns True; False otherwise
<DT><A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html#isVisible()"><B>isVisible()</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html" title="class in com.iscbd.wingmaps.place">WPlaceLayer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
