<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Oct 17 10:47:02 CEST 2012 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.category.WActorCategory)"><B>addActor(int, String, String, WActorCategory)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.category.WActorCategory, com.iscbd.wingmaps.marker.WMarker)"><B>addActor(int, String, String, WActorCategory, WMarker)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>Create an actor with ID
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint)"><B>addActor(int, String, String, WPoint)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.marker.WMarker)"><B>addActor(int, String, String, WPoint, WMarker)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.category.WActorCategory)"><B>addActor(int, String, String, WPoint, WActorCategory)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>Create a new actor in the layer using his ID, name, info, position and category.
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.category.WActorCategory, double)"><B>addActor(int, String, String, WPoint, WActorCategory, double)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.category.WActorCategory, double, com.iscbd.wingmaps.marker.WMarker)"><B>addActor(int, String, String, WPoint, WActorCategory, double, WMarker)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.category.WActorCategory, double, com.iscbd.wingmaps.marker.WMarker, com.iscbd.wingmaps.marker.WMarker)"><B>addActor(int, String, String, WPoint, WActorCategory, double, WMarker, WMarker)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(com.iscbd.wingmaps.actor.WActor)"><B>addActor(WActor)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(com.iscbd.wingmaps.area.WArea)"><B>addArea(WArea)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area">WAreaLayer</A>
<DD>Add to layer a created area
<DT><A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.util.List)"><B>addArea(int, List&lt;WPoint&gt;)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area">WAreaLayer</A>
<DD>Creates and adds a new polygon area
<DT><A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.util.List, java.util.List)"><B>addArea(int, List&lt;Float&gt;, List&lt;Float&gt;)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area">WAreaLayer</A>
<DD>Creates and adds a new polygon area
<DT><A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, com.iscbd.wingmaps.map.WPoint, float)"><B>addArea(int, WPoint, float)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area">WAreaLayer</A>
<DD>Creates and adds a new radial area
<DT><A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, int, int, float)"><B>addArea(int, int, int, float)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area">WAreaLayer</A>
<DD>Creates and adds a new radial area
<DT><A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, double, double, float)"><B>addArea(int, double, double, float)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area">WAreaLayer</A>
<DD>Creates and adds a new radial area
<DT><A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.lang.String, java.util.List)"><B>addArea(int, String, List&lt;WPoint&gt;)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area">WAreaLayer</A>
<DD>Creates and adds a new polygon area
<DT><A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.lang.String, java.util.List, java.util.List)"><B>addArea(int, String, List&lt;Float&gt;, List&lt;Float&gt;)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area">WAreaLayer</A>
<DD>Creates and adds a new polygon area
<DT><A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.lang.String, com.iscbd.wingmaps.map.WPoint, float)"><B>addArea(int, String, WPoint, float)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area">WAreaLayer</A>
<DD>Creates and adds a new radial area
<DT><A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.lang.String, int, int, float)"><B>addArea(int, String, int, int, float)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area">WAreaLayer</A>
<DD>Creates and adds a new radial area
<DT><A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.lang.String, double, double, float)"><B>addArea(int, String, double, double, float)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area">WAreaLayer</A>
<DD>Creates and adds a new radial area
<DT><A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.lang.String, java.util.List, java.lang.String)"><B>addArea(int, String, List&lt;WPoint&gt;, String)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area">WAreaLayer</A>
<DD>Creates and adds a new polygon area
<DT><A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.lang.String, java.util.List, java.util.List, java.lang.String)"><B>addArea(int, String, List&lt;Float&gt;, List&lt;Float&gt;, String)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area">WAreaLayer</A>
<DD>Creates and adds a new polygon area
<DT><A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.lang.String, com.iscbd.wingmaps.map.WPoint, float, java.lang.String)"><B>addArea(int, String, WPoint, float, String)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area">WAreaLayer</A>
<DD>Creates and adds a new radial area
<DT><A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.lang.String, int, int, float, java.lang.String)"><B>addArea(int, String, int, int, float, String)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area">WAreaLayer</A>
<DD>Creates and adds a new radial area
<DT><A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.lang.String, double, double, float, java.lang.String)"><B>addArea(int, String, double, double, float, String)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area">WAreaLayer</A>
<DD>Creates and adds a new radial area
<DT><A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html#addBubble(com.iscbd.wingmaps.actor.WActor, int)"><B>addBubble(WActor, int)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html" title="class in com.iscbd.wingmaps.info">WInfoLayer</A>
<DD>Adds a new bubble into the layer
<DT><A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html#addBubble(com.iscbd.wingmaps.actor.WActor)"><B>addBubble(WActor)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html" title="class in com.iscbd.wingmaps.info">WInfoLayer</A>
<DD>Adds a new bubble using an anctor
<DT><A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html#addBubble(com.iscbd.wingmaps.info.WBubble)"><B>addBubble(WBubble)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html" title="class in com.iscbd.wingmaps.info">WInfoLayer</A>
<DD>Adds a new bubble created previously
<DT><A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html#addBubble(com.iscbd.wingmaps.place.WPlace, int)"><B>addBubble(WPlace, int)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html" title="class in com.iscbd.wingmaps.info">WInfoLayer</A>
<DD>Adds a new bubble using a place and specifying the bubble type
<DT><A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html#addBubble(com.iscbd.wingmaps.place.WPlace)"><B>addBubble(WPlace)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html" title="class in com.iscbd.wingmaps.info">WInfoLayer</A>
<DD>Adds a new bubble using a place
<DT><A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html#addBubble(com.iscbd.wingmaps.map.WPoint, java.lang.String)"><B>addBubble(WPoint, String)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html" title="class in com.iscbd.wingmaps.info">WInfoLayer</A>
<DD>Adds a new bubble using a geographical position (WPoin) and specifying the bubble type
<DT><A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html#addBubble(com.iscbd.wingmaps.area.WArea)"><B>addBubble(WArea)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html" title="class in com.iscbd.wingmaps.info">WInfoLayer</A>
<DD>Adds a new bubble using an area
<DT><A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html#addBubble(com.iscbd.wingmaps.area.WArea, int)"><B>addBubble(WArea, int)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html" title="class in com.iscbd.wingmaps.info">WInfoLayer</A>
<DD>Adds a new bubble using an area and specifying the bubble type
<DT><A HREF="../com/iscbd/wingmaps/info/WBubble.html#addButton(Bitmap, Intent)"><B>addButton(Bitmap, Intent)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WBubble.html" title="class in com.iscbd.wingmaps.info">WBubble</A>
<DD>Adds a new button on the bubble
<DT><A HREF="../com/iscbd/wingmaps/info/WBubble.html#addButton(Drawable, Intent)"><B>addButton(Drawable, Intent)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WBubble.html" title="class in com.iscbd.wingmaps.info">WBubble</A>
<DD>Adds a new button on the bubble
<DT><A HREF="../com/iscbd/wingmaps/info/WBubble.html#addField(java.lang.String, java.lang.String)"><B>addField(String, String)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WBubble.html" title="class in com.iscbd.wingmaps.info">WBubble</A>
<DD>Add a new Field into the bubble using his key and information
<DT><A HREF="../com/iscbd/wingmaps/map/WView.MyItemizedOverlay.html#addItem(GeoPoint, java.lang.String, java.lang.String)"><B>addItem(GeoPoint, String, String)</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WView.MyItemizedOverlay.html" title="class in com.iscbd.wingmaps.map">WView.MyItemizedOverlay</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/map/WView.html#addMarker(GeoPoint, java.lang.String, java.lang.String)"><B>addMarker(GeoPoint, String, String)</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WView.html" title="class in com.iscbd.wingmaps.map">WView</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/map/WMap.html#addOverlay(com.iscbd.wingmaps.actor.WActorLayer)"><B>addOverlay(WActorLayer)</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>
<DD>Integrate a WingMaps's Layer in WMap.
<DT><A HREF="../com/iscbd/wingmaps/map/WMap.html#addOverlay(com.iscbd.wingmaps.area.WAreaLayer)"><B>addOverlay(WAreaLayer)</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>
<DD>Integrate a WingMaps's Layer in WMap.
<DT><A HREF="../com/iscbd/wingmaps/map/WMap.html#addOverlay(com.iscbd.wingmaps.place.WPlaceLayer)"><B>addOverlay(WPlaceLayer)</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>
<DD>Integrate a WingMaps's Layer in WMap.
<DT><A HREF="../com/iscbd/wingmaps/map/WMap.html#addOverlay(com.iscbd.wingmaps.info.WInfoLayer)"><B>addOverlay(WInfoLayer)</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>
<DD>Integrate a WingMaps's Layer in WMap.
<DT><A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html#addPlace(com.iscbd.wingmaps.place.WPlace)"><B>addPlace(WPlace)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html" title="class in com.iscbd.wingmaps.place">WPlaceLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html#addPlace(int, com.iscbd.wingmaps.map.WPoint, java.lang.String, java.lang.String)"><B>addPlace(int, WPoint, String, String)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html" title="class in com.iscbd.wingmaps.place">WPlaceLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html#addPlace(int, double, double, java.lang.String, java.lang.String)"><B>addPlace(int, double, double, String, String)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html" title="class in com.iscbd.wingmaps.place">WPlaceLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html#addPlace(int, int, int, java.lang.String, java.lang.String)"><B>addPlace(int, int, int, String, String)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html" title="class in com.iscbd.wingmaps.place">WPlaceLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html#addPlace(int, com.iscbd.wingmaps.map.WPoint, java.lang.String, java.lang.String, com.iscbd.wingmaps.marker.WMarker)"><B>addPlace(int, WPoint, String, String, WMarker)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html" title="class in com.iscbd.wingmaps.place">WPlaceLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html#addPlace(int, double, double, java.lang.String, java.lang.String, com.iscbd.wingmaps.marker.WMarker)"><B>addPlace(int, double, double, String, String, WMarker)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html" title="class in com.iscbd.wingmaps.place">WPlaceLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html#addPlace(int, int, int, java.lang.String, java.lang.String, com.iscbd.wingmaps.marker.WMarker)"><B>addPlace(int, int, int, String, String, WMarker)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html" title="class in com.iscbd.wingmaps.place">WPlaceLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html#addPlace(int, com.iscbd.wingmaps.map.WPoint, java.lang.String, java.lang.String, com.iscbd.wingmaps.category.WPlaceCategory)"><B>addPlace(int, WPoint, String, String, WPlaceCategory)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html" title="class in com.iscbd.wingmaps.place">WPlaceLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html#addPlace(int, double, double, java.lang.String, java.lang.String, com.iscbd.wingmaps.category.WPlaceCategory)"><B>addPlace(int, double, double, String, String, WPlaceCategory)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html" title="class in com.iscbd.wingmaps.place">WPlaceLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html#addPlace(int, int, int, java.lang.String, java.lang.String, com.iscbd.wingmaps.category.WPlaceCategory)"><B>addPlace(int, int, int, String, String, WPlaceCategory)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html" title="class in com.iscbd.wingmaps.place">WPlaceLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html#addRoute(com.iscbd.wingmaps.actor.WActor, com.iscbd.wingmaps.actor.WActor)"><B>addRoute(WActor, WActor)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html" title="class in com.iscbd.wingmaps.info">WInfoLayer</A>
<DD>Create a new route using two WActor
<DT><A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html#addRoute(com.iscbd.wingmaps.actor.WActor, com.iscbd.wingmaps.actor.WActor, java.lang.String)"><B>addRoute(WActor, WActor, String)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html" title="class in com.iscbd.wingmaps.info">WInfoLayer</A>
<DD>Create a new route using two WActor and specifying the travel mode
<DT><A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html#addRoute(com.iscbd.wingmaps.actor.WActor, com.iscbd.wingmaps.place.WPlace)"><B>addRoute(WActor, WPlace)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html" title="class in com.iscbd.wingmaps.info">WInfoLayer</A>
<DD>Create a new route using WActor and WPlace
<DT><A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html#addRoute(com.iscbd.wingmaps.actor.WActor, com.iscbd.wingmaps.place.WPlace, java.lang.String)"><B>addRoute(WActor, WPlace, String)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html" title="class in com.iscbd.wingmaps.info">WInfoLayer</A>
<DD>Create a new route using WActor, WPlace and specifying the travel mode
<DT><A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html#addRoute(com.iscbd.wingmaps.place.WPlace, com.iscbd.wingmaps.actor.WActor)"><B>addRoute(WPlace, WActor)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html" title="class in com.iscbd.wingmaps.info">WInfoLayer</A>
<DD>Create a new route using WPlace and WActor
<DT><A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html#addRoute(com.iscbd.wingmaps.place.WPlace, com.iscbd.wingmaps.actor.WActor, java.lang.String)"><B>addRoute(WPlace, WActor, String)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html" title="class in com.iscbd.wingmaps.info">WInfoLayer</A>
<DD>Create a new route using WPlace, WActor and specifying the travel mode
<DT><A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html#addRoute(com.iscbd.wingmaps.place.WPlace, com.iscbd.wingmaps.place.WPlace)"><B>addRoute(WPlace, WPlace)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html" title="class in com.iscbd.wingmaps.info">WInfoLayer</A>
<DD>Create a new route using two WPlace
<DT><A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html#addRoute(com.iscbd.wingmaps.place.WPlace, com.iscbd.wingmaps.place.WPlace, java.lang.String)"><B>addRoute(WPlace, WPlace, String)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html" title="class in com.iscbd.wingmaps.info">WInfoLayer</A>
<DD>Create a new route using
<DT><A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html#addRoute(com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.map.WPoint)"><B>addRoute(WPoint, WPoint)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html" title="class in com.iscbd.wingmaps.info">WInfoLayer</A>
<DD>Create a new route using two WPoint
<DT><A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html#addRoute(com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.map.WPoint, java.lang.String)"><B>addRoute(WPoint, WPoint, String)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html" title="class in com.iscbd.wingmaps.info">WInfoLayer</A>
<DD>Create a new route using two WPoint and specifying the travel mode
<DT><A HREF="../com/iscbd/wingmaps/map/WMap.html#adjustMap(com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.map.WPoint)"><B>adjustMap(WPoint, WPoint)</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>
<DD>Change the map center and zoom to adjust the map to two points.
<DT><A HREF="../com/iscbd/wingmaps/map/WMap.html#adjustMap(com.iscbd.wingmaps.map.WPoint)"><B>adjustMap(WPoint)</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>
<DD>Adjust the map to show the farthest point and map center
<DT><A HREF="../com/iscbd/wingmaps/map/WMap.html#adjustMapByActors(com.iscbd.wingmaps.actor.WActor, com.iscbd.wingmaps.actor.WActor)"><B>adjustMapByActors(WActor, WActor)</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>
<DD>Change the map center and zoom to adjust the map to two actors.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
