<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Oct 17 10:47:02 CEST 2012 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/iscbd/wingmaps/actor/SensorEventListenerProxy.html#onAccuracyChanged(Sensor, int)"><B>onAccuracyChanged(Sensor, int)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/SensorEventListenerProxy.html" title="class in com.iscbd.wingmaps.actor">SensorEventListenerProxy</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#onAccuracyChanged(Sensor, int)"><B>onAccuracyChanged(Sensor, int)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.WActorListener.html#onActorTapped(com.iscbd.wingmaps.actor.WActor, int)"><B>onActorTapped(WActor, int)</B></A> - 
Method in interface com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.WActorListener.html" title="interface in com.iscbd.wingmaps.actor">WActorLayer.WActorListener</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/area/WAreaLayer.WAreaListener.html#onAreaTapped(com.iscbd.wingmaps.area.WArea, int)"><B>onAreaTapped(WArea, int)</B></A> - 
Method in interface com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WAreaLayer.WAreaListener.html" title="interface in com.iscbd.wingmaps.area">WAreaLayer.WAreaListener</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/LocationListenerProxy.html#onLocationChanged(Location)"><B>onLocationChanged(Location)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/LocationListenerProxy.html" title="class in com.iscbd.wingmaps.actor">LocationListenerProxy</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#onLocationChanged(Location)"><B>onLocationChanged(Location)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/map/WMap.WMapListener.html#onMapTapped(com.iscbd.wingmaps.map.WPoint)"><B>onMapTapped(WPoint)</B></A> - 
Method in interface com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WMap.WMapListener.html" title="interface in com.iscbd.wingmaps.map">WMap.WMapListener</A>
<DD>Receives a WPoint where user has tapped
<DT><A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.WPlaceListener.html#onPlaceTapped(com.iscbd.wingmaps.place.WPlace, int)"><B>onPlaceTapped(WPlace, int)</B></A> - 
Method in interface com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.WPlaceListener.html" title="interface in com.iscbd.wingmaps.place">WPlaceLayer.WPlaceListener</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/LocationListenerProxy.html#onProviderDisabled(java.lang.String)"><B>onProviderDisabled(String)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/LocationListenerProxy.html" title="class in com.iscbd.wingmaps.actor">LocationListenerProxy</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#onProviderDisabled(java.lang.String)"><B>onProviderDisabled(String)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/LocationListenerProxy.html#onProviderEnabled(java.lang.String)"><B>onProviderEnabled(String)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/LocationListenerProxy.html" title="class in com.iscbd.wingmaps.actor">LocationListenerProxy</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#onProviderEnabled(java.lang.String)"><B>onProviderEnabled(String)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/SensorEventListenerProxy.html#onSensorChanged(SensorEvent)"><B>onSensorChanged(SensorEvent)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/SensorEventListenerProxy.html" title="class in com.iscbd.wingmaps.actor">SensorEventListenerProxy</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#onSensorChanged(SensorEvent)"><B>onSensorChanged(SensorEvent)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/IMyLocationOverlay.html#onStatusChanged(java.lang.String, int, Bundle)"><B>onStatusChanged(String, int, Bundle)</B></A> - 
Method in interface com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/IMyLocationOverlay.html" title="interface in com.iscbd.wingmaps.actor">IMyLocationOverlay</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/LocationListenerProxy.html#onStatusChanged(java.lang.String, int, Bundle)"><B>onStatusChanged(String, int, Bundle)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/LocationListenerProxy.html" title="class in com.iscbd.wingmaps.actor">LocationListenerProxy</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#onStatusChanged(java.lang.String, int, Bundle)"><B>onStatusChanged(String, int, Bundle)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html#onTap(GeoPoint, MapView)"><B>onTap(GeoPoint, MapView)</B></A> - 
Method in class com.iscbd.wingmaps.actor.<A HREF="../com/iscbd/wingmaps/actor/WActorLayer.html" title="class in com.iscbd.wingmaps.actor">WActorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html#onTap(GeoPoint, MapView)"><B>onTap(GeoPoint, MapView)</B></A> - 
Method in class com.iscbd.wingmaps.area.<A HREF="../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area">WAreaLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html#onTap(GeoPoint, MapView)"><B>onTap(GeoPoint, MapView)</B></A> - 
Method in class com.iscbd.wingmaps.info.<A HREF="../com/iscbd/wingmaps/info/WInfoLayer.html" title="class in com.iscbd.wingmaps.info">WInfoLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html#onTap(GeoPoint, MapView)"><B>onTap(GeoPoint, MapView)</B></A> - 
Method in class com.iscbd.wingmaps.place.<A HREF="../com/iscbd/wingmaps/place/WPlaceLayer.html" title="class in com.iscbd.wingmaps.place">WPlaceLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iscbd/wingmaps/map/WView.html#onTouchEvent(MotionEvent)"><B>onTouchEvent(MotionEvent)</B></A> - 
Method in class com.iscbd.wingmaps.map.<A HREF="../com/iscbd/wingmaps/map/WView.html" title="class in com.iscbd.wingmaps.map">WView</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
