<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Oct 17 10:46:59 CEST 2012 -->
<TITLE>
WArea
</TITLE>

<META NAME="date" CONTENT="2012-10-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WArea";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WArea.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iscbd/wingmaps/area/WArea.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WArea.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iscbd.wingmaps.area</FONT>
<BR>
Class WArea</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.iscbd.wingmaps.area.WArea</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.24"><B>WArea</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Juan Antonio Jimenez Lopez < ruchin10@gmail.com ></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#CIRCULAR_AREA">CIRCULAR_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#POLYGON_AREA">POLYGON_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#WArea(int, java.util.List, java.util.List)">WArea</A></B>(int&nbsp;id_p,
           java.util.List&lt;java.lang.Float&gt;&nbsp;lat,
           java.util.List&lt;java.lang.Float&gt;&nbsp;lon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of a new polygon area using latitudes and longitudes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#WArea(int, java.util.List)">WArea</A></B>(int&nbsp;id_p,
           java.util.List&lt;<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&gt;&nbsp;points_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of a new polygonal area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#WArea(int, java.lang.String, java.util.List, java.util.List)">WArea</A></B>(int&nbsp;id_p,
           java.lang.String&nbsp;name_p,
           java.util.List&lt;java.lang.Float&gt;&nbsp;lat,
           java.util.List&lt;java.lang.Float&gt;&nbsp;lon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of a new polygon area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#WArea(int, java.lang.String, java.util.List, java.util.List, java.lang.String)">WArea</A></B>(int&nbsp;id_p,
           java.lang.String&nbsp;name_p,
           java.util.List&lt;java.lang.Float&gt;&nbsp;lat,
           java.util.List&lt;java.lang.Float&gt;&nbsp;lon,
           java.lang.String&nbsp;info_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of a new polygon area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#WArea(int, java.lang.String, java.util.List)">WArea</A></B>(int&nbsp;id_p,
           java.lang.String&nbsp;name_p,
           java.util.List&lt;<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&gt;&nbsp;points_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of a new polygon area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#WArea(int, java.lang.String, java.util.List, java.lang.String)">WArea</A></B>(int&nbsp;id_p,
           java.lang.String&nbsp;name_p,
           java.util.List&lt;<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&gt;&nbsp;points_p,
           java.lang.String&nbsp;info_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of a new polygon area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#WArea(int, java.lang.String, com.iscbd.wingmaps.map.WPoint, float)">WArea</A></B>(int&nbsp;id_p,
           java.lang.String&nbsp;name_p,
           <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p,
           float&nbsp;radius_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of a new radial area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#WArea(int, java.lang.String, com.iscbd.wingmaps.map.WPoint, float, java.lang.String)">WArea</A></B>(int&nbsp;id_p,
           java.lang.String&nbsp;name_p,
           <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p,
           float&nbsp;radius_p,
           java.lang.String&nbsp;info_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of a new radial area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#WArea(int, com.iscbd.wingmaps.map.WPoint, float)">WArea</A></B>(int&nbsp;id_p,
           <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p,
           float&nbsp;radius_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of a new radial area</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#calculateCenter()">calculateCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the polygon area center</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#draw(Canvas, MapView, boolean, long)">draw</A></B>(Canvas&nbsp;canvas,
         MapView&nbsp;mapView,
         boolean&nbsp;shadow,
         long&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the area properly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#getAreaType()">getAreaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area's map type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area's center</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns teh area's id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area's information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area's name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wpoints list that defines the polygon area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REturns the radial area radius if the WArea is radial area; Null otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#getSurface()">getSurface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area surface in square meters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#isInside(com.iscbd.wingmaps.map.WPoint, MapView)">isInside</A></B>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;hitpoint_p,
                 MapView&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the WPoint is inside in the area using a MapView; Returns false if the point is not inside</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#isInside(com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.map.WView)">isInside</A></B>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;hitpoint_p,
                 <A HREF="../../../../com/iscbd/wingmaps/map/WView.html" title="class in com.iscbd.wingmaps.map">WView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the WPoint is inside in the area using a WView; Returns false if the point is not inside</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#setCenter(com.iscbd.wingmaps.map.WPoint)">setCenter</A></B>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new area's center if area_type is CIRCULAR_AREA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#setColor(int, int, int, int)">setColor</A></B>(int&nbsp;alfa_p,
                 int&nbsp;red_p,
                 int&nbsp;green_p,
                 int&nbsp;blue_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new backgroud paint and new edge paint using the parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#setColorArea(int, int, int, int)">setColorArea</A></B>(int&nbsp;alfa_p,
                         int&nbsp;red_p,
                         int&nbsp;green_p,
                         int&nbsp;blue_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the backgroud</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#setColorEdge(int, int, int, int)">setColorEdge</A></B>(int&nbsp;alfa_p,
                         int&nbsp;red_p,
                         int&nbsp;green_p,
                         int&nbsp;blue_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the area edge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#setInfo(java.lang.String)">setInfo</A></B>(java.lang.String&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new area's information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new area name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#setPoints(java.util.ArrayList)">setPoints</A></B>(java.util.ArrayList&lt;<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&gt;&nbsp;points_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new area polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WArea.html#setRadius(float)">setRadius</A></B>(float&nbsp;radius_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new area's radius</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CIRCULAR_AREA"><!-- --></A><H3>
CIRCULAR_AREA</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.41"><B>CIRCULAR_AREA</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.iscbd.wingmaps.area.WArea.CIRCULAR_AREA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLYGON_AREA"><!-- --></A><H3>
POLYGON_AREA</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.42"><B>POLYGON_AREA</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.iscbd.wingmaps.area.WArea.POLYGON_AREA">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WArea(int, com.iscbd.wingmaps.map.WPoint, float)"><!-- --></A><H3>
WArea</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.55"><B>WArea</B></A>(int&nbsp;id_p,
             <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p,
             float&nbsp;radius_p)</PRE>
<DL>
<DD>Constructor of a new radial area
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>center_p</CODE> - <DD><CODE>radius_p</CODE> - </DL>
</DL>
<HR>

<A NAME="WArea(int, java.util.List)"><!-- --></A><H3>
WArea</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.74"><B>WArea</B></A>(int&nbsp;id_p,
             java.util.List&lt;<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&gt;&nbsp;points_p)</PRE>
<DL>
<DD>Constructor of a new polygonal area
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>points_p</CODE> - </DL>
</DL>
<HR>

<A NAME="WArea(int, java.util.List, java.util.List)"><!-- --></A><H3>
WArea</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.94"><B>WArea</B></A>(int&nbsp;id_p,
             java.util.List&lt;java.lang.Float&gt;&nbsp;lat,
             java.util.List&lt;java.lang.Float&gt;&nbsp;lon)</PRE>
<DL>
<DD>Constructor of a new polygon area using latitudes and longitudes
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>lat</CODE> - <DD><CODE>lon</CODE> - </DL>
</DL>
<HR>

<A NAME="WArea(int, java.lang.String, com.iscbd.wingmaps.map.WPoint, float)"><!-- --></A><H3>
WArea</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.123"><B>WArea</B></A>(int&nbsp;id_p,
             java.lang.String&nbsp;name_p,
             <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p,
             float&nbsp;radius_p)</PRE>
<DL>
<DD>Constructor of a new radial area
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>center_p</CODE> - <DD><CODE>radius_p</CODE> - </DL>
</DL>
<HR>

<A NAME="WArea(int, java.lang.String, java.util.List)"><!-- --></A><H3>
WArea</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.143"><B>WArea</B></A>(int&nbsp;id_p,
             java.lang.String&nbsp;name_p,
             java.util.List&lt;<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&gt;&nbsp;points_p)</PRE>
<DL>
<DD>Constructor of a new polygon area
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>points_p</CODE> - </DL>
</DL>
<HR>

<A NAME="WArea(int, java.lang.String, java.util.List, java.util.List)"><!-- --></A><H3>
WArea</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.164"><B>WArea</B></A>(int&nbsp;id_p,
             java.lang.String&nbsp;name_p,
             java.util.List&lt;java.lang.Float&gt;&nbsp;lat,
             java.util.List&lt;java.lang.Float&gt;&nbsp;lon)</PRE>
<DL>
<DD>Constructor of a new polygon area
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>lat</CODE> - <DD><CODE>lon</CODE> - </DL>
</DL>
<HR>

<A NAME="WArea(int, java.lang.String, com.iscbd.wingmaps.map.WPoint, float, java.lang.String)"><!-- --></A><H3>
WArea</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.194"><B>WArea</B></A>(int&nbsp;id_p,
             java.lang.String&nbsp;name_p,
             <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p,
             float&nbsp;radius_p,
             java.lang.String&nbsp;info_p)</PRE>
<DL>
<DD>Constructor of a new radial area
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>center_p</CODE> - <DD><CODE>radius_p</CODE> - <DD><CODE>info_p</CODE> - </DL>
</DL>
<HR>

<A NAME="WArea(int, java.lang.String, java.util.List, java.lang.String)"><!-- --></A><H3>
WArea</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.216"><B>WArea</B></A>(int&nbsp;id_p,
             java.lang.String&nbsp;name_p,
             java.util.List&lt;<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&gt;&nbsp;points_p,
             java.lang.String&nbsp;info_p)</PRE>
<DL>
<DD>Constructor of a new polygon area
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>points_p</CODE> - <DD><CODE>info_p</CODE> - </DL>
</DL>
<HR>

<A NAME="WArea(int, java.lang.String, java.util.List, java.util.List, java.lang.String)"><!-- --></A><H3>
WArea</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.239"><B>WArea</B></A>(int&nbsp;id_p,
             java.lang.String&nbsp;name_p,
             java.util.List&lt;java.lang.Float&gt;&nbsp;lat,
             java.util.List&lt;java.lang.Float&gt;&nbsp;lon,
             java.lang.String&nbsp;info_p)</PRE>
<DL>
<DD>Constructor of a new polygon area
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>lat</CODE> - <DD><CODE>lon</CODE> - <DD><CODE>info_p</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.271"><B>getName</B></A>()</PRE>
<DL>
<DD>Returns the area's name
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.280"><B>setName</B></A>(java.lang.String&nbsp;name_p)</PRE>
<DL>
<DD>Sets a new area name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCenter()"><!-- --></A><H3>
getCenter</H3>
<PRE>
public <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A> <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.289"><B>getCenter</B></A>()</PRE>
<DL>
<DD>Returns the area's center
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.298"><B>getId</B></A>()</PRE>
<DL>
<DD>Returns teh area's id
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAreaType()"><!-- --></A><H3>
getAreaType</H3>
<PRE>
public int <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.307"><B>getAreaType</B></A>()</PRE>
<DL>
<DD>Returns the area's map type
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public float <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.316"><B>getRadius</B></A>()</PRE>
<DL>
<DD>REturns the radial area radius if the WArea is radial area; Null otherwise
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setRadius(float)"><!-- --></A><H3>
setRadius</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.325"><B>setRadius</B></A>(float&nbsp;radius_p)</PRE>
<DL>
<DD>Sets a new area's radius
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPoints()"><!-- --></A><H3>
getPoints</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&gt; <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.339"><B>getPoints</B></A>()</PRE>
<DL>
<DD>Returns the wpoints list that defines the polygon area
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSurface()"><!-- --></A><H3>
getSurface</H3>
<PRE>
public double <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.348"><B>getSurface</B></A>()</PRE>
<DL>
<DD>Returns the area surface in square meters
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setColor(int, int, int, int)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.465"><B>setColor</B></A>(int&nbsp;alfa_p,
                     int&nbsp;red_p,
                     int&nbsp;green_p,
                     int&nbsp;blue_p)</PRE>
<DL>
<DD>Sets a new backgroud paint and new edge paint using the parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alfa_p</CODE> - <DD><CODE>red_p</CODE> - <DD><CODE>green_p</CODE> - <DD><CODE>blue_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setColorArea(int, int, int, int)"><!-- --></A><H3>
setColorArea</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.500"><B>setColorArea</B></A>(int&nbsp;alfa_p,
                         int&nbsp;red_p,
                         int&nbsp;green_p,
                         int&nbsp;blue_p)</PRE>
<DL>
<DD>Sets the color of the backgroud
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alfa_p</CODE> - <DD><CODE>red_p</CODE> - <DD><CODE>green_p</CODE> - <DD><CODE>blue_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setColorEdge(int, int, int, int)"><!-- --></A><H3>
setColorEdge</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.512"><B>setColorEdge</B></A>(int&nbsp;alfa_p,
                         int&nbsp;red_p,
                         int&nbsp;green_p,
                         int&nbsp;blue_p)</PRE>
<DL>
<DD>Sets the color of the area edge
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alfa_p</CODE> - <DD><CODE>red_p</CODE> - <DD><CODE>green_p</CODE> - <DD><CODE>blue_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="draw(Canvas, MapView, boolean, long)"><!-- --></A><H3>
draw</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.525"><B>draw</B></A>(Canvas&nbsp;canvas,
                    MapView&nbsp;mapView,
                    boolean&nbsp;shadow,
                    long&nbsp;when)</PRE>
<DL>
<DD>Draw the area properly
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - <DD><CODE>mapView</CODE> - <DD><CODE>shadow</CODE> - <DD><CODE>when</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="calculateCenter()"><!-- --></A><H3>
calculateCenter</H3>
<PRE>
public <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A> <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.596"><B>calculateCenter</B></A>()</PRE>
<DL>
<DD>Calculates the polygon area center
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isInside(com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.map.WView)"><!-- --></A><H3>
isInside</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.617"><B>isInside</B></A>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;hitpoint_p,
                        <A HREF="../../../../com/iscbd/wingmaps/map/WView.html" title="class in com.iscbd.wingmaps.map">WView</A>&nbsp;mapView)</PRE>
<DL>
<DD>Returns true if the WPoint is inside in the area using a WView; Returns false if the point is not inside
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hitpoint_p</CODE> - <DD><CODE>mapView</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isInside(com.iscbd.wingmaps.map.WPoint, MapView)"><!-- --></A><H3>
isInside</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.706"><B>isInside</B></A>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;hitpoint_p,
                        MapView&nbsp;mapView)</PRE>
<DL>
<DD>Returns true if the WPoint is inside in the area using a MapView; Returns false if the point is not inside
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hitpoint_p</CODE> - <DD><CODE>mapView</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setPoints(java.util.ArrayList)"><!-- --></A><H3>
setPoints</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.792"><B>setPoints</B></A>(java.util.ArrayList&lt;<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&gt;&nbsp;points_p)</PRE>
<DL>
<DD>Sets a new area polygon. If the area_type is CIRCULAR_AREA, it is change to POLYGON_AREA
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.801"><B>getInfo</B></A>()</PRE>
<DL>
<DD>Returns the area's information
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setInfo(java.lang.String)"><!-- --></A><H3>
setInfo</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.809"><B>setInfo</B></A>(java.lang.String&nbsp;info)</PRE>
<DL>
<DD>Sets a new area's information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCenter(com.iscbd.wingmaps.map.WPoint)"><!-- --></A><H3>
setCenter</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WArea.html#line.817"><B>setCenter</B></A>(<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p)</PRE>
<DL>
<DD>Sets a new area's center if area_type is CIRCULAR_AREA
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center_p</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WArea.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html" title="class in com.iscbd.wingmaps.area"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iscbd/wingmaps/area/WArea.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WArea.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
