<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Oct 17 10:46:59 CEST 2012 -->
<TITLE>
WAreaLayer
</TITLE>

<META NAME="date" CONTENT="2012-10-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WAreaLayer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WAreaLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.WAreaListener.html" title="interface in com.iscbd.wingmaps.area"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iscbd/wingmaps/area/WAreaLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WAreaLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iscbd.wingmaps.area</FONT>
<BR>
Class WAreaLayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">Overlay
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.iscbd.wingmaps.area.WAreaLayer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.21"><B>WAreaLayer</B></A><DT>extends Overlay</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Juan Antonio Jimenez Lopez < ruchin10@gmail.com ></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.WAreaListener.html" title="interface in com.iscbd.wingmaps.area">WAreaLayer.WAreaListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#WAreaLayer(com.iscbd.wingmaps.map.WMap)">WAreaLayer</A></B>(<A HREF="../../../../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>&nbsp;wmap_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Juan Antonio Jimenez Lopez < ruchin10@gmail.com ></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, double, double, float)">addArea</A></B>(int&nbsp;id_p,
               double&nbsp;latitude_p,
               double&nbsp;longitude_p,
               float&nbsp;radius_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new radial area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, int, int, float)">addArea</A></B>(int&nbsp;id_p,
               int&nbsp;latitudeE6,
               int&nbsp;longitudeE6,
               float&nbsp;radius_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new radial area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.util.List, java.util.List)">addArea</A></B>(int&nbsp;id_p,
               java.util.List&lt;java.lang.Float&gt;&nbsp;lat,
               java.util.List&lt;java.lang.Float&gt;&nbsp;lon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new polygon area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.util.List)">addArea</A></B>(int&nbsp;id_p,
               java.util.List&lt;<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&gt;&nbsp;points_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new polygon area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.lang.String, double, double, float)">addArea</A></B>(int&nbsp;id_p,
               java.lang.String&nbsp;name_p,
               double&nbsp;latitude_p,
               double&nbsp;longitude_p,
               float&nbsp;radius_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new radial area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.lang.String, double, double, float, java.lang.String)">addArea</A></B>(int&nbsp;id_p,
               java.lang.String&nbsp;name_p,
               double&nbsp;latitude_p,
               double&nbsp;longitude_p,
               float&nbsp;radius_p,
               java.lang.String&nbsp;info_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new radial area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.lang.String, int, int, float)">addArea</A></B>(int&nbsp;id_p,
               java.lang.String&nbsp;name_p,
               int&nbsp;latitudeE6,
               int&nbsp;longitudeE6,
               float&nbsp;radius_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new radial area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.lang.String, int, int, float, java.lang.String)">addArea</A></B>(int&nbsp;id_p,
               java.lang.String&nbsp;name_p,
               int&nbsp;latitudeE6,
               int&nbsp;longitudeE6,
               float&nbsp;radius_p,
               java.lang.String&nbsp;info_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new radial area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.lang.String, java.util.List, java.util.List)">addArea</A></B>(int&nbsp;id_p,
               java.lang.String&nbsp;name_p,
               java.util.List&lt;java.lang.Float&gt;&nbsp;lat,
               java.util.List&lt;java.lang.Float&gt;&nbsp;lon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new polygon area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.lang.String, java.util.List, java.util.List, java.lang.String)">addArea</A></B>(int&nbsp;id_p,
               java.lang.String&nbsp;name_p,
               java.util.List&lt;java.lang.Float&gt;&nbsp;lat,
               java.util.List&lt;java.lang.Float&gt;&nbsp;lon,
               java.lang.String&nbsp;info_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new polygon area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.lang.String, java.util.List)">addArea</A></B>(int&nbsp;id_p,
               java.lang.String&nbsp;name_p,
               java.util.List&lt;<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&gt;&nbsp;points_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new polygon area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.lang.String, java.util.List, java.lang.String)">addArea</A></B>(int&nbsp;id_p,
               java.lang.String&nbsp;name_p,
               java.util.List&lt;<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&gt;&nbsp;points_p,
               java.lang.String&nbsp;info_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new polygon area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.lang.String, com.iscbd.wingmaps.map.WPoint, float)">addArea</A></B>(int&nbsp;id_p,
               java.lang.String&nbsp;name_p,
               <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p,
               float&nbsp;radius_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new radial area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.lang.String, com.iscbd.wingmaps.map.WPoint, float, java.lang.String)">addArea</A></B>(int&nbsp;id_p,
               java.lang.String&nbsp;name_p,
               <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p,
               float&nbsp;radius_p,
               java.lang.String&nbsp;info_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new radial area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, com.iscbd.wingmaps.map.WPoint, float)">addArea</A></B>(int&nbsp;id_p,
               <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p,
               float&nbsp;radius_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new radial area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(com.iscbd.wingmaps.area.WArea)">addArea</A></B>(<A HREF="../../../../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A>&nbsp;area_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add to layer a created area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#deleteArea(com.iscbd.wingmaps.area.WArea)">deleteArea</A></B>(<A HREF="../../../../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A>&nbsp;area_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes from the layer the area specified by himself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#deleteAreaById(int)">deleteAreaById</A></B>(int&nbsp;id_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an area using his id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#deleteAreaByIndex(int)">deleteAreaByIndex</A></B>(int&nbsp;index_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an area using his index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#draw(Canvas, MapView, boolean, long)">draw</A></B>(Canvas&nbsp;canvas,
         MapView&nbsp;mapView,
         boolean&nbsp;shadow,
         long&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#getAreaById(int)">getAreaById</A></B>(int&nbsp;id_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REturns the area specified by his ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#getAreaByIndex(int)">getAreaByIndex</A></B>(int&nbsp;index_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area specified by his index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#getAreasNumber()">getAreasNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of areas added in this layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#isActivate()">isActivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns True if this layer is visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#onTap(GeoPoint, MapView)">onTap</A></B>(GeoPoint&nbsp;hitpoint,
           MapView&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#setActivate(boolean)">setActivate</A></B>(boolean&nbsp;activate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#setVisibility(boolean)">setVisibility</A></B>(boolean&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new visibility to this layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.html#setWAreaListener(com.iscbd.wingmaps.area.WAreaLayer.WAreaListener)">setWAreaListener</A></B>(<A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.WAreaListener.html" title="interface in com.iscbd.wingmaps.area">WAreaLayer.WAreaListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new listener to catch tap events created on the areas</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WAreaLayer(com.iscbd.wingmaps.map.WMap)"><!-- --></A><H3>
WAreaLayer</H3>
<PRE>
public <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.62"><B>WAreaLayer</B></A>(<A HREF="../../../../com/iscbd/wingmaps/map/WMap.html" title="class in com.iscbd.wingmaps.map">WMap</A>&nbsp;wmap_p)</PRE>
<DL>
<DD>Juan Antonio Jimenez Lopez < ruchin10@gmail.com >
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wmap_p</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isActivate()"><!-- --></A><H3>
isActivate</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.31"><B>isActivate</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActivate(boolean)"><!-- --></A><H3>
setActivate</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.34"><B>setActivate</B></A>(boolean&nbsp;activate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAreasNumber()"><!-- --></A><H3>
getAreasNumber</H3>
<PRE>
public int <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.78"><B>getAreasNumber</B></A>()</PRE>
<DL>
<DD>Returns the number of areas added in this layer
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addArea(com.iscbd.wingmaps.area.WArea)"><!-- --></A><H3>
addArea</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.88"><B>addArea</B></A>(<A HREF="../../../../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A>&nbsp;area_p)</PRE>
<DL>
<DD>Add to layer a created area
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>area_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addArea(int, java.util.List)"><!-- --></A><H3>
addArea</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.98"><B>addArea</B></A>(int&nbsp;id_p,
                    java.util.List&lt;<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&gt;&nbsp;points_p)</PRE>
<DL>
<DD>Creates and adds a new polygon area
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>points_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addArea(int, java.util.List, java.util.List)"><!-- --></A><H3>
addArea</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.109"><B>addArea</B></A>(int&nbsp;id_p,
                    java.util.List&lt;java.lang.Float&gt;&nbsp;lat,
                    java.util.List&lt;java.lang.Float&gt;&nbsp;lon)</PRE>
<DL>
<DD>Creates and adds a new polygon area
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>lat</CODE> - <DD><CODE>lon</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addArea(int, com.iscbd.wingmaps.map.WPoint, float)"><!-- --></A><H3>
addArea</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.120"><B>addArea</B></A>(int&nbsp;id_p,
                    <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p,
                    float&nbsp;radius_p)</PRE>
<DL>
<DD>Creates and adds a new radial area
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>center_p</CODE> - <DD><CODE>radius_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addArea(int, int, int, float)"><!-- --></A><H3>
addArea</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.132"><B>addArea</B></A>(int&nbsp;id_p,
                    int&nbsp;latitudeE6,
                    int&nbsp;longitudeE6,
                    float&nbsp;radius_p)</PRE>
<DL>
<DD>Creates and adds a new radial area
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>latitudeE6</CODE> - <DD><CODE>longitudeE6</CODE> - <DD><CODE>radius_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addArea(int, double, double, float)"><!-- --></A><H3>
addArea</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.144"><B>addArea</B></A>(int&nbsp;id_p,
                    double&nbsp;latitude_p,
                    double&nbsp;longitude_p,
                    float&nbsp;radius_p)</PRE>
<DL>
<DD>Creates and adds a new radial area
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>latitude_p</CODE> - <DD><CODE>longitude_p</CODE> - <DD><CODE>radius_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addArea(int, java.lang.String, java.util.List)"><!-- --></A><H3>
addArea</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.156"><B>addArea</B></A>(int&nbsp;id_p,
                    java.lang.String&nbsp;name_p,
                    java.util.List&lt;<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&gt;&nbsp;points_p)</PRE>
<DL>
<DD>Creates and adds a new polygon area
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>points_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addArea(int, java.lang.String, java.util.List, java.util.List)"><!-- --></A><H3>
addArea</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.168"><B>addArea</B></A>(int&nbsp;id_p,
                    java.lang.String&nbsp;name_p,
                    java.util.List&lt;java.lang.Float&gt;&nbsp;lat,
                    java.util.List&lt;java.lang.Float&gt;&nbsp;lon)</PRE>
<DL>
<DD>Creates and adds a new polygon area
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>lat</CODE> - <DD><CODE>lon</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addArea(int, java.lang.String, com.iscbd.wingmaps.map.WPoint, float)"><!-- --></A><H3>
addArea</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.180"><B>addArea</B></A>(int&nbsp;id_p,
                    java.lang.String&nbsp;name_p,
                    <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p,
                    float&nbsp;radius_p)</PRE>
<DL>
<DD>Creates and adds a new radial area
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>center_p</CODE> - <DD><CODE>radius_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addArea(int, java.lang.String, int, int, float)"><!-- --></A><H3>
addArea</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.193"><B>addArea</B></A>(int&nbsp;id_p,
                    java.lang.String&nbsp;name_p,
                    int&nbsp;latitudeE6,
                    int&nbsp;longitudeE6,
                    float&nbsp;radius_p)</PRE>
<DL>
<DD>Creates and adds a new radial area
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>latitudeE6</CODE> - <DD><CODE>longitudeE6</CODE> - <DD><CODE>radius_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addArea(int, java.lang.String, double, double, float)"><!-- --></A><H3>
addArea</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.206"><B>addArea</B></A>(int&nbsp;id_p,
                    java.lang.String&nbsp;name_p,
                    double&nbsp;latitude_p,
                    double&nbsp;longitude_p,
                    float&nbsp;radius_p)</PRE>
<DL>
<DD>Creates and adds a new radial area
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>latitude_p</CODE> - <DD><CODE>longitude_p</CODE> - <DD><CODE>radius_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addArea(int, java.lang.String, java.util.List, java.lang.String)"><!-- --></A><H3>
addArea</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.220"><B>addArea</B></A>(int&nbsp;id_p,
                    java.lang.String&nbsp;name_p,
                    java.util.List&lt;<A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&gt;&nbsp;points_p,
                    java.lang.String&nbsp;info_p)</PRE>
<DL>
<DD>Creates and adds a new polygon area
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>points_p</CODE> - <DD><CODE>info_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addArea(int, java.lang.String, java.util.List, java.util.List, java.lang.String)"><!-- --></A><H3>
addArea</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.233"><B>addArea</B></A>(int&nbsp;id_p,
                    java.lang.String&nbsp;name_p,
                    java.util.List&lt;java.lang.Float&gt;&nbsp;lat,
                    java.util.List&lt;java.lang.Float&gt;&nbsp;lon,
                    java.lang.String&nbsp;info_p)</PRE>
<DL>
<DD>Creates and adds a new polygon area
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>lat</CODE> - <DD><CODE>lon</CODE> - <DD><CODE>info_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addArea(int, java.lang.String, com.iscbd.wingmaps.map.WPoint, float, java.lang.String)"><!-- --></A><H3>
addArea</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.246"><B>addArea</B></A>(int&nbsp;id_p,
                    java.lang.String&nbsp;name_p,
                    <A HREF="../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p,
                    float&nbsp;radius_p,
                    java.lang.String&nbsp;info_p)</PRE>
<DL>
<DD>Creates and adds a new radial area
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>center_p</CODE> - <DD><CODE>radius_p</CODE> - <DD><CODE>info_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addArea(int, java.lang.String, int, int, float, java.lang.String)"><!-- --></A><H3>
addArea</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.260"><B>addArea</B></A>(int&nbsp;id_p,
                    java.lang.String&nbsp;name_p,
                    int&nbsp;latitudeE6,
                    int&nbsp;longitudeE6,
                    float&nbsp;radius_p,
                    java.lang.String&nbsp;info_p)</PRE>
<DL>
<DD>Creates and adds a new radial area
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>latitudeE6</CODE> - <DD><CODE>longitudeE6</CODE> - <DD><CODE>radius_p</CODE> - <DD><CODE>info_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addArea(int, java.lang.String, double, double, float, java.lang.String)"><!-- --></A><H3>
addArea</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.274"><B>addArea</B></A>(int&nbsp;id_p,
                    java.lang.String&nbsp;name_p,
                    double&nbsp;latitude_p,
                    double&nbsp;longitude_p,
                    float&nbsp;radius_p,
                    java.lang.String&nbsp;info_p)</PRE>
<DL>
<DD>Creates and adds a new radial area
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - <DD><CODE>name_p</CODE> - <DD><CODE>latitude_p</CODE> - <DD><CODE>longitude_p</CODE> - <DD><CODE>radius_p</CODE> - <DD><CODE>info_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAreaByIndex(int)"><!-- --></A><H3>
getAreaByIndex</H3>
<PRE>
public <A HREF="../../../../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A> <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.286"><B>getAreaByIndex</B></A>(int&nbsp;index_p)</PRE>
<DL>
<DD>Returns the area specified by his index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index_p</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAreaById(int)"><!-- --></A><H3>
getAreaById</H3>
<PRE>
public <A HREF="../../../../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A> <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.296"><B>getAreaById</B></A>(int&nbsp;id_p)</PRE>
<DL>
<DD>REturns the area specified by his ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onTap(GeoPoint, MapView)"><!-- --></A><H3>
onTap</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.311"><B>onTap</B></A>(GeoPoint&nbsp;hitpoint,
                     MapView&nbsp;mapView)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(Canvas, MapView, boolean, long)"><!-- --></A><H3>
draw</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.338"><B>draw</B></A>(Canvas&nbsp;canvas,
                    MapView&nbsp;mapView,
                    boolean&nbsp;shadow,
                    long&nbsp;when)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.352"><B>isVisible</B></A>()</PRE>
<DL>
<DD>Returns True if this layer is visible
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setVisibility(boolean)"><!-- --></A><H3>
setVisibility</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.360"><B>setVisibility</B></A>(boolean&nbsp;cond)</PRE>
<DL>
<DD>Sets a new visibility to this layer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cond</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setWAreaListener(com.iscbd.wingmaps.area.WAreaLayer.WAreaListener)"><!-- --></A><H3>
setWAreaListener</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.369"><B>setWAreaListener</B></A>(<A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.WAreaListener.html" title="interface in com.iscbd.wingmaps.area">WAreaLayer.WAreaListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets a new listener to catch tap events created on the areas
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteArea(com.iscbd.wingmaps.area.WArea)"><!-- --></A><H3>
deleteArea</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.378"><B>deleteArea</B></A>(<A HREF="../../../../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area">WArea</A>&nbsp;area_p)</PRE>
<DL>
<DD>Deletes from the layer the area specified by himself
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>area_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteAreaById(int)"><!-- --></A><H3>
deleteAreaById</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.387"><B>deleteAreaById</B></A>(int&nbsp;id_p)</PRE>
<DL>
<DD>Deletes an area using his id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteAreaByIndex(int)"><!-- --></A><H3>
deleteAreaByIndex</H3>
<PRE>
public void <A HREF="../../../../src-html/com/iscbd/wingmaps/area/WAreaLayer.html#line.400"><B>deleteAreaByIndex</B></A>(int&nbsp;index_p)</PRE>
<DL>
<DD>Deletes an area using his index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index_p</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WAreaLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/area/WArea.html" title="class in com.iscbd.wingmaps.area"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/iscbd/wingmaps/area/WAreaLayer.WAreaListener.html" title="interface in com.iscbd.wingmaps.area"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iscbd/wingmaps/area/WAreaLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WAreaLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
