<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Oct 17 10:47:00 CEST 2012 -->
<TITLE>
com.iscbd.wingmaps.category
</TITLE>

<META NAME="date" CONTENT="2012-10-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/iscbd/wingmaps/category/package-summary.html" target="classFrame">com.iscbd.wingmaps.category</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WActorCategory.html" title="class in com.iscbd.wingmaps.category" target="classFrame">WActorCategory</A>
<BR>
<A HREF="WCategory.html" title="class in com.iscbd.wingmaps.category" target="classFrame">WCategory</A>
<BR>
<A HREF="WPlaceCategory.html" title="class in com.iscbd.wingmaps.category" target="classFrame">WPlaceCategory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
