<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Oct 17 10:47:01 CEST 2012 -->
<TITLE>
Uses of Class com.iscbd.wingmaps.category.WActorCategory
</TITLE>

<META NAME="date" CONTENT="2012-10-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.iscbd.wingmaps.category.WActorCategory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/iscbd/wingmaps/category//class-useWActorCategory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WActorCategory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.iscbd.wingmaps.category.WActorCategory</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.iscbd.wingmaps.actor"><B>com.iscbd.wingmaps.actor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.iscbd.wingmaps.actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A> in <A HREF="../../../../../com/iscbd/wingmaps/actor/package-summary.html">com.iscbd.wingmaps.actor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/iscbd/wingmaps/actor/package-summary.html">com.iscbd.wingmaps.actor</A> that return <A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A></CODE></FONT></TD>
<TD><CODE><B>WActor.</B><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActor.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/iscbd/wingmaps/actor/package-summary.html">com.iscbd.wingmaps.actor</A> with parameters of type <A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WActorLayer.</B><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.category.WActorCategory)">addActor</A></B>(int&nbsp;id_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;information_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WActorLayer.</B><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.category.WActorCategory, com.iscbd.wingmaps.marker.WMarker)">addActor</A></B>(int&nbsp;id_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;information_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an actor with ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WActorLayer.</B><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.category.WActorCategory)">addActor</A></B>(int&nbsp;id_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;information_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new actor in the layer using his ID, name, info, position and category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WActorLayer.</B><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.category.WActorCategory, double)">addActor</A></B>(int&nbsp;id_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;information_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
                 double&nbsp;precision_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WActorLayer.</B><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.category.WActorCategory, double, com.iscbd.wingmaps.marker.WMarker)">addActor</A></B>(int&nbsp;id_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;information_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
                 double&nbsp;precision_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WActorLayer.</B><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.category.WActorCategory, double, com.iscbd.wingmaps.marker.WMarker, com.iscbd.wingmaps.marker.WMarker)">addActor</A></B>(int&nbsp;id_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;information_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
                 double&nbsp;precision_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;avatar_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WActorLayer.</B><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActorLayer.html#deleteCategory(com.iscbd.wingmaps.category.WActorCategory)">deleteCategory</A></B>(<A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all actors in a category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/iscbd/wingmaps/actor/WActor.html" title="class in com.iscbd.wingmaps.actor">WActor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WActorLayer.</B><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActorLayer.html#getActorByCategory(com.iscbd.wingmaps.category.WActorCategory)">getActorByCategory</A></B>(<A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WActorLayer.</B><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActorLayer.html#setCategory(com.iscbd.wingmaps.category.WActorCategory)">setCategory</A></B>(<A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the actor category of all actors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WActor.</B><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActor.html#setCategory(com.iscbd.wingmaps.category.WActorCategory)">setCategory</A></B>(<A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/iscbd/wingmaps/actor/package-summary.html">com.iscbd.wingmaps.actor</A> with parameters of type <A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActor.html#WActor(Context, int, java.lang.String, java.lang.String, com.iscbd.wingmaps.category.WActorCategory, boolean, com.iscbd.wingmaps.marker.WMarker)">WActor</A></B>(Context&nbsp;context,
             int&nbsp;id_p,
             java.lang.String&nbsp;name_p,
             java.lang.String&nbsp;information_p,
             <A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
             boolean&nbsp;main_actor_p,
             <A HREF="../../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActor.html#WActor(Context, int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, boolean, com.iscbd.wingmaps.marker.WMarker, com.iscbd.wingmaps.category.WActorCategory)">WActor</A></B>(Context&nbsp;context,
             int&nbsp;id_p,
             java.lang.String&nbsp;name_p,
             java.lang.String&nbsp;information_p,
             <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
             boolean&nbsp;main_actor_p,
             <A HREF="../../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p,
             <A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActor.html#WActor(Context, int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, boolean, com.iscbd.wingmaps.marker.WMarker, com.iscbd.wingmaps.category.WActorCategory, double)">WActor</A></B>(Context&nbsp;context,
             int&nbsp;id_p,
             java.lang.String&nbsp;name_p,
             java.lang.String&nbsp;information_p,
             <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
             boolean&nbsp;main_actor_p,
             <A HREF="../../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p,
             <A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
             double&nbsp;precision_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActor.html#WActor(Context, int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, boolean, com.iscbd.wingmaps.marker.WMarker, com.iscbd.wingmaps.category.WActorCategory, double, com.iscbd.wingmaps.marker.WMarker)">WActor</A></B>(Context&nbsp;context,
             int&nbsp;id_p,
             java.lang.String&nbsp;name_p,
             java.lang.String&nbsp;information_p,
             <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
             boolean&nbsp;main_actor_p,
             <A HREF="../../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p,
             <A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
             double&nbsp;precision_p,
             <A HREF="../../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;avatar_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActor.html#WActor(Context, int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, boolean, com.iscbd.wingmaps.marker.WMarker, com.iscbd.wingmaps.category.WActorCategory, double, com.iscbd.wingmaps.marker.WMarker, java.lang.String)">WActor</A></B>(Context&nbsp;context,
             int&nbsp;id_p,
             java.lang.String&nbsp;name_p,
             java.lang.String&nbsp;information_p,
             <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
             boolean&nbsp;main_actor_p,
             <A HREF="../../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p,
             <A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
             double&nbsp;precision_p,
             <A HREF="../../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;avatar_p,
             java.lang.String&nbsp;twitter_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/iscbd/wingmaps/category//class-useWActorCategory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WActorCategory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
