<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.iscbd.wingmaps.area;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.ArrayList;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.List;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import android.content.Context;<a name="line.6"></a>
<FONT color="green">007</FONT>    import android.graphics.Canvas;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import com.google.android.maps.GeoPoint;<a name="line.9"></a>
<FONT color="green">010</FONT>    import com.google.android.maps.MapView;<a name="line.10"></a>
<FONT color="green">011</FONT>    import com.google.android.maps.Overlay;<a name="line.11"></a>
<FONT color="green">012</FONT>    import com.iscbd.wingmaps.map.WMap;<a name="line.12"></a>
<FONT color="green">013</FONT>    import com.iscbd.wingmaps.map.WPoint;<a name="line.13"></a>
<FONT color="green">014</FONT>    import com.iscbd.wingmaps.map.WView;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    /**<a name="line.16"></a>
<FONT color="green">017</FONT>     * <a name="line.17"></a>
<FONT color="green">018</FONT>     * @author Juan Antonio Jimenez Lopez &lt; ruchin10@gmail.com &gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     *<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    public class WAreaLayer extends Overlay {<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>            WMap wmap;<a name="line.23"></a>
<FONT color="green">024</FONT>            Context context;<a name="line.24"></a>
<FONT color="green">025</FONT>            <a name="line.25"></a>
<FONT color="green">026</FONT>            List&lt;WArea&gt; areas = new ArrayList&lt;WArea&gt;();<a name="line.26"></a>
<FONT color="green">027</FONT>            <a name="line.27"></a>
<FONT color="green">028</FONT>            ArrayList&lt;WAreaListener&gt; listeners = new ArrayList&lt;WAreaListener&gt;();<a name="line.28"></a>
<FONT color="green">029</FONT>            private boolean visibility = true;<a name="line.29"></a>
<FONT color="green">030</FONT>            private boolean activate = true;<a name="line.30"></a>
<FONT color="green">031</FONT>            public boolean isActivate() {<a name="line.31"></a>
<FONT color="green">032</FONT>                    return activate;<a name="line.32"></a>
<FONT color="green">033</FONT>            }<a name="line.33"></a>
<FONT color="green">034</FONT>            public void setActivate(boolean activate) {<a name="line.34"></a>
<FONT color="green">035</FONT>                    this.activate = activate;<a name="line.35"></a>
<FONT color="green">036</FONT>            }<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>            //***********************************************************<a name="line.38"></a>
<FONT color="green">039</FONT>            //<a name="line.39"></a>
<FONT color="green">040</FONT>            //              E V E N T S<a name="line.40"></a>
<FONT color="green">041</FONT>            //<a name="line.41"></a>
<FONT color="green">042</FONT>            //***********************************************************<a name="line.42"></a>
<FONT color="green">043</FONT>            /**<a name="line.43"></a>
<FONT color="green">044</FONT>             * <a name="line.44"></a>
<FONT color="green">045</FONT>             * @author Juan Antonio Jimenez Lopez &lt; ruchin10@gmail.com &gt;<a name="line.45"></a>
<FONT color="green">046</FONT>             *<a name="line.46"></a>
<FONT color="green">047</FONT>             */<a name="line.47"></a>
<FONT color="green">048</FONT>            public interface WAreaListener<a name="line.48"></a>
<FONT color="green">049</FONT>            {<a name="line.49"></a>
<FONT color="green">050</FONT>                    void onAreaTapped(WArea areaTapped, int area_index);<a name="line.50"></a>
<FONT color="green">051</FONT>            }<a name="line.51"></a>
<FONT color="green">052</FONT>            <a name="line.52"></a>
<FONT color="green">053</FONT>            //*************************************************************<a name="line.53"></a>
<FONT color="green">054</FONT>            //<a name="line.54"></a>
<FONT color="green">055</FONT>            //              C O N S T R U C T O R S<a name="line.55"></a>
<FONT color="green">056</FONT>            //<a name="line.56"></a>
<FONT color="green">057</FONT>            //*************************************************************<a name="line.57"></a>
<FONT color="green">058</FONT>            /**<a name="line.58"></a>
<FONT color="green">059</FONT>             * Juan Antonio Jimenez Lopez &lt; ruchin10@gmail.com &gt;<a name="line.59"></a>
<FONT color="green">060</FONT>             * @param wmap_p<a name="line.60"></a>
<FONT color="green">061</FONT>             */<a name="line.61"></a>
<FONT color="green">062</FONT>            public WAreaLayer(WMap wmap_p)<a name="line.62"></a>
<FONT color="green">063</FONT>            {<a name="line.63"></a>
<FONT color="green">064</FONT>                    wmap = wmap_p;<a name="line.64"></a>
<FONT color="green">065</FONT>                    wmap_p.getContext();<a name="line.65"></a>
<FONT color="green">066</FONT>                    wmap.addOverlay(this);<a name="line.66"></a>
<FONT color="green">067</FONT>            }<a name="line.67"></a>
<FONT color="green">068</FONT>            <a name="line.68"></a>
<FONT color="green">069</FONT>            //*************************************************************<a name="line.69"></a>
<FONT color="green">070</FONT>            //<a name="line.70"></a>
<FONT color="green">071</FONT>            //              M E T H O D S<a name="line.71"></a>
<FONT color="green">072</FONT>            //<a name="line.72"></a>
<FONT color="green">073</FONT>            //*************************************************************<a name="line.73"></a>
<FONT color="green">074</FONT>            /**<a name="line.74"></a>
<FONT color="green">075</FONT>             * Returns the number of areas added in this layer<a name="line.75"></a>
<FONT color="green">076</FONT>             * @return<a name="line.76"></a>
<FONT color="green">077</FONT>             */<a name="line.77"></a>
<FONT color="green">078</FONT>            public int getAreasNumber()<a name="line.78"></a>
<FONT color="green">079</FONT>            {<a name="line.79"></a>
<FONT color="green">080</FONT>                    return areas.size();<a name="line.80"></a>
<FONT color="green">081</FONT>            }<a name="line.81"></a>
<FONT color="green">082</FONT>            <a name="line.82"></a>
<FONT color="green">083</FONT>            //********* ADD AREAS<a name="line.83"></a>
<FONT color="green">084</FONT>            /**<a name="line.84"></a>
<FONT color="green">085</FONT>             * Add to layer a created area<a name="line.85"></a>
<FONT color="green">086</FONT>             * @param area_p<a name="line.86"></a>
<FONT color="green">087</FONT>             */<a name="line.87"></a>
<FONT color="green">088</FONT>            public void addArea(WArea area_p)<a name="line.88"></a>
<FONT color="green">089</FONT>            {<a name="line.89"></a>
<FONT color="green">090</FONT>                    areas.add(area_p);<a name="line.90"></a>
<FONT color="green">091</FONT>            }<a name="line.91"></a>
<FONT color="green">092</FONT>            <a name="line.92"></a>
<FONT color="green">093</FONT>            /**<a name="line.93"></a>
<FONT color="green">094</FONT>             * Creates and adds a new polygon area<a name="line.94"></a>
<FONT color="green">095</FONT>             * @param id_p<a name="line.95"></a>
<FONT color="green">096</FONT>             * @param points_p<a name="line.96"></a>
<FONT color="green">097</FONT>             */<a name="line.97"></a>
<FONT color="green">098</FONT>            public void addArea(int id_p, List&lt;WPoint&gt; points_p)<a name="line.98"></a>
<FONT color="green">099</FONT>            {<a name="line.99"></a>
<FONT color="green">100</FONT>                    areas.add(new WArea(id_p, points_p));<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>            <a name="line.102"></a>
<FONT color="green">103</FONT>            /**<a name="line.103"></a>
<FONT color="green">104</FONT>             * Creates and adds a new polygon area<a name="line.104"></a>
<FONT color="green">105</FONT>             * @param id_p<a name="line.105"></a>
<FONT color="green">106</FONT>             * @param lat<a name="line.106"></a>
<FONT color="green">107</FONT>             * @param lon<a name="line.107"></a>
<FONT color="green">108</FONT>             */<a name="line.108"></a>
<FONT color="green">109</FONT>            public void addArea(int id_p, List&lt;Float&gt; lat, List&lt;Float&gt; lon)<a name="line.109"></a>
<FONT color="green">110</FONT>            {<a name="line.110"></a>
<FONT color="green">111</FONT>                    areas.add(new WArea(id_p, lat, lon));<a name="line.111"></a>
<FONT color="green">112</FONT>            }<a name="line.112"></a>
<FONT color="green">113</FONT>            <a name="line.113"></a>
<FONT color="green">114</FONT>            /**<a name="line.114"></a>
<FONT color="green">115</FONT>             * Creates and adds a new radial area<a name="line.115"></a>
<FONT color="green">116</FONT>             * @param id_p<a name="line.116"></a>
<FONT color="green">117</FONT>             * @param center_p<a name="line.117"></a>
<FONT color="green">118</FONT>             * @param radius_p<a name="line.118"></a>
<FONT color="green">119</FONT>             */<a name="line.119"></a>
<FONT color="green">120</FONT>            public void addArea(int id_p, WPoint center_p, float radius_p)<a name="line.120"></a>
<FONT color="green">121</FONT>            {<a name="line.121"></a>
<FONT color="green">122</FONT>                    areas.add(new WArea(id_p, center_p,radius_p));<a name="line.122"></a>
<FONT color="green">123</FONT>            }<a name="line.123"></a>
<FONT color="green">124</FONT>            <a name="line.124"></a>
<FONT color="green">125</FONT>            /**<a name="line.125"></a>
<FONT color="green">126</FONT>             * Creates and adds a new radial area<a name="line.126"></a>
<FONT color="green">127</FONT>             * @param id_p<a name="line.127"></a>
<FONT color="green">128</FONT>             * @param latitudeE6<a name="line.128"></a>
<FONT color="green">129</FONT>             * @param longitudeE6<a name="line.129"></a>
<FONT color="green">130</FONT>             * @param radius_p<a name="line.130"></a>
<FONT color="green">131</FONT>             */<a name="line.131"></a>
<FONT color="green">132</FONT>            public void addArea(int id_p, int latitudeE6, int longitudeE6, float radius_p)<a name="line.132"></a>
<FONT color="green">133</FONT>            {<a name="line.133"></a>
<FONT color="green">134</FONT>                    areas.add(new WArea(id_p, new WPoint(latitudeE6, longitudeE6),radius_p));<a name="line.134"></a>
<FONT color="green">135</FONT>            }<a name="line.135"></a>
<FONT color="green">136</FONT>            <a name="line.136"></a>
<FONT color="green">137</FONT>            /**<a name="line.137"></a>
<FONT color="green">138</FONT>             * Creates and adds a new radial area<a name="line.138"></a>
<FONT color="green">139</FONT>             * @param id_p<a name="line.139"></a>
<FONT color="green">140</FONT>             * @param latitude_p<a name="line.140"></a>
<FONT color="green">141</FONT>             * @param longitude_p<a name="line.141"></a>
<FONT color="green">142</FONT>             * @param radius_p<a name="line.142"></a>
<FONT color="green">143</FONT>             */<a name="line.143"></a>
<FONT color="green">144</FONT>            public void addArea(int id_p, double latitude_p, double longitude_p , float radius_p)<a name="line.144"></a>
<FONT color="green">145</FONT>            {<a name="line.145"></a>
<FONT color="green">146</FONT>                    areas.add(new WArea(id_p, new WPoint((int)(latitude_p*1E6), (int)(longitude_p*1E6)),radius_p));<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>            <a name="line.148"></a>
<FONT color="green">149</FONT>            //***** WITH NAME<a name="line.149"></a>
<FONT color="green">150</FONT>            /**<a name="line.150"></a>
<FONT color="green">151</FONT>             * Creates and adds a new polygon area<a name="line.151"></a>
<FONT color="green">152</FONT>             * @param id_p<a name="line.152"></a>
<FONT color="green">153</FONT>             * @param name_p<a name="line.153"></a>
<FONT color="green">154</FONT>             * @param points_p<a name="line.154"></a>
<FONT color="green">155</FONT>             */<a name="line.155"></a>
<FONT color="green">156</FONT>            public void addArea(int id_p, String name_p, List&lt;WPoint&gt; points_p)<a name="line.156"></a>
<FONT color="green">157</FONT>            {<a name="line.157"></a>
<FONT color="green">158</FONT>                    areas.add(new WArea(id_p, name_p, points_p));<a name="line.158"></a>
<FONT color="green">159</FONT>            }<a name="line.159"></a>
<FONT color="green">160</FONT>            <a name="line.160"></a>
<FONT color="green">161</FONT>            /**<a name="line.161"></a>
<FONT color="green">162</FONT>             * Creates and adds a new polygon area<a name="line.162"></a>
<FONT color="green">163</FONT>             * @param id_p<a name="line.163"></a>
<FONT color="green">164</FONT>             * @param name_p<a name="line.164"></a>
<FONT color="green">165</FONT>             * @param lat<a name="line.165"></a>
<FONT color="green">166</FONT>             * @param lon<a name="line.166"></a>
<FONT color="green">167</FONT>             */<a name="line.167"></a>
<FONT color="green">168</FONT>            public void addArea(int id_p, String name_p, List&lt;Float&gt; lat, List&lt;Float&gt; lon)<a name="line.168"></a>
<FONT color="green">169</FONT>            {<a name="line.169"></a>
<FONT color="green">170</FONT>                    areas.add(new WArea(id_p, name_p, lat, lon));<a name="line.170"></a>
<FONT color="green">171</FONT>            }<a name="line.171"></a>
<FONT color="green">172</FONT>            <a name="line.172"></a>
<FONT color="green">173</FONT>            /**<a name="line.173"></a>
<FONT color="green">174</FONT>             * Creates and adds a new radial area<a name="line.174"></a>
<FONT color="green">175</FONT>             * @param id_p<a name="line.175"></a>
<FONT color="green">176</FONT>             * @param name_p<a name="line.176"></a>
<FONT color="green">177</FONT>             * @param center_p<a name="line.177"></a>
<FONT color="green">178</FONT>             * @param radius_p<a name="line.178"></a>
<FONT color="green">179</FONT>             */<a name="line.179"></a>
<FONT color="green">180</FONT>            public void addArea(int id_p, String name_p, WPoint center_p, float radius_p)<a name="line.180"></a>
<FONT color="green">181</FONT>            {<a name="line.181"></a>
<FONT color="green">182</FONT>                    areas.add(new WArea(id_p, name_p, center_p,radius_p));<a name="line.182"></a>
<FONT color="green">183</FONT>            }<a name="line.183"></a>
<FONT color="green">184</FONT>            <a name="line.184"></a>
<FONT color="green">185</FONT>            /**<a name="line.185"></a>
<FONT color="green">186</FONT>             * Creates and adds a new radial area<a name="line.186"></a>
<FONT color="green">187</FONT>             * @param id_p<a name="line.187"></a>
<FONT color="green">188</FONT>             * @param name_p<a name="line.188"></a>
<FONT color="green">189</FONT>             * @param latitudeE6<a name="line.189"></a>
<FONT color="green">190</FONT>             * @param longitudeE6<a name="line.190"></a>
<FONT color="green">191</FONT>             * @param radius_p<a name="line.191"></a>
<FONT color="green">192</FONT>             */<a name="line.192"></a>
<FONT color="green">193</FONT>            public void addArea(int id_p, String name_p, int latitudeE6, int longitudeE6, float radius_p)<a name="line.193"></a>
<FONT color="green">194</FONT>            {<a name="line.194"></a>
<FONT color="green">195</FONT>                    areas.add(new WArea(id_p, name_p, new WPoint(latitudeE6, longitudeE6),radius_p));<a name="line.195"></a>
<FONT color="green">196</FONT>            }<a name="line.196"></a>
<FONT color="green">197</FONT>            <a name="line.197"></a>
<FONT color="green">198</FONT>            /**<a name="line.198"></a>
<FONT color="green">199</FONT>             * Creates and adds a new radial area<a name="line.199"></a>
<FONT color="green">200</FONT>             * @param id_p<a name="line.200"></a>
<FONT color="green">201</FONT>             * @param name_p<a name="line.201"></a>
<FONT color="green">202</FONT>             * @param latitude_p<a name="line.202"></a>
<FONT color="green">203</FONT>             * @param longitude_p<a name="line.203"></a>
<FONT color="green">204</FONT>             * @param radius_p<a name="line.204"></a>
<FONT color="green">205</FONT>             */<a name="line.205"></a>
<FONT color="green">206</FONT>            public void addArea(int id_p, String name_p, double latitude_p, double longitude_p , float radius_p)<a name="line.206"></a>
<FONT color="green">207</FONT>            {<a name="line.207"></a>
<FONT color="green">208</FONT>                    areas.add(new WArea(id_p, name_p, new WPoint((int)(latitude_p*1E6), (int)(longitude_p*1E6)),radius_p));<a name="line.208"></a>
<FONT color="green">209</FONT>            }<a name="line.209"></a>
<FONT color="green">210</FONT>            <a name="line.210"></a>
<FONT color="green">211</FONT>                    <a name="line.211"></a>
<FONT color="green">212</FONT>            //***** WITH NAME &amp; INFO<a name="line.212"></a>
<FONT color="green">213</FONT>            /**<a name="line.213"></a>
<FONT color="green">214</FONT>             * Creates and adds a new polygon area<a name="line.214"></a>
<FONT color="green">215</FONT>             * @param id_p<a name="line.215"></a>
<FONT color="green">216</FONT>             * @param name_p<a name="line.216"></a>
<FONT color="green">217</FONT>             * @param points_p<a name="line.217"></a>
<FONT color="green">218</FONT>             * @param info_p<a name="line.218"></a>
<FONT color="green">219</FONT>             */<a name="line.219"></a>
<FONT color="green">220</FONT>            public void addArea(int id_p, String name_p, List&lt;WPoint&gt; points_p, String info_p)<a name="line.220"></a>
<FONT color="green">221</FONT>            {<a name="line.221"></a>
<FONT color="green">222</FONT>                    areas.add(new WArea(id_p, name_p, points_p, info_p));<a name="line.222"></a>
<FONT color="green">223</FONT>            }<a name="line.223"></a>
<FONT color="green">224</FONT>            <a name="line.224"></a>
<FONT color="green">225</FONT>            /**<a name="line.225"></a>
<FONT color="green">226</FONT>             * Creates and adds a new polygon area<a name="line.226"></a>
<FONT color="green">227</FONT>             * @param id_p<a name="line.227"></a>
<FONT color="green">228</FONT>             * @param name_p<a name="line.228"></a>
<FONT color="green">229</FONT>             * @param lat<a name="line.229"></a>
<FONT color="green">230</FONT>             * @param lon<a name="line.230"></a>
<FONT color="green">231</FONT>             * @param info_p<a name="line.231"></a>
<FONT color="green">232</FONT>             */<a name="line.232"></a>
<FONT color="green">233</FONT>            public void addArea(int id_p, String name_p, List&lt;Float&gt; lat, List&lt;Float&gt; lon, String info_p)<a name="line.233"></a>
<FONT color="green">234</FONT>            {<a name="line.234"></a>
<FONT color="green">235</FONT>                    areas.add(new WArea(id_p, name_p, lat, lon, info_p));<a name="line.235"></a>
<FONT color="green">236</FONT>            }<a name="line.236"></a>
<FONT color="green">237</FONT>            <a name="line.237"></a>
<FONT color="green">238</FONT>            /**<a name="line.238"></a>
<FONT color="green">239</FONT>             * Creates and adds a new radial area<a name="line.239"></a>
<FONT color="green">240</FONT>             * @param id_p<a name="line.240"></a>
<FONT color="green">241</FONT>             * @param name_p<a name="line.241"></a>
<FONT color="green">242</FONT>             * @param center_p<a name="line.242"></a>
<FONT color="green">243</FONT>             * @param radius_p<a name="line.243"></a>
<FONT color="green">244</FONT>             * @param info_p<a name="line.244"></a>
<FONT color="green">245</FONT>             */<a name="line.245"></a>
<FONT color="green">246</FONT>            public void addArea(int id_p, String name_p, WPoint center_p, float radius_p, String info_p)<a name="line.246"></a>
<FONT color="green">247</FONT>            {<a name="line.247"></a>
<FONT color="green">248</FONT>                    areas.add(new WArea(id_p, name_p, center_p, radius_p, info_p));<a name="line.248"></a>
<FONT color="green">249</FONT>            }<a name="line.249"></a>
<FONT color="green">250</FONT>            <a name="line.250"></a>
<FONT color="green">251</FONT>            /**<a name="line.251"></a>
<FONT color="green">252</FONT>             * Creates and adds a new radial area<a name="line.252"></a>
<FONT color="green">253</FONT>             * @param id_p<a name="line.253"></a>
<FONT color="green">254</FONT>             * @param name_p<a name="line.254"></a>
<FONT color="green">255</FONT>             * @param latitudeE6<a name="line.255"></a>
<FONT color="green">256</FONT>             * @param longitudeE6<a name="line.256"></a>
<FONT color="green">257</FONT>             * @param radius_p<a name="line.257"></a>
<FONT color="green">258</FONT>             * @param info_p<a name="line.258"></a>
<FONT color="green">259</FONT>             */<a name="line.259"></a>
<FONT color="green">260</FONT>            public void addArea(int id_p, String name_p, int latitudeE6, int longitudeE6, float radius_p, String info_p)<a name="line.260"></a>
<FONT color="green">261</FONT>            {<a name="line.261"></a>
<FONT color="green">262</FONT>                    areas.add(new WArea(id_p, name_p, new WPoint(latitudeE6, longitudeE6),radius_p, info_p));<a name="line.262"></a>
<FONT color="green">263</FONT>            }<a name="line.263"></a>
<FONT color="green">264</FONT>            <a name="line.264"></a>
<FONT color="green">265</FONT>            /**<a name="line.265"></a>
<FONT color="green">266</FONT>             * Creates and adds a new radial area<a name="line.266"></a>
<FONT color="green">267</FONT>             * @param id_p<a name="line.267"></a>
<FONT color="green">268</FONT>             * @param name_p<a name="line.268"></a>
<FONT color="green">269</FONT>             * @param latitude_p<a name="line.269"></a>
<FONT color="green">270</FONT>             * @param longitude_p<a name="line.270"></a>
<FONT color="green">271</FONT>             * @param radius_p<a name="line.271"></a>
<FONT color="green">272</FONT>             * @param info_p<a name="line.272"></a>
<FONT color="green">273</FONT>             */<a name="line.273"></a>
<FONT color="green">274</FONT>            public void addArea(int id_p, String name_p, double latitude_p, double longitude_p , float radius_p, String info_p)<a name="line.274"></a>
<FONT color="green">275</FONT>            {<a name="line.275"></a>
<FONT color="green">276</FONT>                    areas.add(new WArea(id_p, name_p, new WPoint((int)(latitude_p*1E6), (int)(longitude_p*1E6)),radius_p, info_p));<a name="line.276"></a>
<FONT color="green">277</FONT>            }<a name="line.277"></a>
<FONT color="green">278</FONT>            <a name="line.278"></a>
<FONT color="green">279</FONT>                    <a name="line.279"></a>
<FONT color="green">280</FONT>            //*************<a name="line.280"></a>
<FONT color="green">281</FONT>            /**<a name="line.281"></a>
<FONT color="green">282</FONT>             * Returns the area specified by his index<a name="line.282"></a>
<FONT color="green">283</FONT>             * @param index_p<a name="line.283"></a>
<FONT color="green">284</FONT>             * @return<a name="line.284"></a>
<FONT color="green">285</FONT>             */<a name="line.285"></a>
<FONT color="green">286</FONT>            public WArea getAreaByIndex(int index_p)<a name="line.286"></a>
<FONT color="green">287</FONT>            {<a name="line.287"></a>
<FONT color="green">288</FONT>                    return areas.get(index_p);<a name="line.288"></a>
<FONT color="green">289</FONT>            }<a name="line.289"></a>
<FONT color="green">290</FONT>            <a name="line.290"></a>
<FONT color="green">291</FONT>            /**<a name="line.291"></a>
<FONT color="green">292</FONT>             * REturns the area specified by his ID<a name="line.292"></a>
<FONT color="green">293</FONT>             * @param id_p<a name="line.293"></a>
<FONT color="green">294</FONT>             * @return<a name="line.294"></a>
<FONT color="green">295</FONT>             */<a name="line.295"></a>
<FONT color="green">296</FONT>            public WArea getAreaById(int id_p)<a name="line.296"></a>
<FONT color="green">297</FONT>            {<a name="line.297"></a>
<FONT color="green">298</FONT>                    WArea arearet = null;<a name="line.298"></a>
<FONT color="green">299</FONT>                    for(int i=0; i&lt;this.getAreasNumber(); i++)<a name="line.299"></a>
<FONT color="green">300</FONT>                    {<a name="line.300"></a>
<FONT color="green">301</FONT>                            if(areas.get(i).getId() == id_p)<a name="line.301"></a>
<FONT color="green">302</FONT>                            {<a name="line.302"></a>
<FONT color="green">303</FONT>                                    arearet = areas.get(i);<a name="line.303"></a>
<FONT color="green">304</FONT>                                    break;<a name="line.304"></a>
<FONT color="green">305</FONT>                            }<a name="line.305"></a>
<FONT color="green">306</FONT>                    }<a name="line.306"></a>
<FONT color="green">307</FONT>                    return arearet;<a name="line.307"></a>
<FONT color="green">308</FONT>            }<a name="line.308"></a>
<FONT color="green">309</FONT>            <a name="line.309"></a>
<FONT color="green">310</FONT>            @Override<a name="line.310"></a>
<FONT color="green">311</FONT>            public boolean onTap(GeoPoint hitpoint, MapView mapView)<a name="line.311"></a>
<FONT color="green">312</FONT>            {<a name="line.312"></a>
<FONT color="green">313</FONT>                    boolean return_value = super.onTap(hitpoint, mapView);<a name="line.313"></a>
<FONT color="green">314</FONT>                    if(isVisible())<a name="line.314"></a>
<FONT color="green">315</FONT>                            if(isActivate())<a name="line.315"></a>
<FONT color="green">316</FONT>                            {<a name="line.316"></a>
<FONT color="green">317</FONT>                                    int index = this.getAreasNumber()-1; <a name="line.317"></a>
<FONT color="green">318</FONT>                                    for(index = this.getAreasNumber()-1; index &gt;= 0; index--){<a name="line.318"></a>
<FONT color="green">319</FONT>                                            if(areas.get(index).isInside(WPoint.toWPoint(hitpoint), mapView))<a name="line.319"></a>
<FONT color="green">320</FONT>                                            {<a name="line.320"></a>
<FONT color="green">321</FONT>                                                    return_value = true;<a name="line.321"></a>
<FONT color="green">322</FONT>                                                    break;<a name="line.322"></a>
<FONT color="green">323</FONT>                                            }<a name="line.323"></a>
<FONT color="green">324</FONT>                                    }<a name="line.324"></a>
<FONT color="green">325</FONT>                                    <a name="line.325"></a>
<FONT color="green">326</FONT>                                    if(index &lt; this.getAreasNumber() &amp;&amp; index &gt;= 0)<a name="line.326"></a>
<FONT color="green">327</FONT>                                    {<a name="line.327"></a>
<FONT color="green">328</FONT>                                            for(int i=0; i &lt; listeners.size(); i++)<a name="line.328"></a>
<FONT color="green">329</FONT>                                                    listeners.get(i).onAreaTapped(getAreaByIndex(index), index);<a name="line.329"></a>
<FONT color="green">330</FONT>                                    }<a name="line.330"></a>
<FONT color="green">331</FONT>                                    //return super.onTap(hitpoint, mapView);<a name="line.331"></a>
<FONT color="green">332</FONT>                                    //return true;<a name="line.332"></a>
<FONT color="green">333</FONT>                            }<a name="line.333"></a>
<FONT color="green">334</FONT>                    return return_value;<a name="line.334"></a>
<FONT color="green">335</FONT>            }<a name="line.335"></a>
<FONT color="green">336</FONT>            <a name="line.336"></a>
<FONT color="green">337</FONT>            @Override<a name="line.337"></a>
<FONT color="green">338</FONT>            public boolean draw(Canvas canvas, MapView mapView, boolean shadow, long when) <a name="line.338"></a>
<FONT color="green">339</FONT>            {<a name="line.339"></a>
<FONT color="green">340</FONT>                    if(isVisible())<a name="line.340"></a>
<FONT color="green">341</FONT>                            for(int i=0; i&lt;areas.size(); i++)<a name="line.341"></a>
<FONT color="green">342</FONT>                            {<a name="line.342"></a>
<FONT color="green">343</FONT>                                    areas.get(i).draw(canvas, mapView, shadow, when);<a name="line.343"></a>
<FONT color="green">344</FONT>                            }<a name="line.344"></a>
<FONT color="green">345</FONT>                    return false;<a name="line.345"></a>
<FONT color="green">346</FONT>            }<a name="line.346"></a>
<FONT color="green">347</FONT>            <a name="line.347"></a>
<FONT color="green">348</FONT>            /**<a name="line.348"></a>
<FONT color="green">349</FONT>             * Returns True if this layer is visible<a name="line.349"></a>
<FONT color="green">350</FONT>             * @return<a name="line.350"></a>
<FONT color="green">351</FONT>             */<a name="line.351"></a>
<FONT color="green">352</FONT>            public boolean isVisible(){<a name="line.352"></a>
<FONT color="green">353</FONT>                    return visibility;<a name="line.353"></a>
<FONT color="green">354</FONT>            }<a name="line.354"></a>
<FONT color="green">355</FONT>            <a name="line.355"></a>
<FONT color="green">356</FONT>            /**<a name="line.356"></a>
<FONT color="green">357</FONT>             * Sets a new visibility to this layer<a name="line.357"></a>
<FONT color="green">358</FONT>             * @param cond<a name="line.358"></a>
<FONT color="green">359</FONT>             */<a name="line.359"></a>
<FONT color="green">360</FONT>            public void setVisibility(boolean cond)<a name="line.360"></a>
<FONT color="green">361</FONT>            {<a name="line.361"></a>
<FONT color="green">362</FONT>                    visibility = cond;<a name="line.362"></a>
<FONT color="green">363</FONT>            }<a name="line.363"></a>
<FONT color="green">364</FONT>            <a name="line.364"></a>
<FONT color="green">365</FONT>            /**<a name="line.365"></a>
<FONT color="green">366</FONT>             * Sets a new listener to catch tap events created on the areas<a name="line.366"></a>
<FONT color="green">367</FONT>             * @param listener<a name="line.367"></a>
<FONT color="green">368</FONT>             */<a name="line.368"></a>
<FONT color="green">369</FONT>            public void setWAreaListener(WAreaListener listener)<a name="line.369"></a>
<FONT color="green">370</FONT>            {<a name="line.370"></a>
<FONT color="green">371</FONT>                    listeners.add(listener);<a name="line.371"></a>
<FONT color="green">372</FONT>            }<a name="line.372"></a>
<FONT color="green">373</FONT>            <a name="line.373"></a>
<FONT color="green">374</FONT>            /**<a name="line.374"></a>
<FONT color="green">375</FONT>             * Deletes from the layer the area specified by himself<a name="line.375"></a>
<FONT color="green">376</FONT>             * @param area_p<a name="line.376"></a>
<FONT color="green">377</FONT>             */<a name="line.377"></a>
<FONT color="green">378</FONT>            public void deleteArea(WArea area_p)<a name="line.378"></a>
<FONT color="green">379</FONT>            {<a name="line.379"></a>
<FONT color="green">380</FONT>                    areas.remove(area_p);<a name="line.380"></a>
<FONT color="green">381</FONT>            }<a name="line.381"></a>
<FONT color="green">382</FONT>            <a name="line.382"></a>
<FONT color="green">383</FONT>            /**<a name="line.383"></a>
<FONT color="green">384</FONT>             * Deletes an area using his id<a name="line.384"></a>
<FONT color="green">385</FONT>             * @param id_p<a name="line.385"></a>
<FONT color="green">386</FONT>             */<a name="line.386"></a>
<FONT color="green">387</FONT>            public void deleteAreaById(int id_p)<a name="line.387"></a>
<FONT color="green">388</FONT>            {<a name="line.388"></a>
<FONT color="green">389</FONT>                    for(WArea aux : areas){<a name="line.389"></a>
<FONT color="green">390</FONT>                            if(aux.getId() == id_p){<a name="line.390"></a>
<FONT color="green">391</FONT>                                    areas.remove(aux);<a name="line.391"></a>
<FONT color="green">392</FONT>                                    break;<a name="line.392"></a>
<FONT color="green">393</FONT>                            }<a name="line.393"></a>
<FONT color="green">394</FONT>                    }<a name="line.394"></a>
<FONT color="green">395</FONT>            }<a name="line.395"></a>
<FONT color="green">396</FONT>            /**<a name="line.396"></a>
<FONT color="green">397</FONT>             * Deletes an area using his index<a name="line.397"></a>
<FONT color="green">398</FONT>             * @param index_p<a name="line.398"></a>
<FONT color="green">399</FONT>             */<a name="line.399"></a>
<FONT color="green">400</FONT>            public void deleteAreaByIndex(int index_p){<a name="line.400"></a>
<FONT color="green">401</FONT>                    areas.remove(index_p);<a name="line.401"></a>
<FONT color="green">402</FONT>            }<a name="line.402"></a>
<FONT color="green">403</FONT>    }<a name="line.403"></a>




























































</PRE>
</BODY>
</HTML>
