<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.iscbd.wingmaps.area;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.ArrayList;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Collections;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.Comparator;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.List;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import android.graphics.Canvas;<a name="line.8"></a>
<FONT color="green">009</FONT>    import android.graphics.Paint;<a name="line.9"></a>
<FONT color="green">010</FONT>    import android.graphics.Path;<a name="line.10"></a>
<FONT color="green">011</FONT>    import android.graphics.Point;<a name="line.11"></a>
<FONT color="green">012</FONT>    import android.location.Location;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    import com.google.android.maps.MapView;<a name="line.14"></a>
<FONT color="green">015</FONT>    import com.google.android.maps.Projection;<a name="line.15"></a>
<FONT color="green">016</FONT>    import com.iscbd.wingmaps.map.WPoint;<a name="line.16"></a>
<FONT color="green">017</FONT>    import com.iscbd.wingmaps.map.WView;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * <a name="line.20"></a>
<FONT color="green">021</FONT>     * @author Juan Antonio Jimenez Lopez &lt; ruchin10@gmail.com &gt;<a name="line.21"></a>
<FONT color="green">022</FONT>     *<a name="line.22"></a>
<FONT color="green">023</FONT>     */<a name="line.23"></a>
<FONT color="green">024</FONT>    public class WArea {<a name="line.24"></a>
<FONT color="green">025</FONT>            private int id;<a name="line.25"></a>
<FONT color="green">026</FONT>            private String name;<a name="line.26"></a>
<FONT color="green">027</FONT>            private String info;<a name="line.27"></a>
<FONT color="green">028</FONT>            private int area_type;<a name="line.28"></a>
<FONT color="green">029</FONT>            private List&lt;WPoint&gt; points = new ArrayList&lt;WPoint&gt;();<a name="line.29"></a>
<FONT color="green">030</FONT>            private Paint areapaint;<a name="line.30"></a>
<FONT color="green">031</FONT>            private Paint edgepaint;<a name="line.31"></a>
<FONT color="green">032</FONT>            <a name="line.32"></a>
<FONT color="green">033</FONT>            private WPoint center;<a name="line.33"></a>
<FONT color="green">034</FONT>            private float radius;<a name="line.34"></a>
<FONT color="green">035</FONT>            <a name="line.35"></a>
<FONT color="green">036</FONT>            private static final int DEFAULT_ALFA = 40;<a name="line.36"></a>
<FONT color="green">037</FONT>            private static final int DEFAULT_RED = 255;<a name="line.37"></a>
<FONT color="green">038</FONT>            private static final int DEFAULT_GREEN = 0;<a name="line.38"></a>
<FONT color="green">039</FONT>            private static final int DEFAULT_BLUE = 0;<a name="line.39"></a>
<FONT color="green">040</FONT>            <a name="line.40"></a>
<FONT color="green">041</FONT>            public static final int CIRCULAR_AREA = 0;<a name="line.41"></a>
<FONT color="green">042</FONT>            public static final int POLYGON_AREA = 1;<a name="line.42"></a>
<FONT color="green">043</FONT>            <a name="line.43"></a>
<FONT color="green">044</FONT>            //*************************************************************<a name="line.44"></a>
<FONT color="green">045</FONT>            //<a name="line.45"></a>
<FONT color="green">046</FONT>            //              C O N S T R U C T O R S<a name="line.46"></a>
<FONT color="green">047</FONT>            //<a name="line.47"></a>
<FONT color="green">048</FONT>            //*************************************************************<a name="line.48"></a>
<FONT color="green">049</FONT>            /**<a name="line.49"></a>
<FONT color="green">050</FONT>             * Constructor of a new radial area<a name="line.50"></a>
<FONT color="green">051</FONT>             * @param id_p<a name="line.51"></a>
<FONT color="green">052</FONT>             * @param center_p<a name="line.52"></a>
<FONT color="green">053</FONT>             * @param radius_p<a name="line.53"></a>
<FONT color="green">054</FONT>             */<a name="line.54"></a>
<FONT color="green">055</FONT>            public WArea(int id_p, WPoint center_p, float radius_p)<a name="line.55"></a>
<FONT color="green">056</FONT>            {<a name="line.56"></a>
<FONT color="green">057</FONT>                    id=id_p;<a name="line.57"></a>
<FONT color="green">058</FONT>                    center = center_p;<a name="line.58"></a>
<FONT color="green">059</FONT>                    radius = radius_p;              //in meters<a name="line.59"></a>
<FONT color="green">060</FONT>                    area_type = CIRCULAR_AREA;<a name="line.60"></a>
<FONT color="green">061</FONT>                    areapaint = new Paint();<a name="line.61"></a>
<FONT color="green">062</FONT>                    edgepaint = new Paint();<a name="line.62"></a>
<FONT color="green">063</FONT>                    this.setColor(DEFAULT_ALFA, DEFAULT_RED, DEFAULT_GREEN, DEFAULT_BLUE);<a name="line.63"></a>
<FONT color="green">064</FONT>                    edgepaint.setStrokeWidth(3);<a name="line.64"></a>
<FONT color="green">065</FONT>                    edgepaint.setStyle(Paint.Style.STROKE);<a name="line.65"></a>
<FONT color="green">066</FONT>                    name = "Area " + id;<a name="line.66"></a>
<FONT color="green">067</FONT>            }<a name="line.67"></a>
<FONT color="green">068</FONT>            <a name="line.68"></a>
<FONT color="green">069</FONT>            /**<a name="line.69"></a>
<FONT color="green">070</FONT>             * Constructor of a new polygonal area<a name="line.70"></a>
<FONT color="green">071</FONT>             * @param id_p<a name="line.71"></a>
<FONT color="green">072</FONT>             * @param points_p<a name="line.72"></a>
<FONT color="green">073</FONT>             */<a name="line.73"></a>
<FONT color="green">074</FONT>            public WArea(int id_p, List&lt;WPoint&gt; points_p)<a name="line.74"></a>
<FONT color="green">075</FONT>            {<a name="line.75"></a>
<FONT color="green">076</FONT>                    id=id_p;<a name="line.76"></a>
<FONT color="green">077</FONT>                    area_type = POLYGON_AREA;<a name="line.77"></a>
<FONT color="green">078</FONT>                    points = points_p;<a name="line.78"></a>
<FONT color="green">079</FONT>                    center = calculateCenter();<a name="line.79"></a>
<FONT color="green">080</FONT>                    areapaint = new Paint();<a name="line.80"></a>
<FONT color="green">081</FONT>                    edgepaint = new Paint();<a name="line.81"></a>
<FONT color="green">082</FONT>                    this.setColor(DEFAULT_ALFA, DEFAULT_RED, DEFAULT_GREEN, DEFAULT_BLUE);<a name="line.82"></a>
<FONT color="green">083</FONT>                    edgepaint.setStrokeWidth(3);<a name="line.83"></a>
<FONT color="green">084</FONT>                    edgepaint.setStyle(Paint.Style.STROKE);<a name="line.84"></a>
<FONT color="green">085</FONT>                    name = "Area " + id;<a name="line.85"></a>
<FONT color="green">086</FONT>            }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>            /**<a name="line.88"></a>
<FONT color="green">089</FONT>             * Constructor of a new polygon area using latitudes and longitudes<a name="line.89"></a>
<FONT color="green">090</FONT>             * @param id_p<a name="line.90"></a>
<FONT color="green">091</FONT>             * @param lat<a name="line.91"></a>
<FONT color="green">092</FONT>             * @param lon<a name="line.92"></a>
<FONT color="green">093</FONT>             */<a name="line.93"></a>
<FONT color="green">094</FONT>            public WArea(int id_p, List&lt;Float&gt; lat, List&lt;Float&gt; lon)<a name="line.94"></a>
<FONT color="green">095</FONT>            {<a name="line.95"></a>
<FONT color="green">096</FONT>                    id = id_p;<a name="line.96"></a>
<FONT color="green">097</FONT>                    area_type = POLYGON_AREA;<a name="line.97"></a>
<FONT color="green">098</FONT>                    int minsize;<a name="line.98"></a>
<FONT color="green">099</FONT>                    if(lat.size() &lt; lon.size())<a name="line.99"></a>
<FONT color="green">100</FONT>                            minsize = lat.size();<a name="line.100"></a>
<FONT color="green">101</FONT>                    else<a name="line.101"></a>
<FONT color="green">102</FONT>                            minsize = lon.size();<a name="line.102"></a>
<FONT color="green">103</FONT>                    for(int i=0; i &lt; minsize; i++)<a name="line.103"></a>
<FONT color="green">104</FONT>                    {<a name="line.104"></a>
<FONT color="green">105</FONT>                            points.add(new WPoint((int)(lat.get(i)*1E6),(int)(lon.get(i)*1E6)));<a name="line.105"></a>
<FONT color="green">106</FONT>                    }<a name="line.106"></a>
<FONT color="green">107</FONT>                    center = calculateCenter();<a name="line.107"></a>
<FONT color="green">108</FONT>                    areapaint = new Paint();<a name="line.108"></a>
<FONT color="green">109</FONT>                    edgepaint = new Paint();<a name="line.109"></a>
<FONT color="green">110</FONT>                    edgepaint.setStrokeWidth(3);<a name="line.110"></a>
<FONT color="green">111</FONT>                    edgepaint.setStyle(Paint.Style.STROKE);<a name="line.111"></a>
<FONT color="green">112</FONT>                    this.setColor(100, 255, 0, 0);<a name="line.112"></a>
<FONT color="green">113</FONT>                    name = "Area " + id;<a name="line.113"></a>
<FONT color="green">114</FONT>            }<a name="line.114"></a>
<FONT color="green">115</FONT>            <a name="line.115"></a>
<FONT color="green">116</FONT>            /**<a name="line.116"></a>
<FONT color="green">117</FONT>             * Constructor of a new radial area<a name="line.117"></a>
<FONT color="green">118</FONT>             * @param id_p<a name="line.118"></a>
<FONT color="green">119</FONT>             * @param name_p<a name="line.119"></a>
<FONT color="green">120</FONT>             * @param center_p<a name="line.120"></a>
<FONT color="green">121</FONT>             * @param radius_p<a name="line.121"></a>
<FONT color="green">122</FONT>             */<a name="line.122"></a>
<FONT color="green">123</FONT>            public WArea(int id_p, String name_p, WPoint center_p, float radius_p)<a name="line.123"></a>
<FONT color="green">124</FONT>            {<a name="line.124"></a>
<FONT color="green">125</FONT>                    id=id_p;<a name="line.125"></a>
<FONT color="green">126</FONT>                    center = center_p;<a name="line.126"></a>
<FONT color="green">127</FONT>                    radius = radius_p;              //in meters<a name="line.127"></a>
<FONT color="green">128</FONT>                    area_type = CIRCULAR_AREA;<a name="line.128"></a>
<FONT color="green">129</FONT>                    areapaint = new Paint();<a name="line.129"></a>
<FONT color="green">130</FONT>                    edgepaint = new Paint();<a name="line.130"></a>
<FONT color="green">131</FONT>                    this.setColor(DEFAULT_ALFA, DEFAULT_RED, DEFAULT_GREEN, DEFAULT_BLUE);<a name="line.131"></a>
<FONT color="green">132</FONT>                    edgepaint.setStrokeWidth(3);<a name="line.132"></a>
<FONT color="green">133</FONT>                    edgepaint.setStyle(Paint.Style.STROKE);<a name="line.133"></a>
<FONT color="green">134</FONT>                    name = name_p;<a name="line.134"></a>
<FONT color="green">135</FONT>            }<a name="line.135"></a>
<FONT color="green">136</FONT>            <a name="line.136"></a>
<FONT color="green">137</FONT>            /**<a name="line.137"></a>
<FONT color="green">138</FONT>             * Constructor of a new polygon area<a name="line.138"></a>
<FONT color="green">139</FONT>             * @param id_p<a name="line.139"></a>
<FONT color="green">140</FONT>             * @param name_p<a name="line.140"></a>
<FONT color="green">141</FONT>             * @param points_p<a name="line.141"></a>
<FONT color="green">142</FONT>             */<a name="line.142"></a>
<FONT color="green">143</FONT>            public WArea(int id_p, String name_p, List&lt;WPoint&gt; points_p)<a name="line.143"></a>
<FONT color="green">144</FONT>            {<a name="line.144"></a>
<FONT color="green">145</FONT>                    id=id_p;<a name="line.145"></a>
<FONT color="green">146</FONT>                    area_type = POLYGON_AREA;<a name="line.146"></a>
<FONT color="green">147</FONT>                    points = points_p;<a name="line.147"></a>
<FONT color="green">148</FONT>                    center = calculateCenter();<a name="line.148"></a>
<FONT color="green">149</FONT>                    areapaint = new Paint();<a name="line.149"></a>
<FONT color="green">150</FONT>                    edgepaint = new Paint();<a name="line.150"></a>
<FONT color="green">151</FONT>                    this.setColor(DEFAULT_ALFA, DEFAULT_RED, DEFAULT_GREEN, DEFAULT_BLUE);<a name="line.151"></a>
<FONT color="green">152</FONT>                    edgepaint.setStrokeWidth(3);<a name="line.152"></a>
<FONT color="green">153</FONT>                    edgepaint.setStyle(Paint.Style.STROKE);<a name="line.153"></a>
<FONT color="green">154</FONT>                    name = name_p;<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>            /**<a name="line.157"></a>
<FONT color="green">158</FONT>             * Constructor of a new polygon area<a name="line.158"></a>
<FONT color="green">159</FONT>             * @param id_p<a name="line.159"></a>
<FONT color="green">160</FONT>             * @param name_p<a name="line.160"></a>
<FONT color="green">161</FONT>             * @param lat<a name="line.161"></a>
<FONT color="green">162</FONT>             * @param lon<a name="line.162"></a>
<FONT color="green">163</FONT>             */<a name="line.163"></a>
<FONT color="green">164</FONT>            public WArea(int id_p, String name_p, List&lt;Float&gt; lat, List&lt;Float&gt; lon)<a name="line.164"></a>
<FONT color="green">165</FONT>            {<a name="line.165"></a>
<FONT color="green">166</FONT>                    id = id_p;<a name="line.166"></a>
<FONT color="green">167</FONT>                    area_type = POLYGON_AREA;<a name="line.167"></a>
<FONT color="green">168</FONT>                    int minsize;<a name="line.168"></a>
<FONT color="green">169</FONT>                    if(lat.size() &lt; lon.size())<a name="line.169"></a>
<FONT color="green">170</FONT>                            minsize = lat.size();<a name="line.170"></a>
<FONT color="green">171</FONT>                    else<a name="line.171"></a>
<FONT color="green">172</FONT>                            minsize = lon.size();<a name="line.172"></a>
<FONT color="green">173</FONT>                    for(int i=0; i &lt; minsize; i++)<a name="line.173"></a>
<FONT color="green">174</FONT>                    {<a name="line.174"></a>
<FONT color="green">175</FONT>                            points.add(new WPoint((int)(lat.get(i)*1E6),(int)(lon.get(i)*1E6)));<a name="line.175"></a>
<FONT color="green">176</FONT>                    }<a name="line.176"></a>
<FONT color="green">177</FONT>                    center = calculateCenter();<a name="line.177"></a>
<FONT color="green">178</FONT>                    areapaint = new Paint();<a name="line.178"></a>
<FONT color="green">179</FONT>                    edgepaint = new Paint();<a name="line.179"></a>
<FONT color="green">180</FONT>                    edgepaint.setStrokeWidth(3);<a name="line.180"></a>
<FONT color="green">181</FONT>                    edgepaint.setStyle(Paint.Style.STROKE);<a name="line.181"></a>
<FONT color="green">182</FONT>                    this.setColor(100, 255, 0, 0);<a name="line.182"></a>
<FONT color="green">183</FONT>                    name = name_p;<a name="line.183"></a>
<FONT color="green">184</FONT>            }<a name="line.184"></a>
<FONT color="green">185</FONT>            <a name="line.185"></a>
<FONT color="green">186</FONT>            /**<a name="line.186"></a>
<FONT color="green">187</FONT>             * Constructor of a new radial area<a name="line.187"></a>
<FONT color="green">188</FONT>             * @param id_p<a name="line.188"></a>
<FONT color="green">189</FONT>             * @param name_p<a name="line.189"></a>
<FONT color="green">190</FONT>             * @param center_p<a name="line.190"></a>
<FONT color="green">191</FONT>             * @param radius_p<a name="line.191"></a>
<FONT color="green">192</FONT>             * @param info_p<a name="line.192"></a>
<FONT color="green">193</FONT>             */<a name="line.193"></a>
<FONT color="green">194</FONT>            public WArea(int id_p, String name_p, WPoint center_p, float radius_p, String info_p)<a name="line.194"></a>
<FONT color="green">195</FONT>            {<a name="line.195"></a>
<FONT color="green">196</FONT>                    id=id_p;<a name="line.196"></a>
<FONT color="green">197</FONT>                    center = center_p;<a name="line.197"></a>
<FONT color="green">198</FONT>                    radius = radius_p;              //in meters<a name="line.198"></a>
<FONT color="green">199</FONT>                    area_type = CIRCULAR_AREA;<a name="line.199"></a>
<FONT color="green">200</FONT>                    areapaint = new Paint();<a name="line.200"></a>
<FONT color="green">201</FONT>                    edgepaint = new Paint();<a name="line.201"></a>
<FONT color="green">202</FONT>                    this.setColor(DEFAULT_ALFA, DEFAULT_RED, DEFAULT_GREEN, DEFAULT_BLUE);<a name="line.202"></a>
<FONT color="green">203</FONT>                    edgepaint.setStrokeWidth(3);<a name="line.203"></a>
<FONT color="green">204</FONT>                    edgepaint.setStyle(Paint.Style.STROKE);<a name="line.204"></a>
<FONT color="green">205</FONT>                    name = name_p;<a name="line.205"></a>
<FONT color="green">206</FONT>                    info = info_p;<a name="line.206"></a>
<FONT color="green">207</FONT>            }<a name="line.207"></a>
<FONT color="green">208</FONT>            <a name="line.208"></a>
<FONT color="green">209</FONT>            /**<a name="line.209"></a>
<FONT color="green">210</FONT>             * Constructor of a new polygon area<a name="line.210"></a>
<FONT color="green">211</FONT>             * @param id_p<a name="line.211"></a>
<FONT color="green">212</FONT>             * @param name_p<a name="line.212"></a>
<FONT color="green">213</FONT>             * @param points_p<a name="line.213"></a>
<FONT color="green">214</FONT>             * @param info_p<a name="line.214"></a>
<FONT color="green">215</FONT>             */<a name="line.215"></a>
<FONT color="green">216</FONT>            public WArea(int id_p, String name_p, List&lt;WPoint&gt; points_p, String info_p)<a name="line.216"></a>
<FONT color="green">217</FONT>            {<a name="line.217"></a>
<FONT color="green">218</FONT>                    id=id_p;<a name="line.218"></a>
<FONT color="green">219</FONT>                    area_type = POLYGON_AREA;<a name="line.219"></a>
<FONT color="green">220</FONT>                    points = points_p;<a name="line.220"></a>
<FONT color="green">221</FONT>                    center = calculateCenter();<a name="line.221"></a>
<FONT color="green">222</FONT>                    areapaint = new Paint();<a name="line.222"></a>
<FONT color="green">223</FONT>                    edgepaint = new Paint();<a name="line.223"></a>
<FONT color="green">224</FONT>                    this.setColor(DEFAULT_ALFA, DEFAULT_RED, DEFAULT_GREEN, DEFAULT_BLUE);<a name="line.224"></a>
<FONT color="green">225</FONT>                    edgepaint.setStrokeWidth(3);<a name="line.225"></a>
<FONT color="green">226</FONT>                    edgepaint.setStyle(Paint.Style.STROKE);<a name="line.226"></a>
<FONT color="green">227</FONT>                    name = name_p;<a name="line.227"></a>
<FONT color="green">228</FONT>                    info = info_p;<a name="line.228"></a>
<FONT color="green">229</FONT>            }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>            /**<a name="line.231"></a>
<FONT color="green">232</FONT>             * Constructor of a new polygon area<a name="line.232"></a>
<FONT color="green">233</FONT>             * @param id_p<a name="line.233"></a>
<FONT color="green">234</FONT>             * @param name_p<a name="line.234"></a>
<FONT color="green">235</FONT>             * @param lat<a name="line.235"></a>
<FONT color="green">236</FONT>             * @param lon<a name="line.236"></a>
<FONT color="green">237</FONT>             * @param info_p<a name="line.237"></a>
<FONT color="green">238</FONT>             */<a name="line.238"></a>
<FONT color="green">239</FONT>            public WArea(int id_p, String name_p, List&lt;Float&gt; lat, List&lt;Float&gt; lon, String info_p)<a name="line.239"></a>
<FONT color="green">240</FONT>            {<a name="line.240"></a>
<FONT color="green">241</FONT>                    id = id_p;<a name="line.241"></a>
<FONT color="green">242</FONT>                    area_type = POLYGON_AREA;<a name="line.242"></a>
<FONT color="green">243</FONT>                    int minsize;<a name="line.243"></a>
<FONT color="green">244</FONT>                    if(lat.size() &lt; lon.size())<a name="line.244"></a>
<FONT color="green">245</FONT>                            minsize = lat.size();<a name="line.245"></a>
<FONT color="green">246</FONT>                    else<a name="line.246"></a>
<FONT color="green">247</FONT>                            minsize = lon.size();<a name="line.247"></a>
<FONT color="green">248</FONT>                    for(int i=0; i &lt; minsize; i++)<a name="line.248"></a>
<FONT color="green">249</FONT>                    {<a name="line.249"></a>
<FONT color="green">250</FONT>                            points.add(new WPoint((int)(lat.get(i)*1E6),(int)(lon.get(i)*1E6)));<a name="line.250"></a>
<FONT color="green">251</FONT>                    }<a name="line.251"></a>
<FONT color="green">252</FONT>                    center = calculateCenter();<a name="line.252"></a>
<FONT color="green">253</FONT>                    areapaint = new Paint();<a name="line.253"></a>
<FONT color="green">254</FONT>                    edgepaint = new Paint();<a name="line.254"></a>
<FONT color="green">255</FONT>                    edgepaint.setStrokeWidth(3);<a name="line.255"></a>
<FONT color="green">256</FONT>                    edgepaint.setStyle(Paint.Style.STROKE);<a name="line.256"></a>
<FONT color="green">257</FONT>                    this.setColor(100, 255, 0, 0);<a name="line.257"></a>
<FONT color="green">258</FONT>                    name = name_p;<a name="line.258"></a>
<FONT color="green">259</FONT>                    info = info_p;<a name="line.259"></a>
<FONT color="green">260</FONT>            }<a name="line.260"></a>
<FONT color="green">261</FONT>            <a name="line.261"></a>
<FONT color="green">262</FONT>            //*************************************************************<a name="line.262"></a>
<FONT color="green">263</FONT>            //<a name="line.263"></a>
<FONT color="green">264</FONT>            //              M E T H O D S<a name="line.264"></a>
<FONT color="green">265</FONT>            //<a name="line.265"></a>
<FONT color="green">266</FONT>            //*************************************************************<a name="line.266"></a>
<FONT color="green">267</FONT>            /**<a name="line.267"></a>
<FONT color="green">268</FONT>             * Returns the area's name<a name="line.268"></a>
<FONT color="green">269</FONT>             * @return<a name="line.269"></a>
<FONT color="green">270</FONT>             */<a name="line.270"></a>
<FONT color="green">271</FONT>            public String getName()<a name="line.271"></a>
<FONT color="green">272</FONT>            {<a name="line.272"></a>
<FONT color="green">273</FONT>                    return name;<a name="line.273"></a>
<FONT color="green">274</FONT>            }<a name="line.274"></a>
<FONT color="green">275</FONT>            <a name="line.275"></a>
<FONT color="green">276</FONT>            /**<a name="line.276"></a>
<FONT color="green">277</FONT>             * Sets a new area name<a name="line.277"></a>
<FONT color="green">278</FONT>             * @param name_p<a name="line.278"></a>
<FONT color="green">279</FONT>             */<a name="line.279"></a>
<FONT color="green">280</FONT>            public void setName(String name_p)<a name="line.280"></a>
<FONT color="green">281</FONT>            {<a name="line.281"></a>
<FONT color="green">282</FONT>                    name = name_p;<a name="line.282"></a>
<FONT color="green">283</FONT>            }<a name="line.283"></a>
<FONT color="green">284</FONT>            <a name="line.284"></a>
<FONT color="green">285</FONT>            /**<a name="line.285"></a>
<FONT color="green">286</FONT>             * Returns the area's center<a name="line.286"></a>
<FONT color="green">287</FONT>             * @return<a name="line.287"></a>
<FONT color="green">288</FONT>             */<a name="line.288"></a>
<FONT color="green">289</FONT>            public WPoint getCenter()<a name="line.289"></a>
<FONT color="green">290</FONT>            {<a name="line.290"></a>
<FONT color="green">291</FONT>                    return center;<a name="line.291"></a>
<FONT color="green">292</FONT>            }<a name="line.292"></a>
<FONT color="green">293</FONT>            <a name="line.293"></a>
<FONT color="green">294</FONT>            /**<a name="line.294"></a>
<FONT color="green">295</FONT>             * Returns teh area's id<a name="line.295"></a>
<FONT color="green">296</FONT>             * @return<a name="line.296"></a>
<FONT color="green">297</FONT>             */<a name="line.297"></a>
<FONT color="green">298</FONT>            public int getId()<a name="line.298"></a>
<FONT color="green">299</FONT>            {<a name="line.299"></a>
<FONT color="green">300</FONT>                    return id;<a name="line.300"></a>
<FONT color="green">301</FONT>            }<a name="line.301"></a>
<FONT color="green">302</FONT>            <a name="line.302"></a>
<FONT color="green">303</FONT>            /**<a name="line.303"></a>
<FONT color="green">304</FONT>             * Returns the area's map type<a name="line.304"></a>
<FONT color="green">305</FONT>             * @return<a name="line.305"></a>
<FONT color="green">306</FONT>             */<a name="line.306"></a>
<FONT color="green">307</FONT>            public int getAreaType()<a name="line.307"></a>
<FONT color="green">308</FONT>            {<a name="line.308"></a>
<FONT color="green">309</FONT>                    return area_type;<a name="line.309"></a>
<FONT color="green">310</FONT>            }<a name="line.310"></a>
<FONT color="green">311</FONT>            <a name="line.311"></a>
<FONT color="green">312</FONT>            /**<a name="line.312"></a>
<FONT color="green">313</FONT>             * REturns the radial area radius if the WArea is radial area; Null otherwise<a name="line.313"></a>
<FONT color="green">314</FONT>             * @return<a name="line.314"></a>
<FONT color="green">315</FONT>             */<a name="line.315"></a>
<FONT color="green">316</FONT>            public float getRadius()<a name="line.316"></a>
<FONT color="green">317</FONT>            {<a name="line.317"></a>
<FONT color="green">318</FONT>                    return radius;<a name="line.318"></a>
<FONT color="green">319</FONT>            }<a name="line.319"></a>
<FONT color="green">320</FONT>            <a name="line.320"></a>
<FONT color="green">321</FONT>            /**<a name="line.321"></a>
<FONT color="green">322</FONT>             * Sets a new area's radius<a name="line.322"></a>
<FONT color="green">323</FONT>             * @param radius_p<a name="line.323"></a>
<FONT color="green">324</FONT>             */<a name="line.324"></a>
<FONT color="green">325</FONT>            public void setRadius(float radius_p)<a name="line.325"></a>
<FONT color="green">326</FONT>            {<a name="line.326"></a>
<FONT color="green">327</FONT>                    if(area_type == POLYGON_AREA){<a name="line.327"></a>
<FONT color="green">328</FONT>                            center = this.calculateCenter();<a name="line.328"></a>
<FONT color="green">329</FONT>                            points = null;<a name="line.329"></a>
<FONT color="green">330</FONT>                    }<a name="line.330"></a>
<FONT color="green">331</FONT>                    area_type = CIRCULAR_AREA;<a name="line.331"></a>
<FONT color="green">332</FONT>                    radius = radius_p;<a name="line.332"></a>
<FONT color="green">333</FONT>            }<a name="line.333"></a>
<FONT color="green">334</FONT>            <a name="line.334"></a>
<FONT color="green">335</FONT>            /**<a name="line.335"></a>
<FONT color="green">336</FONT>             * Returns the wpoints list that defines the polygon area<a name="line.336"></a>
<FONT color="green">337</FONT>             * @return<a name="line.337"></a>
<FONT color="green">338</FONT>             */<a name="line.338"></a>
<FONT color="green">339</FONT>            public List&lt;WPoint&gt; getPoints()<a name="line.339"></a>
<FONT color="green">340</FONT>            {<a name="line.340"></a>
<FONT color="green">341</FONT>                    return points;<a name="line.341"></a>
<FONT color="green">342</FONT>            }<a name="line.342"></a>
<FONT color="green">343</FONT>            <a name="line.343"></a>
<FONT color="green">344</FONT>            /**<a name="line.344"></a>
<FONT color="green">345</FONT>             * Returns the area surface in square meters<a name="line.345"></a>
<FONT color="green">346</FONT>             * @return<a name="line.346"></a>
<FONT color="green">347</FONT>             */<a name="line.347"></a>
<FONT color="green">348</FONT>            public double getSurface()<a name="line.348"></a>
<FONT color="green">349</FONT>            {<a name="line.349"></a>
<FONT color="green">350</FONT>                    double surface=0;<a name="line.350"></a>
<FONT color="green">351</FONT>                    <a name="line.351"></a>
<FONT color="green">352</FONT>                    switch(area_type)<a name="line.352"></a>
<FONT color="green">353</FONT>                    {<a name="line.353"></a>
<FONT color="green">354</FONT>                    case POLYGON_AREA:<a name="line.354"></a>
<FONT color="green">355</FONT>                            surface = SphericalPolygonAreaMeters2();<a name="line.355"></a>
<FONT color="green">356</FONT>                            if(surface&lt;1000000.0)<a name="line.356"></a>
<FONT color="green">357</FONT>                                    surface = planarPolygonAreaMeters2();<a name="line.357"></a>
<FONT color="green">358</FONT>                            break;<a name="line.358"></a>
<FONT color="green">359</FONT>                            <a name="line.359"></a>
<FONT color="green">360</FONT>                    case CIRCULAR_AREA:<a name="line.360"></a>
<FONT color="green">361</FONT>                            surface = (float) (Math.PI * Math.pow(radius, 2));<a name="line.361"></a>
<FONT color="green">362</FONT>                            break;<a name="line.362"></a>
<FONT color="green">363</FONT>                    }<a name="line.363"></a>
<FONT color="green">364</FONT>                    return surface;<a name="line.364"></a>
<FONT color="green">365</FONT>            }<a name="line.365"></a>
<FONT color="green">366</FONT>            <a name="line.366"></a>
<FONT color="green">367</FONT>            /**<a name="line.367"></a>
<FONT color="green">368</FONT>             * Method use to get the area surface<a name="line.368"></a>
<FONT color="green">369</FONT>             * @return<a name="line.369"></a>
<FONT color="green">370</FONT>             */<a name="line.370"></a>
<FONT color="green">371</FONT>            private float SphericalPolygonAreaMeters2()<a name="line.371"></a>
<FONT color="green">372</FONT>            {<a name="line.372"></a>
<FONT color="green">373</FONT>                    float metersPerDegree = (float) (2.0 * Math.PI * 6367460.0 / 360.0);<a name="line.373"></a>
<FONT color="green">374</FONT>                    float radiansPerDegree = (float) (Math.PI/180.0);<a name="line.374"></a>
<FONT color="green">375</FONT>                    float earthRadiusMeters = (float) 6367460.0;<a name="line.375"></a>
<FONT color="green">376</FONT>                    float totalAngle=0;<a name="line.376"></a>
<FONT color="green">377</FONT>                    for(int i=0; i&lt;points.size(); i++)<a name="line.377"></a>
<FONT color="green">378</FONT>                    {<a name="line.378"></a>
<FONT color="green">379</FONT>                            int j=(i+1)%points.size();<a name="line.379"></a>
<FONT color="green">380</FONT>                            int k=(i+2)%points.size();<a name="line.380"></a>
<FONT color="green">381</FONT>                            totalAngle += Angle(points.get(i), points.get(j), points.get(k));<a name="line.381"></a>
<FONT color="green">382</FONT>                    }<a name="line.382"></a>
<FONT color="green">383</FONT>                    float planarTotalAngle = (float) ((points.size() - 2)*180.0);<a name="line.383"></a>
<FONT color="green">384</FONT>                    float sphericalExcess = totalAngle-planarTotalAngle;<a name="line.384"></a>
<FONT color="green">385</FONT>                    if(sphericalExcess&gt;420.0)<a name="line.385"></a>
<FONT color="green">386</FONT>                    {<a name="line.386"></a>
<FONT color="green">387</FONT>                            totalAngle=(float) (points.size() * 360.0 - totalAngle);<a name="line.387"></a>
<FONT color="green">388</FONT>                            sphericalExcess=totalAngle-planarTotalAngle;<a name="line.388"></a>
<FONT color="green">389</FONT>                    }<a name="line.389"></a>
<FONT color="green">390</FONT>                    else if(sphericalExcess&gt;300.0&amp;&amp;sphericalExcess&lt;420.0)<a name="line.390"></a>
<FONT color="green">391</FONT>                    {<a name="line.391"></a>
<FONT color="green">392</FONT>                            sphericalExcess = (float) Math.abs(360.0-sphericalExcess);<a name="line.392"></a>
<FONT color="green">393</FONT>                    }<a name="line.393"></a>
<FONT color="green">394</FONT>                    return sphericalExcess*radiansPerDegree*earthRadiusMeters*earthRadiusMeters;<a name="line.394"></a>
<FONT color="green">395</FONT>            }<a name="line.395"></a>
<FONT color="green">396</FONT>            <a name="line.396"></a>
<FONT color="green">397</FONT>            /**<a name="line.397"></a>
<FONT color="green">398</FONT>             * Method use to get area surface<a name="line.398"></a>
<FONT color="green">399</FONT>             * @param p1<a name="line.399"></a>
<FONT color="green">400</FONT>             * @param p2<a name="line.400"></a>
<FONT color="green">401</FONT>             * @param p3<a name="line.401"></a>
<FONT color="green">402</FONT>             * @return<a name="line.402"></a>
<FONT color="green">403</FONT>             */<a name="line.403"></a>
<FONT color="green">404</FONT>            private float Angle(WPoint p1, WPoint p2, WPoint p3)<a name="line.404"></a>
<FONT color="green">405</FONT>            {<a name="line.405"></a>
<FONT color="green">406</FONT>                    float bearing21 = Bearing(p2,p1);<a name="line.406"></a>
<FONT color="green">407</FONT>                    float bearing23 = Bearing(p2,p3);<a name="line.407"></a>
<FONT color="green">408</FONT>                    float angle = bearing21-bearing23;<a name="line.408"></a>
<FONT color="green">409</FONT>                    if(angle&lt;0.0)<a name="line.409"></a>
<FONT color="green">410</FONT>                            angle+=360.0;<a name="line.410"></a>
<FONT color="green">411</FONT>                    return angle;<a name="line.411"></a>
<FONT color="green">412</FONT>            }<a name="line.412"></a>
<FONT color="green">413</FONT>            <a name="line.413"></a>
<FONT color="green">414</FONT>            /**<a name="line.414"></a>
<FONT color="green">415</FONT>             * Method use to get area surface<a name="line.415"></a>
<FONT color="green">416</FONT>             * @param from<a name="line.416"></a>
<FONT color="green">417</FONT>             * @param to<a name="line.417"></a>
<FONT color="green">418</FONT>             * @return<a name="line.418"></a>
<FONT color="green">419</FONT>             */<a name="line.419"></a>
<FONT color="green">420</FONT>            private float Bearing(WPoint from, WPoint to)<a name="line.420"></a>
<FONT color="green">421</FONT>            {<a name="line.421"></a>
<FONT color="green">422</FONT>                    float radiansPerDegree = (float) (Math.PI/180.0);<a name="line.422"></a>
<FONT color="green">423</FONT>                    float degreesPerRadian=(float) (180.0/Math.PI);<a name="line.423"></a>
<FONT color="green">424</FONT>                    float lat1 = (float) ((from.getLatitudeE6()/1E6)*radiansPerDegree);<a name="line.424"></a>
<FONT color="green">425</FONT>                    float lon1 = (float) ((from.getLongitudeE6()/1E6)*radiansPerDegree);<a name="line.425"></a>
<FONT color="green">426</FONT>                    float lat2 = (float) ((to.getLatitudeE6()/1E6)*radiansPerDegree);<a name="line.426"></a>
<FONT color="green">427</FONT>                    float lon2 = (float) ((to.getLongitudeE6()/1E6)*radiansPerDegree);<a name="line.427"></a>
<FONT color="green">428</FONT>                    float angle = (float) -Math.atan2(Math.sin(lon1-lon2)*Math.cos(lat2),Math.cos(lat1)*Math.sin(lat2)-Math.sin(lat1)*Math.cos(lat2)*Math.cos(lon1-lon2));<a name="line.428"></a>
<FONT color="green">429</FONT>                    if(angle&lt;0.0)<a name="line.429"></a>
<FONT color="green">430</FONT>                            angle+=Math.PI*2.0;<a name="line.430"></a>
<FONT color="green">431</FONT>                    angle=angle*degreesPerRadian;<a name="line.431"></a>
<FONT color="green">432</FONT>                    return angle;<a name="line.432"></a>
<FONT color="green">433</FONT>            }<a name="line.433"></a>
<FONT color="green">434</FONT>            <a name="line.434"></a>
<FONT color="green">435</FONT>            /**<a name="line.435"></a>
<FONT color="green">436</FONT>             * Method use to get area surface<a name="line.436"></a>
<FONT color="green">437</FONT>             * @return<a name="line.437"></a>
<FONT color="green">438</FONT>             */<a name="line.438"></a>
<FONT color="green">439</FONT>            private double planarPolygonAreaMeters2()<a name="line.439"></a>
<FONT color="green">440</FONT>            {<a name="line.440"></a>
<FONT color="green">441</FONT>                    double metersPerDegree = (double) (2.0 * Math.PI * 6367460.0 / 360.0);<a name="line.441"></a>
<FONT color="green">442</FONT>                    double radiansPerDegree = (double) (Math.PI/180.0);<a name="line.442"></a>
<FONT color="green">443</FONT>                    double a = (float) 0.0;<a name="line.443"></a>
<FONT color="green">444</FONT>                    int n = points.size();<a name="line.444"></a>
<FONT color="green">445</FONT>                    <a name="line.445"></a>
<FONT color="green">446</FONT>                    for(int i=0; i &lt; n; i++)<a name="line.446"></a>
<FONT color="green">447</FONT>                    {<a name="line.447"></a>
<FONT color="green">448</FONT>                            int j = (i+1)%(points.size());<a name="line.448"></a>
<FONT color="green">449</FONT>                            double xi = (double) ((points.get(i).getLongitudeE6()/1E6) * metersPerDegree * Math.cos((points.get(i).getLatitudeE6())*radiansPerDegree));<a name="line.449"></a>
<FONT color="green">450</FONT>                            double yi = (double) ((points.get(i).getLatitudeE6()/1E6) * metersPerDegree );<a name="line.450"></a>
<FONT color="green">451</FONT>                            double xj = (double) ((points.get(j).getLongitudeE6()/1E6) * metersPerDegree * Math.cos((points.get(j).getLatitudeE6())*radiansPerDegree) );<a name="line.451"></a>
<FONT color="green">452</FONT>                            double yj = (double) ((points.get(j).getLatitudeE6()/1E6) * metersPerDegree );<a name="line.452"></a>
<FONT color="green">453</FONT>                            a += xi*yj-xj*yi;<a name="line.453"></a>
<FONT color="green">454</FONT>                    }<a name="line.454"></a>
<FONT color="green">455</FONT>                    return (double) (Math.abs(a/2.0)/1E3);<a name="line.455"></a>
<FONT color="green">456</FONT>            }<a name="line.456"></a>
<FONT color="green">457</FONT>            <a name="line.457"></a>
<FONT color="green">458</FONT>            /**<a name="line.458"></a>
<FONT color="green">459</FONT>             * Sets a new backgroud paint and new edge paint using the parameters<a name="line.459"></a>
<FONT color="green">460</FONT>             * @param alfa_p<a name="line.460"></a>
<FONT color="green">461</FONT>             * @param red_p<a name="line.461"></a>
<FONT color="green">462</FONT>             * @param green_p<a name="line.462"></a>
<FONT color="green">463</FONT>             * @param blue_p<a name="line.463"></a>
<FONT color="green">464</FONT>             */<a name="line.464"></a>
<FONT color="green">465</FONT>            public void setColor(int alfa_p, int red_p, int green_p, int blue_p)<a name="line.465"></a>
<FONT color="green">466</FONT>            {<a name="line.466"></a>
<FONT color="green">467</FONT>                    int alfa_aux = alfa_p+40;<a name="line.467"></a>
<FONT color="green">468</FONT>                    int red_aux = red_p+40;<a name="line.468"></a>
<FONT color="green">469</FONT>                    int green_aux = green_p+40;<a name="line.469"></a>
<FONT color="green">470</FONT>                    int blue_aux = blue_p+40;<a name="line.470"></a>
<FONT color="green">471</FONT>                    <a name="line.471"></a>
<FONT color="green">472</FONT>                    if(alfa_aux &gt; 255) <a name="line.472"></a>
<FONT color="green">473</FONT>                            alfa_aux = 255;<a name="line.473"></a>
<FONT color="green">474</FONT>                    if(alfa_aux &lt; 0) <a name="line.474"></a>
<FONT color="green">475</FONT>                            alfa_aux = 0;<a name="line.475"></a>
<FONT color="green">476</FONT>                    if(red_aux &gt; 255) <a name="line.476"></a>
<FONT color="green">477</FONT>                            red_aux = 255;<a name="line.477"></a>
<FONT color="green">478</FONT>                    if(red_aux &lt; 0) <a name="line.478"></a>
<FONT color="green">479</FONT>                            red_aux = 0;<a name="line.479"></a>
<FONT color="green">480</FONT>                    if(green_aux &gt; 255) <a name="line.480"></a>
<FONT color="green">481</FONT>                            green_aux = 255;<a name="line.481"></a>
<FONT color="green">482</FONT>                    if(green_aux &lt; 0) <a name="line.482"></a>
<FONT color="green">483</FONT>                            green_aux = 0;<a name="line.483"></a>
<FONT color="green">484</FONT>                    if(blue_aux &gt; 255) <a name="line.484"></a>
<FONT color="green">485</FONT>                            blue_aux = 255;<a name="line.485"></a>
<FONT color="green">486</FONT>                    if(blue_aux &lt; 0) <a name="line.486"></a>
<FONT color="green">487</FONT>                            blue_aux = 0;<a name="line.487"></a>
<FONT color="green">488</FONT>                    <a name="line.488"></a>
<FONT color="green">489</FONT>                    this.setColorArea(alfa_p, red_p, green_p, blue_p);<a name="line.489"></a>
<FONT color="green">490</FONT>                    this.setColorEdge(alfa_aux, red_aux, green_aux, blue_aux);<a name="line.490"></a>
<FONT color="green">491</FONT>            }<a name="line.491"></a>
<FONT color="green">492</FONT>            <a name="line.492"></a>
<FONT color="green">493</FONT>            /**<a name="line.493"></a>
<FONT color="green">494</FONT>             * Sets the color of the backgroud<a name="line.494"></a>
<FONT color="green">495</FONT>             * @param alfa_p<a name="line.495"></a>
<FONT color="green">496</FONT>             * @param red_p<a name="line.496"></a>
<FONT color="green">497</FONT>             * @param green_p<a name="line.497"></a>
<FONT color="green">498</FONT>             * @param blue_p<a name="line.498"></a>
<FONT color="green">499</FONT>             */<a name="line.499"></a>
<FONT color="green">500</FONT>            public void setColorArea(int alfa_p, int red_p, int green_p, int blue_p)<a name="line.500"></a>
<FONT color="green">501</FONT>            {<a name="line.501"></a>
<FONT color="green">502</FONT>                    areapaint.setARGB(alfa_p, red_p, green_p, blue_p);<a name="line.502"></a>
<FONT color="green">503</FONT>            }<a name="line.503"></a>
<FONT color="green">504</FONT>            <a name="line.504"></a>
<FONT color="green">505</FONT>            /**<a name="line.505"></a>
<FONT color="green">506</FONT>             * Sets the color of the area edge<a name="line.506"></a>
<FONT color="green">507</FONT>             * @param alfa_p<a name="line.507"></a>
<FONT color="green">508</FONT>             * @param red_p<a name="line.508"></a>
<FONT color="green">509</FONT>             * @param green_p<a name="line.509"></a>
<FONT color="green">510</FONT>             * @param blue_p<a name="line.510"></a>
<FONT color="green">511</FONT>             */<a name="line.511"></a>
<FONT color="green">512</FONT>            public void setColorEdge(int alfa_p, int red_p, int green_p, int blue_p)<a name="line.512"></a>
<FONT color="green">513</FONT>            {<a name="line.513"></a>
<FONT color="green">514</FONT>                    edgepaint.setARGB(alfa_p, red_p, green_p, blue_p);<a name="line.514"></a>
<FONT color="green">515</FONT>            }<a name="line.515"></a>
<FONT color="green">516</FONT>            <a name="line.516"></a>
<FONT color="green">517</FONT>            /**<a name="line.517"></a>
<FONT color="green">518</FONT>             * Draw the area properly<a name="line.518"></a>
<FONT color="green">519</FONT>             * @param canvas<a name="line.519"></a>
<FONT color="green">520</FONT>             * @param mapView<a name="line.520"></a>
<FONT color="green">521</FONT>             * @param shadow<a name="line.521"></a>
<FONT color="green">522</FONT>             * @param when<a name="line.522"></a>
<FONT color="green">523</FONT>             * @return<a name="line.523"></a>
<FONT color="green">524</FONT>             */<a name="line.524"></a>
<FONT color="green">525</FONT>            public boolean draw(Canvas canvas, MapView mapView, boolean shadow, long when) <a name="line.525"></a>
<FONT color="green">526</FONT>            {<a name="line.526"></a>
<FONT color="green">527</FONT>                    Path areapath = new Path();<a name="line.527"></a>
<FONT color="green">528</FONT>                    Projection projection = mapView.getProjection();<a name="line.528"></a>
<FONT color="green">529</FONT>                    Point point = new Point();<a name="line.529"></a>
<FONT color="green">530</FONT>                    Point point2 = new Point();<a name="line.530"></a>
<FONT color="green">531</FONT>                    switch(area_type)<a name="line.531"></a>
<FONT color="green">532</FONT>                    {<a name="line.532"></a>
<FONT color="green">533</FONT>                    case POLYGON_AREA:<a name="line.533"></a>
<FONT color="green">534</FONT>                            projection.toPixels(points.get(0), point);<a name="line.534"></a>
<FONT color="green">535</FONT>                            areapath.moveTo(point.x, point.y);<a name="line.535"></a>
<FONT color="green">536</FONT>                            <a name="line.536"></a>
<FONT color="green">537</FONT>                            for(int i = 1; i&lt;points.size(); i++)<a name="line.537"></a>
<FONT color="green">538</FONT>                            {<a name="line.538"></a>
<FONT color="green">539</FONT>                                    projection.toPixels(points.get(i), point);<a name="line.539"></a>
<FONT color="green">540</FONT>                                    areapath.lineTo(point.x, point.y);<a name="line.540"></a>
<FONT color="green">541</FONT>                            }<a name="line.541"></a>
<FONT color="green">542</FONT>                            areapath.close();<a name="line.542"></a>
<FONT color="green">543</FONT>                            canvas.drawPath(areapath, areapaint);<a name="line.543"></a>
<FONT color="green">544</FONT>                            <a name="line.544"></a>
<FONT color="green">545</FONT>                            // DRAWING ZONE EDGES<a name="line.545"></a>
<FONT color="green">546</FONT>                            for(int i = 0; i&lt;points.size(); i++)<a name="line.546"></a>
<FONT color="green">547</FONT>                            {<a name="line.547"></a>
<FONT color="green">548</FONT>                                    if(i != points.size()-1)<a name="line.548"></a>
<FONT color="green">549</FONT>                                    {<a name="line.549"></a>
<FONT color="green">550</FONT>                                            projection.toPixels(points.get(i), point);<a name="line.550"></a>
<FONT color="green">551</FONT>                                            projection.toPixels(points.get(i+1), point2);<a name="line.551"></a>
<FONT color="green">552</FONT>                                            canvas.drawLine(point.x, point.y, point2.x, point2.y, edgepaint);<a name="line.552"></a>
<FONT color="green">553</FONT>                                    }<a name="line.553"></a>
<FONT color="green">554</FONT>                                    else<a name="line.554"></a>
<FONT color="green">555</FONT>                                    {<a name="line.555"></a>
<FONT color="green">556</FONT>                                            projection.toPixels(points.get(i), point);<a name="line.556"></a>
<FONT color="green">557</FONT>                                            projection.toPixels(points.get(0), point2);<a name="line.557"></a>
<FONT color="green">558</FONT>                                            canvas.drawLine(point.x, point.y, point2.x, point2.y, edgepaint);<a name="line.558"></a>
<FONT color="green">559</FONT>                                    }<a name="line.559"></a>
<FONT color="green">560</FONT>                            }<a name="line.560"></a>
<FONT color="green">561</FONT>                            break;<a name="line.561"></a>
<FONT color="green">562</FONT>                            <a name="line.562"></a>
<FONT color="green">563</FONT>                    case CIRCULAR_AREA:<a name="line.563"></a>
<FONT color="green">564</FONT>                            projection.toPixels(center, point);<a name="line.564"></a>
<FONT color="green">565</FONT>                            <a name="line.565"></a>
<FONT color="green">566</FONT>                            //canvas.drawCircle(point.x, point.y, metersInPixels(mapView,radius), areapaint);<a name="line.566"></a>
<FONT color="green">567</FONT>                            canvas.drawCircle(point.x, point.y,(int) (mapView.getProjection().metersToEquatorPixels(radius) * (1/ Math.cos(Math.toRadians(center.getLatitudeE6()/1E6)))), areapaint);<a name="line.567"></a>
<FONT color="green">568</FONT>                            canvas.drawCircle(point.x, point.y,(int) (mapView.getProjection().metersToEquatorPixels(radius) * (1/ Math.cos(Math.toRadians(center.getLatitudeE6()/1E6)))), edgepaint);<a name="line.568"></a>
<FONT color="green">569</FONT>                            break;<a name="line.569"></a>
<FONT color="green">570</FONT>                    }<a name="line.570"></a>
<FONT color="green">571</FONT>                    <a name="line.571"></a>
<FONT color="green">572</FONT>                    return shadow;<a name="line.572"></a>
<FONT color="green">573</FONT>            }<a name="line.573"></a>
<FONT color="green">574</FONT>            <a name="line.574"></a>
<FONT color="green">575</FONT>            /**<a name="line.575"></a>
<FONT color="green">576</FONT>             * Scale a value (in meters) using a WView<a name="line.576"></a>
<FONT color="green">577</FONT>             * @param mapView WView which calculate the proportions<a name="line.577"></a>
<FONT color="green">578</FONT>             * @param radius_p Radious in meters to get this value in pixels<a name="line.578"></a>
<FONT color="green">579</FONT>             * @return the pixels in scale<a name="line.579"></a>
<FONT color="green">580</FONT>             */<a name="line.580"></a>
<FONT color="green">581</FONT>            private float metersInPixels(WView mapView, float meters_p)<a name="line.581"></a>
<FONT color="green">582</FONT>            {<a name="line.582"></a>
<FONT color="green">583</FONT>                    Double aux_radious = new Double(100*((4*591657550.5/1E6)/2));<a name="line.583"></a>
<FONT color="green">584</FONT>                    <a name="line.584"></a>
<FONT color="green">585</FONT>                    Integer prop = new Integer((int)Math.pow((double)2,(double)mapView.getZoomLevel()-1));<a name="line.585"></a>
<FONT color="green">586</FONT>                    <a name="line.586"></a>
<FONT color="green">587</FONT>                    aux_radious = aux_radious / prop;<a name="line.587"></a>
<FONT color="green">588</FONT>                    <a name="line.588"></a>
<FONT color="green">589</FONT>                    return (float)(meters_p/aux_radious.floatValue());<a name="line.589"></a>
<FONT color="green">590</FONT>            }<a name="line.590"></a>
<FONT color="green">591</FONT>            <a name="line.591"></a>
<FONT color="green">592</FONT>            /**<a name="line.592"></a>
<FONT color="green">593</FONT>             * Calculates the polygon area center<a name="line.593"></a>
<FONT color="green">594</FONT>             * @return<a name="line.594"></a>
<FONT color="green">595</FONT>             */<a name="line.595"></a>
<FONT color="green">596</FONT>            public WPoint calculateCenter()<a name="line.596"></a>
<FONT color="green">597</FONT>            {<a name="line.597"></a>
<FONT color="green">598</FONT>                    int lat = 0;<a name="line.598"></a>
<FONT color="green">599</FONT>                    int lon = 0;<a name="line.599"></a>
<FONT color="green">600</FONT>                    for(int i=0; i&lt;points.size(); i++)<a name="line.600"></a>
<FONT color="green">601</FONT>                    {<a name="line.601"></a>
<FONT color="green">602</FONT>                            lat += points.get(i).getLatitudeE6();<a name="line.602"></a>
<FONT color="green">603</FONT>                            lon += points.get(i).getLongitudeE6();<a name="line.603"></a>
<FONT color="green">604</FONT>                    }<a name="line.604"></a>
<FONT color="green">605</FONT>                    lat = lat / points.size();<a name="line.605"></a>
<FONT color="green">606</FONT>                    lon = lon / points.size();<a name="line.606"></a>
<FONT color="green">607</FONT>                    <a name="line.607"></a>
<FONT color="green">608</FONT>                    return new WPoint(lat,lon);<a name="line.608"></a>
<FONT color="green">609</FONT>            }<a name="line.609"></a>
<FONT color="green">610</FONT>            <a name="line.610"></a>
<FONT color="green">611</FONT>            /**<a name="line.611"></a>
<FONT color="green">612</FONT>             * Returns true if the WPoint is inside in the area using a WView; Returns false if the point is not inside<a name="line.612"></a>
<FONT color="green">613</FONT>             * @param hitpoint_p<a name="line.613"></a>
<FONT color="green">614</FONT>             * @param mapView<a name="line.614"></a>
<FONT color="green">615</FONT>             * @return<a name="line.615"></a>
<FONT color="green">616</FONT>             */<a name="line.616"></a>
<FONT color="green">617</FONT>            public boolean isInside(WPoint hitpoint_p, WView mapView)<a name="line.617"></a>
<FONT color="green">618</FONT>            {<a name="line.618"></a>
<FONT color="green">619</FONT>                    boolean return_value = false;<a name="line.619"></a>
<FONT color="green">620</FONT>                    <a name="line.620"></a>
<FONT color="green">621</FONT>                    Projection projection = mapView.getProjection();<a name="line.621"></a>
<FONT color="green">622</FONT>                    Point hitpoint = new Point();<a name="line.622"></a>
<FONT color="green">623</FONT>                    Point point = new Point();<a name="line.623"></a>
<FONT color="green">624</FONT>                    Point point2 = new Point();<a name="line.624"></a>
<FONT color="green">625</FONT>                    switch(area_type)<a name="line.625"></a>
<FONT color="green">626</FONT>                    {<a name="line.626"></a>
<FONT color="green">627</FONT>                    case CIRCULAR_AREA:<a name="line.627"></a>
<FONT color="green">628</FONT>                            projection.toPixels(hitpoint_p, hitpoint);<a name="line.628"></a>
<FONT color="green">629</FONT>                            projection.toPixels(center, point2);<a name="line.629"></a>
<FONT color="green">630</FONT>                            double distance = Math.sqrt(Math.pow(hitpoint.x-point2.x, 2) + Math.pow(hitpoint.y - point2.y,2));<a name="line.630"></a>
<FONT color="green">631</FONT>                            if (distance &lt; (projection.metersToEquatorPixels(radius) * (1/ Math.cos(Math.toRadians(center.getLatitudeE6()/1E6)))))<a name="line.631"></a>
<FONT color="green">632</FONT>                            {<a name="line.632"></a>
<FONT color="green">633</FONT>                                    return_value = true;<a name="line.633"></a>
<FONT color="green">634</FONT>                            }<a name="line.634"></a>
<FONT color="green">635</FONT>                            <a name="line.635"></a>
<FONT color="green">636</FONT>                            break;<a name="line.636"></a>
<FONT color="green">637</FONT>                            <a name="line.637"></a>
<FONT color="green">638</FONT>                    case POLYGON_AREA:<a name="line.638"></a>
<FONT color="green">639</FONT>                            int number_segments = 0;                // number of segments in the same latitude<a name="line.639"></a>
<FONT color="green">640</FONT>                            int left_segments = 0;                  // number of segments in the same latitude with more longitude value than hitpoint<a name="line.640"></a>
<FONT color="green">641</FONT>                            projection.toPixels(hitpoint_p, hitpoint);<a name="line.641"></a>
<FONT color="green">642</FONT>                            <a name="line.642"></a>
<FONT color="green">643</FONT>                            // we get every segment of the polygon<a name="line.643"></a>
<FONT color="green">644</FONT>                            List&lt;Float&gt; interior_segments = new ArrayList&lt;Float&gt;();<a name="line.644"></a>
<FONT color="green">645</FONT>    <a name="line.645"></a>
<FONT color="green">646</FONT>                            for(int i=0; i&lt;points.size(); i++)<a name="line.646"></a>
<FONT color="green">647</FONT>                            {<a name="line.647"></a>
<FONT color="green">648</FONT>                                    if(i != points.size()-1)<a name="line.648"></a>
<FONT color="green">649</FONT>                                    {<a name="line.649"></a>
<FONT color="green">650</FONT>                                            projection.toPixels(points.get(i), point);<a name="line.650"></a>
<FONT color="green">651</FONT>                                            projection.toPixels(points.get(i+1), point2);<a name="line.651"></a>
<FONT color="green">652</FONT>                                    }<a name="line.652"></a>
<FONT color="green">653</FONT>                                    else<a name="line.653"></a>
<FONT color="green">654</FONT>                                    {<a name="line.654"></a>
<FONT color="green">655</FONT>                                            projection.toPixels(points.get(i), point);<a name="line.655"></a>
<FONT color="green">656</FONT>                                            projection.toPixels(points.get(0), point2);<a name="line.656"></a>
<FONT color="green">657</FONT>                                    }<a name="line.657"></a>
<FONT color="green">658</FONT>                                    if((point.y &lt; hitpoint.y &amp;&amp; point2.y &gt; hitpoint.y) || (point2.y &lt; hitpoint.y &amp;&amp; point.y &gt; hitpoint.y))<a name="line.658"></a>
<FONT color="green">659</FONT>                                    {<a name="line.659"></a>
<FONT color="green">660</FONT>                                            number_segments++;<a name="line.660"></a>
<FONT color="green">661</FONT>                                            float x = (hitpoint.y - point.y)* (point2.x - point.x)/(point2.y-point.y) + point.x;<a name="line.661"></a>
<FONT color="green">662</FONT>                                            interior_segments.add(x);<a name="line.662"></a>
<FONT color="green">663</FONT>                                    }<a name="line.663"></a>
<FONT color="green">664</FONT>                            }<a name="line.664"></a>
<FONT color="green">665</FONT>                            <a name="line.665"></a>
<FONT color="green">666</FONT>                            <a name="line.666"></a>
<FONT color="green">667</FONT>                            // sort the list with the segments<a name="line.667"></a>
<FONT color="green">668</FONT>                            Collections.sort(interior_segments, new Comparator(){<a name="line.668"></a>
<FONT color="green">669</FONT>                                    @Override<a name="line.669"></a>
<FONT color="green">670</FONT>                                    public int compare(Object lhs, Object rhs) {<a name="line.670"></a>
<FONT color="green">671</FONT>                                            Float o1 = (Float) lhs;<a name="line.671"></a>
<FONT color="green">672</FONT>                                            Float o2 = (Float) rhs;<a name="line.672"></a>
<FONT color="green">673</FONT>                                            return o1.compareTo(o2);<a name="line.673"></a>
<FONT color="green">674</FONT>                                    }<a name="line.674"></a>
<FONT color="green">675</FONT>                            });<a name="line.675"></a>
<FONT color="green">676</FONT>    <a name="line.676"></a>
<FONT color="green">677</FONT>                            <a name="line.677"></a>
<FONT color="green">678</FONT>                            // we search if the hitpoint is inside or outside<a name="line.678"></a>
<FONT color="green">679</FONT>                            for(int i=0; i &lt; interior_segments.size()-1; i++)<a name="line.679"></a>
<FONT color="green">680</FONT>                            {<a name="line.680"></a>
<FONT color="green">681</FONT>                                    if((interior_segments.get(i) &lt; hitpoint.x) &amp;&amp; (hitpoint.x &lt; interior_segments.get(i+1)))<a name="line.681"></a>
<FONT color="green">682</FONT>                                    {<a name="line.682"></a>
<FONT color="green">683</FONT>                                            if(i%2 == 0)<a name="line.683"></a>
<FONT color="green">684</FONT>                                            {<a name="line.684"></a>
<FONT color="green">685</FONT>                                                    return_value = true;<a name="line.685"></a>
<FONT color="green">686</FONT>                                            }<a name="line.686"></a>
<FONT color="green">687</FONT>                                            else<a name="line.687"></a>
<FONT color="green">688</FONT>                                            {<a name="line.688"></a>
<FONT color="green">689</FONT>                                                    return_value = false;<a name="line.689"></a>
<FONT color="green">690</FONT>                                            }<a name="line.690"></a>
<FONT color="green">691</FONT>                                    }<a name="line.691"></a>
<FONT color="green">692</FONT>                            }<a name="line.692"></a>
<FONT color="green">693</FONT>                            <a name="line.693"></a>
<FONT color="green">694</FONT>                            break;<a name="line.694"></a>
<FONT color="green">695</FONT>                    }<a name="line.695"></a>
<FONT color="green">696</FONT>                    <a name="line.696"></a>
<FONT color="green">697</FONT>                    return return_value;<a name="line.697"></a>
<FONT color="green">698</FONT>            }<a name="line.698"></a>
<FONT color="green">699</FONT>            <a name="line.699"></a>
<FONT color="green">700</FONT>            /**<a name="line.700"></a>
<FONT color="green">701</FONT>             * Returns true if the WPoint is inside in the area using a MapView; Returns false if the point is not inside<a name="line.701"></a>
<FONT color="green">702</FONT>             * @param hitpoint_p<a name="line.702"></a>
<FONT color="green">703</FONT>             * @param mapView<a name="line.703"></a>
<FONT color="green">704</FONT>             * @return<a name="line.704"></a>
<FONT color="green">705</FONT>             */<a name="line.705"></a>
<FONT color="green">706</FONT>            public boolean isInside(WPoint hitpoint_p, MapView mapView)<a name="line.706"></a>
<FONT color="green">707</FONT>            {<a name="line.707"></a>
<FONT color="green">708</FONT>                    boolean return_value = false;<a name="line.708"></a>
<FONT color="green">709</FONT>                    <a name="line.709"></a>
<FONT color="green">710</FONT>                    Projection projection = mapView.getProjection();<a name="line.710"></a>
<FONT color="green">711</FONT>                    Point hitpoint = new Point();<a name="line.711"></a>
<FONT color="green">712</FONT>                    Point point = new Point();<a name="line.712"></a>
<FONT color="green">713</FONT>                    Point point2 = new Point();<a name="line.713"></a>
<FONT color="green">714</FONT>                    switch(area_type)<a name="line.714"></a>
<FONT color="green">715</FONT>                    {<a name="line.715"></a>
<FONT color="green">716</FONT>                    case CIRCULAR_AREA:<a name="line.716"></a>
<FONT color="green">717</FONT>                            projection.toPixels(hitpoint_p, hitpoint);<a name="line.717"></a>
<FONT color="green">718</FONT>                            projection.toPixels(center, point2);<a name="line.718"></a>
<FONT color="green">719</FONT>                            double distance = Math.sqrt(Math.pow(hitpoint.x-point2.x, 2) + Math.pow(hitpoint.y - point2.y,2));<a name="line.719"></a>
<FONT color="green">720</FONT>                            if (distance &lt; (projection.metersToEquatorPixels(radius) * (1/ Math.cos(Math.toRadians(center.getLatitudeE6()/1E6)))))<a name="line.720"></a>
<FONT color="green">721</FONT>                            {<a name="line.721"></a>
<FONT color="green">722</FONT>                                    return_value = true;<a name="line.722"></a>
<FONT color="green">723</FONT>                            }<a name="line.723"></a>
<FONT color="green">724</FONT>                            <a name="line.724"></a>
<FONT color="green">725</FONT>                            break;<a name="line.725"></a>
<FONT color="green">726</FONT>                            <a name="line.726"></a>
<FONT color="green">727</FONT>                    case POLYGON_AREA:<a name="line.727"></a>
<FONT color="green">728</FONT>                            int number_segments = 0;                // number of segments in the same latitude<a name="line.728"></a>
<FONT color="green">729</FONT>                            int left_segments = 0;                  // number of segments in the same latitude with more longitude value than hitpoint<a name="line.729"></a>
<FONT color="green">730</FONT>                            projection.toPixels(hitpoint_p, hitpoint);<a name="line.730"></a>
<FONT color="green">731</FONT>                            // we get every segment of the polygon<a name="line.731"></a>
<FONT color="green">732</FONT>                            List&lt;Float&gt; interior_segments = new ArrayList&lt;Float&gt;();<a name="line.732"></a>
<FONT color="green">733</FONT>    <a name="line.733"></a>
<FONT color="green">734</FONT>                            for(int i=0; i&lt;points.size(); i++)<a name="line.734"></a>
<FONT color="green">735</FONT>                            {<a name="line.735"></a>
<FONT color="green">736</FONT>                                    if(i != points.size()-1)<a name="line.736"></a>
<FONT color="green">737</FONT>                                    {<a name="line.737"></a>
<FONT color="green">738</FONT>                                            projection.toPixels(points.get(i), point);<a name="line.738"></a>
<FONT color="green">739</FONT>                                            projection.toPixels(points.get(i+1), point2);<a name="line.739"></a>
<FONT color="green">740</FONT>                                    }<a name="line.740"></a>
<FONT color="green">741</FONT>                                    else<a name="line.741"></a>
<FONT color="green">742</FONT>                                    {<a name="line.742"></a>
<FONT color="green">743</FONT>                                            projection.toPixels(points.get(i), point);<a name="line.743"></a>
<FONT color="green">744</FONT>                                            projection.toPixels(points.get(0), point2);<a name="line.744"></a>
<FONT color="green">745</FONT>                                    }<a name="line.745"></a>
<FONT color="green">746</FONT>                                    if((point.y &lt; hitpoint.y &amp;&amp; point2.y &gt; hitpoint.y) || (point2.y &lt; hitpoint.y &amp;&amp; point.y &gt; hitpoint.y))<a name="line.746"></a>
<FONT color="green">747</FONT>                                    {<a name="line.747"></a>
<FONT color="green">748</FONT>                                            number_segments++;<a name="line.748"></a>
<FONT color="green">749</FONT>                                            float x = (hitpoint.y - point.y)* (point2.x - point.x)/(point2.y-point.y) + point.x;<a name="line.749"></a>
<FONT color="green">750</FONT>                                            interior_segments.add(x);<a name="line.750"></a>
<FONT color="green">751</FONT>                                    }<a name="line.751"></a>
<FONT color="green">752</FONT>                            }<a name="line.752"></a>
<FONT color="green">753</FONT>                            <a name="line.753"></a>
<FONT color="green">754</FONT>                            <a name="line.754"></a>
<FONT color="green">755</FONT>                            // sort the list with the segments<a name="line.755"></a>
<FONT color="green">756</FONT>                            Collections.sort(interior_segments, new Comparator(){<a name="line.756"></a>
<FONT color="green">757</FONT>                                    @Override<a name="line.757"></a>
<FONT color="green">758</FONT>                                    public int compare(Object lhs, Object rhs) {<a name="line.758"></a>
<FONT color="green">759</FONT>                                            Float o1 = (Float) lhs;<a name="line.759"></a>
<FONT color="green">760</FONT>                                            Float o2 = (Float) rhs;<a name="line.760"></a>
<FONT color="green">761</FONT>                                            return o1.compareTo(o2);<a name="line.761"></a>
<FONT color="green">762</FONT>                                    }<a name="line.762"></a>
<FONT color="green">763</FONT>                            });<a name="line.763"></a>
<FONT color="green">764</FONT>    <a name="line.764"></a>
<FONT color="green">765</FONT>                            <a name="line.765"></a>
<FONT color="green">766</FONT>                            // we search if the hitpoint is inside or outside<a name="line.766"></a>
<FONT color="green">767</FONT>                            for(int i=0; i &lt; interior_segments.size()-1; i++)<a name="line.767"></a>
<FONT color="green">768</FONT>                            {<a name="line.768"></a>
<FONT color="green">769</FONT>                                    if((interior_segments.get(i) &lt; hitpoint.x) &amp;&amp; (hitpoint.x &lt; interior_segments.get(i+1)))<a name="line.769"></a>
<FONT color="green">770</FONT>                                    {<a name="line.770"></a>
<FONT color="green">771</FONT>                                            if(i%2 == 0)<a name="line.771"></a>
<FONT color="green">772</FONT>                                            {<a name="line.772"></a>
<FONT color="green">773</FONT>                                                    return_value = true;<a name="line.773"></a>
<FONT color="green">774</FONT>                                            }<a name="line.774"></a>
<FONT color="green">775</FONT>                                            else<a name="line.775"></a>
<FONT color="green">776</FONT>                                            {<a name="line.776"></a>
<FONT color="green">777</FONT>                                                    return_value = false;<a name="line.777"></a>
<FONT color="green">778</FONT>                                            }<a name="line.778"></a>
<FONT color="green">779</FONT>                                    }<a name="line.779"></a>
<FONT color="green">780</FONT>                            }<a name="line.780"></a>
<FONT color="green">781</FONT>                            <a name="line.781"></a>
<FONT color="green">782</FONT>                            break;<a name="line.782"></a>
<FONT color="green">783</FONT>                    }<a name="line.783"></a>
<FONT color="green">784</FONT>                    <a name="line.784"></a>
<FONT color="green">785</FONT>                    return return_value;<a name="line.785"></a>
<FONT color="green">786</FONT>            }<a name="line.786"></a>
<FONT color="green">787</FONT>            <a name="line.787"></a>
<FONT color="green">788</FONT>            /**<a name="line.788"></a>
<FONT color="green">789</FONT>             * Sets a new area polygon. If the area_type is CIRCULAR_AREA, it is change to POLYGON_AREA<a name="line.789"></a>
<FONT color="green">790</FONT>             * @param points_p<a name="line.790"></a>
<FONT color="green">791</FONT>             */<a name="line.791"></a>
<FONT color="green">792</FONT>            public void setPoints(ArrayList&lt;WPoint&gt; points_p){<a name="line.792"></a>
<FONT color="green">793</FONT>                    points = points_p;<a name="line.793"></a>
<FONT color="green">794</FONT>                    area_type = POLYGON_AREA;<a name="line.794"></a>
<FONT color="green">795</FONT>            }<a name="line.795"></a>
<FONT color="green">796</FONT>    <a name="line.796"></a>
<FONT color="green">797</FONT>            /**<a name="line.797"></a>
<FONT color="green">798</FONT>             * Returns the area's information<a name="line.798"></a>
<FONT color="green">799</FONT>             * @return<a name="line.799"></a>
<FONT color="green">800</FONT>             */<a name="line.800"></a>
<FONT color="green">801</FONT>            public String getInfo() {<a name="line.801"></a>
<FONT color="green">802</FONT>                    return info;<a name="line.802"></a>
<FONT color="green">803</FONT>            }<a name="line.803"></a>
<FONT color="green">804</FONT>    <a name="line.804"></a>
<FONT color="green">805</FONT>            /**<a name="line.805"></a>
<FONT color="green">806</FONT>             * Sets a new area's information<a name="line.806"></a>
<FONT color="green">807</FONT>             * @param info<a name="line.807"></a>
<FONT color="green">808</FONT>             */<a name="line.808"></a>
<FONT color="green">809</FONT>            public void setInfo(String info) {<a name="line.809"></a>
<FONT color="green">810</FONT>                    this.info = info;<a name="line.810"></a>
<FONT color="green">811</FONT>            }<a name="line.811"></a>
<FONT color="green">812</FONT>            <a name="line.812"></a>
<FONT color="green">813</FONT>            /**<a name="line.813"></a>
<FONT color="green">814</FONT>             * Sets a new area's center if area_type is CIRCULAR_AREA<a name="line.814"></a>
<FONT color="green">815</FONT>             * @param center_p<a name="line.815"></a>
<FONT color="green">816</FONT>             */<a name="line.816"></a>
<FONT color="green">817</FONT>            public void setCenter(WPoint center_p){<a name="line.817"></a>
<FONT color="green">818</FONT>                    center = center_p;<a name="line.818"></a>
<FONT color="green">819</FONT>            }<a name="line.819"></a>
<FONT color="green">820</FONT>            <a name="line.820"></a>
<FONT color="green">821</FONT>    }<a name="line.821"></a>




























































</PRE>
</BODY>
</HTML>
