<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.iscbd.wingmaps.place;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.ArrayList;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Collections;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.List;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import android.content.Context;<a name="line.7"></a>
<FONT color="green">008</FONT>    import android.graphics.Bitmap;<a name="line.8"></a>
<FONT color="green">009</FONT>    import android.graphics.Canvas;<a name="line.9"></a>
<FONT color="green">010</FONT>    import android.graphics.Paint;<a name="line.10"></a>
<FONT color="green">011</FONT>    import android.graphics.Point;<a name="line.11"></a>
<FONT color="green">012</FONT>    import android.graphics.drawable.BitmapDrawable;<a name="line.12"></a>
<FONT color="green">013</FONT>    import android.graphics.drawable.Drawable;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    import com.google.android.maps.GeoPoint;<a name="line.15"></a>
<FONT color="green">016</FONT>    import com.google.android.maps.ItemizedOverlay;<a name="line.16"></a>
<FONT color="green">017</FONT>    import com.google.android.maps.MapView;<a name="line.17"></a>
<FONT color="green">018</FONT>    import com.google.android.maps.Overlay;<a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.android.maps.Projection;<a name="line.19"></a>
<FONT color="green">020</FONT>    import com.iscbd.wingmaps.actor.WActorLayer.WActorListener;<a name="line.20"></a>
<FONT color="green">021</FONT>    import com.iscbd.wingmaps.category.WPlaceCategory;<a name="line.21"></a>
<FONT color="green">022</FONT>    import com.iscbd.wingmaps.map.WMap;<a name="line.22"></a>
<FONT color="green">023</FONT>    import com.iscbd.wingmaps.map.WPoint;<a name="line.23"></a>
<FONT color="green">024</FONT>    import com.iscbd.wingmaps.marker.WMarker;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * <a name="line.27"></a>
<FONT color="green">028</FONT>     * @author Juan Antonio Jimenez Lopez &lt; ruchin10@gmail.com &gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public class WPlaceLayer extends Overlay{<a name="line.31"></a>
<FONT color="green">032</FONT>            <a name="line.32"></a>
<FONT color="green">033</FONT>            private WMarker defaultMarker;<a name="line.33"></a>
<FONT color="green">034</FONT>            private ArrayList&lt;WPlace&gt; places = new ArrayList&lt;WPlace&gt;();<a name="line.34"></a>
<FONT color="green">035</FONT>            private ArrayList&lt;WPlace&gt; places_ordered = (ArrayList&lt;WPlace&gt;) places.clone();<a name="line.35"></a>
<FONT color="green">036</FONT>            private boolean visibility = true;<a name="line.36"></a>
<FONT color="green">037</FONT>            private Context context;<a name="line.37"></a>
<FONT color="green">038</FONT>            private WMap wmap;<a name="line.38"></a>
<FONT color="green">039</FONT>            private boolean integrate = false;<a name="line.39"></a>
<FONT color="green">040</FONT>            <a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>            private boolean activate = true;<a name="line.42"></a>
<FONT color="green">043</FONT>            public boolean isActivate() {<a name="line.43"></a>
<FONT color="green">044</FONT>                    return activate;<a name="line.44"></a>
<FONT color="green">045</FONT>            }<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>            public void setActivate(boolean activate) {<a name="line.47"></a>
<FONT color="green">048</FONT>                    this.activate = activate;<a name="line.48"></a>
<FONT color="green">049</FONT>            }<a name="line.49"></a>
<FONT color="green">050</FONT>            <a name="line.50"></a>
<FONT color="green">051</FONT>            ArrayList&lt;WPlaceListener&gt; listeners = new ArrayList&lt;WPlaceListener&gt;();<a name="line.51"></a>
<FONT color="green">052</FONT>            <a name="line.52"></a>
<FONT color="green">053</FONT>            <a name="line.53"></a>
<FONT color="green">054</FONT>            <a name="line.54"></a>
<FONT color="green">055</FONT>            <a name="line.55"></a>
<FONT color="green">056</FONT>            //***********************************************************<a name="line.56"></a>
<FONT color="green">057</FONT>            //<a name="line.57"></a>
<FONT color="green">058</FONT>            //              E V E N T S<a name="line.58"></a>
<FONT color="green">059</FONT>            //<a name="line.59"></a>
<FONT color="green">060</FONT>            //***********************************************************<a name="line.60"></a>
<FONT color="green">061</FONT>            public interface WPlaceListener<a name="line.61"></a>
<FONT color="green">062</FONT>            {<a name="line.62"></a>
<FONT color="green">063</FONT>                    void onPlaceTapped(WPlace placeTapped, int place_index);<a name="line.63"></a>
<FONT color="green">064</FONT>            }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>            //***********************************************************�<a name="line.66"></a>
<FONT color="green">067</FONT>            //<a name="line.67"></a>
<FONT color="green">068</FONT>            //              C O N S T R U C T O R S<a name="line.68"></a>
<FONT color="green">069</FONT>            //<a name="line.69"></a>
<FONT color="green">070</FONT>            //***********************************************************<a name="line.70"></a>
<FONT color="green">071</FONT>            public WPlaceLayer(WMap wmap_p, WMarker defaultMarker_p) {<a name="line.71"></a>
<FONT color="green">072</FONT>                    defaultMarker = defaultMarker_p;<a name="line.72"></a>
<FONT color="green">073</FONT>                    context = wmap_p.getContext();<a name="line.73"></a>
<FONT color="green">074</FONT>                    wmap = wmap_p;<a name="line.74"></a>
<FONT color="green">075</FONT>                    wmap.addOverlay(this);<a name="line.75"></a>
<FONT color="green">076</FONT>            }<a name="line.76"></a>
<FONT color="green">077</FONT>            <a name="line.77"></a>
<FONT color="green">078</FONT>            public WPlaceLayer(WMap wmap_p, Drawable defaultMarker_p) {<a name="line.78"></a>
<FONT color="green">079</FONT>                    defaultMarker = new WMarker(defaultMarker_p);<a name="line.79"></a>
<FONT color="green">080</FONT>                    context = wmap_p.getContext();<a name="line.80"></a>
<FONT color="green">081</FONT>                    wmap = wmap_p;<a name="line.81"></a>
<FONT color="green">082</FONT>                    wmap.addOverlay(this);<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>            <a name="line.84"></a>
<FONT color="green">085</FONT>            public WPlaceLayer(WMap wmap_p, Bitmap defaultMarker_p) {<a name="line.85"></a>
<FONT color="green">086</FONT>                    defaultMarker = new WMarker(defaultMarker_p);<a name="line.86"></a>
<FONT color="green">087</FONT>                    context = wmap_p.getContext();;<a name="line.87"></a>
<FONT color="green">088</FONT>                    wmap = wmap_p;<a name="line.88"></a>
<FONT color="green">089</FONT>                    wmap.addOverlay(this);<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>            <a name="line.91"></a>
<FONT color="green">092</FONT>            //***********************************************************<a name="line.92"></a>
<FONT color="green">093</FONT>            //<a name="line.93"></a>
<FONT color="green">094</FONT>            //              M E T H O D S<a name="line.94"></a>
<FONT color="green">095</FONT>            //<a name="line.95"></a>
<FONT color="green">096</FONT>            //***********************************************************<a name="line.96"></a>
<FONT color="green">097</FONT>            public void addPlace(WPlace place_p)<a name="line.97"></a>
<FONT color="green">098</FONT>            {<a name="line.98"></a>
<FONT color="green">099</FONT>                    places.add(place_p);<a name="line.99"></a>
<FONT color="green">100</FONT>                    places_ordered = getPlacesOrderedByLatitude();<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>            <a name="line.102"></a>
<FONT color="green">103</FONT>            public void addPlace(int id_p, WPoint position_p, String name_p, String info_p)<a name="line.103"></a>
<FONT color="green">104</FONT>            {<a name="line.104"></a>
<FONT color="green">105</FONT>                    WPlace new_place = new WPlace(id_p,position_p,name_p,info_p,context,defaultMarker);<a name="line.105"></a>
<FONT color="green">106</FONT>                    addPlace(new_place);<a name="line.106"></a>
<FONT color="green">107</FONT>                    places_ordered = getPlacesOrderedByLatitude();<a name="line.107"></a>
<FONT color="green">108</FONT>            }<a name="line.108"></a>
<FONT color="green">109</FONT>            <a name="line.109"></a>
<FONT color="green">110</FONT>            public void addPlace(int id_p, double lat_p, double lon_p, String name_p, String info_p)<a name="line.110"></a>
<FONT color="green">111</FONT>            {<a name="line.111"></a>
<FONT color="green">112</FONT>                    WPlace new_place = new WPlace(id_p,lat_p,lon_p,name_p,info_p,context,defaultMarker);<a name="line.112"></a>
<FONT color="green">113</FONT>                    addPlace(new_place);<a name="line.113"></a>
<FONT color="green">114</FONT>                    places_ordered = getPlacesOrderedByLatitude();<a name="line.114"></a>
<FONT color="green">115</FONT>            }<a name="line.115"></a>
<FONT color="green">116</FONT>            <a name="line.116"></a>
<FONT color="green">117</FONT>            public void addPlace(int id_p, int latE6, int lonE6, String name_p, String info_p)<a name="line.117"></a>
<FONT color="green">118</FONT>            {<a name="line.118"></a>
<FONT color="green">119</FONT>                    WPlace new_place = new WPlace(id_p,latE6,lonE6,name_p,info_p,context,defaultMarker);<a name="line.119"></a>
<FONT color="green">120</FONT>                    addPlace(new_place);<a name="line.120"></a>
<FONT color="green">121</FONT>                    places_ordered = getPlacesOrderedByLatitude();<a name="line.121"></a>
<FONT color="green">122</FONT>            }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>            //******<a name="line.124"></a>
<FONT color="green">125</FONT>            <a name="line.125"></a>
<FONT color="green">126</FONT>            public void addPlace(int id_p, WPoint position_p, String name_p, String info_p, WMarker marker_p)<a name="line.126"></a>
<FONT color="green">127</FONT>            {<a name="line.127"></a>
<FONT color="green">128</FONT>                    WPlace new_place = new WPlace(id_p,position_p,name_p,info_p,context,marker_p);<a name="line.128"></a>
<FONT color="green">129</FONT>                    addPlace(new_place);<a name="line.129"></a>
<FONT color="green">130</FONT>                    places_ordered = getPlacesOrderedByLatitude();<a name="line.130"></a>
<FONT color="green">131</FONT>            }<a name="line.131"></a>
<FONT color="green">132</FONT>            <a name="line.132"></a>
<FONT color="green">133</FONT>            public void addPlace(int id_p, double lat_p, double lon_p, String name_p, String info_p, WMarker marker_p)<a name="line.133"></a>
<FONT color="green">134</FONT>            {<a name="line.134"></a>
<FONT color="green">135</FONT>                    WPlace new_place = new WPlace(id_p,lat_p,lon_p,name_p,info_p,context,marker_p);<a name="line.135"></a>
<FONT color="green">136</FONT>                    addPlace(new_place);<a name="line.136"></a>
<FONT color="green">137</FONT>                    places_ordered = getPlacesOrderedByLatitude();<a name="line.137"></a>
<FONT color="green">138</FONT>            }<a name="line.138"></a>
<FONT color="green">139</FONT>            <a name="line.139"></a>
<FONT color="green">140</FONT>            public void addPlace(int id_p, int latE6, int lonE6, String name_p, String info_p, WMarker marker_p)<a name="line.140"></a>
<FONT color="green">141</FONT>            {<a name="line.141"></a>
<FONT color="green">142</FONT>                    WPlace new_place = new WPlace(id_p,latE6,lonE6,name_p,info_p,context,marker_p);<a name="line.142"></a>
<FONT color="green">143</FONT>                    addPlace(new_place);<a name="line.143"></a>
<FONT color="green">144</FONT>                    places_ordered = getPlacesOrderedByLatitude();<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>            <a name="line.146"></a>
<FONT color="green">147</FONT>            //******<a name="line.147"></a>
<FONT color="green">148</FONT>            <a name="line.148"></a>
<FONT color="green">149</FONT>            public void addPlace(int id_p, WPoint position_p, String name_p,<a name="line.149"></a>
<FONT color="green">150</FONT>                            String info_p, WPlaceCategory category_p) {<a name="line.150"></a>
<FONT color="green">151</FONT>                    WPlace new_place = new WPlace(id_p,position_p,name_p,info_p,context,defaultMarker);<a name="line.151"></a>
<FONT color="green">152</FONT>                    new_place.setCategory(category_p);<a name="line.152"></a>
<FONT color="green">153</FONT>                    addPlace(new_place);<a name="line.153"></a>
<FONT color="green">154</FONT>                    places_ordered = getPlacesOrderedByLatitude();<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>            <a name="line.156"></a>
<FONT color="green">157</FONT>            public void addPlace(int id_p, double lat_p, double lon_p, String name_p,<a name="line.157"></a>
<FONT color="green">158</FONT>                            String info_p, WPlaceCategory category_p) {<a name="line.158"></a>
<FONT color="green">159</FONT>                    WPlace new_place = new WPlace(id_p,lat_p,lon_p,name_p,info_p,context,defaultMarker);<a name="line.159"></a>
<FONT color="green">160</FONT>                    new_place.setCategory(category_p);<a name="line.160"></a>
<FONT color="green">161</FONT>                    addPlace(new_place);<a name="line.161"></a>
<FONT color="green">162</FONT>                    places_ordered = getPlacesOrderedByLatitude();<a name="line.162"></a>
<FONT color="green">163</FONT>            }<a name="line.163"></a>
<FONT color="green">164</FONT>            <a name="line.164"></a>
<FONT color="green">165</FONT>            public void addPlace(int id_p, int latE6, int lonE6, String name_p,<a name="line.165"></a>
<FONT color="green">166</FONT>                            String info_p, WPlaceCategory category_p) {<a name="line.166"></a>
<FONT color="green">167</FONT>                    WPlace new_place = new WPlace(id_p,latE6,lonE6,name_p,info_p,context,defaultMarker);<a name="line.167"></a>
<FONT color="green">168</FONT>                    new_place.setCategory(category_p);<a name="line.168"></a>
<FONT color="green">169</FONT>                    addPlace(new_place);<a name="line.169"></a>
<FONT color="green">170</FONT>                    places_ordered = getPlacesOrderedByLatitude();<a name="line.170"></a>
<FONT color="green">171</FONT>            }<a name="line.171"></a>
<FONT color="green">172</FONT>            <a name="line.172"></a>
<FONT color="green">173</FONT>            //*****<a name="line.173"></a>
<FONT color="green">174</FONT>            <a name="line.174"></a>
<FONT color="green">175</FONT>            public void setMap(WMap wmap_p)<a name="line.175"></a>
<FONT color="green">176</FONT>            {<a name="line.176"></a>
<FONT color="green">177</FONT>                    wmap = wmap_p;<a name="line.177"></a>
<FONT color="green">178</FONT>                    context = wmap.getContext();<a name="line.178"></a>
<FONT color="green">179</FONT>                    integrate = true;<a name="line.179"></a>
<FONT color="green">180</FONT>                    //location = new WLocation(context,wmap.getMapview(),this);<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>            public int getPlacesNumber()<a name="line.183"></a>
<FONT color="green">184</FONT>            {<a name="line.184"></a>
<FONT color="green">185</FONT>                    return places.size();<a name="line.185"></a>
<FONT color="green">186</FONT>            }<a name="line.186"></a>
<FONT color="green">187</FONT>            <a name="line.187"></a>
<FONT color="green">188</FONT>            public WPlace getPlaceByIndex(int index_p)<a name="line.188"></a>
<FONT color="green">189</FONT>            {<a name="line.189"></a>
<FONT color="green">190</FONT>                    return places.get(index_p);<a name="line.190"></a>
<FONT color="green">191</FONT>            }<a name="line.191"></a>
<FONT color="green">192</FONT>            <a name="line.192"></a>
<FONT color="green">193</FONT>            public WPlace getPlaceByID(int id_p)<a name="line.193"></a>
<FONT color="green">194</FONT>            {<a name="line.194"></a>
<FONT color="green">195</FONT>                    int i;<a name="line.195"></a>
<FONT color="green">196</FONT>                    for(i=0; i &lt; this.getPlacesNumber(); i++)<a name="line.196"></a>
<FONT color="green">197</FONT>                    {<a name="line.197"></a>
<FONT color="green">198</FONT>                            if(places.get(i).getId() == id_p){<a name="line.198"></a>
<FONT color="green">199</FONT>                                    break;<a name="line.199"></a>
<FONT color="green">200</FONT>                            }<a name="line.200"></a>
<FONT color="green">201</FONT>                                    <a name="line.201"></a>
<FONT color="green">202</FONT>                    }<a name="line.202"></a>
<FONT color="green">203</FONT>                    return places.get(i);<a name="line.203"></a>
<FONT color="green">204</FONT>            }<a name="line.204"></a>
<FONT color="green">205</FONT>            <a name="line.205"></a>
<FONT color="green">206</FONT>            public void deletePlaceByIndex(int index_p)<a name="line.206"></a>
<FONT color="green">207</FONT>            {<a name="line.207"></a>
<FONT color="green">208</FONT>                    this.deletePlace(this.getPlaceByIndex(index_p));<a name="line.208"></a>
<FONT color="green">209</FONT>            }<a name="line.209"></a>
<FONT color="green">210</FONT>            <a name="line.210"></a>
<FONT color="green">211</FONT>            <a name="line.211"></a>
<FONT color="green">212</FONT>            public void deletePlaceByID(int id_p)<a name="line.212"></a>
<FONT color="green">213</FONT>            {<a name="line.213"></a>
<FONT color="green">214</FONT>                    this.deletePlace(this.getPlaceByID(id_p));<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>            <a name="line.216"></a>
<FONT color="green">217</FONT>            public void deletePlace(WPlace place_p)<a name="line.217"></a>
<FONT color="green">218</FONT>            {<a name="line.218"></a>
<FONT color="green">219</FONT>                    places.remove(place_p);<a name="line.219"></a>
<FONT color="green">220</FONT>                    places_ordered = getPlacesOrderedByLatitude();<a name="line.220"></a>
<FONT color="green">221</FONT>            }<a name="line.221"></a>
<FONT color="green">222</FONT>            <a name="line.222"></a>
<FONT color="green">223</FONT>            <a name="line.223"></a>
<FONT color="green">224</FONT>            public int getIndexById(int id_p)<a name="line.224"></a>
<FONT color="green">225</FONT>            {<a name="line.225"></a>
<FONT color="green">226</FONT>                    int return_p = -1;<a name="line.226"></a>
<FONT color="green">227</FONT>                    for(int i=0; i&lt;this.getPlacesNumber(); i++)<a name="line.227"></a>
<FONT color="green">228</FONT>                    {<a name="line.228"></a>
<FONT color="green">229</FONT>                            if(places.get(i).getId() == id_p)<a name="line.229"></a>
<FONT color="green">230</FONT>                            {<a name="line.230"></a>
<FONT color="green">231</FONT>                                    return_p = i;<a name="line.231"></a>
<FONT color="green">232</FONT>                                    break;<a name="line.232"></a>
<FONT color="green">233</FONT>                            }<a name="line.233"></a>
<FONT color="green">234</FONT>                    }<a name="line.234"></a>
<FONT color="green">235</FONT>                    return return_p;<a name="line.235"></a>
<FONT color="green">236</FONT>            }<a name="line.236"></a>
<FONT color="green">237</FONT>            <a name="line.237"></a>
<FONT color="green">238</FONT>            //***********************************************************<a name="line.238"></a>
<FONT color="green">239</FONT>            //<a name="line.239"></a>
<FONT color="green">240</FONT>            //              M E T H O D S<a name="line.240"></a>
<FONT color="green">241</FONT>            //<a name="line.241"></a>
<FONT color="green">242</FONT>            //***********************************************************<a name="line.242"></a>
<FONT color="green">243</FONT>            private ArrayList&lt;WPlace&gt; getPlacesOrderedByLatitude()<a name="line.243"></a>
<FONT color="green">244</FONT>             {<a name="line.244"></a>
<FONT color="green">245</FONT>                     ArrayList&lt;WPlace&gt; aux = (ArrayList&lt;WPlace&gt;) places.clone();<a name="line.245"></a>
<FONT color="green">246</FONT>                     Collections.sort(aux);<a name="line.246"></a>
<FONT color="green">247</FONT>                     return aux;<a name="line.247"></a>
<FONT color="green">248</FONT>             }<a name="line.248"></a>
<FONT color="green">249</FONT>             <a name="line.249"></a>
<FONT color="green">250</FONT>            private WPlace getPlaceTapped(WPoint hitpoint, MapView mapView)<a name="line.250"></a>
<FONT color="green">251</FONT>            {<a name="line.251"></a>
<FONT color="green">252</FONT>                    WPlace place_tapped = null;<a name="line.252"></a>
<FONT color="green">253</FONT>                    places_ordered = getPlacesOrderedByLatitude();<a name="line.253"></a>
<FONT color="green">254</FONT>                    Point point_hit = new Point();<a name="line.254"></a>
<FONT color="green">255</FONT>                    Projection projection = mapView.getProjection();<a name="line.255"></a>
<FONT color="green">256</FONT>                    projection.toPixels(hitpoint, point_hit);<a name="line.256"></a>
<FONT color="green">257</FONT>                    for(int i=places_ordered.size()-1; i&gt;=0; i--)<a name="line.257"></a>
<FONT color="green">258</FONT>                    {<a name="line.258"></a>
<FONT color="green">259</FONT>                            if(places_ordered.get(i).isHit(point_hit.x,point_hit.y,mapView))<a name="line.259"></a>
<FONT color="green">260</FONT>                            {<a name="line.260"></a>
<FONT color="green">261</FONT>                                    place_tapped = places_ordered.get(i);<a name="line.261"></a>
<FONT color="green">262</FONT>                                    break;<a name="line.262"></a>
<FONT color="green">263</FONT>                            }<a name="line.263"></a>
<FONT color="green">264</FONT>                    }<a name="line.264"></a>
<FONT color="green">265</FONT>                    return place_tapped;<a name="line.265"></a>
<FONT color="green">266</FONT>            }<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>            <a name="line.268"></a>
<FONT color="green">269</FONT>            @Override<a name="line.269"></a>
<FONT color="green">270</FONT>            public boolean onTap(GeoPoint hitpoint, MapView mapView)<a name="line.270"></a>
<FONT color="green">271</FONT>            {<a name="line.271"></a>
<FONT color="green">272</FONT>                    if(isVisible())<a name="line.272"></a>
<FONT color="green">273</FONT>                            if(isActivate())<a name="line.273"></a>
<FONT color="green">274</FONT>                            {<a name="line.274"></a>
<FONT color="green">275</FONT>                            WPlace place_tapped = getPlaceTapped(WPoint.toWPoint(hitpoint), mapView);<a name="line.275"></a>
<FONT color="green">276</FONT>                            if(place_tapped != null)<a name="line.276"></a>
<FONT color="green">277</FONT>                            {<a name="line.277"></a>
<FONT color="green">278</FONT>                                    System.out.println("hitpoint: (" + place_tapped.getName());<a name="line.278"></a>
<FONT color="green">279</FONT>                                    for(int i=0; i &lt; listeners.size(); i++)<a name="line.279"></a>
<FONT color="green">280</FONT>                                    {<a name="line.280"></a>
<FONT color="green">281</FONT>                                            listeners.get(i).onPlaceTapped(place_tapped, places.indexOf(place_tapped));<a name="line.281"></a>
<FONT color="green">282</FONT>                                    }<a name="line.282"></a>
<FONT color="green">283</FONT>                                    return true;<a name="line.283"></a>
<FONT color="green">284</FONT>                            }<a name="line.284"></a>
<FONT color="green">285</FONT>                            else<a name="line.285"></a>
<FONT color="green">286</FONT>                                    return super.onTap(hitpoint, mapView);<a name="line.286"></a>
<FONT color="green">287</FONT>                            }<a name="line.287"></a>
<FONT color="green">288</FONT>                            else<a name="line.288"></a>
<FONT color="green">289</FONT>                                    return super.onTap(hitpoint, mapView);<a name="line.289"></a>
<FONT color="green">290</FONT>                    else<a name="line.290"></a>
<FONT color="green">291</FONT>                            return super.onTap(hitpoint, mapView);<a name="line.291"></a>
<FONT color="green">292</FONT>            }<a name="line.292"></a>
<FONT color="green">293</FONT>            <a name="line.293"></a>
<FONT color="green">294</FONT>            public void setWPlaceListener(WPlaceListener listener)<a name="line.294"></a>
<FONT color="green">295</FONT>            {<a name="line.295"></a>
<FONT color="green">296</FONT>                    listeners.add(listener);<a name="line.296"></a>
<FONT color="green">297</FONT>            }<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>            public boolean isVisible()<a name="line.299"></a>
<FONT color="green">300</FONT>            {<a name="line.300"></a>
<FONT color="green">301</FONT>                    return visibility;<a name="line.301"></a>
<FONT color="green">302</FONT>            }<a name="line.302"></a>
<FONT color="green">303</FONT>            <a name="line.303"></a>
<FONT color="green">304</FONT>            public void setVisibility(boolean cond)<a name="line.304"></a>
<FONT color="green">305</FONT>            {<a name="line.305"></a>
<FONT color="green">306</FONT>                    visibility = cond;<a name="line.306"></a>
<FONT color="green">307</FONT>            }<a name="line.307"></a>
<FONT color="green">308</FONT>            <a name="line.308"></a>
<FONT color="green">309</FONT>            @Override<a name="line.309"></a>
<FONT color="green">310</FONT>            public boolean draw(Canvas canvas, MapView mapView, boolean shadow, long when) <a name="line.310"></a>
<FONT color="green">311</FONT>            {<a name="line.311"></a>
<FONT color="green">312</FONT>                    Paint p = new Paint();<a name="line.312"></a>
<FONT color="green">313</FONT>                    <a name="line.313"></a>
<FONT color="green">314</FONT>                    //p.setColor(Color.BLUE);<a name="line.314"></a>
<FONT color="green">315</FONT>                    p.setARGB(255, 0, 0, 0);<a name="line.315"></a>
<FONT color="green">316</FONT>                    <a name="line.316"></a>
<FONT color="green">317</FONT>                    if(isVisible())<a name="line.317"></a>
<FONT color="green">318</FONT>                                    if(shadow==false)<a name="line.318"></a>
<FONT color="green">319</FONT>                                    {<a name="line.319"></a>
<FONT color="green">320</FONT>                                            for(int i=0; i &lt; this.getPlacesNumber(); i++)<a name="line.320"></a>
<FONT color="green">321</FONT>                                            {<a name="line.321"></a>
<FONT color="green">322</FONT>                                                    places_ordered.get(i).draw(canvas, mapView, shadow, when);<a name="line.322"></a>
<FONT color="green">323</FONT>                                            }<a name="line.323"></a>
<FONT color="green">324</FONT>                                            //wmap.postInvalidate();<a name="line.324"></a>
<FONT color="green">325</FONT>                                            wmap.postInvalidate();<a name="line.325"></a>
<FONT color="green">326</FONT>                                    }<a name="line.326"></a>
<FONT color="green">327</FONT>                    <a name="line.327"></a>
<FONT color="green">328</FONT>                    return false;<a name="line.328"></a>
<FONT color="green">329</FONT>            }<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>            <a name="line.331"></a>
<FONT color="green">332</FONT>    }<a name="line.332"></a>




























































</PRE>
</BODY>
</HTML>
