<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.iscbd.wingmaps.marker;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import com.google.android.maps.MapView;<a name="line.3"></a>
<FONT color="green">004</FONT>    import com.google.android.maps.Projection;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import android.content.Context;<a name="line.6"></a>
<FONT color="green">007</FONT>    import android.graphics.Bitmap;<a name="line.7"></a>
<FONT color="green">008</FONT>    import android.graphics.Bitmap.Config;<a name="line.8"></a>
<FONT color="green">009</FONT>    import android.graphics.BitmapFactory;<a name="line.9"></a>
<FONT color="green">010</FONT>    import android.graphics.Canvas;<a name="line.10"></a>
<FONT color="green">011</FONT>    import android.graphics.Matrix;<a name="line.11"></a>
<FONT color="green">012</FONT>    import android.graphics.Paint;<a name="line.12"></a>
<FONT color="green">013</FONT>    import android.graphics.Path;<a name="line.13"></a>
<FONT color="green">014</FONT>    import android.graphics.Point;<a name="line.14"></a>
<FONT color="green">015</FONT>    import android.graphics.drawable.BitmapDrawable;<a name="line.15"></a>
<FONT color="green">016</FONT>    import android.graphics.drawable.Drawable;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    /**<a name="line.18"></a>
<FONT color="green">019</FONT>     * <a name="line.19"></a>
<FONT color="green">020</FONT>     * @author Juan Antonio Jimenez Lopez &lt; ruchin10@gmail.com &gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     *<a name="line.21"></a>
<FONT color="green">022</FONT>     */<a name="line.22"></a>
<FONT color="green">023</FONT>    public class WMarker {<a name="line.23"></a>
<FONT color="green">024</FONT>            Bitmap icon;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>            private Paint defaultPaint;<a name="line.26"></a>
<FONT color="green">027</FONT>            private Paint arrowPaint;<a name="line.27"></a>
<FONT color="green">028</FONT>            <a name="line.28"></a>
<FONT color="green">029</FONT>            float degrees_offset = 0;<a name="line.29"></a>
<FONT color="green">030</FONT>            <a name="line.30"></a>
<FONT color="green">031</FONT>            // hit margin error<a name="line.31"></a>
<FONT color="green">032</FONT>            private float hit_margin_error = 8;<a name="line.32"></a>
<FONT color="green">033</FONT>            <a name="line.33"></a>
<FONT color="green">034</FONT>            <a name="line.34"></a>
<FONT color="green">035</FONT>            // marker position<a name="line.35"></a>
<FONT color="green">036</FONT>            private float marker_center_modifier_x;<a name="line.36"></a>
<FONT color="green">037</FONT>            private float marker_center_modifier_y;<a name="line.37"></a>
<FONT color="green">038</FONT>            public static final int MARKER_CENTER = 1;<a name="line.38"></a>
<FONT color="green">039</FONT>            public static final int MARKER_BOTTOM = 2;<a name="line.39"></a>
<FONT color="green">040</FONT>            public static final int MARKER_LEFT = 3;<a name="line.40"></a>
<FONT color="green">041</FONT>            public static final int MARKER_RIGHT = 4;<a name="line.41"></a>
<FONT color="green">042</FONT>            public static final int MARKER_UP = 5;<a name="line.42"></a>
<FONT color="green">043</FONT>            public static final int MARKER_CORNER_BOTTOM_LEFT = 6;<a name="line.43"></a>
<FONT color="green">044</FONT>            public static final int MARKER_CORNER_BOTTOM_RIGHT = 7;<a name="line.44"></a>
<FONT color="green">045</FONT>            public static final int MARKER_CORNER_TOP_LEFT = 8;<a name="line.45"></a>
<FONT color="green">046</FONT>            public static final int MARKER_CORNER_TOP_RIGHT = 9;<a name="line.46"></a>
<FONT color="green">047</FONT>            private int marker_position = MARKER_BOTTOM;<a name="line.47"></a>
<FONT color="green">048</FONT>            <a name="line.48"></a>
<FONT color="green">049</FONT>            <a name="line.49"></a>
<FONT color="green">050</FONT>            // *****************************************************<a name="line.50"></a>
<FONT color="green">051</FONT>            //<a name="line.51"></a>
<FONT color="green">052</FONT>            //              C O N S T R U C T O R S<a name="line.52"></a>
<FONT color="green">053</FONT>            //<a name="line.53"></a>
<FONT color="green">054</FONT>            // *****************************************************<a name="line.54"></a>
<FONT color="green">055</FONT>            public WMarker(Context context_p, int resource)<a name="line.55"></a>
<FONT color="green">056</FONT>            {<a name="line.56"></a>
<FONT color="green">057</FONT>                    defaultPaint = new Paint();<a name="line.57"></a>
<FONT color="green">058</FONT>                    arrowPaint = new Paint();<a name="line.58"></a>
<FONT color="green">059</FONT>                    icon = BitmapFactory.decodeResource(context_p.getResources(), resource);<a name="line.59"></a>
<FONT color="green">060</FONT>                    arrowPaint.setARGB(255, 0, 0, 0);<a name="line.60"></a>
<FONT color="green">061</FONT>                    defaultPaint.setARGB(255, 0, 0, 0);<a name="line.61"></a>
<FONT color="green">062</FONT>                    setMarkerPosition(marker_position);<a name="line.62"></a>
<FONT color="green">063</FONT>            }<a name="line.63"></a>
<FONT color="green">064</FONT>            <a name="line.64"></a>
<FONT color="green">065</FONT>            public WMarker(Drawable marker_p){<a name="line.65"></a>
<FONT color="green">066</FONT>                    defaultPaint = new Paint();<a name="line.66"></a>
<FONT color="green">067</FONT>                    arrowPaint = new Paint();<a name="line.67"></a>
<FONT color="green">068</FONT>                    //icon = ((BitmapDrawable) marker_p).getBitmap();<a name="line.68"></a>
<FONT color="green">069</FONT>                    icon = Bitmap.createBitmap(marker_p.getIntrinsicWidth(), marker_p.getIntrinsicHeight(), Config.ARGB_8888);<a name="line.69"></a>
<FONT color="green">070</FONT>                    Canvas canvas = new Canvas(icon); <a name="line.70"></a>
<FONT color="green">071</FONT>                    marker_p.setBounds(0, 0, canvas.getWidth(), canvas.getHeight());<a name="line.71"></a>
<FONT color="green">072</FONT>                    marker_p.draw(canvas);<a name="line.72"></a>
<FONT color="green">073</FONT>                    arrowPaint.setARGB(255, 0, 0, 0);<a name="line.73"></a>
<FONT color="green">074</FONT>                    defaultPaint.setARGB(255, 0, 0, 0);<a name="line.74"></a>
<FONT color="green">075</FONT>                    setMarkerPosition(marker_position);<a name="line.75"></a>
<FONT color="green">076</FONT>            }<a name="line.76"></a>
<FONT color="green">077</FONT>            <a name="line.77"></a>
<FONT color="green">078</FONT>            public WMarker(Bitmap marker_p){<a name="line.78"></a>
<FONT color="green">079</FONT>                    defaultPaint = new Paint();<a name="line.79"></a>
<FONT color="green">080</FONT>                    arrowPaint = new Paint();<a name="line.80"></a>
<FONT color="green">081</FONT>                    icon = marker_p;<a name="line.81"></a>
<FONT color="green">082</FONT>                    arrowPaint.setARGB(255, 0, 0, 0);<a name="line.82"></a>
<FONT color="green">083</FONT>                    defaultPaint.setARGB(255, 0, 0, 0);<a name="line.83"></a>
<FONT color="green">084</FONT>                    setMarkerPosition(marker_position);<a name="line.84"></a>
<FONT color="green">085</FONT>            }<a name="line.85"></a>
<FONT color="green">086</FONT>            <a name="line.86"></a>
<FONT color="green">087</FONT>            <a name="line.87"></a>
<FONT color="green">088</FONT>            // *****************************************************<a name="line.88"></a>
<FONT color="green">089</FONT>            //<a name="line.89"></a>
<FONT color="green">090</FONT>            //              M E T H O D S<a name="line.90"></a>
<FONT color="green">091</FONT>            //<a name="line.91"></a>
<FONT color="green">092</FONT>            // *****************************************************<a name="line.92"></a>
<FONT color="green">093</FONT>            /**<a name="line.93"></a>
<FONT color="green">094</FONT>             * Sets the offset in sexagesimal degrees clockwise between the top of the marker and north of the map.<a name="line.94"></a>
<FONT color="green">095</FONT>             * @param clockwise offset in sexagesimal degrees<a name="line.95"></a>
<FONT color="green">096</FONT>             */<a name="line.96"></a>
<FONT color="green">097</FONT>            public void setOffset(float offset)<a name="line.97"></a>
<FONT color="green">098</FONT>            {<a name="line.98"></a>
<FONT color="green">099</FONT>                    degrees_offset = offset;<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>            <a name="line.101"></a>
<FONT color="green">102</FONT>            /**<a name="line.102"></a>
<FONT color="green">103</FONT>             * Returns the offset in sexagesimal degrees clockwise between the top of the marker and north of the map.<a name="line.103"></a>
<FONT color="green">104</FONT>             * @return <a name="line.104"></a>
<FONT color="green">105</FONT>             */<a name="line.105"></a>
<FONT color="green">106</FONT>            public float getOffset()<a name="line.106"></a>
<FONT color="green">107</FONT>            {<a name="line.107"></a>
<FONT color="green">108</FONT>                    return degrees_offset;<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>            <a name="line.110"></a>
<FONT color="green">111</FONT>            /**<a name="line.111"></a>
<FONT color="green">112</FONT>             * Returns the marker width<a name="line.112"></a>
<FONT color="green">113</FONT>             * @return<a name="line.113"></a>
<FONT color="green">114</FONT>             */<a name="line.114"></a>
<FONT color="green">115</FONT>            public int getWidth()<a name="line.115"></a>
<FONT color="green">116</FONT>            {<a name="line.116"></a>
<FONT color="green">117</FONT>                    return icon.getWidth();<a name="line.117"></a>
<FONT color="green">118</FONT>            }<a name="line.118"></a>
<FONT color="green">119</FONT>            <a name="line.119"></a>
<FONT color="green">120</FONT>            /**<a name="line.120"></a>
<FONT color="green">121</FONT>             * Returns the marker height<a name="line.121"></a>
<FONT color="green">122</FONT>             * @return<a name="line.122"></a>
<FONT color="green">123</FONT>             */<a name="line.123"></a>
<FONT color="green">124</FONT>            public int getHeight()<a name="line.124"></a>
<FONT color="green">125</FONT>            {<a name="line.125"></a>
<FONT color="green">126</FONT>                    return icon.getHeight();<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>            <a name="line.128"></a>
<FONT color="green">129</FONT>            /**<a name="line.129"></a>
<FONT color="green">130</FONT>             * Establish the marker's position of the actor<a name="line.130"></a>
<FONT color="green">131</FONT>             * @param flag <a name="line.131"></a>
<FONT color="green">132</FONT>             */<a name="line.132"></a>
<FONT color="green">133</FONT>            public void setMarkerPosition(int flag)<a name="line.133"></a>
<FONT color="green">134</FONT>            {<a name="line.134"></a>
<FONT color="green">135</FONT>                    switch(flag){<a name="line.135"></a>
<FONT color="green">136</FONT>                            // --------------------------<a name="line.136"></a>
<FONT color="green">137</FONT>                            case MARKER_CENTER:<a name="line.137"></a>
<FONT color="green">138</FONT>                                    marker_center_modifier_x = - (icon.getWidth()/2);<a name="line.138"></a>
<FONT color="green">139</FONT>                                    marker_center_modifier_y = - (icon.getHeight()/2);<a name="line.139"></a>
<FONT color="green">140</FONT>                                    marker_position = flag;<a name="line.140"></a>
<FONT color="green">141</FONT>                                    break;<a name="line.141"></a>
<FONT color="green">142</FONT>                                    <a name="line.142"></a>
<FONT color="green">143</FONT>                            // --------------------------<a name="line.143"></a>
<FONT color="green">144</FONT>                            case MARKER_BOTTOM:<a name="line.144"></a>
<FONT color="green">145</FONT>                                    marker_center_modifier_x = - (icon.getWidth()/2);<a name="line.145"></a>
<FONT color="green">146</FONT>                                    marker_center_modifier_y = - (icon.getHeight());<a name="line.146"></a>
<FONT color="green">147</FONT>                                    marker_position = flag;<a name="line.147"></a>
<FONT color="green">148</FONT>                                    break;<a name="line.148"></a>
<FONT color="green">149</FONT>                            <a name="line.149"></a>
<FONT color="green">150</FONT>                            // --------------------------<a name="line.150"></a>
<FONT color="green">151</FONT>                            case MARKER_LEFT:<a name="line.151"></a>
<FONT color="green">152</FONT>                                    marker_center_modifier_x = 0;<a name="line.152"></a>
<FONT color="green">153</FONT>                                    marker_center_modifier_y = - (icon.getHeight()/2);<a name="line.153"></a>
<FONT color="green">154</FONT>                                    marker_position = flag;<a name="line.154"></a>
<FONT color="green">155</FONT>                                    break;<a name="line.155"></a>
<FONT color="green">156</FONT>                                    <a name="line.156"></a>
<FONT color="green">157</FONT>                            // --------------------------<a name="line.157"></a>
<FONT color="green">158</FONT>                            case MARKER_RIGHT:<a name="line.158"></a>
<FONT color="green">159</FONT>                                    marker_center_modifier_x = - (icon.getWidth());<a name="line.159"></a>
<FONT color="green">160</FONT>                                    marker_center_modifier_y = - (icon.getHeight()/2);<a name="line.160"></a>
<FONT color="green">161</FONT>                                    marker_position = flag;<a name="line.161"></a>
<FONT color="green">162</FONT>                                    break;<a name="line.162"></a>
<FONT color="green">163</FONT>                                    <a name="line.163"></a>
<FONT color="green">164</FONT>                            // --------------------------<a name="line.164"></a>
<FONT color="green">165</FONT>                            case MARKER_UP:<a name="line.165"></a>
<FONT color="green">166</FONT>                                    marker_center_modifier_x = - (icon.getWidth()/2);<a name="line.166"></a>
<FONT color="green">167</FONT>                                    marker_center_modifier_y = 0;<a name="line.167"></a>
<FONT color="green">168</FONT>                                    marker_position = flag;<a name="line.168"></a>
<FONT color="green">169</FONT>                                    break;<a name="line.169"></a>
<FONT color="green">170</FONT>                                    <a name="line.170"></a>
<FONT color="green">171</FONT>                            // --------------------------<a name="line.171"></a>
<FONT color="green">172</FONT>                            case MARKER_CORNER_BOTTOM_LEFT:<a name="line.172"></a>
<FONT color="green">173</FONT>                                    marker_center_modifier_x = 0;<a name="line.173"></a>
<FONT color="green">174</FONT>                                    marker_center_modifier_y = - (icon.getHeight());<a name="line.174"></a>
<FONT color="green">175</FONT>                                    marker_position = flag;<a name="line.175"></a>
<FONT color="green">176</FONT>                                    break;<a name="line.176"></a>
<FONT color="green">177</FONT>                                    <a name="line.177"></a>
<FONT color="green">178</FONT>                            // --------------------------<a name="line.178"></a>
<FONT color="green">179</FONT>                            case MARKER_CORNER_BOTTOM_RIGHT:<a name="line.179"></a>
<FONT color="green">180</FONT>                                    marker_center_modifier_x = - (icon.getWidth());<a name="line.180"></a>
<FONT color="green">181</FONT>                                    marker_center_modifier_y = - (icon.getHeight());<a name="line.181"></a>
<FONT color="green">182</FONT>                                    marker_position = flag;<a name="line.182"></a>
<FONT color="green">183</FONT>                                    break;<a name="line.183"></a>
<FONT color="green">184</FONT>                                    <a name="line.184"></a>
<FONT color="green">185</FONT>                            // --------------------------<a name="line.185"></a>
<FONT color="green">186</FONT>                            case MARKER_CORNER_TOP_LEFT:<a name="line.186"></a>
<FONT color="green">187</FONT>                                    marker_center_modifier_x = 0;<a name="line.187"></a>
<FONT color="green">188</FONT>                                    marker_center_modifier_y = 0;<a name="line.188"></a>
<FONT color="green">189</FONT>                                    marker_position = flag;<a name="line.189"></a>
<FONT color="green">190</FONT>                                    break;<a name="line.190"></a>
<FONT color="green">191</FONT>                                    <a name="line.191"></a>
<FONT color="green">192</FONT>                            // --------------------------<a name="line.192"></a>
<FONT color="green">193</FONT>                            case MARKER_CORNER_TOP_RIGHT:<a name="line.193"></a>
<FONT color="green">194</FONT>                                    marker_center_modifier_x = - (icon.getWidth());<a name="line.194"></a>
<FONT color="green">195</FONT>                                    marker_center_modifier_y = 0;<a name="line.195"></a>
<FONT color="green">196</FONT>                                    marker_position = flag;<a name="line.196"></a>
<FONT color="green">197</FONT>                                    break;<a name="line.197"></a>
<FONT color="green">198</FONT>                    }<a name="line.198"></a>
<FONT color="green">199</FONT>            }<a name="line.199"></a>
<FONT color="green">200</FONT>            <a name="line.200"></a>
<FONT color="green">201</FONT>            public int getMarkerPosition()<a name="line.201"></a>
<FONT color="green">202</FONT>            {<a name="line.202"></a>
<FONT color="green">203</FONT>                    return marker_position;<a name="line.203"></a>
<FONT color="green">204</FONT>            }<a name="line.204"></a>
<FONT color="green">205</FONT>            <a name="line.205"></a>
<FONT color="green">206</FONT>            public float getXModifier()<a name="line.206"></a>
<FONT color="green">207</FONT>            {<a name="line.207"></a>
<FONT color="green">208</FONT>                    return marker_center_modifier_x;<a name="line.208"></a>
<FONT color="green">209</FONT>            }<a name="line.209"></a>
<FONT color="green">210</FONT>            <a name="line.210"></a>
<FONT color="green">211</FONT>            public float getYModifier()<a name="line.211"></a>
<FONT color="green">212</FONT>            {<a name="line.212"></a>
<FONT color="green">213</FONT>                    return marker_center_modifier_y;<a name="line.213"></a>
<FONT color="green">214</FONT>            }<a name="line.214"></a>
<FONT color="green">215</FONT>            <a name="line.215"></a>
<FONT color="green">216</FONT>            /**<a name="line.216"></a>
<FONT color="green">217</FONT>             * Change the Arrow's ARGB parameters<a name="line.217"></a>
<FONT color="green">218</FONT>             * @param alfa_p Alfa field of the arrow<a name="line.218"></a>
<FONT color="green">219</FONT>             * @param red_p Red field of the arrow<a name="line.219"></a>
<FONT color="green">220</FONT>             * @param green_p Green field of the arrow<a name="line.220"></a>
<FONT color="green">221</FONT>             * @param blue_p Blue field of the arrow<a name="line.221"></a>
<FONT color="green">222</FONT>             */<a name="line.222"></a>
<FONT color="green">223</FONT>            public void setArrowARGB(int alfa_p, int red_p, int green_p, int blue_p)<a name="line.223"></a>
<FONT color="green">224</FONT>            {<a name="line.224"></a>
<FONT color="green">225</FONT>                    arrowPaint.setARGB(alfa_p, red_p, green_p, blue_p);<a name="line.225"></a>
<FONT color="green">226</FONT>            }<a name="line.226"></a>
<FONT color="green">227</FONT>            <a name="line.227"></a>
<FONT color="green">228</FONT>            /**<a name="line.228"></a>
<FONT color="green">229</FONT>             * <a name="line.229"></a>
<FONT color="green">230</FONT>             * @param icon_p<a name="line.230"></a>
<FONT color="green">231</FONT>             */<a name="line.231"></a>
<FONT color="green">232</FONT>            public void setIcon(Bitmap icon_p)<a name="line.232"></a>
<FONT color="green">233</FONT>            {<a name="line.233"></a>
<FONT color="green">234</FONT>                    icon = icon_p;<a name="line.234"></a>
<FONT color="green">235</FONT>            }<a name="line.235"></a>
<FONT color="green">236</FONT>            <a name="line.236"></a>
<FONT color="green">237</FONT>            /**<a name="line.237"></a>
<FONT color="green">238</FONT>             * <a name="line.238"></a>
<FONT color="green">239</FONT>             * @param icon_p<a name="line.239"></a>
<FONT color="green">240</FONT>             */<a name="line.240"></a>
<FONT color="green">241</FONT>            public void setIcon(Drawable icon_p)<a name="line.241"></a>
<FONT color="green">242</FONT>            {<a name="line.242"></a>
<FONT color="green">243</FONT>                    icon = ((BitmapDrawable) icon_p).getBitmap();<a name="line.243"></a>
<FONT color="green">244</FONT>            }<a name="line.244"></a>
<FONT color="green">245</FONT>            <a name="line.245"></a>
<FONT color="green">246</FONT>            public void checkDimensions(int max_width, int max_height)<a name="line.246"></a>
<FONT color="green">247</FONT>            {<a name="line.247"></a>
<FONT color="green">248</FONT>                    Bitmap final_icon;<a name="line.248"></a>
<FONT color="green">249</FONT>                    <a name="line.249"></a>
<FONT color="green">250</FONT>                    // resize image<a name="line.250"></a>
<FONT color="green">251</FONT>                    double icon_prop = ((float) icon.getWidth()) / ((float)icon.getHeight());<a name="line.251"></a>
<FONT color="green">252</FONT>                    if(icon.getHeight() &gt;= icon.getWidth())<a name="line.252"></a>
<FONT color="green">253</FONT>                    {<a name="line.253"></a>
<FONT color="green">254</FONT>                            if(icon.getHeight() &gt;= max_height)<a name="line.254"></a>
<FONT color="green">255</FONT>                            {<a name="line.255"></a>
<FONT color="green">256</FONT>                                    double aux_width = max_height * icon_prop;<a name="line.256"></a>
<FONT color="green">257</FONT>                                    final_icon = Bitmap.createScaledBitmap(icon, (int) aux_width, max_height, false);<a name="line.257"></a>
<FONT color="green">258</FONT>                            }<a name="line.258"></a>
<FONT color="green">259</FONT>                            else<a name="line.259"></a>
<FONT color="green">260</FONT>                                    final_icon = icon;<a name="line.260"></a>
<FONT color="green">261</FONT>                    }<a name="line.261"></a>
<FONT color="green">262</FONT>                    else<a name="line.262"></a>
<FONT color="green">263</FONT>                    {<a name="line.263"></a>
<FONT color="green">264</FONT>                            if(icon.getWidth() &gt;= max_width)<a name="line.264"></a>
<FONT color="green">265</FONT>                            {<a name="line.265"></a>
<FONT color="green">266</FONT>                                    double aux_height = (max_width / icon_prop);<a name="line.266"></a>
<FONT color="green">267</FONT>                                    final_icon = Bitmap.createScaledBitmap(icon, max_width, (int) aux_height, false);<a name="line.267"></a>
<FONT color="green">268</FONT>                            }<a name="line.268"></a>
<FONT color="green">269</FONT>                            else<a name="line.269"></a>
<FONT color="green">270</FONT>                                    final_icon = icon;<a name="line.270"></a>
<FONT color="green">271</FONT>                    }<a name="line.271"></a>
<FONT color="green">272</FONT>                            <a name="line.272"></a>
<FONT color="green">273</FONT>                                    <a name="line.273"></a>
<FONT color="green">274</FONT>                    icon = final_icon;<a name="line.274"></a>
<FONT color="green">275</FONT>            }<a name="line.275"></a>
<FONT color="green">276</FONT>            <a name="line.276"></a>
<FONT color="green">277</FONT>            /**<a name="line.277"></a>
<FONT color="green">278</FONT>             * <a name="line.278"></a>
<FONT color="green">279</FONT>             * @return<a name="line.279"></a>
<FONT color="green">280</FONT>             */<a name="line.280"></a>
<FONT color="green">281</FONT>            public Bitmap getBitmap()<a name="line.281"></a>
<FONT color="green">282</FONT>            {<a name="line.282"></a>
<FONT color="green">283</FONT>                    return icon;<a name="line.283"></a>
<FONT color="green">284</FONT>            }<a name="line.284"></a>
<FONT color="green">285</FONT>            <a name="line.285"></a>
<FONT color="green">286</FONT>            /**<a name="line.286"></a>
<FONT color="green">287</FONT>             * <a name="line.287"></a>
<FONT color="green">288</FONT>             * @return<a name="line.288"></a>
<FONT color="green">289</FONT>             */<a name="line.289"></a>
<FONT color="green">290</FONT>            public Drawable getDrawable()<a name="line.290"></a>
<FONT color="green">291</FONT>            {<a name="line.291"></a>
<FONT color="green">292</FONT>                    Drawable d =new BitmapDrawable(icon);<a name="line.292"></a>
<FONT color="green">293</FONT>                    return d;<a name="line.293"></a>
<FONT color="green">294</FONT>            }<a name="line.294"></a>
<FONT color="green">295</FONT>            <a name="line.295"></a>
<FONT color="green">296</FONT>            public boolean isHit(float hit_x, float hit_y, float x, float y)<a name="line.296"></a>
<FONT color="green">297</FONT>            {<a name="line.297"></a>
<FONT color="green">298</FONT>                    boolean return_value = false;<a name="line.298"></a>
<FONT color="green">299</FONT>                    <a name="line.299"></a>
<FONT color="green">300</FONT>                    float top = y - hit_margin_error;<a name="line.300"></a>
<FONT color="green">301</FONT>                    float left = x - hit_margin_error;<a name="line.301"></a>
<FONT color="green">302</FONT>                    float right = x + hit_margin_error;<a name="line.302"></a>
<FONT color="green">303</FONT>                    float bottom = y + hit_margin_error;<a name="line.303"></a>
<FONT color="green">304</FONT>                    <a name="line.304"></a>
<FONT color="green">305</FONT>                    if(marker_position == this.MARKER_CENTER)<a name="line.305"></a>
<FONT color="green">306</FONT>                    {<a name="line.306"></a>
<FONT color="green">307</FONT>                            top += marker_center_modifier_y;<a name="line.307"></a>
<FONT color="green">308</FONT>                            left += marker_center_modifier_x;<a name="line.308"></a>
<FONT color="green">309</FONT>                            right -= marker_center_modifier_x;<a name="line.309"></a>
<FONT color="green">310</FONT>                            bottom -= marker_center_modifier_y;<a name="line.310"></a>
<FONT color="green">311</FONT>                    }<a name="line.311"></a>
<FONT color="green">312</FONT>                    <a name="line.312"></a>
<FONT color="green">313</FONT>                    if(marker_position == this.MARKER_BOTTOM)<a name="line.313"></a>
<FONT color="green">314</FONT>                    {<a name="line.314"></a>
<FONT color="green">315</FONT>                            top += marker_center_modifier_y;<a name="line.315"></a>
<FONT color="green">316</FONT>                            left += marker_center_modifier_x;<a name="line.316"></a>
<FONT color="green">317</FONT>                            right -= marker_center_modifier_x;<a name="line.317"></a>
<FONT color="green">318</FONT>                    }<a name="line.318"></a>
<FONT color="green">319</FONT>                    <a name="line.319"></a>
<FONT color="green">320</FONT>                    if(marker_position == this.MARKER_LEFT)<a name="line.320"></a>
<FONT color="green">321</FONT>                    {<a name="line.321"></a>
<FONT color="green">322</FONT>                            top += marker_center_modifier_y;<a name="line.322"></a>
<FONT color="green">323</FONT>                            right -= marker_center_modifier_x;<a name="line.323"></a>
<FONT color="green">324</FONT>                            bottom -= marker_center_modifier_y;<a name="line.324"></a>
<FONT color="green">325</FONT>                    }<a name="line.325"></a>
<FONT color="green">326</FONT>                    <a name="line.326"></a>
<FONT color="green">327</FONT>                    if(marker_position == this.MARKER_RIGHT)<a name="line.327"></a>
<FONT color="green">328</FONT>                    {<a name="line.328"></a>
<FONT color="green">329</FONT>                            top += marker_center_modifier_y;<a name="line.329"></a>
<FONT color="green">330</FONT>                            left += marker_center_modifier_x;<a name="line.330"></a>
<FONT color="green">331</FONT>                            bottom -= marker_center_modifier_y;<a name="line.331"></a>
<FONT color="green">332</FONT>                    }<a name="line.332"></a>
<FONT color="green">333</FONT>                    <a name="line.333"></a>
<FONT color="green">334</FONT>                    if(marker_position == this.MARKER_UP)<a name="line.334"></a>
<FONT color="green">335</FONT>                    {<a name="line.335"></a>
<FONT color="green">336</FONT>                            left += marker_center_modifier_x;<a name="line.336"></a>
<FONT color="green">337</FONT>                            right -= marker_center_modifier_x;<a name="line.337"></a>
<FONT color="green">338</FONT>                            bottom -= marker_center_modifier_y;<a name="line.338"></a>
<FONT color="green">339</FONT>                    }<a name="line.339"></a>
<FONT color="green">340</FONT>                    <a name="line.340"></a>
<FONT color="green">341</FONT>                    if(marker_position == this.MARKER_CORNER_BOTTOM_LEFT)<a name="line.341"></a>
<FONT color="green">342</FONT>                    {<a name="line.342"></a>
<FONT color="green">343</FONT>                            top += marker_center_modifier_y;<a name="line.343"></a>
<FONT color="green">344</FONT>                            right -= marker_center_modifier_x;<a name="line.344"></a>
<FONT color="green">345</FONT>                    }<a name="line.345"></a>
<FONT color="green">346</FONT>                    <a name="line.346"></a>
<FONT color="green">347</FONT>                    if(marker_position == this.MARKER_CORNER_BOTTOM_RIGHT)<a name="line.347"></a>
<FONT color="green">348</FONT>                    {<a name="line.348"></a>
<FONT color="green">349</FONT>                            top += marker_center_modifier_y;<a name="line.349"></a>
<FONT color="green">350</FONT>                            left += marker_center_modifier_x;<a name="line.350"></a>
<FONT color="green">351</FONT>                    }<a name="line.351"></a>
<FONT color="green">352</FONT>                    <a name="line.352"></a>
<FONT color="green">353</FONT>                    if(marker_position == this.MARKER_CORNER_TOP_LEFT)<a name="line.353"></a>
<FONT color="green">354</FONT>                    {<a name="line.354"></a>
<FONT color="green">355</FONT>                            right -= marker_center_modifier_x;<a name="line.355"></a>
<FONT color="green">356</FONT>                            bottom -= marker_center_modifier_y;<a name="line.356"></a>
<FONT color="green">357</FONT>                    }<a name="line.357"></a>
<FONT color="green">358</FONT>                    <a name="line.358"></a>
<FONT color="green">359</FONT>                    if(marker_position == this.MARKER_CORNER_TOP_RIGHT)<a name="line.359"></a>
<FONT color="green">360</FONT>                    {<a name="line.360"></a>
<FONT color="green">361</FONT>                            left += marker_center_modifier_x;<a name="line.361"></a>
<FONT color="green">362</FONT>                            bottom -= marker_center_modifier_y;<a name="line.362"></a>
<FONT color="green">363</FONT>                    }<a name="line.363"></a>
<FONT color="green">364</FONT>                    <a name="line.364"></a>
<FONT color="green">365</FONT>                    if(hit_x &gt; left &amp;&amp; hit_x  &lt; right &amp;&amp; hit_y &gt; top &amp;&amp; hit_y &lt; bottom)<a name="line.365"></a>
<FONT color="green">366</FONT>                    {<a name="line.366"></a>
<FONT color="green">367</FONT>                            return_value = true;<a name="line.367"></a>
<FONT color="green">368</FONT>                    }<a name="line.368"></a>
<FONT color="green">369</FONT>                    <a name="line.369"></a>
<FONT color="green">370</FONT>                    return return_value;<a name="line.370"></a>
<FONT color="green">371</FONT>            }<a name="line.371"></a>
<FONT color="green">372</FONT>            <a name="line.372"></a>
<FONT color="green">373</FONT>            // *****************************************************<a name="line.373"></a>
<FONT color="green">374</FONT>            // *****************************************************<a name="line.374"></a>
<FONT color="green">375</FONT>            //<a name="line.375"></a>
<FONT color="green">376</FONT>            //              D R A W<a name="line.376"></a>
<FONT color="green">377</FONT>            //<a name="line.377"></a>
<FONT color="green">378</FONT>            // *****************************************************<a name="line.378"></a>
<FONT color="green">379</FONT>            // *****************************************************<a name="line.379"></a>
<FONT color="green">380</FONT>            /**<a name="line.380"></a>
<FONT color="green">381</FONT>             * Draw the WMarker on the MapView<a name="line.381"></a>
<FONT color="green">382</FONT>             * @param x Actor's X-position on the MapView<a name="line.382"></a>
<FONT color="green">383</FONT>             * @param y Actor's Y-position on the MapView<a name="line.383"></a>
<FONT color="green">384</FONT>             * @param canvas<a name="line.384"></a>
<FONT color="green">385</FONT>             * @param mapView<a name="line.385"></a>
<FONT color="green">386</FONT>             */<a name="line.386"></a>
<FONT color="green">387</FONT>            public void draw(float x, float y, Canvas canvas, MapView mapView)<a name="line.387"></a>
<FONT color="green">388</FONT>            {<a name="line.388"></a>
<FONT color="green">389</FONT>                    canvas.drawBitmap(icon, x + marker_center_modifier_x, y + marker_center_modifier_y, defaultPaint);<a name="line.389"></a>
<FONT color="green">390</FONT>                    //canvas.drawBitmap(icon, x, y, defaultPaint);<a name="line.390"></a>
<FONT color="green">391</FONT>            }<a name="line.391"></a>
<FONT color="green">392</FONT>            <a name="line.392"></a>
<FONT color="green">393</FONT>            /**<a name="line.393"></a>
<FONT color="green">394</FONT>             * Draw the WMarker on the MapView with compass<a name="line.394"></a>
<FONT color="green">395</FONT>             * @param x Actor's X-position on the MapView<a name="line.395"></a>
<FONT color="green">396</FONT>             * @param y Actor's Y-position on the MapView<a name="line.396"></a>
<FONT color="green">397</FONT>             * @param canvas<a name="line.397"></a>
<FONT color="green">398</FONT>             * @param mapView<a name="line.398"></a>
<FONT color="green">399</FONT>             * @param compass <a name="line.399"></a>
<FONT color="green">400</FONT>             */<a name="line.400"></a>
<FONT color="green">401</FONT>            public void draw(float x, float y, Canvas canvas, MapView mapView, float compass)<a name="line.401"></a>
<FONT color="green">402</FONT>            {<a name="line.402"></a>
<FONT color="green">403</FONT>                    compass += degrees_offset;<a name="line.403"></a>
<FONT color="green">404</FONT>                    <a name="line.404"></a>
<FONT color="green">405</FONT>                    if(marker_position == WMarker.MARKER_CENTER)<a name="line.405"></a>
<FONT color="green">406</FONT>                    {<a name="line.406"></a>
<FONT color="green">407</FONT>                            Matrix matrix = new Matrix();<a name="line.407"></a>
<FONT color="green">408</FONT>                            matrix.postRotate(compass, icon.getWidth()/2, icon.getHeight()/2);<a name="line.408"></a>
<FONT color="green">409</FONT>                            matrix.postTranslate(x + marker_center_modifier_x, y + marker_center_modifier_y);<a name="line.409"></a>
<FONT color="green">410</FONT>                            canvas.drawBitmap(icon, matrix, defaultPaint);<a name="line.410"></a>
<FONT color="green">411</FONT>                    }<a name="line.411"></a>
<FONT color="green">412</FONT>                    else<a name="line.412"></a>
<FONT color="green">413</FONT>                    {<a name="line.413"></a>
<FONT color="green">414</FONT>                            canvas.drawBitmap(icon, x + marker_center_modifier_x, y + marker_center_modifier_y, defaultPaint);<a name="line.414"></a>
<FONT color="green">415</FONT>                            <a name="line.415"></a>
<FONT color="green">416</FONT>                            // ----- ARROW -----<a name="line.416"></a>
<FONT color="green">417</FONT>                            float radiousBitmap = (float) (20+Math.sqrt(Math.pow(icon.getWidth(),2) + Math.pow(icon.getHeight(),2))/2);<a name="line.417"></a>
<FONT color="green">418</FONT>                            float radiousArrow = 30;<a name="line.418"></a>
<FONT color="green">419</FONT>            <a name="line.419"></a>
<FONT color="green">420</FONT>                            float center_x = x + marker_center_modifier_x + icon.getWidth()/2;<a name="line.420"></a>
<FONT color="green">421</FONT>                            float center_y = y + marker_center_modifier_y + icon.getHeight()/2;<a name="line.421"></a>
<FONT color="green">422</FONT>                            <a name="line.422"></a>
<FONT color="green">423</FONT>                            float offX = (float) (radiousBitmap*Math.sin((compass)*2*Math.PI/360));<a name="line.423"></a>
<FONT color="green">424</FONT>                            float offY = (float) (radiousBitmap*Math.cos((compass)*2*Math.PI/360));<a name="line.424"></a>
<FONT color="green">425</FONT>                            <a name="line.425"></a>
<FONT color="green">426</FONT>                            float offX2 = (float) (radiousArrow*Math.sin((compass-180+17)*2*Math.PI/360));<a name="line.426"></a>
<FONT color="green">427</FONT>                            float offY2 = (float) (radiousArrow*Math.cos((compass-180+17)*2*Math.PI/360));<a name="line.427"></a>
<FONT color="green">428</FONT>                            float offX3 = (float) (radiousArrow*Math.sin((compass-180-17)*2*Math.PI/360));<a name="line.428"></a>
<FONT color="green">429</FONT>                            float offY3 = (float) (radiousArrow*Math.cos((compass-180-17)*2*Math.PI/360));<a name="line.429"></a>
<FONT color="green">430</FONT>                            float offX4 = (float) ((radiousArrow-9)*Math.sin((compass-180)*2*Math.PI/360));<a name="line.430"></a>
<FONT color="green">431</FONT>                            float offY4 = (float) ((radiousArrow-9)*Math.cos((compass-180)*2*Math.PI/360));<a name="line.431"></a>
<FONT color="green">432</FONT>            <a name="line.432"></a>
<FONT color="green">433</FONT>                            float tip_x = center_x + offX;<a name="line.433"></a>
<FONT color="green">434</FONT>                            float tip_y = center_y - offY;<a name="line.434"></a>
<FONT color="green">435</FONT>            <a name="line.435"></a>
<FONT color="green">436</FONT>                            float x2 = tip_x + offX2;<a name="line.436"></a>
<FONT color="green">437</FONT>                            float y2 = tip_y - offY2;<a name="line.437"></a>
<FONT color="green">438</FONT>                            float x3 = tip_x + offX3;<a name="line.438"></a>
<FONT color="green">439</FONT>                            float y3 = tip_y - offY3;<a name="line.439"></a>
<FONT color="green">440</FONT>                            float x4 = tip_x + offX4;<a name="line.440"></a>
<FONT color="green">441</FONT>                            float y4 = tip_y - offY4;<a name="line.441"></a>
<FONT color="green">442</FONT>            <a name="line.442"></a>
<FONT color="green">443</FONT>                            Path path = new Path();<a name="line.443"></a>
<FONT color="green">444</FONT>                            Path path2 = new Path();<a name="line.444"></a>
<FONT color="green">445</FONT>            <a name="line.445"></a>
<FONT color="green">446</FONT>                            path.moveTo(tip_x, tip_y);<a name="line.446"></a>
<FONT color="green">447</FONT>                            path.lineTo(x2, y2);<a name="line.447"></a>
<FONT color="green">448</FONT>                            path.lineTo(x4, y4);<a name="line.448"></a>
<FONT color="green">449</FONT>                            path.lineTo(x3, y3);<a name="line.449"></a>
<FONT color="green">450</FONT>                            path.lineTo(tip_x, tip_y);<a name="line.450"></a>
<FONT color="green">451</FONT>            <a name="line.451"></a>
<FONT color="green">452</FONT>                            path.close();<a name="line.452"></a>
<FONT color="green">453</FONT>            <a name="line.453"></a>
<FONT color="green">454</FONT>                            canvas.drawPath(path, arrowPaint);<a name="line.454"></a>
<FONT color="green">455</FONT>                    }<a name="line.455"></a>
<FONT color="green">456</FONT>            }<a name="line.456"></a>
<FONT color="green">457</FONT>    }<a name="line.457"></a>




























































</PRE>
</BODY>
</HTML>
