<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Oct 17 10:47:01 CEST 2012 -->
<TITLE>
Uses of Class com.iscbd.wingmaps.map.WPoint
</TITLE>

<META NAME="date" CONTENT="2012-10-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.iscbd.wingmaps.map.WPoint";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/iscbd/wingmaps/map//class-useWPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.iscbd.wingmaps.map.WPoint</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.iscbd.wingmaps.actor"><B>com.iscbd.wingmaps.actor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.iscbd.wingmaps.area"><B>com.iscbd.wingmaps.area</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.iscbd.wingmaps.info"><B>com.iscbd.wingmaps.info</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.iscbd.wingmaps.map"><B>com.iscbd.wingmaps.map</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.iscbd.wingmaps.place"><B>com.iscbd.wingmaps.place</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.iscbd.wingmaps.actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A> in <A HREF="../../../../../com/iscbd/wingmaps/actor/package-summary.html">com.iscbd.wingmaps.actor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/iscbd/wingmaps/actor/package-summary.html">com.iscbd.wingmaps.actor</A> that return <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></CODE></FONT></TD>
<TD><CODE><B>WActor.</B><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActor.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the WActor's position</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/iscbd/wingmaps/actor/package-summary.html">com.iscbd.wingmaps.actor</A> with parameters of type <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WActorLayer.</B><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint)">addActor</A></B>(int&nbsp;id_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;information_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WActorLayer.</B><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.category.WActorCategory)">addActor</A></B>(int&nbsp;id_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;information_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new actor in the layer using his ID, name, info, position and category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WActorLayer.</B><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.category.WActorCategory, double)">addActor</A></B>(int&nbsp;id_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;information_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
                 double&nbsp;precision_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WActorLayer.</B><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.category.WActorCategory, double, com.iscbd.wingmaps.marker.WMarker)">addActor</A></B>(int&nbsp;id_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;information_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
                 double&nbsp;precision_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WActorLayer.</B><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.category.WActorCategory, double, com.iscbd.wingmaps.marker.WMarker, com.iscbd.wingmaps.marker.WMarker)">addActor</A></B>(int&nbsp;id_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;information_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
                 double&nbsp;precision_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;avatar_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WActorLayer.</B><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActorLayer.html#addActor(int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.marker.WMarker)">addActor</A></B>(int&nbsp;id_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;information_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WActor.</B><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActor.html#setPosition(com.iscbd.wingmaps.map.WPoint)">setPosition</A></B>(<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the WActor's position</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/iscbd/wingmaps/actor/package-summary.html">com.iscbd.wingmaps.actor</A> with parameters of type <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActor.html#WActor(Context, int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, boolean, com.iscbd.wingmaps.marker.WMarker)">WActor</A></B>(Context&nbsp;context,
             int&nbsp;id_p,
             java.lang.String&nbsp;name_p,
             java.lang.String&nbsp;information_p,
             <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
             boolean&nbsp;main_actor_p,
             <A HREF="../../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActor.html#WActor(Context, int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, boolean, com.iscbd.wingmaps.marker.WMarker, com.iscbd.wingmaps.category.WActorCategory)">WActor</A></B>(Context&nbsp;context,
             int&nbsp;id_p,
             java.lang.String&nbsp;name_p,
             java.lang.String&nbsp;information_p,
             <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
             boolean&nbsp;main_actor_p,
             <A HREF="../../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p,
             <A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActor.html#WActor(Context, int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, boolean, com.iscbd.wingmaps.marker.WMarker, com.iscbd.wingmaps.category.WActorCategory, double)">WActor</A></B>(Context&nbsp;context,
             int&nbsp;id_p,
             java.lang.String&nbsp;name_p,
             java.lang.String&nbsp;information_p,
             <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
             boolean&nbsp;main_actor_p,
             <A HREF="../../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p,
             <A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
             double&nbsp;precision_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActor.html#WActor(Context, int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, boolean, com.iscbd.wingmaps.marker.WMarker, com.iscbd.wingmaps.category.WActorCategory, double, com.iscbd.wingmaps.marker.WMarker)">WActor</A></B>(Context&nbsp;context,
             int&nbsp;id_p,
             java.lang.String&nbsp;name_p,
             java.lang.String&nbsp;information_p,
             <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
             boolean&nbsp;main_actor_p,
             <A HREF="../../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p,
             <A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
             double&nbsp;precision_p,
             <A HREF="../../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;avatar_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/iscbd/wingmaps/actor/WActor.html#WActor(Context, int, java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, boolean, com.iscbd.wingmaps.marker.WMarker, com.iscbd.wingmaps.category.WActorCategory, double, com.iscbd.wingmaps.marker.WMarker, java.lang.String)">WActor</A></B>(Context&nbsp;context,
             int&nbsp;id_p,
             java.lang.String&nbsp;name_p,
             java.lang.String&nbsp;information_p,
             <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
             boolean&nbsp;main_actor_p,
             <A HREF="../../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p,
             <A HREF="../../../../../com/iscbd/wingmaps/category/WActorCategory.html" title="class in com.iscbd.wingmaps.category">WActorCategory</A>&nbsp;category_p,
             double&nbsp;precision_p,
             <A HREF="../../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;avatar_p,
             java.lang.String&nbsp;twitter_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.iscbd.wingmaps.area"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A> in <A HREF="../../../../../com/iscbd/wingmaps/area/package-summary.html">com.iscbd.wingmaps.area</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/iscbd/wingmaps/area/package-summary.html">com.iscbd.wingmaps.area</A> that return <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></CODE></FONT></TD>
<TD><CODE><B>WArea.</B><B><A HREF="../../../../../com/iscbd/wingmaps/area/WArea.html#calculateCenter()">calculateCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the polygon area center</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></CODE></FONT></TD>
<TD><CODE><B>WArea.</B><B><A HREF="../../../../../com/iscbd/wingmaps/area/WArea.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area's center</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/iscbd/wingmaps/area/package-summary.html">com.iscbd.wingmaps.area</A> that return types with arguments of type <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WArea.</B><B><A HREF="../../../../../com/iscbd/wingmaps/area/WArea.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wpoints list that defines the polygon area</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/iscbd/wingmaps/area/package-summary.html">com.iscbd.wingmaps.area</A> with parameters of type <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WAreaLayer.</B><B><A HREF="../../../../../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.lang.String, com.iscbd.wingmaps.map.WPoint, float)">addArea</A></B>(int&nbsp;id_p,
               java.lang.String&nbsp;name_p,
               <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p,
               float&nbsp;radius_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new radial area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WAreaLayer.</B><B><A HREF="../../../../../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.lang.String, com.iscbd.wingmaps.map.WPoint, float, java.lang.String)">addArea</A></B>(int&nbsp;id_p,
               java.lang.String&nbsp;name_p,
               <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p,
               float&nbsp;radius_p,
               java.lang.String&nbsp;info_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new radial area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WAreaLayer.</B><B><A HREF="../../../../../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, com.iscbd.wingmaps.map.WPoint, float)">addArea</A></B>(int&nbsp;id_p,
               <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p,
               float&nbsp;radius_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new radial area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>WArea.</B><B><A HREF="../../../../../com/iscbd/wingmaps/area/WArea.html#isInside(com.iscbd.wingmaps.map.WPoint, MapView)">isInside</A></B>(<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;hitpoint_p,
                 MapView&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the WPoint is inside in the area using a MapView; Returns false if the point is not inside</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>WArea.</B><B><A HREF="../../../../../com/iscbd/wingmaps/area/WArea.html#isInside(com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.map.WView)">isInside</A></B>(<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;hitpoint_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/map/WView.html" title="class in com.iscbd.wingmaps.map">WView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the WPoint is inside in the area using a WView; Returns false if the point is not inside</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WArea.</B><B><A HREF="../../../../../com/iscbd/wingmaps/area/WArea.html#setCenter(com.iscbd.wingmaps.map.WPoint)">setCenter</A></B>(<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new area's center if area_type is CIRCULAR_AREA</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/iscbd/wingmaps/area/package-summary.html">com.iscbd.wingmaps.area</A> with type arguments of type <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WAreaLayer.</B><B><A HREF="../../../../../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.util.List)">addArea</A></B>(int&nbsp;id_p,
               java.util.List&lt;<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&gt;&nbsp;points_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new polygon area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WAreaLayer.</B><B><A HREF="../../../../../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.lang.String, java.util.List)">addArea</A></B>(int&nbsp;id_p,
               java.lang.String&nbsp;name_p,
               java.util.List&lt;<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&gt;&nbsp;points_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new polygon area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WAreaLayer.</B><B><A HREF="../../../../../com/iscbd/wingmaps/area/WAreaLayer.html#addArea(int, java.lang.String, java.util.List, java.lang.String)">addArea</A></B>(int&nbsp;id_p,
               java.lang.String&nbsp;name_p,
               java.util.List&lt;<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&gt;&nbsp;points_p,
               java.lang.String&nbsp;info_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new polygon area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WArea.</B><B><A HREF="../../../../../com/iscbd/wingmaps/area/WArea.html#setPoints(java.util.ArrayList)">setPoints</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&gt;&nbsp;points_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new area polygon.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/iscbd/wingmaps/area/package-summary.html">com.iscbd.wingmaps.area</A> with parameters of type <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/iscbd/wingmaps/area/WArea.html#WArea(int, java.lang.String, com.iscbd.wingmaps.map.WPoint, float)">WArea</A></B>(int&nbsp;id_p,
           java.lang.String&nbsp;name_p,
           <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p,
           float&nbsp;radius_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of a new radial area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/iscbd/wingmaps/area/WArea.html#WArea(int, java.lang.String, com.iscbd.wingmaps.map.WPoint, float, java.lang.String)">WArea</A></B>(int&nbsp;id_p,
           java.lang.String&nbsp;name_p,
           <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p,
           float&nbsp;radius_p,
           java.lang.String&nbsp;info_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of a new radial area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/iscbd/wingmaps/area/WArea.html#WArea(int, com.iscbd.wingmaps.map.WPoint, float)">WArea</A></B>(int&nbsp;id_p,
           <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p,
           float&nbsp;radius_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of a new radial area</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../com/iscbd/wingmaps/area/package-summary.html">com.iscbd.wingmaps.area</A> with type arguments of type <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/iscbd/wingmaps/area/WArea.html#WArea(int, java.util.List)">WArea</A></B>(int&nbsp;id_p,
           java.util.List&lt;<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&gt;&nbsp;points_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of a new polygonal area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/iscbd/wingmaps/area/WArea.html#WArea(int, java.lang.String, java.util.List)">WArea</A></B>(int&nbsp;id_p,
           java.lang.String&nbsp;name_p,
           java.util.List&lt;<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&gt;&nbsp;points_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of a new polygon area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/iscbd/wingmaps/area/WArea.html#WArea(int, java.lang.String, java.util.List, java.lang.String)">WArea</A></B>(int&nbsp;id_p,
           java.lang.String&nbsp;name_p,
           java.util.List&lt;<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&gt;&nbsp;points_p,
           java.lang.String&nbsp;info_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of a new polygon area</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.iscbd.wingmaps.info"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A> in <A HREF="../../../../../com/iscbd/wingmaps/info/package-summary.html">com.iscbd.wingmaps.info</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/iscbd/wingmaps/info/package-summary.html">com.iscbd.wingmaps.info</A> that return <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></CODE></FONT></TD>
<TD><CODE><B>WRouteSteps.</B><B><A HREF="../../../../../com/iscbd/wingmaps/info/WRouteSteps.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the starting position of the step</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></CODE></FONT></TD>
<TD><CODE><B>WRoute.</B><B><A HREF="../../../../../com/iscbd/wingmaps/info/WRoute.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the starting position of the route</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></CODE></FONT></TD>
<TD><CODE><B>WRouteSteps.</B><B><A HREF="../../../../../com/iscbd/wingmaps/info/WRouteSteps.html#getTo()">getTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ending position of the step</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></CODE></FONT></TD>
<TD><CODE><B>WRoute.</B><B><A HREF="../../../../../com/iscbd/wingmaps/info/WRoute.html#getTo()">getTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ending position of the route</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/iscbd/wingmaps/info/package-summary.html">com.iscbd.wingmaps.info</A> that return types with arguments of type <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WRouteSteps.</B><B><A HREF="../../../../../com/iscbd/wingmaps/info/WRouteSteps.html#getPolyline()">getPolyline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the polyine which define the step</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WRoute.</B><B><A HREF="../../../../../com/iscbd/wingmaps/info/WRoute.html#getPolyline(int)">getPolyline</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified step polyline</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/iscbd/wingmaps/info/package-summary.html">com.iscbd.wingmaps.info</A> with parameters of type <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WInfoLayer.</B><B><A HREF="../../../../../com/iscbd/wingmaps/info/WInfoLayer.html#addBubble(com.iscbd.wingmaps.map.WPoint, java.lang.String)">addBubble</A></B>(<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                   java.lang.String&nbsp;text_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new bubble using a geographical position (WPoin) and specifying the bubble type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WInfoLayer.</B><B><A HREF="../../../../../com/iscbd/wingmaps/info/WInfoLayer.html#addRoute(com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.map.WPoint)">addRoute</A></B>(<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;from_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;to_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new route using two WPoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WInfoLayer.</B><B><A HREF="../../../../../com/iscbd/wingmaps/info/WInfoLayer.html#addRoute(com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.map.WPoint, java.lang.String)">addRoute</A></B>(<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;from_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;to_p,
                 java.lang.String&nbsp;travel_mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new route using two WPoint and specifying the travel mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>WBubble.WButton.</B><B><A HREF="../../../../../com/iscbd/wingmaps/info/WBubble.WButton.html#isHit(com.iscbd.wingmaps.map.WPoint, MapView)">isHit</A></B>(<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
           MapView&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WRoute.</B><B><A HREF="../../../../../com/iscbd/wingmaps/info/WRoute.html#setFrom(com.iscbd.wingmaps.map.WPoint)">setFrom</A></B>(<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;from_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new route starting position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WRoute.</B><B><A HREF="../../../../../com/iscbd/wingmaps/info/WRoute.html#setTo(com.iscbd.wingmaps.map.WPoint)">setTo</A></B>(<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;to_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new route ending position</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/iscbd/wingmaps/info/package-summary.html">com.iscbd.wingmaps.info</A> with parameters of type <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/iscbd/wingmaps/info/WBubble.html#WBubble(com.iscbd.wingmaps.map.WPoint, java.lang.String)">WBubble</A></B>(<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
               java.lang.String&nbsp;text_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a bubble in a position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/iscbd/wingmaps/info/WRoute.html#WRoute(com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.map.WPoint)">WRoute</A></B>(<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;from_p,
             <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;to_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRoute constructor using two WPoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/iscbd/wingmaps/info/WRoute.html#WRoute(com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.map.WPoint, java.lang.String)">WRoute</A></B>(<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;from_p,
             <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;to_p,
             java.lang.String&nbsp;travel_mode_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRoute constructor using two WPoint and specified travel mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/iscbd/wingmaps/info/WRouteSteps.html#WRouteSteps(java.lang.String, java.lang.String, com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.map.WPoint, java.lang.String, java.lang.String, java.lang.String)">WRouteSteps</A></B>(java.lang.String&nbsp;distance_p,
                       java.lang.String&nbsp;duration_p,
                       <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;start_p,
                       <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;end_p,
                       java.lang.String&nbsp;instruction_p,
                       java.lang.String&nbsp;travel_mode_p,
                       java.lang.String&nbsp;polyline_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Route step constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.iscbd.wingmaps.map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A> in <A HREF="../../../../../com/iscbd/wingmaps/map/package-summary.html">com.iscbd.wingmaps.map</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/iscbd/wingmaps/map/package-summary.html">com.iscbd.wingmaps.map</A> that return <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></CODE></FONT></TD>
<TD><CODE><B>WMap.</B><B><A HREF="../../../../../com/iscbd/wingmaps/map/WMap.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the WMap's geographical center</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></CODE></FONT></TD>
<TD><CODE><B>WPoint.</B><B><A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html#toWPoint(GeoPoint)">toWPoint</A></B>(GeoPoint&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/iscbd/wingmaps/map/package-summary.html">com.iscbd.wingmaps.map</A> with parameters of type <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WMap.</B><B><A HREF="../../../../../com/iscbd/wingmaps/map/WMap.html#adjustMap(com.iscbd.wingmaps.map.WPoint)">adjustMap</A></B>(<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;farthest_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust the map to show the farthest point and map center</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WMap.</B><B><A HREF="../../../../../com/iscbd/wingmaps/map/WMap.html#adjustMap(com.iscbd.wingmaps.map.WPoint, com.iscbd.wingmaps.map.WPoint)">adjustMap</A></B>(<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;left_p,
                   <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;right_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the map center and zoom to adjust the map to two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WMap.WMapListener.</B><B><A HREF="../../../../../com/iscbd/wingmaps/map/WMap.WMapListener.html#onMapTapped(com.iscbd.wingmaps.map.WPoint)">onMapTapped</A></B>(<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;hitpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives a WPoint where user has tapped</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WMap.</B><B><A HREF="../../../../../com/iscbd/wingmaps/map/WMap.html#setCenter(com.iscbd.wingmaps.map.WPoint)">setCenter</A></B>(<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new map center</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/iscbd/wingmaps/map/package-summary.html">com.iscbd.wingmaps.map</A> with parameters of type <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/iscbd/wingmaps/map/WMap.html#WMap(Context, com.iscbd.wingmaps.map.WView, com.iscbd.wingmaps.map.WPoint)">WMap</A></B>(Context&nbsp;context_p,
         <A HREF="../../../../../com/iscbd/wingmaps/map/WView.html" title="class in com.iscbd.wingmaps.map">WView</A>&nbsp;map_p,
         <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WMap Constructor with map center (WPoint)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/iscbd/wingmaps/map/WMap.html#WMap(Context, com.iscbd.wingmaps.map.WView, com.iscbd.wingmaps.map.WPoint, int)">WMap</A></B>(Context&nbsp;context_p,
         <A HREF="../../../../../com/iscbd/wingmaps/map/WView.html" title="class in com.iscbd.wingmaps.map">WView</A>&nbsp;map_p,
         <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p,
         int&nbsp;zoom_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WMap Constructor with map center (WPoint) and zoom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/iscbd/wingmaps/map/WMap.html#WMap(Context, com.iscbd.wingmaps.map.WView, com.iscbd.wingmaps.map.WPoint, int, int)">WMap</A></B>(Context&nbsp;context_p,
         <A HREF="../../../../../com/iscbd/wingmaps/map/WView.html" title="class in com.iscbd.wingmaps.map">WView</A>&nbsp;map_p,
         <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;center_p,
         int&nbsp;zoom_p,
         int&nbsp;map_type_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WMap Constructor with map center (WPoint), zoom and map type</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.iscbd.wingmaps.place"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A> in <A HREF="../../../../../com/iscbd/wingmaps/place/package-summary.html">com.iscbd.wingmaps.place</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/iscbd/wingmaps/place/package-summary.html">com.iscbd.wingmaps.place</A> that return <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></CODE></FONT></TD>
<TD><CODE><B>WPlace.</B><B><A HREF="../../../../../com/iscbd/wingmaps/place/WPlace.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the place's geographical position</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/iscbd/wingmaps/place/package-summary.html">com.iscbd.wingmaps.place</A> with parameters of type <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WPlaceLayer.</B><B><A HREF="../../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#addPlace(int, com.iscbd.wingmaps.map.WPoint, java.lang.String, java.lang.String)">addPlace</A></B>(int&nbsp;id_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;info_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WPlaceLayer.</B><B><A HREF="../../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#addPlace(int, com.iscbd.wingmaps.map.WPoint, java.lang.String, java.lang.String, com.iscbd.wingmaps.marker.WMarker)">addPlace</A></B>(int&nbsp;id_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;info_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WPlaceLayer.</B><B><A HREF="../../../../../com/iscbd/wingmaps/place/WPlaceLayer.html#addPlace(int, com.iscbd.wingmaps.map.WPoint, java.lang.String, java.lang.String, com.iscbd.wingmaps.category.WPlaceCategory)">addPlace</A></B>(int&nbsp;id_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
                 java.lang.String&nbsp;name_p,
                 java.lang.String&nbsp;info_p,
                 <A HREF="../../../../../com/iscbd/wingmaps/category/WPlaceCategory.html" title="class in com.iscbd.wingmaps.category">WPlaceCategory</A>&nbsp;category_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/iscbd/wingmaps/place/package-summary.html">com.iscbd.wingmaps.place</A> with parameters of type <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/iscbd/wingmaps/place/WPlace.html#WPlace(int, com.iscbd.wingmaps.map.WPoint, java.lang.String, java.lang.String, Context, com.iscbd.wingmaps.marker.WMarker)">WPlace</A></B>(int&nbsp;id_p,
             <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map">WPoint</A>&nbsp;position_p,
             java.lang.String&nbsp;name_p,
             java.lang.String&nbsp;info_p,
             Context&nbsp;context_p,
             <A HREF="../../../../../com/iscbd/wingmaps/marker/WMarker.html" title="class in com.iscbd.wingmaps.marker">WMarker</A>&nbsp;marker_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place constructor using his id, position (WPoint), name, information, and marker</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/iscbd/wingmaps/map/WPoint.html" title="class in com.iscbd.wingmaps.map"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/iscbd/wingmaps/map//class-useWPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
