<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.iscbd.wingmaps;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import com.google.android.maps.MapActivity;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    public class WActivity extends MapActivity {<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>            @Override<a name="line.7"></a>
<FONT color="green">008</FONT>            protected boolean isRouteDisplayed() {<a name="line.8"></a>
<FONT color="green">009</FONT>                    // TODO Auto-generated method stub<a name="line.9"></a>
<FONT color="green">010</FONT>                    return false;<a name="line.10"></a>
<FONT color="green">011</FONT>            }<a name="line.11"></a>
<FONT color="green">012</FONT>    }<a name="line.12"></a>




























































</PRE>
</BODY>
</HTML>
