<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.iscbd.wingmaps.category;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import com.iscbd.wingmaps.marker.WMarker;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * @author Juan Antonio Jimenez Lopez &lt; ruchin10@gmail.com &gt;<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     */<a name="line.9"></a>
<FONT color="green">010</FONT>    public class WCategory {<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>            private String name;<a name="line.12"></a>
<FONT color="green">013</FONT>            private int id;<a name="line.13"></a>
<FONT color="green">014</FONT>            private String info;<a name="line.14"></a>
<FONT color="green">015</FONT>            private WMarker marker;<a name="line.15"></a>
<FONT color="green">016</FONT>            private boolean visibility=true;<a name="line.16"></a>
<FONT color="green">017</FONT>            <a name="line.17"></a>
<FONT color="green">018</FONT>            /**<a name="line.18"></a>
<FONT color="green">019</FONT>             * Category constructor<a name="line.19"></a>
<FONT color="green">020</FONT>             * @param id_p<a name="line.20"></a>
<FONT color="green">021</FONT>             * @param name_p<a name="line.21"></a>
<FONT color="green">022</FONT>             * @param info_p<a name="line.22"></a>
<FONT color="green">023</FONT>             * @param marker_p<a name="line.23"></a>
<FONT color="green">024</FONT>             */<a name="line.24"></a>
<FONT color="green">025</FONT>            protected WCategory(int id_p, String name_p, String info_p, WMarker marker_p)<a name="line.25"></a>
<FONT color="green">026</FONT>            {<a name="line.26"></a>
<FONT color="green">027</FONT>                    id = id_p;<a name="line.27"></a>
<FONT color="green">028</FONT>                    name = name_p;<a name="line.28"></a>
<FONT color="green">029</FONT>                    info = info_p;<a name="line.29"></a>
<FONT color="green">030</FONT>                    marker = marker_p;<a name="line.30"></a>
<FONT color="green">031</FONT>            }<a name="line.31"></a>
<FONT color="green">032</FONT>            <a name="line.32"></a>
<FONT color="green">033</FONT>            /**<a name="line.33"></a>
<FONT color="green">034</FONT>             * REturns category's id<a name="line.34"></a>
<FONT color="green">035</FONT>             * @return<a name="line.35"></a>
<FONT color="green">036</FONT>             */<a name="line.36"></a>
<FONT color="green">037</FONT>            public int getId()<a name="line.37"></a>
<FONT color="green">038</FONT>            {<a name="line.38"></a>
<FONT color="green">039</FONT>                    return id;<a name="line.39"></a>
<FONT color="green">040</FONT>            }<a name="line.40"></a>
<FONT color="green">041</FONT>            <a name="line.41"></a>
<FONT color="green">042</FONT>            /**<a name="line.42"></a>
<FONT color="green">043</FONT>             * Returns category's name<a name="line.43"></a>
<FONT color="green">044</FONT>             * @return<a name="line.44"></a>
<FONT color="green">045</FONT>             */<a name="line.45"></a>
<FONT color="green">046</FONT>            public String getName()<a name="line.46"></a>
<FONT color="green">047</FONT>            {<a name="line.47"></a>
<FONT color="green">048</FONT>                    return name;<a name="line.48"></a>
<FONT color="green">049</FONT>            }<a name="line.49"></a>
<FONT color="green">050</FONT>            <a name="line.50"></a>
<FONT color="green">051</FONT>            /**<a name="line.51"></a>
<FONT color="green">052</FONT>             * Returns category's information<a name="line.52"></a>
<FONT color="green">053</FONT>             * @return<a name="line.53"></a>
<FONT color="green">054</FONT>             */<a name="line.54"></a>
<FONT color="green">055</FONT>            public String getInformation()<a name="line.55"></a>
<FONT color="green">056</FONT>            {<a name="line.56"></a>
<FONT color="green">057</FONT>                    return info;<a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>            <a name="line.59"></a>
<FONT color="green">060</FONT>            /**<a name="line.60"></a>
<FONT color="green">061</FONT>             * Returns category's maker<a name="line.61"></a>
<FONT color="green">062</FONT>             * @return<a name="line.62"></a>
<FONT color="green">063</FONT>             */<a name="line.63"></a>
<FONT color="green">064</FONT>            public WMarker getMarker()<a name="line.64"></a>
<FONT color="green">065</FONT>            {<a name="line.65"></a>
<FONT color="green">066</FONT>                    return marker;<a name="line.66"></a>
<FONT color="green">067</FONT>            }<a name="line.67"></a>
<FONT color="green">068</FONT>            <a name="line.68"></a>
<FONT color="green">069</FONT>            /**<a name="line.69"></a>
<FONT color="green">070</FONT>             * Sets a new category's id<a name="line.70"></a>
<FONT color="green">071</FONT>             * @param id_p<a name="line.71"></a>
<FONT color="green">072</FONT>             */<a name="line.72"></a>
<FONT color="green">073</FONT>            public void setId(int id_p)<a name="line.73"></a>
<FONT color="green">074</FONT>            {<a name="line.74"></a>
<FONT color="green">075</FONT>                    id = id_p;<a name="line.75"></a>
<FONT color="green">076</FONT>            }<a name="line.76"></a>
<FONT color="green">077</FONT>            <a name="line.77"></a>
<FONT color="green">078</FONT>            /**<a name="line.78"></a>
<FONT color="green">079</FONT>             * Sets a new category's name<a name="line.79"></a>
<FONT color="green">080</FONT>             * @param name_p<a name="line.80"></a>
<FONT color="green">081</FONT>             */<a name="line.81"></a>
<FONT color="green">082</FONT>            public void setName(String name_p)<a name="line.82"></a>
<FONT color="green">083</FONT>            {<a name="line.83"></a>
<FONT color="green">084</FONT>                    name = name_p;<a name="line.84"></a>
<FONT color="green">085</FONT>            }<a name="line.85"></a>
<FONT color="green">086</FONT>            <a name="line.86"></a>
<FONT color="green">087</FONT>            /**<a name="line.87"></a>
<FONT color="green">088</FONT>             * sets a new category's information<a name="line.88"></a>
<FONT color="green">089</FONT>             * @param info_p<a name="line.89"></a>
<FONT color="green">090</FONT>             */<a name="line.90"></a>
<FONT color="green">091</FONT>            public void setInformation(String info_p)<a name="line.91"></a>
<FONT color="green">092</FONT>            {<a name="line.92"></a>
<FONT color="green">093</FONT>                    info = info_p;<a name="line.93"></a>
<FONT color="green">094</FONT>            }<a name="line.94"></a>
<FONT color="green">095</FONT>            <a name="line.95"></a>
<FONT color="green">096</FONT>            /**<a name="line.96"></a>
<FONT color="green">097</FONT>             * Sets a new category's default marker<a name="line.97"></a>
<FONT color="green">098</FONT>             * @param marker_p<a name="line.98"></a>
<FONT color="green">099</FONT>             */<a name="line.99"></a>
<FONT color="green">100</FONT>            public void setMarker(WMarker marker_p)<a name="line.100"></a>
<FONT color="green">101</FONT>            {<a name="line.101"></a>
<FONT color="green">102</FONT>                    marker = marker_p;<a name="line.102"></a>
<FONT color="green">103</FONT>            }<a name="line.103"></a>
<FONT color="green">104</FONT>            <a name="line.104"></a>
<FONT color="green">105</FONT>            /**<a name="line.105"></a>
<FONT color="green">106</FONT>             * Returns True if category is visible<a name="line.106"></a>
<FONT color="green">107</FONT>             * @return<a name="line.107"></a>
<FONT color="green">108</FONT>             */<a name="line.108"></a>
<FONT color="green">109</FONT>            public boolean isVisible()<a name="line.109"></a>
<FONT color="green">110</FONT>            {<a name="line.110"></a>
<FONT color="green">111</FONT>                    return visibility;<a name="line.111"></a>
<FONT color="green">112</FONT>            }<a name="line.112"></a>
<FONT color="green">113</FONT>            <a name="line.113"></a>
<FONT color="green">114</FONT>            /**<a name="line.114"></a>
<FONT color="green">115</FONT>             * Sets this category visible if visibility_p is True; Invisible otherwise<a name="line.115"></a>
<FONT color="green">116</FONT>             * @param visibility_p<a name="line.116"></a>
<FONT color="green">117</FONT>             */<a name="line.117"></a>
<FONT color="green">118</FONT>            public void setVisibility(boolean visibility_p)<a name="line.118"></a>
<FONT color="green">119</FONT>            {<a name="line.119"></a>
<FONT color="green">120</FONT>                    visibility = visibility_p;<a name="line.120"></a>
<FONT color="green">121</FONT>            }<a name="line.121"></a>
<FONT color="green">122</FONT>    }<a name="line.122"></a>




























































</PRE>
</BODY>
</HTML>
