<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.iscbd.wingmaps.actor;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import android.location.Location;<a name="line.4"></a>
<FONT color="green">005</FONT>    import android.location.LocationManager;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    public class LocationUtils implements UtilConstants {<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>            /**<a name="line.9"></a>
<FONT color="green">010</FONT>             * This is a utility class with only static members.<a name="line.10"></a>
<FONT color="green">011</FONT>             */<a name="line.11"></a>
<FONT color="green">012</FONT>            private LocationUtils() {<a name="line.12"></a>
<FONT color="green">013</FONT>            }<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>            /**<a name="line.15"></a>
<FONT color="green">016</FONT>             * Get the most recent location from the GPS or Network provider.<a name="line.16"></a>
<FONT color="green">017</FONT>             * @param pLocationManager<a name="line.17"></a>
<FONT color="green">018</FONT>             * @return return the most recent location, or null if there's no known location<a name="line.18"></a>
<FONT color="green">019</FONT>             */<a name="line.19"></a>
<FONT color="green">020</FONT>            public static Location getLastKnownLocation(final LocationManager pLocationManager) {<a name="line.20"></a>
<FONT color="green">021</FONT>                    if (pLocationManager == null) {<a name="line.21"></a>
<FONT color="green">022</FONT>                            return null;<a name="line.22"></a>
<FONT color="green">023</FONT>                    }<a name="line.23"></a>
<FONT color="green">024</FONT>                    final Location gpsLocation =<a name="line.24"></a>
<FONT color="green">025</FONT>                            pLocationManager.getLastKnownLocation(LocationManager.GPS_PROVIDER);<a name="line.25"></a>
<FONT color="green">026</FONT>                    final Location networkLocation =<a name="line.26"></a>
<FONT color="green">027</FONT>                            pLocationManager.getLastKnownLocation(LocationManager.NETWORK_PROVIDER);<a name="line.27"></a>
<FONT color="green">028</FONT>                    if (gpsLocation == null) {<a name="line.28"></a>
<FONT color="green">029</FONT>                            return networkLocation;<a name="line.29"></a>
<FONT color="green">030</FONT>                    } else if (networkLocation == null) {<a name="line.30"></a>
<FONT color="green">031</FONT>                            return gpsLocation;<a name="line.31"></a>
<FONT color="green">032</FONT>                    } else {<a name="line.32"></a>
<FONT color="green">033</FONT>                            // both are non-null - use the most recent<a name="line.33"></a>
<FONT color="green">034</FONT>                            if (networkLocation.getTime() &gt; gpsLocation.getTime() + GPS_WAIT_TIME) {<a name="line.34"></a>
<FONT color="green">035</FONT>                                    return networkLocation;<a name="line.35"></a>
<FONT color="green">036</FONT>                            } else {<a name="line.36"></a>
<FONT color="green">037</FONT>                                    return gpsLocation;<a name="line.37"></a>
<FONT color="green">038</FONT>                            }<a name="line.38"></a>
<FONT color="green">039</FONT>                    }<a name="line.39"></a>
<FONT color="green">040</FONT>            }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>    }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>




























































</PRE>
</BODY>
</HTML>
