<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.iscbd.wingmaps.actor;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    public interface UtilConstants {<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>            /**<a name="line.5"></a>
<FONT color="green">006</FONT>             * The time we wait after the last gps location before using a non-gps location.<a name="line.6"></a>
<FONT color="green">007</FONT>             */<a name="line.7"></a>
<FONT color="green">008</FONT>            public static final long GPS_WAIT_TIME = 20000; // 20 seconds<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    }<a name="line.10"></a>




























































</PRE>
</BODY>
</HTML>
