<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.iscbd.wingmaps.actor;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import android.content.Context;<a name="line.3"></a>
<FONT color="green">004</FONT>    import android.content.Intent;<a name="line.4"></a>
<FONT color="green">005</FONT>    import android.graphics.Bitmap;<a name="line.5"></a>
<FONT color="green">006</FONT>    import android.graphics.Canvas;<a name="line.6"></a>
<FONT color="green">007</FONT>    import android.graphics.Point;<a name="line.7"></a>
<FONT color="green">008</FONT>    import android.graphics.drawable.Drawable;<a name="line.8"></a>
<FONT color="green">009</FONT>    import android.net.Uri;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import com.google.android.maps.MapView;<a name="line.11"></a>
<FONT color="green">012</FONT>    import com.google.android.maps.Projection;<a name="line.12"></a>
<FONT color="green">013</FONT>    import com.iscbd.wingmaps.category.WActorCategory;<a name="line.13"></a>
<FONT color="green">014</FONT>    import com.iscbd.wingmaps.map.WPoint;<a name="line.14"></a>
<FONT color="green">015</FONT>    import com.iscbd.wingmaps.marker.WMarker;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    /**<a name="line.17"></a>
<FONT color="green">018</FONT>     * <a name="line.18"></a>
<FONT color="green">019</FONT>     * @author Juan Antonio Jimenez Lopez<a name="line.19"></a>
<FONT color="green">020</FONT>     *<a name="line.20"></a>
<FONT color="green">021</FONT>     */<a name="line.21"></a>
<FONT color="green">022</FONT>    @SuppressWarnings("deprecation")<a name="line.22"></a>
<FONT color="green">023</FONT>    public class WActor implements Comparable{<a name="line.23"></a>
<FONT color="green">024</FONT>            <a name="line.24"></a>
<FONT color="green">025</FONT>            Drawable mMarker;<a name="line.25"></a>
<FONT color="green">026</FONT>        <a name="line.26"></a>
<FONT color="green">027</FONT>            // actor visibility<a name="line.27"></a>
<FONT color="green">028</FONT>            private boolean visibility = true;<a name="line.28"></a>
<FONT color="green">029</FONT>            <a name="line.29"></a>
<FONT color="green">030</FONT>            // Position of actor<a name="line.30"></a>
<FONT color="green">031</FONT>            private WPoint position;<a name="line.31"></a>
<FONT color="green">032</FONT>            private static WPoint position_initial = new WPoint(37913350,-4717208);<a name="line.32"></a>
<FONT color="green">033</FONT>            <a name="line.33"></a>
<FONT color="green">034</FONT>            // Actor avatar &amp; icon<a name="line.34"></a>
<FONT color="green">035</FONT>            private boolean icon_created;<a name="line.35"></a>
<FONT color="green">036</FONT>            private boolean avatar_created;<a name="line.36"></a>
<FONT color="green">037</FONT>            <a name="line.37"></a>
<FONT color="green">038</FONT>            // Precision in meters about actor position<a name="line.38"></a>
<FONT color="green">039</FONT>            private double precision;<a name="line.39"></a>
<FONT color="green">040</FONT>            <a name="line.40"></a>
<FONT color="green">041</FONT>            // actor id<a name="line.41"></a>
<FONT color="green">042</FONT>            private int id;<a name="line.42"></a>
<FONT color="green">043</FONT>            <a name="line.43"></a>
<FONT color="green">044</FONT>            // intent when the actor is tapped<a name="line.44"></a>
<FONT color="green">045</FONT>            Intent intent;<a name="line.45"></a>
<FONT color="green">046</FONT>            <a name="line.46"></a>
<FONT color="green">047</FONT>            // Actor name<a name="line.47"></a>
<FONT color="green">048</FONT>            private String name;<a name="line.48"></a>
<FONT color="green">049</FONT>            <a name="line.49"></a>
<FONT color="green">050</FONT>            // <a name="line.50"></a>
<FONT color="green">051</FONT>            private float orientation = 0;                  // used by secondary actors<a name="line.51"></a>
<FONT color="green">052</FONT>            private float degrees_offset = 0;               // marker offset<a name="line.52"></a>
<FONT color="green">053</FONT>            private boolean isOriented = false;<a name="line.53"></a>
<FONT color="green">054</FONT>            <a name="line.54"></a>
<FONT color="green">055</FONT>            // Information about the actor<a name="line.55"></a>
<FONT color="green">056</FONT>            private String information;<a name="line.56"></a>
<FONT color="green">057</FONT>            private boolean main_actor;                     // true if actor is the main actor, false in other case.<a name="line.57"></a>
<FONT color="green">058</FONT>            private String phone_number = "";<a name="line.58"></a>
<FONT color="green">059</FONT>            <a name="line.59"></a>
<FONT color="green">060</FONT>            // actor's twitter account <a name="line.60"></a>
<FONT color="green">061</FONT>            private String twitter = "";<a name="line.61"></a>
<FONT color="green">062</FONT>            <a name="line.62"></a>
<FONT color="green">063</FONT>            // actor category<a name="line.63"></a>
<FONT color="green">064</FONT>            private WActorCategory category;<a name="line.64"></a>
<FONT color="green">065</FONT>            private boolean isCategorized = false;;<a name="line.65"></a>
<FONT color="green">066</FONT>            <a name="line.66"></a>
<FONT color="green">067</FONT>            // actor's marker and avatar<a name="line.67"></a>
<FONT color="green">068</FONT>            WMarker icon;<a name="line.68"></a>
<FONT color="green">069</FONT>            WMarker avatar;<a name="line.69"></a>
<FONT color="green">070</FONT>            boolean avatar_showed = false;<a name="line.70"></a>
<FONT color="green">071</FONT>            <a name="line.71"></a>
<FONT color="green">072</FONT>            public static final int MAX_MARKER_WIDTH = 70;<a name="line.72"></a>
<FONT color="green">073</FONT>            public static final int MAX_MARKER_HEIGHT = 70;<a name="line.73"></a>
<FONT color="green">074</FONT>            public static final int MAX_AVATAR_WIDTH = 70;<a name="line.74"></a>
<FONT color="green">075</FONT>            public static final int MAX_AVATAR_HEIGHT = 70;<a name="line.75"></a>
<FONT color="green">076</FONT>            <a name="line.76"></a>
<FONT color="green">077</FONT>            // Extra actor's information<a name="line.77"></a>
<FONT color="green">078</FONT>            private String email;<a name="line.78"></a>
<FONT color="green">079</FONT>            private String facebook;<a name="line.79"></a>
<FONT color="green">080</FONT>            <a name="line.80"></a>
<FONT color="green">081</FONT>            //***************************************************<a name="line.81"></a>
<FONT color="green">082</FONT>            //<a name="line.82"></a>
<FONT color="green">083</FONT>            //              C O N S T R U C T O R S<a name="line.83"></a>
<FONT color="green">084</FONT>            //<a name="line.84"></a>
<FONT color="green">085</FONT>            //***************************************************<a name="line.85"></a>
<FONT color="green">086</FONT>            public WActor(Context context, int id_p, String name_p, String information_p, boolean main_actor_p, WMarker marker_p)<a name="line.86"></a>
<FONT color="green">087</FONT>            {<a name="line.87"></a>
<FONT color="green">088</FONT>                    id = id_p;<a name="line.88"></a>
<FONT color="green">089</FONT>                    name = name_p;<a name="line.89"></a>
<FONT color="green">090</FONT>                    precision = 0;<a name="line.90"></a>
<FONT color="green">091</FONT>                    information = information_p;<a name="line.91"></a>
<FONT color="green">092</FONT>                    icon_created = true;<a name="line.92"></a>
<FONT color="green">093</FONT>                    avatar_created = false;<a name="line.93"></a>
<FONT color="green">094</FONT>                    icon = marker_p;<a name="line.94"></a>
<FONT color="green">095</FONT>                    mMarker = marker_p.getDrawable();<a name="line.95"></a>
<FONT color="green">096</FONT>                    main_actor = main_actor_p;<a name="line.96"></a>
<FONT color="green">097</FONT>            }<a name="line.97"></a>
<FONT color="green">098</FONT>            <a name="line.98"></a>
<FONT color="green">099</FONT>            public WActor(Context context, int id_p, String name_p, String information_p, WActorCategory category_p, boolean main_actor_p, WMarker marker_p)<a name="line.99"></a>
<FONT color="green">100</FONT>            {<a name="line.100"></a>
<FONT color="green">101</FONT>                    id = id_p;<a name="line.101"></a>
<FONT color="green">102</FONT>                    name = name_p;<a name="line.102"></a>
<FONT color="green">103</FONT>                    precision = 0;<a name="line.103"></a>
<FONT color="green">104</FONT>                    information = information_p;<a name="line.104"></a>
<FONT color="green">105</FONT>                    icon_created = true;<a name="line.105"></a>
<FONT color="green">106</FONT>                    avatar_created = false;<a name="line.106"></a>
<FONT color="green">107</FONT>                    icon = marker_p;<a name="line.107"></a>
<FONT color="green">108</FONT>                    main_actor = main_actor_p;<a name="line.108"></a>
<FONT color="green">109</FONT>                    setCategory(category_p);<a name="line.109"></a>
<FONT color="green">110</FONT>                    mMarker = marker_p.getDrawable();<a name="line.110"></a>
<FONT color="green">111</FONT>            }<a name="line.111"></a>
<FONT color="green">112</FONT>            <a name="line.112"></a>
<FONT color="green">113</FONT>            /**<a name="line.113"></a>
<FONT color="green">114</FONT>             * <a name="line.114"></a>
<FONT color="green">115</FONT>             * @param context<a name="line.115"></a>
<FONT color="green">116</FONT>             * @param id_p<a name="line.116"></a>
<FONT color="green">117</FONT>             * @param name_p<a name="line.117"></a>
<FONT color="green">118</FONT>             * @param information_p<a name="line.118"></a>
<FONT color="green">119</FONT>             * @param position_p<a name="line.119"></a>
<FONT color="green">120</FONT>             * @param main_actor_p<a name="line.120"></a>
<FONT color="green">121</FONT>             * @param icon_p<a name="line.121"></a>
<FONT color="green">122</FONT>             * @param category_p<a name="line.122"></a>
<FONT color="green">123</FONT>             */<a name="line.123"></a>
<FONT color="green">124</FONT>            public WActor(Context context, int id_p, String name_p, String information_p, WPoint position_p, boolean main_actor_p, WMarker marker_p){<a name="line.124"></a>
<FONT color="green">125</FONT>                    id = id_p;<a name="line.125"></a>
<FONT color="green">126</FONT>                    name = name_p;<a name="line.126"></a>
<FONT color="green">127</FONT>                    position = position_p;<a name="line.127"></a>
<FONT color="green">128</FONT>                    precision = 0;<a name="line.128"></a>
<FONT color="green">129</FONT>                    information = information_p;<a name="line.129"></a>
<FONT color="green">130</FONT>                    icon_created = true;<a name="line.130"></a>
<FONT color="green">131</FONT>                    avatar_created = false;<a name="line.131"></a>
<FONT color="green">132</FONT>                    icon = marker_p;<a name="line.132"></a>
<FONT color="green">133</FONT>                    main_actor = main_actor_p;<a name="line.133"></a>
<FONT color="green">134</FONT>                    mMarker = marker_p.getDrawable();<a name="line.134"></a>
<FONT color="green">135</FONT>            }<a name="line.135"></a>
<FONT color="green">136</FONT>            <a name="line.136"></a>
<FONT color="green">137</FONT>            /**<a name="line.137"></a>
<FONT color="green">138</FONT>             * <a name="line.138"></a>
<FONT color="green">139</FONT>             * @param context<a name="line.139"></a>
<FONT color="green">140</FONT>             * @param id_p<a name="line.140"></a>
<FONT color="green">141</FONT>             * @param name_p<a name="line.141"></a>
<FONT color="green">142</FONT>             * @param information_p<a name="line.142"></a>
<FONT color="green">143</FONT>             * @param position_p<a name="line.143"></a>
<FONT color="green">144</FONT>             * @param main_actor_p<a name="line.144"></a>
<FONT color="green">145</FONT>             * @param icon_p<a name="line.145"></a>
<FONT color="green">146</FONT>             * @param category_p<a name="line.146"></a>
<FONT color="green">147</FONT>             */<a name="line.147"></a>
<FONT color="green">148</FONT>            public WActor(Context context, int id_p, String name_p, String information_p, WPoint position_p, boolean main_actor_p, WMarker marker_p, WActorCategory category_p){<a name="line.148"></a>
<FONT color="green">149</FONT>                    id = id_p;<a name="line.149"></a>
<FONT color="green">150</FONT>                    name = name_p;<a name="line.150"></a>
<FONT color="green">151</FONT>                    position = position_p;<a name="line.151"></a>
<FONT color="green">152</FONT>                    precision = 0;<a name="line.152"></a>
<FONT color="green">153</FONT>                    information = information_p;<a name="line.153"></a>
<FONT color="green">154</FONT>                    icon_created = true;<a name="line.154"></a>
<FONT color="green">155</FONT>                    avatar_created = false;<a name="line.155"></a>
<FONT color="green">156</FONT>                    main_actor = main_actor_p;<a name="line.156"></a>
<FONT color="green">157</FONT>                    setCategory(category_p);<a name="line.157"></a>
<FONT color="green">158</FONT>                    icon = marker_p;<a name="line.158"></a>
<FONT color="green">159</FONT>                    mMarker = marker_p.getDrawable();<a name="line.159"></a>
<FONT color="green">160</FONT>            }<a name="line.160"></a>
<FONT color="green">161</FONT>            <a name="line.161"></a>
<FONT color="green">162</FONT>            /**<a name="line.162"></a>
<FONT color="green">163</FONT>             * <a name="line.163"></a>
<FONT color="green">164</FONT>             * @param context<a name="line.164"></a>
<FONT color="green">165</FONT>             * @param id_p<a name="line.165"></a>
<FONT color="green">166</FONT>             * @param name_p<a name="line.166"></a>
<FONT color="green">167</FONT>             * @param information_p<a name="line.167"></a>
<FONT color="green">168</FONT>             * @param position_p<a name="line.168"></a>
<FONT color="green">169</FONT>             * @param main_actor_p<a name="line.169"></a>
<FONT color="green">170</FONT>             * @param icon_p<a name="line.170"></a>
<FONT color="green">171</FONT>             * @param category_p<a name="line.171"></a>
<FONT color="green">172</FONT>             * @param precision_p<a name="line.172"></a>
<FONT color="green">173</FONT>             */<a name="line.173"></a>
<FONT color="green">174</FONT>            public WActor(Context context, int id_p, String name_p, String information_p, WPoint position_p, boolean main_actor_p, WMarker marker_p, WActorCategory category_p,  double precision_p){<a name="line.174"></a>
<FONT color="green">175</FONT>                    id = id_p;<a name="line.175"></a>
<FONT color="green">176</FONT>                    name = name_p;<a name="line.176"></a>
<FONT color="green">177</FONT>                    position = position_p;<a name="line.177"></a>
<FONT color="green">178</FONT>                    precision = precision_p;<a name="line.178"></a>
<FONT color="green">179</FONT>                    information = new String("");<a name="line.179"></a>
<FONT color="green">180</FONT>                    icon_created = true;<a name="line.180"></a>
<FONT color="green">181</FONT>                    avatar_created = false;<a name="line.181"></a>
<FONT color="green">182</FONT>                    main_actor = main_actor_p;<a name="line.182"></a>
<FONT color="green">183</FONT>                    setCategory(category_p);<a name="line.183"></a>
<FONT color="green">184</FONT>                    icon = marker_p;<a name="line.184"></a>
<FONT color="green">185</FONT>                    mMarker = marker_p.getDrawable();<a name="line.185"></a>
<FONT color="green">186</FONT>            }<a name="line.186"></a>
<FONT color="green">187</FONT>            <a name="line.187"></a>
<FONT color="green">188</FONT>            /**<a name="line.188"></a>
<FONT color="green">189</FONT>             * <a name="line.189"></a>
<FONT color="green">190</FONT>             * @param context<a name="line.190"></a>
<FONT color="green">191</FONT>             * @param id_p<a name="line.191"></a>
<FONT color="green">192</FONT>             * @param name_p<a name="line.192"></a>
<FONT color="green">193</FONT>             * @param information_p<a name="line.193"></a>
<FONT color="green">194</FONT>             * @param position_p<a name="line.194"></a>
<FONT color="green">195</FONT>             * @param main_actor_p<a name="line.195"></a>
<FONT color="green">196</FONT>             * @param icon_p<a name="line.196"></a>
<FONT color="green">197</FONT>             * @param category_p<a name="line.197"></a>
<FONT color="green">198</FONT>             * @param precision_p<a name="line.198"></a>
<FONT color="green">199</FONT>             * @param avatar_p<a name="line.199"></a>
<FONT color="green">200</FONT>             */<a name="line.200"></a>
<FONT color="green">201</FONT>            public WActor(Context context, int id_p, String name_p, String information_p, WPoint position_p, boolean main_actor_p, <a name="line.201"></a>
<FONT color="green">202</FONT>                            WMarker marker_p, WActorCategory category_p, double precision_p, WMarker avatar_p){<a name="line.202"></a>
<FONT color="green">203</FONT>                    id = id_p;<a name="line.203"></a>
<FONT color="green">204</FONT>                    name = name_p;<a name="line.204"></a>
<FONT color="green">205</FONT>                    position = position_p;<a name="line.205"></a>
<FONT color="green">206</FONT>                    precision = precision_p;<a name="line.206"></a>
<FONT color="green">207</FONT>                    information = new String("");<a name="line.207"></a>
<FONT color="green">208</FONT>                    icon_created = true;<a name="line.208"></a>
<FONT color="green">209</FONT>                    avatar_created = true;<a name="line.209"></a>
<FONT color="green">210</FONT>                    main_actor = main_actor_p;<a name="line.210"></a>
<FONT color="green">211</FONT>                    setCategory(category_p);<a name="line.211"></a>
<FONT color="green">212</FONT>                    icon = marker_p;<a name="line.212"></a>
<FONT color="green">213</FONT>                    avatar = avatar_p;<a name="line.213"></a>
<FONT color="green">214</FONT>                    mMarker = marker_p.getDrawable();<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>            <a name="line.216"></a>
<FONT color="green">217</FONT>            /**<a name="line.217"></a>
<FONT color="green">218</FONT>             * <a name="line.218"></a>
<FONT color="green">219</FONT>             * @param context<a name="line.219"></a>
<FONT color="green">220</FONT>             * @param id_p<a name="line.220"></a>
<FONT color="green">221</FONT>             * @param name_p<a name="line.221"></a>
<FONT color="green">222</FONT>             * @param information_p<a name="line.222"></a>
<FONT color="green">223</FONT>             * @param position_p<a name="line.223"></a>
<FONT color="green">224</FONT>             * @param main_actor_p<a name="line.224"></a>
<FONT color="green">225</FONT>             * @param icon_p<a name="line.225"></a>
<FONT color="green">226</FONT>             * @param category_p<a name="line.226"></a>
<FONT color="green">227</FONT>             * @param precision_p<a name="line.227"></a>
<FONT color="green">228</FONT>             * @param avatar_p<a name="line.228"></a>
<FONT color="green">229</FONT>             * @param twitter_p<a name="line.229"></a>
<FONT color="green">230</FONT>             */<a name="line.230"></a>
<FONT color="green">231</FONT>            public WActor(Context context, int id_p, String name_p, String information_p, WPoint position_p, boolean main_actor_p, <a name="line.231"></a>
<FONT color="green">232</FONT>                            WMarker marker_p, WActorCategory category_p, double precision_p, WMarker avatar_p, String twitter_p){<a name="line.232"></a>
<FONT color="green">233</FONT>                    id = id_p;<a name="line.233"></a>
<FONT color="green">234</FONT>                    name = name_p;<a name="line.234"></a>
<FONT color="green">235</FONT>                    position = position_p;<a name="line.235"></a>
<FONT color="green">236</FONT>                    precision = precision_p;<a name="line.236"></a>
<FONT color="green">237</FONT>                    information = information_p;<a name="line.237"></a>
<FONT color="green">238</FONT>                    twitter = twitter_p;<a name="line.238"></a>
<FONT color="green">239</FONT>                    main_actor = main_actor_p;<a name="line.239"></a>
<FONT color="green">240</FONT>                    setCategory(category_p);<a name="line.240"></a>
<FONT color="green">241</FONT>                    icon = marker_p;<a name="line.241"></a>
<FONT color="green">242</FONT>                    avatar = avatar_p;<a name="line.242"></a>
<FONT color="green">243</FONT>                    mMarker = marker_p.getDrawable();<a name="line.243"></a>
<FONT color="green">244</FONT>            }<a name="line.244"></a>
<FONT color="green">245</FONT>            <a name="line.245"></a>
<FONT color="green">246</FONT>            <a name="line.246"></a>
<FONT color="green">247</FONT>            //***************************************************<a name="line.247"></a>
<FONT color="green">248</FONT>            //<a name="line.248"></a>
<FONT color="green">249</FONT>            //                      M E T H O D S<a name="line.249"></a>
<FONT color="green">250</FONT>            //<a name="line.250"></a>
<FONT color="green">251</FONT>            //***************************************************<a name="line.251"></a>
<FONT color="green">252</FONT>            public boolean isCategorized()<a name="line.252"></a>
<FONT color="green">253</FONT>            {<a name="line.253"></a>
<FONT color="green">254</FONT>                    return isCategorized;<a name="line.254"></a>
<FONT color="green">255</FONT>            }<a name="line.255"></a>
<FONT color="green">256</FONT>            <a name="line.256"></a>
<FONT color="green">257</FONT>            /**<a name="line.257"></a>
<FONT color="green">258</FONT>             * Draws the actor in the MapView if the orientation is disable<a name="line.258"></a>
<FONT color="green">259</FONT>             * @param canvas Canvas to draw the actor<a name="line.259"></a>
<FONT color="green">260</FONT>             * @param mapView <a name="line.260"></a>
<FONT color="green">261</FONT>             * @param shadow<a name="line.261"></a>
<FONT color="green">262</FONT>             * @param when<a name="line.262"></a>
<FONT color="green">263</FONT>             * @return<a name="line.263"></a>
<FONT color="green">264</FONT>             */<a name="line.264"></a>
<FONT color="green">265</FONT>        public boolean draw(Canvas canvas, MapView mapView, boolean shadow, long when) <a name="line.265"></a>
<FONT color="green">266</FONT>            {<a name="line.266"></a>
<FONT color="green">267</FONT>                    Point point_p = new Point();<a name="line.267"></a>
<FONT color="green">268</FONT>                    Projection projection = mapView.getProjection();<a name="line.268"></a>
<FONT color="green">269</FONT>                    projection.toPixels(getPosition(), point_p);<a name="line.269"></a>
<FONT color="green">270</FONT>                    <a name="line.270"></a>
<FONT color="green">271</FONT>                    if(isVisible())<a name="line.271"></a>
<FONT color="green">272</FONT>                    {<a name="line.272"></a>
<FONT color="green">273</FONT>                            if(isAvatarShowed())<a name="line.273"></a>
<FONT color="green">274</FONT>                                    avatar.draw(point_p.x, point_p.y, canvas, mapView);<a name="line.274"></a>
<FONT color="green">275</FONT>                            else<a name="line.275"></a>
<FONT color="green">276</FONT>                            {<a name="line.276"></a>
<FONT color="green">277</FONT>                                    if(isCategorized())<a name="line.277"></a>
<FONT color="green">278</FONT>                                    {<a name="line.278"></a>
<FONT color="green">279</FONT>                                            if(category.isVisible())<a name="line.279"></a>
<FONT color="green">280</FONT>                                                    category.getMarker().draw(point_p.x, point_p.y, canvas, mapView);<a name="line.280"></a>
<FONT color="green">281</FONT>                                    }<a name="line.281"></a>
<FONT color="green">282</FONT>                                    else<a name="line.282"></a>
<FONT color="green">283</FONT>                                            icon.draw(point_p.x, point_p.y, canvas, mapView);<a name="line.283"></a>
<FONT color="green">284</FONT>                            }<a name="line.284"></a>
<FONT color="green">285</FONT>                    }<a name="line.285"></a>
<FONT color="green">286</FONT>                    return true;<a name="line.286"></a>
<FONT color="green">287</FONT>            }<a name="line.287"></a>
<FONT color="green">288</FONT>            <a name="line.288"></a>
<FONT color="green">289</FONT>            /**<a name="line.289"></a>
<FONT color="green">290</FONT>             * Draws the actor in the MapView if the orientation is enable<a name="line.290"></a>
<FONT color="green">291</FONT>             * @param canvas<a name="line.291"></a>
<FONT color="green">292</FONT>             * @param mapView<a name="line.292"></a>
<FONT color="green">293</FONT>             * @param shadow<a name="line.293"></a>
<FONT color="green">294</FONT>             * @param when<a name="line.294"></a>
<FONT color="green">295</FONT>             * @param compass<a name="line.295"></a>
<FONT color="green">296</FONT>             * @return<a name="line.296"></a>
<FONT color="green">297</FONT>             */<a name="line.297"></a>
<FONT color="green">298</FONT>            public boolean draw(Canvas canvas, MapView mapView, boolean shadow, long when, float compass) <a name="line.298"></a>
<FONT color="green">299</FONT>            {<a name="line.299"></a>
<FONT color="green">300</FONT>                    Point point_p = new Point();<a name="line.300"></a>
<FONT color="green">301</FONT>                    Projection projection = mapView.getProjection();<a name="line.301"></a>
<FONT color="green">302</FONT>                    projection.toPixels(getPosition(), point_p);<a name="line.302"></a>
<FONT color="green">303</FONT>                    <a name="line.303"></a>
<FONT color="green">304</FONT>                    if(isVisible())<a name="line.304"></a>
<FONT color="green">305</FONT>                    {<a name="line.305"></a>
<FONT color="green">306</FONT>                            if(this.isMainActor() == false)<a name="line.306"></a>
<FONT color="green">307</FONT>                                    compass = this.getOrientation();<a name="line.307"></a>
<FONT color="green">308</FONT>                            <a name="line.308"></a>
<FONT color="green">309</FONT>                            if(isAvatarShowed())<a name="line.309"></a>
<FONT color="green">310</FONT>                            {<a name="line.310"></a>
<FONT color="green">311</FONT>                                    avatar.draw(point_p.x, point_p.y, canvas, mapView, compass);<a name="line.311"></a>
<FONT color="green">312</FONT>                            }<a name="line.312"></a>
<FONT color="green">313</FONT>                            else<a name="line.313"></a>
<FONT color="green">314</FONT>                            {<a name="line.314"></a>
<FONT color="green">315</FONT>                                    <a name="line.315"></a>
<FONT color="green">316</FONT>                                    if(isCategorized())<a name="line.316"></a>
<FONT color="green">317</FONT>                                    {<a name="line.317"></a>
<FONT color="green">318</FONT>                                            if(category.isVisible())<a name="line.318"></a>
<FONT color="green">319</FONT>                                                    category.getMarker().draw(point_p.x, point_p.y, canvas, mapView, compass);<a name="line.319"></a>
<FONT color="green">320</FONT>                                    }<a name="line.320"></a>
<FONT color="green">321</FONT>                                    else<a name="line.321"></a>
<FONT color="green">322</FONT>                                    {<a name="line.322"></a>
<FONT color="green">323</FONT>                                            icon.draw(point_p.x, point_p.y, canvas, mapView, compass);<a name="line.323"></a>
<FONT color="green">324</FONT>                                    }<a name="line.324"></a>
<FONT color="green">325</FONT>                            }<a name="line.325"></a>
<FONT color="green">326</FONT>                    }<a name="line.326"></a>
<FONT color="green">327</FONT>                    return true;<a name="line.327"></a>
<FONT color="green">328</FONT>            }<a name="line.328"></a>
<FONT color="green">329</FONT>            <a name="line.329"></a>
<FONT color="green">330</FONT>            <a name="line.330"></a>
<FONT color="green">331</FONT>            /**<a name="line.331"></a>
<FONT color="green">332</FONT>             * Return the WActor's position<a name="line.332"></a>
<FONT color="green">333</FONT>             * @return position<a name="line.333"></a>
<FONT color="green">334</FONT>             */<a name="line.334"></a>
<FONT color="green">335</FONT>            public WPoint getPosition(){<a name="line.335"></a>
<FONT color="green">336</FONT>                    return position;<a name="line.336"></a>
<FONT color="green">337</FONT>            }<a name="line.337"></a>
<FONT color="green">338</FONT>            <a name="line.338"></a>
<FONT color="green">339</FONT>            /**<a name="line.339"></a>
<FONT color="green">340</FONT>             * Set the WActor's position<a name="line.340"></a>
<FONT color="green">341</FONT>             * @param position_p<a name="line.341"></a>
<FONT color="green">342</FONT>             */<a name="line.342"></a>
<FONT color="green">343</FONT>            public void setPosition(WPoint position_p){<a name="line.343"></a>
<FONT color="green">344</FONT>                    position = position_p;<a name="line.344"></a>
<FONT color="green">345</FONT>            }<a name="line.345"></a>
<FONT color="green">346</FONT>            <a name="line.346"></a>
<FONT color="green">347</FONT>            /**<a name="line.347"></a>
<FONT color="green">348</FONT>             * Returns the WActor's name<a name="line.348"></a>
<FONT color="green">349</FONT>             * @return name<a name="line.349"></a>
<FONT color="green">350</FONT>             */<a name="line.350"></a>
<FONT color="green">351</FONT>            public String getName(){<a name="line.351"></a>
<FONT color="green">352</FONT>                    return name;<a name="line.352"></a>
<FONT color="green">353</FONT>            }<a name="line.353"></a>
<FONT color="green">354</FONT>            <a name="line.354"></a>
<FONT color="green">355</FONT>            /**<a name="line.355"></a>
<FONT color="green">356</FONT>             * Set the WActor's name<a name="line.356"></a>
<FONT color="green">357</FONT>             * @param name_p<a name="line.357"></a>
<FONT color="green">358</FONT>             */<a name="line.358"></a>
<FONT color="green">359</FONT>            public void setName(String name_p){<a name="line.359"></a>
<FONT color="green">360</FONT>                    name = name_p;<a name="line.360"></a>
<FONT color="green">361</FONT>            }<a name="line.361"></a>
<FONT color="green">362</FONT>            <a name="line.362"></a>
<FONT color="green">363</FONT>            /**<a name="line.363"></a>
<FONT color="green">364</FONT>             * Set the WActor's WMarker <a name="line.364"></a>
<FONT color="green">365</FONT>             * @param marker_p WMarker object to set as a marker<a name="line.365"></a>
<FONT color="green">366</FONT>             */<a name="line.366"></a>
<FONT color="green">367</FONT>            public void setMarker(WMarker marker_p)<a name="line.367"></a>
<FONT color="green">368</FONT>            {<a name="line.368"></a>
<FONT color="green">369</FONT>                    icon = marker_p;<a name="line.369"></a>
<FONT color="green">370</FONT>                    icon.checkDimensions(MAX_MARKER_WIDTH, MAX_MARKER_HEIGHT);<a name="line.370"></a>
<FONT color="green">371</FONT>            }<a name="line.371"></a>
<FONT color="green">372</FONT>            <a name="line.372"></a>
<FONT color="green">373</FONT>    <a name="line.373"></a>
<FONT color="green">374</FONT>            public void setMarker(Drawable marker_p)<a name="line.374"></a>
<FONT color="green">375</FONT>            {<a name="line.375"></a>
<FONT color="green">376</FONT>                    icon = new WMarker(marker_p);<a name="line.376"></a>
<FONT color="green">377</FONT>                    icon.checkDimensions(MAX_MARKER_WIDTH, MAX_MARKER_HEIGHT);<a name="line.377"></a>
<FONT color="green">378</FONT>                    mMarker = marker_p;<a name="line.378"></a>
<FONT color="green">379</FONT>            }<a name="line.379"></a>
<FONT color="green">380</FONT>            <a name="line.380"></a>
<FONT color="green">381</FONT>            /**<a name="line.381"></a>
<FONT color="green">382</FONT>             * <a name="line.382"></a>
<FONT color="green">383</FONT>             * @param marker_p<a name="line.383"></a>
<FONT color="green">384</FONT>             */<a name="line.384"></a>
<FONT color="green">385</FONT>            public void setMarker(Bitmap marker_p)<a name="line.385"></a>
<FONT color="green">386</FONT>            {<a name="line.386"></a>
<FONT color="green">387</FONT>                    icon = new WMarker(marker_p);<a name="line.387"></a>
<FONT color="green">388</FONT>                    icon.checkDimensions(MAX_MARKER_WIDTH, MAX_MARKER_HEIGHT);<a name="line.388"></a>
<FONT color="green">389</FONT>            }<a name="line.389"></a>
<FONT color="green">390</FONT>            <a name="line.390"></a>
<FONT color="green">391</FONT>            /**<a name="line.391"></a>
<FONT color="green">392</FONT>             * <a name="line.392"></a>
<FONT color="green">393</FONT>             * @param avatar_p<a name="line.393"></a>
<FONT color="green">394</FONT>             */<a name="line.394"></a>
<FONT color="green">395</FONT>            public void setAvatar(WMarker avatar_p)<a name="line.395"></a>
<FONT color="green">396</FONT>            {<a name="line.396"></a>
<FONT color="green">397</FONT>                    avatar = avatar_p;<a name="line.397"></a>
<FONT color="green">398</FONT>                    avatar_showed = true;<a name="line.398"></a>
<FONT color="green">399</FONT>                    avatar.checkDimensions(MAX_AVATAR_WIDTH, MAX_AVATAR_HEIGHT);<a name="line.399"></a>
<FONT color="green">400</FONT>            }<a name="line.400"></a>
<FONT color="green">401</FONT>            <a name="line.401"></a>
<FONT color="green">402</FONT>            /**<a name="line.402"></a>
<FONT color="green">403</FONT>             * <a name="line.403"></a>
<FONT color="green">404</FONT>             * @param avatar_p<a name="line.404"></a>
<FONT color="green">405</FONT>             */<a name="line.405"></a>
<FONT color="green">406</FONT>            public void setAvatar(Drawable avatar_p)<a name="line.406"></a>
<FONT color="green">407</FONT>            {<a name="line.407"></a>
<FONT color="green">408</FONT>                    avatar = new WMarker(avatar_p);<a name="line.408"></a>
<FONT color="green">409</FONT>                    avatar.checkDimensions(MAX_AVATAR_WIDTH, MAX_AVATAR_HEIGHT);<a name="line.409"></a>
<FONT color="green">410</FONT>            }<a name="line.410"></a>
<FONT color="green">411</FONT>            <a name="line.411"></a>
<FONT color="green">412</FONT>            /**<a name="line.412"></a>
<FONT color="green">413</FONT>             * <a name="line.413"></a>
<FONT color="green">414</FONT>             * @param avatar_p<a name="line.414"></a>
<FONT color="green">415</FONT>             */<a name="line.415"></a>
<FONT color="green">416</FONT>            public void setAvatar(Bitmap avatar_p)<a name="line.416"></a>
<FONT color="green">417</FONT>            {<a name="line.417"></a>
<FONT color="green">418</FONT>                    avatar = new WMarker(avatar_p);<a name="line.418"></a>
<FONT color="green">419</FONT>                    avatar.checkDimensions(MAX_AVATAR_WIDTH, MAX_AVATAR_HEIGHT);<a name="line.419"></a>
<FONT color="green">420</FONT>            }<a name="line.420"></a>
<FONT color="green">421</FONT>            <a name="line.421"></a>
<FONT color="green">422</FONT>            public Drawable getMarker(int state)<a name="line.422"></a>
<FONT color="green">423</FONT>            {<a name="line.423"></a>
<FONT color="green">424</FONT>                    return mMarker;<a name="line.424"></a>
<FONT color="green">425</FONT>            }<a name="line.425"></a>
<FONT color="green">426</FONT>            <a name="line.426"></a>
<FONT color="green">427</FONT>            public WMarker getIcon()<a name="line.427"></a>
<FONT color="green">428</FONT>            {<a name="line.428"></a>
<FONT color="green">429</FONT>                    return icon;<a name="line.429"></a>
<FONT color="green">430</FONT>            }<a name="line.430"></a>
<FONT color="green">431</FONT>            <a name="line.431"></a>
<FONT color="green">432</FONT>            public WMarker getAvatar()<a name="line.432"></a>
<FONT color="green">433</FONT>            {<a name="line.433"></a>
<FONT color="green">434</FONT>                    return avatar;<a name="line.434"></a>
<FONT color="green">435</FONT>            }<a name="line.435"></a>
<FONT color="green">436</FONT>            <a name="line.436"></a>
<FONT color="green">437</FONT>            /**<a name="line.437"></a>
<FONT color="green">438</FONT>             * <a name="line.438"></a>
<FONT color="green">439</FONT>             * @return id<a name="line.439"></a>
<FONT color="green">440</FONT>             */<a name="line.440"></a>
<FONT color="green">441</FONT>            public int getId(){<a name="line.441"></a>
<FONT color="green">442</FONT>                    return id;<a name="line.442"></a>
<FONT color="green">443</FONT>            }<a name="line.443"></a>
<FONT color="green">444</FONT>            <a name="line.444"></a>
<FONT color="green">445</FONT>            /**<a name="line.445"></a>
<FONT color="green">446</FONT>             * <a name="line.446"></a>
<FONT color="green">447</FONT>             * @param id_p<a name="line.447"></a>
<FONT color="green">448</FONT>             */<a name="line.448"></a>
<FONT color="green">449</FONT>            public void setId(int id_p){<a name="line.449"></a>
<FONT color="green">450</FONT>                    id = id_p;<a name="line.450"></a>
<FONT color="green">451</FONT>            }<a name="line.451"></a>
<FONT color="green">452</FONT>            <a name="line.452"></a>
<FONT color="green">453</FONT>            /**<a name="line.453"></a>
<FONT color="green">454</FONT>             * <a name="line.454"></a>
<FONT color="green">455</FONT>             * @return precision<a name="line.455"></a>
<FONT color="green">456</FONT>             */<a name="line.456"></a>
<FONT color="green">457</FONT>            public double getPrecision(){<a name="line.457"></a>
<FONT color="green">458</FONT>                    return precision;<a name="line.458"></a>
<FONT color="green">459</FONT>            }<a name="line.459"></a>
<FONT color="green">460</FONT>            <a name="line.460"></a>
<FONT color="green">461</FONT>            /**<a name="line.461"></a>
<FONT color="green">462</FONT>             * <a name="line.462"></a>
<FONT color="green">463</FONT>             * @param precision_p<a name="line.463"></a>
<FONT color="green">464</FONT>             */<a name="line.464"></a>
<FONT color="green">465</FONT>            public void setPrecision(double precision_p){<a name="line.465"></a>
<FONT color="green">466</FONT>                    precision = precision_p;<a name="line.466"></a>
<FONT color="green">467</FONT>            }<a name="line.467"></a>
<FONT color="green">468</FONT>            <a name="line.468"></a>
<FONT color="green">469</FONT>            /**<a name="line.469"></a>
<FONT color="green">470</FONT>             * <a name="line.470"></a>
<FONT color="green">471</FONT>             * @return information<a name="line.471"></a>
<FONT color="green">472</FONT>             */<a name="line.472"></a>
<FONT color="green">473</FONT>            public String getInformation(){<a name="line.473"></a>
<FONT color="green">474</FONT>                    return information;<a name="line.474"></a>
<FONT color="green">475</FONT>            }<a name="line.475"></a>
<FONT color="green">476</FONT>            <a name="line.476"></a>
<FONT color="green">477</FONT>            /**<a name="line.477"></a>
<FONT color="green">478</FONT>             * <a name="line.478"></a>
<FONT color="green">479</FONT>             * @param information_p<a name="line.479"></a>
<FONT color="green">480</FONT>             */<a name="line.480"></a>
<FONT color="green">481</FONT>            public void setInformation(String information_p){<a name="line.481"></a>
<FONT color="green">482</FONT>                    information = information_p;<a name="line.482"></a>
<FONT color="green">483</FONT>            }<a name="line.483"></a>
<FONT color="green">484</FONT>            <a name="line.484"></a>
<FONT color="green">485</FONT>            /**<a name="line.485"></a>
<FONT color="green">486</FONT>             * <a name="line.486"></a>
<FONT color="green">487</FONT>             * @return twitter<a name="line.487"></a>
<FONT color="green">488</FONT>             */<a name="line.488"></a>
<FONT color="green">489</FONT>            public String getTwitter(){<a name="line.489"></a>
<FONT color="green">490</FONT>                    return twitter;<a name="line.490"></a>
<FONT color="green">491</FONT>            }<a name="line.491"></a>
<FONT color="green">492</FONT>            <a name="line.492"></a>
<FONT color="green">493</FONT>            /**<a name="line.493"></a>
<FONT color="green">494</FONT>             * <a name="line.494"></a>
<FONT color="green">495</FONT>             * @param twitter_p<a name="line.495"></a>
<FONT color="green">496</FONT>             */<a name="line.496"></a>
<FONT color="green">497</FONT>            public void setTwitter(String twitter_p){<a name="line.497"></a>
<FONT color="green">498</FONT>                    twitter = twitter_p;<a name="line.498"></a>
<FONT color="green">499</FONT>            }<a name="line.499"></a>
<FONT color="green">500</FONT>            <a name="line.500"></a>
<FONT color="green">501</FONT>            /**<a name="line.501"></a>
<FONT color="green">502</FONT>             * <a name="line.502"></a>
<FONT color="green">503</FONT>             * @return visibility<a name="line.503"></a>
<FONT color="green">504</FONT>             */<a name="line.504"></a>
<FONT color="green">505</FONT>            public boolean isVisible(){<a name="line.505"></a>
<FONT color="green">506</FONT>                    return visibility;<a name="line.506"></a>
<FONT color="green">507</FONT>            }<a name="line.507"></a>
<FONT color="green">508</FONT>            <a name="line.508"></a>
<FONT color="green">509</FONT>            /**<a name="line.509"></a>
<FONT color="green">510</FONT>             * <a name="line.510"></a>
<FONT color="green">511</FONT>             * @param visibility_p<a name="line.511"></a>
<FONT color="green">512</FONT>             */<a name="line.512"></a>
<FONT color="green">513</FONT>            public void setVisibility(boolean visibility_p){<a name="line.513"></a>
<FONT color="green">514</FONT>                    visibility = visibility_p;<a name="line.514"></a>
<FONT color="green">515</FONT>            }<a name="line.515"></a>
<FONT color="green">516</FONT>            <a name="line.516"></a>
<FONT color="green">517</FONT>            /**<a name="line.517"></a>
<FONT color="green">518</FONT>             * <a name="line.518"></a>
<FONT color="green">519</FONT>             * @return<a name="line.519"></a>
<FONT color="green">520</FONT>             */<a name="line.520"></a>
<FONT color="green">521</FONT>            public WActorCategory getCategory(){<a name="line.521"></a>
<FONT color="green">522</FONT>                    return category;<a name="line.522"></a>
<FONT color="green">523</FONT>            }<a name="line.523"></a>
<FONT color="green">524</FONT>            <a name="line.524"></a>
<FONT color="green">525</FONT>            /**<a name="line.525"></a>
<FONT color="green">526</FONT>             * <a name="line.526"></a>
<FONT color="green">527</FONT>             * @param category_p<a name="line.527"></a>
<FONT color="green">528</FONT>             */<a name="line.528"></a>
<FONT color="green">529</FONT>            public void setCategory(WActorCategory category_p){<a name="line.529"></a>
<FONT color="green">530</FONT>                    category = category_p;<a name="line.530"></a>
<FONT color="green">531</FONT>                    isCategorized = true;<a name="line.531"></a>
<FONT color="green">532</FONT>            }<a name="line.532"></a>
<FONT color="green">533</FONT>            <a name="line.533"></a>
<FONT color="green">534</FONT>            public void removeCategory()<a name="line.534"></a>
<FONT color="green">535</FONT>            {<a name="line.535"></a>
<FONT color="green">536</FONT>                    category = null;<a name="line.536"></a>
<FONT color="green">537</FONT>                    isCategorized = false;<a name="line.537"></a>
<FONT color="green">538</FONT>            }<a name="line.538"></a>
<FONT color="green">539</FONT>            <a name="line.539"></a>
<FONT color="green">540</FONT>            /**<a name="line.540"></a>
<FONT color="green">541</FONT>             * <a name="line.541"></a>
<FONT color="green">542</FONT>             * @return<a name="line.542"></a>
<FONT color="green">543</FONT>             */<a name="line.543"></a>
<FONT color="green">544</FONT>            public boolean isAvatar()<a name="line.544"></a>
<FONT color="green">545</FONT>            {<a name="line.545"></a>
<FONT color="green">546</FONT>                    if(avatar != null)<a name="line.546"></a>
<FONT color="green">547</FONT>                            return true;<a name="line.547"></a>
<FONT color="green">548</FONT>                    else<a name="line.548"></a>
<FONT color="green">549</FONT>                            return false;<a name="line.549"></a>
<FONT color="green">550</FONT>            }<a name="line.550"></a>
<FONT color="green">551</FONT>            <a name="line.551"></a>
<FONT color="green">552</FONT>            /**<a name="line.552"></a>
<FONT color="green">553</FONT>             * w<a name="line.553"></a>
<FONT color="green">554</FONT>             * @return<a name="line.554"></a>
<FONT color="green">555</FONT>             */<a name="line.555"></a>
<FONT color="green">556</FONT>            public boolean isIcon()<a name="line.556"></a>
<FONT color="green">557</FONT>            {<a name="line.557"></a>
<FONT color="green">558</FONT>                    return icon_created;<a name="line.558"></a>
<FONT color="green">559</FONT>            }<a name="line.559"></a>
<FONT color="green">560</FONT>            public boolean isMainActor()<a name="line.560"></a>
<FONT color="green">561</FONT>            {<a name="line.561"></a>
<FONT color="green">562</FONT>                    return main_actor;<a name="line.562"></a>
<FONT color="green">563</FONT>            }<a name="line.563"></a>
<FONT color="green">564</FONT>            <a name="line.564"></a>
<FONT color="green">565</FONT>            public void phoneCallToActor(Context context)<a name="line.565"></a>
<FONT color="green">566</FONT>            {<a name="line.566"></a>
<FONT color="green">567</FONT>                     /*String uri = "tel:" + phone_number.trim() ;<a name="line.567"></a>
<FONT color="green">568</FONT>                     Intent intent = new Intent(Intent.ACTION_CALL);<a name="line.568"></a>
<FONT color="green">569</FONT>                     intent.setData(uri.parse(uri));<a name="line.569"></a>
<FONT color="green">570</FONT>                     activity.startActivity(intent);*/<a name="line.570"></a>
<FONT color="green">571</FONT>                     Intent callIntent = new Intent(Intent.ACTION_CALL, Uri.parse("tel:" + phone_number)); <a name="line.571"></a>
<FONT color="green">572</FONT>             context.startActivity(callIntent);<a name="line.572"></a>
<FONT color="green">573</FONT>            }<a name="line.573"></a>
<FONT color="green">574</FONT>            <a name="line.574"></a>
<FONT color="green">575</FONT>    <a name="line.575"></a>
<FONT color="green">576</FONT>            /**<a name="line.576"></a>
<FONT color="green">577</FONT>             * Set a new phone number.<a name="line.577"></a>
<FONT color="green">578</FONT>             * @param number_p Phone number to set<a name="line.578"></a>
<FONT color="green">579</FONT>             */<a name="line.579"></a>
<FONT color="green">580</FONT>            public void setPhoneNumber(String number_p)<a name="line.580"></a>
<FONT color="green">581</FONT>            {<a name="line.581"></a>
<FONT color="green">582</FONT>                    phone_number = number_p;<a name="line.582"></a>
<FONT color="green">583</FONT>            }<a name="line.583"></a>
<FONT color="green">584</FONT>            <a name="line.584"></a>
<FONT color="green">585</FONT>            /**<a name="line.585"></a>
<FONT color="green">586</FONT>             * Return a String with the Actor's phone number<a name="line.586"></a>
<FONT color="green">587</FONT>             * @return Actor's phone number.<a name="line.587"></a>
<FONT color="green">588</FONT>             */<a name="line.588"></a>
<FONT color="green">589</FONT>            public String getPhoneNumber()<a name="line.589"></a>
<FONT color="green">590</FONT>            {<a name="line.590"></a>
<FONT color="green">591</FONT>                    return phone_number;<a name="line.591"></a>
<FONT color="green">592</FONT>            }<a name="line.592"></a>
<FONT color="green">593</FONT>            <a name="line.593"></a>
<FONT color="green">594</FONT>            /**<a name="line.594"></a>
<FONT color="green">595</FONT>             * Set the secondary actors orientation.<a name="line.595"></a>
<FONT color="green">596</FONT>             * @param mAzimuth Degrees.<a name="line.596"></a>
<FONT color="green">597</FONT>             */<a name="line.597"></a>
<FONT color="green">598</FONT>            public void setOrientation(float mAzimuth)<a name="line.598"></a>
<FONT color="green">599</FONT>            {<a name="line.599"></a>
<FONT color="green">600</FONT>                    orientation = mAzimuth;<a name="line.600"></a>
<FONT color="green">601</FONT>                    isOriented = true;<a name="line.601"></a>
<FONT color="green">602</FONT>            }<a name="line.602"></a>
<FONT color="green">603</FONT>            <a name="line.603"></a>
<FONT color="green">604</FONT>            /**<a name="line.604"></a>
<FONT color="green">605</FONT>             * Return the orientation field<a name="line.605"></a>
<FONT color="green">606</FONT>             * @return Actor orientation<a name="line.606"></a>
<FONT color="green">607</FONT>             */<a name="line.607"></a>
<FONT color="green">608</FONT>            public float getOrientation()<a name="line.608"></a>
<FONT color="green">609</FONT>            {<a name="line.609"></a>
<FONT color="green">610</FONT>                    return orientation;<a name="line.610"></a>
<FONT color="green">611</FONT>            }<a name="line.611"></a>
<FONT color="green">612</FONT>            <a name="line.612"></a>
<FONT color="green">613</FONT>            /**<a name="line.613"></a>
<FONT color="green">614</FONT>             * <a name="line.614"></a>
<FONT color="green">615</FONT>             * @param offset degrees offset created by marker<a name="line.615"></a>
<FONT color="green">616</FONT>             */<a name="line.616"></a>
<FONT color="green">617</FONT>            public void setOffset(float offset)<a name="line.617"></a>
<FONT color="green">618</FONT>            {<a name="line.618"></a>
<FONT color="green">619</FONT>                    degrees_offset = offset;<a name="line.619"></a>
<FONT color="green">620</FONT>            }<a name="line.620"></a>
<FONT color="green">621</FONT>            <a name="line.621"></a>
<FONT color="green">622</FONT>            /**<a name="line.622"></a>
<FONT color="green">623</FONT>             * <a name="line.623"></a>
<FONT color="green">624</FONT>             * @return<a name="line.624"></a>
<FONT color="green">625</FONT>             */<a name="line.625"></a>
<FONT color="green">626</FONT>            public float getOffset()<a name="line.626"></a>
<FONT color="green">627</FONT>            {<a name="line.627"></a>
<FONT color="green">628</FONT>                    return degrees_offset;<a name="line.628"></a>
<FONT color="green">629</FONT>            }<a name="line.629"></a>
<FONT color="green">630</FONT>            <a name="line.630"></a>
<FONT color="green">631</FONT>            public boolean isOriented()<a name="line.631"></a>
<FONT color="green">632</FONT>            {<a name="line.632"></a>
<FONT color="green">633</FONT>                    return isOriented;<a name="line.633"></a>
<FONT color="green">634</FONT>            }<a name="line.634"></a>
<FONT color="green">635</FONT>    <a name="line.635"></a>
<FONT color="green">636</FONT>            public Intent getIntent()<a name="line.636"></a>
<FONT color="green">637</FONT>            {<a name="line.637"></a>
<FONT color="green">638</FONT>                    return intent;<a name="line.638"></a>
<FONT color="green">639</FONT>            }<a name="line.639"></a>
<FONT color="green">640</FONT>            <a name="line.640"></a>
<FONT color="green">641</FONT>            public void setIntent(Intent intent_p)<a name="line.641"></a>
<FONT color="green">642</FONT>            {<a name="line.642"></a>
<FONT color="green">643</FONT>                    intent = intent_p;<a name="line.643"></a>
<FONT color="green">644</FONT>            }<a name="line.644"></a>
<FONT color="green">645</FONT>            <a name="line.645"></a>
<FONT color="green">646</FONT>            public boolean isAvatarShowed()<a name="line.646"></a>
<FONT color="green">647</FONT>            {<a name="line.647"></a>
<FONT color="green">648</FONT>                    return avatar_showed;<a name="line.648"></a>
<FONT color="green">649</FONT>            }<a name="line.649"></a>
<FONT color="green">650</FONT>            <a name="line.650"></a>
<FONT color="green">651</FONT>            public void setAvatarShow(boolean cond)<a name="line.651"></a>
<FONT color="green">652</FONT>            {<a name="line.652"></a>
<FONT color="green">653</FONT>                    avatar_showed = cond;<a name="line.653"></a>
<FONT color="green">654</FONT>            }<a name="line.654"></a>
<FONT color="green">655</FONT>            <a name="line.655"></a>
<FONT color="green">656</FONT>            public int compareTo(Object o) {<a name="line.656"></a>
<FONT color="green">657</FONT>                    WActor actor2 = (WActor) o;<a name="line.657"></a>
<FONT color="green">658</FONT>                    <a name="line.658"></a>
<FONT color="green">659</FONT>                    if(this.position.getLatitudeE6() &lt; actor2.position.getLatitudeE6())<a name="line.659"></a>
<FONT color="green">660</FONT>                            return 1;<a name="line.660"></a>
<FONT color="green">661</FONT>                    else if(this.position.getLatitudeE6() == actor2.position.getLatitudeE6())<a name="line.661"></a>
<FONT color="green">662</FONT>                            return 0;<a name="line.662"></a>
<FONT color="green">663</FONT>                    else <a name="line.663"></a>
<FONT color="green">664</FONT>                            return -1;<a name="line.664"></a>
<FONT color="green">665</FONT>                    <a name="line.665"></a>
<FONT color="green">666</FONT>            }<a name="line.666"></a>
<FONT color="green">667</FONT>            <a name="line.667"></a>
<FONT color="green">668</FONT>            public boolean isHit(float x, float y, MapView mapView)<a name="line.668"></a>
<FONT color="green">669</FONT>            {<a name="line.669"></a>
<FONT color="green">670</FONT>                    boolean return_value=false;<a name="line.670"></a>
<FONT color="green">671</FONT>                    Projection projection = mapView.getProjection();<a name="line.671"></a>
<FONT color="green">672</FONT>                    Point p = new Point();<a name="line.672"></a>
<FONT color="green">673</FONT>                    projection.toPixels(position, p);<a name="line.673"></a>
<FONT color="green">674</FONT>                    if(isVisible())<a name="line.674"></a>
<FONT color="green">675</FONT>                    {<a name="line.675"></a>
<FONT color="green">676</FONT>                            if(isCategorized())<a name="line.676"></a>
<FONT color="green">677</FONT>                            {<a name="line.677"></a>
<FONT color="green">678</FONT>                                    if(category.isVisible())<a name="line.678"></a>
<FONT color="green">679</FONT>                                            return_value = category.getMarker().isHit(x, y, p.x, p.y);<a name="line.679"></a>
<FONT color="green">680</FONT>                            }<a name="line.680"></a>
<FONT color="green">681</FONT>                            else<a name="line.681"></a>
<FONT color="green">682</FONT>                            {<a name="line.682"></a>
<FONT color="green">683</FONT>                                    if(isAvatarShowed())<a name="line.683"></a>
<FONT color="green">684</FONT>                                    {<a name="line.684"></a>
<FONT color="green">685</FONT>                                            return_value = avatar.isHit(x, y, p.x, p.y);<a name="line.685"></a>
<FONT color="green">686</FONT>                                    }<a name="line.686"></a>
<FONT color="green">687</FONT>                                    else<a name="line.687"></a>
<FONT color="green">688</FONT>                                    {<a name="line.688"></a>
<FONT color="green">689</FONT>                                            return_value = icon.isHit(x, y, p.x, p.y);<a name="line.689"></a>
<FONT color="green">690</FONT>                                    }<a name="line.690"></a>
<FONT color="green">691</FONT>                            }<a name="line.691"></a>
<FONT color="green">692</FONT>                    }<a name="line.692"></a>
<FONT color="green">693</FONT>                    <a name="line.693"></a>
<FONT color="green">694</FONT>                    return return_value;<a name="line.694"></a>
<FONT color="green">695</FONT>            }<a name="line.695"></a>
<FONT color="green">696</FONT>    <a name="line.696"></a>
<FONT color="green">697</FONT>            public String getEmail() {<a name="line.697"></a>
<FONT color="green">698</FONT>                    return email;<a name="line.698"></a>
<FONT color="green">699</FONT>            }<a name="line.699"></a>
<FONT color="green">700</FONT>    <a name="line.700"></a>
<FONT color="green">701</FONT>            public void setEmail(String email) {<a name="line.701"></a>
<FONT color="green">702</FONT>                    this.email = email;<a name="line.702"></a>
<FONT color="green">703</FONT>            }<a name="line.703"></a>
<FONT color="green">704</FONT>    <a name="line.704"></a>
<FONT color="green">705</FONT>            public String getFacebook() {<a name="line.705"></a>
<FONT color="green">706</FONT>                    return facebook;<a name="line.706"></a>
<FONT color="green">707</FONT>            }<a name="line.707"></a>
<FONT color="green">708</FONT>    <a name="line.708"></a>
<FONT color="green">709</FONT>            public void setFacebook(String facebook) {<a name="line.709"></a>
<FONT color="green">710</FONT>                    this.facebook = facebook;<a name="line.710"></a>
<FONT color="green">711</FONT>            }<a name="line.711"></a>
<FONT color="green">712</FONT>    <a name="line.712"></a>
<FONT color="green">713</FONT>    }<a name="line.713"></a>




























































</PRE>
</BODY>
</HTML>
