<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.iscbd.wingmaps.map;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import android.content.Context;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import com.google.android.maps.GeoPoint;<a name="line.5"></a>
<FONT color="green">006</FONT>    import com.google.android.maps.MapView;<a name="line.6"></a>
<FONT color="green">007</FONT>    import com.google.android.maps.MyLocationOverlay;<a name="line.7"></a>
<FONT color="green">008</FONT>    import com.google.android.maps.MapController;<a name="line.8"></a>
<FONT color="green">009</FONT>    import com.google.android.maps.Overlay;<a name="line.9"></a>
<FONT color="green">010</FONT>    import com.iscbd.wingmaps.actor.WActor;<a name="line.10"></a>
<FONT color="green">011</FONT>    import com.iscbd.wingmaps.actor.WActorLayer;<a name="line.11"></a>
<FONT color="green">012</FONT>    import com.iscbd.wingmaps.area.WAreaLayer;<a name="line.12"></a>
<FONT color="green">013</FONT>    import com.iscbd.wingmaps.info.WInfoLayer;<a name="line.13"></a>
<FONT color="green">014</FONT>    import com.iscbd.wingmaps.place.WPlaceLayer;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import java.lang.Math;<a name="line.16"></a>
<FONT color="green">017</FONT>    import java.util.ArrayList;<a name="line.17"></a>
<FONT color="green">018</FONT>    import java.util.List;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * <a name="line.21"></a>
<FONT color="green">022</FONT>     * @author Juan Antonio Jimenez Lopez &lt; ruchin10@gmail.com &gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    public class WMap{<a name="line.25"></a>
<FONT color="green">026</FONT>            /**<a name="line.26"></a>
<FONT color="green">027</FONT>             * Interface to catch tap events on the map<a name="line.27"></a>
<FONT color="green">028</FONT>             * @author Juan Antonio Jimenez Lopez &lt; ruchin10@gmail.com &gt;<a name="line.28"></a>
<FONT color="green">029</FONT>             *<a name="line.29"></a>
<FONT color="green">030</FONT>             */<a name="line.30"></a>
<FONT color="green">031</FONT>            public interface WMapListener<a name="line.31"></a>
<FONT color="green">032</FONT>            {<a name="line.32"></a>
<FONT color="green">033</FONT>                    /**<a name="line.33"></a>
<FONT color="green">034</FONT>                     * Receives a WPoint where user has tapped<a name="line.34"></a>
<FONT color="green">035</FONT>                     * @param hitpoint<a name="line.35"></a>
<FONT color="green">036</FONT>                     */<a name="line.36"></a>
<FONT color="green">037</FONT>                    void onMapTapped(WPoint hitpoint);<a name="line.37"></a>
<FONT color="green">038</FONT>            }<a name="line.38"></a>
<FONT color="green">039</FONT>            <a name="line.39"></a>
<FONT color="green">040</FONT>            /**<a name="line.40"></a>
<FONT color="green">041</FONT>             * WMap's private class to use compass functions<a name="line.41"></a>
<FONT color="green">042</FONT>             * @author Juan Antonio Jimenez Lopez &lt; ruchin10@gmail.com &gt;<a name="line.42"></a>
<FONT color="green">043</FONT>             *<a name="line.43"></a>
<FONT color="green">044</FONT>             */<a name="line.44"></a>
<FONT color="green">045</FONT>            private class WOverlay extends MyLocationOverlay{<a name="line.45"></a>
<FONT color="green">046</FONT>                    ArrayList&lt;WMapListener&gt; listeners = new ArrayList&lt;WMapListener&gt;();<a name="line.46"></a>
<FONT color="green">047</FONT>                    public WOverlay(Context context, WView WView) {<a name="line.47"></a>
<FONT color="green">048</FONT>                            super(context, WView);<a name="line.48"></a>
<FONT color="green">049</FONT>                            <a name="line.49"></a>
<FONT color="green">050</FONT>                    }<a name="line.50"></a>
<FONT color="green">051</FONT>                    @Override<a name="line.51"></a>
<FONT color="green">052</FONT>                    public boolean onTap(GeoPoint hitpoint, MapView WView)<a name="line.52"></a>
<FONT color="green">053</FONT>                    {<a name="line.53"></a>
<FONT color="green">054</FONT>                            for(int i=0; i&lt;listeners.size(); i++)<a name="line.54"></a>
<FONT color="green">055</FONT>                                    listeners.get(i).onMapTapped(WPoint.toWPoint(hitpoint));<a name="line.55"></a>
<FONT color="green">056</FONT>                            return super.onTap(hitpoint, WView);<a name="line.56"></a>
<FONT color="green">057</FONT>                            //return false;<a name="line.57"></a>
<FONT color="green">058</FONT>                    }<a name="line.58"></a>
<FONT color="green">059</FONT>                    /**<a name="line.59"></a>
<FONT color="green">060</FONT>                     * Sets a new WMapListener to the listeners list<a name="line.60"></a>
<FONT color="green">061</FONT>                     * @param listener<a name="line.61"></a>
<FONT color="green">062</FONT>                     */<a name="line.62"></a>
<FONT color="green">063</FONT>                    public void setWMapListener(WMapListener listener)<a name="line.63"></a>
<FONT color="green">064</FONT>                    {<a name="line.64"></a>
<FONT color="green">065</FONT>                            listeners.add(listener);<a name="line.65"></a>
<FONT color="green">066</FONT>                    }<a name="line.66"></a>
<FONT color="green">067</FONT>                    <a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>            <a name="line.69"></a>
<FONT color="green">070</FONT>            private int map_type=0;         // 0-&gt;Map  1-&gt;Satellite   2-&gt;hybrid<a name="line.70"></a>
<FONT color="green">071</FONT>            private MapController map_controller = null;<a name="line.71"></a>
<FONT color="green">072</FONT>            private WView map_view;<a name="line.72"></a>
<FONT color="green">073</FONT>            private int visibility;         // 0-&gt; Visible               4-&gt; Invisible<a name="line.73"></a>
<FONT color="green">074</FONT>            Context context;<a name="line.74"></a>
<FONT color="green">075</FONT>            private int num_actor_layers=0;<a name="line.75"></a>
<FONT color="green">076</FONT>            private int num_place_layers=0;<a name="line.76"></a>
<FONT color="green">077</FONT>            <a name="line.77"></a>
<FONT color="green">078</FONT>            private WOverlay compass;<a name="line.78"></a>
<FONT color="green">079</FONT>            <a name="line.79"></a>
<FONT color="green">080</FONT>            //ArrayList&lt;WMapListener&gt; listeners = new ArrayList&lt;WMapListener&gt;();<a name="line.80"></a>
<FONT color="green">081</FONT>            <a name="line.81"></a>
<FONT color="green">082</FONT>            public static final int SATELLITE_MAP_TYPE = 1;<a name="line.82"></a>
<FONT color="green">083</FONT>            public static final int CLASSIC_MAP_TYPE = 0;<a name="line.83"></a>
<FONT color="green">084</FONT>            <a name="line.84"></a>
<FONT color="green">085</FONT>            private List&lt;Overlay&gt; initial = new ArrayList&lt;Overlay&gt;();<a name="line.85"></a>
<FONT color="green">086</FONT>            private List&lt;WPlaceLayer&gt; place_layers = new ArrayList&lt;WPlaceLayer&gt;();<a name="line.86"></a>
<FONT color="green">087</FONT>            private List&lt;WActorLayer&gt; actor_layers = new ArrayList&lt;WActorLayer&gt;();<a name="line.87"></a>
<FONT color="green">088</FONT>            private List&lt;WInfoLayer&gt; info_layers = new ArrayList&lt;WInfoLayer&gt;();<a name="line.88"></a>
<FONT color="green">089</FONT>            private List&lt;WAreaLayer&gt; area_layers = new ArrayList&lt;WAreaLayer&gt;();<a name="line.89"></a>
<FONT color="green">090</FONT>            <a name="line.90"></a>
<FONT color="green">091</FONT>            //********************************************<a name="line.91"></a>
<FONT color="green">092</FONT>            //<a name="line.92"></a>
<FONT color="green">093</FONT>            //              C O N S T R U C T O R S <a name="line.93"></a>
<FONT color="green">094</FONT>            //<a name="line.94"></a>
<FONT color="green">095</FONT>            //********************************************<a name="line.95"></a>
<FONT color="green">096</FONT>            /**<a name="line.96"></a>
<FONT color="green">097</FONT>             * WMap constructor (default)<a name="line.97"></a>
<FONT color="green">098</FONT>             * @param context_p Context which the map is running<a name="line.98"></a>
<FONT color="green">099</FONT>             * @param map_p         WView Object<a name="line.99"></a>
<FONT color="green">100</FONT>             */<a name="line.100"></a>
<FONT color="green">101</FONT>            public WMap(Context context_p, WView map_p){<a name="line.101"></a>
<FONT color="green">102</FONT>                    map_view = map_p;<a name="line.102"></a>
<FONT color="green">103</FONT>                    context = context_p;<a name="line.103"></a>
<FONT color="green">104</FONT>                    map_controller = map_view.getController();<a name="line.104"></a>
<FONT color="green">105</FONT>                    // Set the default center &amp; zoom<a name="line.105"></a>
<FONT color="green">106</FONT>                    WPoint center = new WPoint((int)(37884722),(int)(-4778889));<a name="line.106"></a>
<FONT color="green">107</FONT>                    map_controller.setCenter(center);<a name="line.107"></a>
<FONT color="green">108</FONT>                    try {<a name="line.108"></a>
<FONT color="green">109</FONT>                            setZoom(6);<a name="line.109"></a>
<FONT color="green">110</FONT>                    } catch (WMapException e) {}<a name="line.110"></a>
<FONT color="green">111</FONT>                    // Create compass overlay<a name="line.111"></a>
<FONT color="green">112</FONT>                    compass = new WOverlay(context,map_view);<a name="line.112"></a>
<FONT color="green">113</FONT>                    map_view.getOverlays().add(compass);<a name="line.113"></a>
<FONT color="green">114</FONT>                    //map_view.postInvalidate();<a name="line.114"></a>
<FONT color="green">115</FONT>                    initial = map_view.getOverlays();<a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>            <a name="line.117"></a>
<FONT color="green">118</FONT>            /**<a name="line.118"></a>
<FONT color="green">119</FONT>             * WMap Constructor with map center (WPoint)<a name="line.119"></a>
<FONT color="green">120</FONT>             * @param context_p Context which the map is running<a name="line.120"></a>
<FONT color="green">121</FONT>             * @param map_p         WView Object<a name="line.121"></a>
<FONT color="green">122</FONT>             * @param center_p      WMap's geographical center<a name="line.122"></a>
<FONT color="green">123</FONT>             */<a name="line.123"></a>
<FONT color="green">124</FONT>            public WMap(Context context_p, WView map_p, WPoint center_p){<a name="line.124"></a>
<FONT color="green">125</FONT>                    map_view = map_p;<a name="line.125"></a>
<FONT color="green">126</FONT>                    context = context_p;<a name="line.126"></a>
<FONT color="green">127</FONT>                    map_controller = map_view.getController();<a name="line.127"></a>
<FONT color="green">128</FONT>                    map_controller.setCenter(center_p);<a name="line.128"></a>
<FONT color="green">129</FONT>                    // Setting default zoom<a name="line.129"></a>
<FONT color="green">130</FONT>                    try {<a name="line.130"></a>
<FONT color="green">131</FONT>                            setZoom(6);<a name="line.131"></a>
<FONT color="green">132</FONT>                    } catch (WMapException e) {}<a name="line.132"></a>
<FONT color="green">133</FONT>                    compass = new WOverlay(context,map_view);<a name="line.133"></a>
<FONT color="green">134</FONT>                    map_view.getOverlays().add(compass);<a name="line.134"></a>
<FONT color="green">135</FONT>                    //map_view.postInvalidate();<a name="line.135"></a>
<FONT color="green">136</FONT>                    initial = map_view.getOverlays();<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>            <a name="line.138"></a>
<FONT color="green">139</FONT>            /**<a name="line.139"></a>
<FONT color="green">140</FONT>             * WMap Constructor with map center (WPoint) and zoom<a name="line.140"></a>
<FONT color="green">141</FONT>             * @param context_p     Context which the map is running<a name="line.141"></a>
<FONT color="green">142</FONT>             * @param map_p                 WView Object<a name="line.142"></a>
<FONT color="green">143</FONT>             * @param center_p              WMap's geographical center<a name="line.143"></a>
<FONT color="green">144</FONT>             * @param zoom_p                WMap's geographical zoom<a name="line.144"></a>
<FONT color="green">145</FONT>             * @throws WMapException<a name="line.145"></a>
<FONT color="green">146</FONT>             */<a name="line.146"></a>
<FONT color="green">147</FONT>            public WMap(Context context_p, WView map_p, WPoint center_p, int zoom_p) throws WMapException{<a name="line.147"></a>
<FONT color="green">148</FONT>                    map_view = map_p;<a name="line.148"></a>
<FONT color="green">149</FONT>                    context = context_p;<a name="line.149"></a>
<FONT color="green">150</FONT>                    map_controller = map_view.getController();<a name="line.150"></a>
<FONT color="green">151</FONT>                    map_controller.setCenter(center_p);<a name="line.151"></a>
<FONT color="green">152</FONT>                    setZoom(zoom_p);<a name="line.152"></a>
<FONT color="green">153</FONT>                    compass = new WOverlay(context,map_view);<a name="line.153"></a>
<FONT color="green">154</FONT>                    map_view.getOverlays().add(compass);<a name="line.154"></a>
<FONT color="green">155</FONT>                    <a name="line.155"></a>
<FONT color="green">156</FONT>                    initial = map_view.getOverlays();<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>            <a name="line.158"></a>
<FONT color="green">159</FONT>            /**<a name="line.159"></a>
<FONT color="green">160</FONT>             * WMap Constructor with map center (WPoint), zoom and map type<a name="line.160"></a>
<FONT color="green">161</FONT>             * @param context_p     Context which the map is running<a name="line.161"></a>
<FONT color="green">162</FONT>             * @param map_p                 WView Object<a name="line.162"></a>
<FONT color="green">163</FONT>             * @param center_p              WMap's geographical center<a name="line.163"></a>
<FONT color="green">164</FONT>             * @param zoom_p                WMap's geographical zoom<a name="line.164"></a>
<FONT color="green">165</FONT>             * @param map_type_p    WMap's <a name="line.165"></a>
<FONT color="green">166</FONT>             * @throws WMapException<a name="line.166"></a>
<FONT color="green">167</FONT>             */<a name="line.167"></a>
<FONT color="green">168</FONT>            public WMap(Context context_p, WView map_p, WPoint center_p, int zoom_p, int map_type_p) throws WMapException{<a name="line.168"></a>
<FONT color="green">169</FONT>                    map_view = map_p;<a name="line.169"></a>
<FONT color="green">170</FONT>                    context = context_p;<a name="line.170"></a>
<FONT color="green">171</FONT>                    map_controller = map_view.getController();<a name="line.171"></a>
<FONT color="green">172</FONT>                    map_controller.setCenter(center_p);<a name="line.172"></a>
<FONT color="green">173</FONT>                    setZoom(zoom_p);<a name="line.173"></a>
<FONT color="green">174</FONT>                    map_type = map_type_p;<a name="line.174"></a>
<FONT color="green">175</FONT>                    setMapType(map_type);<a name="line.175"></a>
<FONT color="green">176</FONT>                    compass = new WOverlay(context,map_view);<a name="line.176"></a>
<FONT color="green">177</FONT>                    map_view.getOverlays().add(compass);<a name="line.177"></a>
<FONT color="green">178</FONT>                    // Checking zoom<a name="line.178"></a>
<FONT color="green">179</FONT>                    map_view.postInvalidate();<a name="line.179"></a>
<FONT color="green">180</FONT>                    initial = map_view.getOverlays();<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>            <a name="line.182"></a>
<FONT color="green">183</FONT>            /**<a name="line.183"></a>
<FONT color="green">184</FONT>             * WMap constructor with latitude and longitude<a name="line.184"></a>
<FONT color="green">185</FONT>             * @param context_p     Context which the map is running<a name="line.185"></a>
<FONT color="green">186</FONT>             * @param map_p                 WView Object<a name="line.186"></a>
<FONT color="green">187</FONT>             * @param center_lat_e6 WMap's geographical center latitude<a name="line.187"></a>
<FONT color="green">188</FONT>             * @param center_lon_e6 WMap's geographical center longitude<a name="line.188"></a>
<FONT color="green">189</FONT>             * @throws WMapException<a name="line.189"></a>
<FONT color="green">190</FONT>             */<a name="line.190"></a>
<FONT color="green">191</FONT>            public WMap(Context context_p, WView map_p, double center_lat, double center_lon) throws WMapException{<a name="line.191"></a>
<FONT color="green">192</FONT>                    context = context_p;<a name="line.192"></a>
<FONT color="green">193</FONT>                    // checking map center, notify if the WPoint isn't correct<a name="line.193"></a>
<FONT color="green">194</FONT>                    WPoint center_aux = new WPoint((int)(center_lat*1E6), (int)(center_lon*1E6));<a name="line.194"></a>
<FONT color="green">195</FONT>                    if(Math.abs(center_lat) &gt; 90.0 || Math.abs(center_lon) &gt; 179.0)<a name="line.195"></a>
<FONT color="green">196</FONT>                            throw new WMapException("Center out of range. Center changed to (" + center_aux.getLatitudeE6() +", " + center_aux.getLongitudeE6() +").");<a name="line.196"></a>
<FONT color="green">197</FONT>                    <a name="line.197"></a>
<FONT color="green">198</FONT>                    map_view = map_p;<a name="line.198"></a>
<FONT color="green">199</FONT>                    map_controller = map_view.getController();<a name="line.199"></a>
<FONT color="green">200</FONT>                    map_controller.setCenter(center_aux);<a name="line.200"></a>
<FONT color="green">201</FONT>                    map_controller.setZoom(6);<a name="line.201"></a>
<FONT color="green">202</FONT>                    <a name="line.202"></a>
<FONT color="green">203</FONT>                    compass = new WOverlay(context,map_view);<a name="line.203"></a>
<FONT color="green">204</FONT>                    map_view.getOverlays().add(compass);<a name="line.204"></a>
<FONT color="green">205</FONT>                    <a name="line.205"></a>
<FONT color="green">206</FONT>                    map_view.postInvalidate();<a name="line.206"></a>
<FONT color="green">207</FONT>                    <a name="line.207"></a>
<FONT color="green">208</FONT>                    initial = map_view.getOverlays();<a name="line.208"></a>
<FONT color="green">209</FONT>            }<a name="line.209"></a>
<FONT color="green">210</FONT>            <a name="line.210"></a>
<FONT color="green">211</FONT>            /**<a name="line.211"></a>
<FONT color="green">212</FONT>             * WMap constructor with latitude, longitude &amp; zoom<a name="line.212"></a>
<FONT color="green">213</FONT>             * @param context_p     Context which the map is running<a name="line.213"></a>
<FONT color="green">214</FONT>             * @param map_p                 WView Object<a name="line.214"></a>
<FONT color="green">215</FONT>             * @param center_lat_e6 WMap's geographical center latitude<a name="line.215"></a>
<FONT color="green">216</FONT>             * @param center_lon_e6 WMap's geographical center longitude<a name="line.216"></a>
<FONT color="green">217</FONT>             * @param zoom_p                WMap's zoom<a name="line.217"></a>
<FONT color="green">218</FONT>             * @throws WMapException<a name="line.218"></a>
<FONT color="green">219</FONT>             */<a name="line.219"></a>
<FONT color="green">220</FONT>            public WMap(Context context_p, WView map_p, double center_lat, double center_lon, int zoom_p) throws WMapException{<a name="line.220"></a>
<FONT color="green">221</FONT>                    map_view = map_p;<a name="line.221"></a>
<FONT color="green">222</FONT>                    map_controller = map_view.getController();<a name="line.222"></a>
<FONT color="green">223</FONT>                    context = context_p;<a name="line.223"></a>
<FONT color="green">224</FONT>                    // checking map center and zoom center, notify if the center or zoom aren't correct<a name="line.224"></a>
<FONT color="green">225</FONT>                    WPoint center_aux = new WPoint((int)(center_lat*1E6), (int)(center_lon*1E6));<a name="line.225"></a>
<FONT color="green">226</FONT>                    map_controller.setCenter(center_aux);<a name="line.226"></a>
<FONT color="green">227</FONT>                    if(Math.abs(center_lat) &gt; 90.0 || Math.abs(center_lon) &gt; 179.0)<a name="line.227"></a>
<FONT color="green">228</FONT>                            // center error and zoom under limit<a name="line.228"></a>
<FONT color="green">229</FONT>                            if(zoom_p &lt; 1){<a name="line.229"></a>
<FONT color="green">230</FONT>                                    map_controller.setZoom(1);<a name="line.230"></a>
<FONT color="green">231</FONT>                                    throw new WMapException("Center and Zoom out of range. Zoom changed to 1 and Center changed to (" + (center_aux.getLatitudeE6()/1E6) +", " + (center_aux.getLongitudeE6()/1E6) +").");<a name="line.231"></a>
<FONT color="green">232</FONT>                            }<a name="line.232"></a>
<FONT color="green">233</FONT>                            // center error and zoom upper limit<a name="line.233"></a>
<FONT color="green">234</FONT>                            else if(zoom_p &gt; 21){<a name="line.234"></a>
<FONT color="green">235</FONT>                                    map_controller.setZoom(21);<a name="line.235"></a>
<FONT color="green">236</FONT>                                    throw new WMapException("Center and Zoom out of range. Zoom changed to 21 and Center changed to (" + (center_aux.getLatitudeE6()/1E6) +", " + (center_aux.getLongitudeE6()/1E6) +").");<a name="line.236"></a>
<FONT color="green">237</FONT>                            }<a name="line.237"></a>
<FONT color="green">238</FONT>                            // center error, zoom ok<a name="line.238"></a>
<FONT color="green">239</FONT>                            else{<a name="line.239"></a>
<FONT color="green">240</FONT>                                    map_controller.setZoom(zoom_p);<a name="line.240"></a>
<FONT color="green">241</FONT>                                    throw new WMapException("Center out of range. Center changed to (" + (center_aux.getLatitudeE6()/1E6) +", " + (center_aux.getLongitudeE6()/1E6) +").");<a name="line.241"></a>
<FONT color="green">242</FONT>                            }<a name="line.242"></a>
<FONT color="green">243</FONT>                    // center ok, zoom under limit<a name="line.243"></a>
<FONT color="green">244</FONT>                    else if(zoom_p &lt; 1){<a name="line.244"></a>
<FONT color="green">245</FONT>                            map_controller.setZoom(1);<a name="line.245"></a>
<FONT color="green">246</FONT>                            throw new WMapException("Center and Zoom out of range. Zoom changed to 1.");<a name="line.246"></a>
<FONT color="green">247</FONT>                    }<a name="line.247"></a>
<FONT color="green">248</FONT>                    // center ok, zoom upper limit<a name="line.248"></a>
<FONT color="green">249</FONT>                    else if(zoom_p &gt; 21){<a name="line.249"></a>
<FONT color="green">250</FONT>                            map_controller.setZoom(21);<a name="line.250"></a>
<FONT color="green">251</FONT>                            throw new WMapException("Center and Zoom out of range. Zoom changed to 21.");<a name="line.251"></a>
<FONT color="green">252</FONT>                    }<a name="line.252"></a>
<FONT color="green">253</FONT>                    // center and zoom ok<a name="line.253"></a>
<FONT color="green">254</FONT>                    else<a name="line.254"></a>
<FONT color="green">255</FONT>                            map_controller.setZoom(zoom_p);<a name="line.255"></a>
<FONT color="green">256</FONT>                    <a name="line.256"></a>
<FONT color="green">257</FONT>                    compass = new WOverlay(context,map_view);<a name="line.257"></a>
<FONT color="green">258</FONT>                    map_view.getOverlays().add(compass);<a name="line.258"></a>
<FONT color="green">259</FONT>                    <a name="line.259"></a>
<FONT color="green">260</FONT>                    map_view.postInvalidate();<a name="line.260"></a>
<FONT color="green">261</FONT>                    <a name="line.261"></a>
<FONT color="green">262</FONT>                    initial = map_view.getOverlays();<a name="line.262"></a>
<FONT color="green">263</FONT>            }<a name="line.263"></a>
<FONT color="green">264</FONT>            <a name="line.264"></a>
<FONT color="green">265</FONT>            /**<a name="line.265"></a>
<FONT color="green">266</FONT>             * WMap constructor with latitude, longitude, zoom &amp; map type<a name="line.266"></a>
<FONT color="green">267</FONT>             * @param context_p     Context which the map is running<a name="line.267"></a>
<FONT color="green">268</FONT>             * @param map_p                 WView Object<a name="line.268"></a>
<FONT color="green">269</FONT>             * @param center_lat_e6 WMap's geographical center latitude<a name="line.269"></a>
<FONT color="green">270</FONT>             * @param center_lon_e6 WMap's geographical center longitude<a name="line.270"></a>
<FONT color="green">271</FONT>             * @param zoom_p                WMap's zoom<a name="line.271"></a>
<FONT color="green">272</FONT>             * @param map_type_p    WMap's map type<a name="line.272"></a>
<FONT color="green">273</FONT>             * @throws WMapException<a name="line.273"></a>
<FONT color="green">274</FONT>             */<a name="line.274"></a>
<FONT color="green">275</FONT>            public WMap(Context context_p, WView map_p, double center_lat, double center_lon, int zoom_p, int map_type_p) throws WMapException{<a name="line.275"></a>
<FONT color="green">276</FONT>                    map_view = map_p;<a name="line.276"></a>
<FONT color="green">277</FONT>                    map_controller = map_view.getController();<a name="line.277"></a>
<FONT color="green">278</FONT>                    context = context_p;<a name="line.278"></a>
<FONT color="green">279</FONT>                    // checking map center, zoom center and map type, notify if the center or zoom aren't correct<a name="line.279"></a>
<FONT color="green">280</FONT>                    WPoint center_aux = new WPoint((int)(center_lat*1E6), (int)(center_lon*1E6));<a name="line.280"></a>
<FONT color="green">281</FONT>                    map_controller.setCenter(center_aux);<a name="line.281"></a>
<FONT color="green">282</FONT>            <a name="line.282"></a>
<FONT color="green">283</FONT>                    if(map_type_p == CLASSIC_MAP_TYPE || map_type_p == SATELLITE_MAP_TYPE)<a name="line.283"></a>
<FONT color="green">284</FONT>                    {<a name="line.284"></a>
<FONT color="green">285</FONT>                            // --- map_type OK<a name="line.285"></a>
<FONT color="green">286</FONT>                            setMapType(map_type_p);<a name="line.286"></a>
<FONT color="green">287</FONT>                            if(Math.abs(center_lat) &gt; 90.0 || Math.abs(center_lon) &gt; 179.0){<a name="line.287"></a>
<FONT color="green">288</FONT>                                    // center error and zoom under limit<a name="line.288"></a>
<FONT color="green">289</FONT>                                    if(zoom_p &lt; 1){<a name="line.289"></a>
<FONT color="green">290</FONT>                                            map_controller.setZoom(1);<a name="line.290"></a>
<FONT color="green">291</FONT>                                            throw new WMapException("Center and Zoom out of range. Zoom changed to 1 and Center changed to (" + (center_aux.getLatitudeE6()/1E6) +", " + (center_aux.getLongitudeE6()/1E6) +").");<a name="line.291"></a>
<FONT color="green">292</FONT>                                    }<a name="line.292"></a>
<FONT color="green">293</FONT>                                    // center error and zoom upper limit<a name="line.293"></a>
<FONT color="green">294</FONT>                                    else if(zoom_p &gt; 21){<a name="line.294"></a>
<FONT color="green">295</FONT>                                            map_controller.setZoom(21);<a name="line.295"></a>
<FONT color="green">296</FONT>                                            throw new WMapException("Center and Zoom out of range. Zoom changed to 21 and Center changed to (" + (center_aux.getLatitudeE6()/1E6) +", " + (center_aux.getLongitudeE6()/1E6) +").");<a name="line.296"></a>
<FONT color="green">297</FONT>                                    }<a name="line.297"></a>
<FONT color="green">298</FONT>                                    // center error, zoom ok<a name="line.298"></a>
<FONT color="green">299</FONT>                                    else{<a name="line.299"></a>
<FONT color="green">300</FONT>                                            map_controller.setZoom(zoom_p);<a name="line.300"></a>
<FONT color="green">301</FONT>                                            throw new WMapException("Center out of range. Center changed to (" + (center_aux.getLatitudeE6()/1E6) +", " + (center_aux.getLongitudeE6()/1E6) +").");<a name="line.301"></a>
<FONT color="green">302</FONT>                                    }<a name="line.302"></a>
<FONT color="green">303</FONT>                            }<a name="line.303"></a>
<FONT color="green">304</FONT>                            // center ok, zoom under limit<a name="line.304"></a>
<FONT color="green">305</FONT>                            else if(zoom_p &lt; 1){<a name="line.305"></a>
<FONT color="green">306</FONT>                                    map_controller.setZoom(1);<a name="line.306"></a>
<FONT color="green">307</FONT>                                    throw new WMapException("Center and Zoom out of range. Zoom changed to 1.");<a name="line.307"></a>
<FONT color="green">308</FONT>                            }<a name="line.308"></a>
<FONT color="green">309</FONT>                            // center ok, zoom upper limit<a name="line.309"></a>
<FONT color="green">310</FONT>                            else if(zoom_p &gt; 21){<a name="line.310"></a>
<FONT color="green">311</FONT>                                    map_controller.setZoom(21);<a name="line.311"></a>
<FONT color="green">312</FONT>                                    throw new WMapException("Center and Zoom out of range. Zoom changed to 21.");<a name="line.312"></a>
<FONT color="green">313</FONT>                            }<a name="line.313"></a>
<FONT color="green">314</FONT>                            // center and zoom ok<a name="line.314"></a>
<FONT color="green">315</FONT>                            else<a name="line.315"></a>
<FONT color="green">316</FONT>                                    map_controller.setZoom(zoom_p);<a name="line.316"></a>
<FONT color="green">317</FONT>                    }<a name="line.317"></a>
<FONT color="green">318</FONT>                    // --- map_type error<a name="line.318"></a>
<FONT color="green">319</FONT>                    else<a name="line.319"></a>
<FONT color="green">320</FONT>                    {<a name="line.320"></a>
<FONT color="green">321</FONT>                            if(Math.abs(center_lat) &gt; 90.0 || Math.abs(center_lon) &gt; 179.0){<a name="line.321"></a>
<FONT color="green">322</FONT>                                    // center error and zoom under limit<a name="line.322"></a>
<FONT color="green">323</FONT>                                    if(zoom_p &lt; 1){<a name="line.323"></a>
<FONT color="green">324</FONT>                                            map_controller.setZoom(1);<a name="line.324"></a>
<FONT color="green">325</FONT>                                            throw new WMapException("Map type, Center and Zoom out of range. Zoom changed to 1 and Center changed to (" + (center_aux.getLatitudeE6()/1E6) +", " + (center_aux.getLongitudeE6()/1E6) +").");<a name="line.325"></a>
<FONT color="green">326</FONT>                                    }<a name="line.326"></a>
<FONT color="green">327</FONT>                                    // center error and zoom upper limit<a name="line.327"></a>
<FONT color="green">328</FONT>                                    else if(zoom_p &gt; 21){<a name="line.328"></a>
<FONT color="green">329</FONT>                                            map_controller.setZoom(21);<a name="line.329"></a>
<FONT color="green">330</FONT>                                            throw new WMapException("Map type, Center and Zoom out of range. Zoom changed to 21 and Center changed to (" + (center_aux.getLatitudeE6()/1E6) +", " + (center_aux.getLongitudeE6()/1E6) +").");<a name="line.330"></a>
<FONT color="green">331</FONT>                                    }<a name="line.331"></a>
<FONT color="green">332</FONT>                                    // center error, zoom ok<a name="line.332"></a>
<FONT color="green">333</FONT>                                    else{<a name="line.333"></a>
<FONT color="green">334</FONT>                                            map_controller.setZoom(zoom_p);<a name="line.334"></a>
<FONT color="green">335</FONT>                                            throw new WMapException("Map type, Center out of range. Center changed to (" + (center_aux.getLatitudeE6()/1E6) +", " + (center_aux.getLongitudeE6()/1E6) +").");<a name="line.335"></a>
<FONT color="green">336</FONT>                                    }<a name="line.336"></a>
<FONT color="green">337</FONT>                            }<a name="line.337"></a>
<FONT color="green">338</FONT>                            // center ok, zoom under limit<a name="line.338"></a>
<FONT color="green">339</FONT>                            else if(zoom_p &lt; 1){<a name="line.339"></a>
<FONT color="green">340</FONT>                                    map_controller.setZoom(1);<a name="line.340"></a>
<FONT color="green">341</FONT>                                    throw new WMapException("Map type, Center and Zoom out of range. Zoom changed to 1.");<a name="line.341"></a>
<FONT color="green">342</FONT>                            }<a name="line.342"></a>
<FONT color="green">343</FONT>                            // center ok, zoom upper limit<a name="line.343"></a>
<FONT color="green">344</FONT>                            else if(zoom_p &gt; 21){<a name="line.344"></a>
<FONT color="green">345</FONT>                                    map_controller.setZoom(21);<a name="line.345"></a>
<FONT color="green">346</FONT>                                    throw new WMapException("Map type, Center and Zoom out of range. Zoom changed to 21.");<a name="line.346"></a>
<FONT color="green">347</FONT>                            }<a name="line.347"></a>
<FONT color="green">348</FONT>                            // center and zoom ok<a name="line.348"></a>
<FONT color="green">349</FONT>                            else<a name="line.349"></a>
<FONT color="green">350</FONT>                                    map_controller.setZoom(zoom_p);<a name="line.350"></a>
<FONT color="green">351</FONT>                    }<a name="line.351"></a>
<FONT color="green">352</FONT>                    <a name="line.352"></a>
<FONT color="green">353</FONT>                    compass = new WOverlay(context,map_view);<a name="line.353"></a>
<FONT color="green">354</FONT>                    map_view.getOverlays().add(compass);<a name="line.354"></a>
<FONT color="green">355</FONT>                    <a name="line.355"></a>
<FONT color="green">356</FONT>                    map_view.postInvalidate();<a name="line.356"></a>
<FONT color="green">357</FONT>                    <a name="line.357"></a>
<FONT color="green">358</FONT>                    initial = map_view.getOverlays();<a name="line.358"></a>
<FONT color="green">359</FONT>            }<a name="line.359"></a>
<FONT color="green">360</FONT>            <a name="line.360"></a>
<FONT color="green">361</FONT>            //*****************************************<a name="line.361"></a>
<FONT color="green">362</FONT>            //<a name="line.362"></a>
<FONT color="green">363</FONT>            //                      M E T H O D S<a name="line.363"></a>
<FONT color="green">364</FONT>            //<a name="line.364"></a>
<FONT color="green">365</FONT>            //*****************************************<a name="line.365"></a>
<FONT color="green">366</FONT>            /**<a name="line.366"></a>
<FONT color="green">367</FONT>             * Return the WMap's geographical center<a name="line.367"></a>
<FONT color="green">368</FONT>             * @return<a name="line.368"></a>
<FONT color="green">369</FONT>             */<a name="line.369"></a>
<FONT color="green">370</FONT>            public WPoint getCenter(){<a name="line.370"></a>
<FONT color="green">371</FONT>                    return WPoint.toWPoint(map_view.getMapCenter());<a name="line.371"></a>
<FONT color="green">372</FONT>            }<a name="line.372"></a>
<FONT color="green">373</FONT>            <a name="line.373"></a>
<FONT color="green">374</FONT>            /**<a name="line.374"></a>
<FONT color="green">375</FONT>             * Set a new map center<a name="line.375"></a>
<FONT color="green">376</FONT>             * @param center_p Object WPoint to use as WMap's geographical center<a name="line.376"></a>
<FONT color="green">377</FONT>             */<a name="line.377"></a>
<FONT color="green">378</FONT>            public void setCenter(WPoint center_p){<a name="line.378"></a>
<FONT color="green">379</FONT>                    map_controller.animateTo(center_p);<a name="line.379"></a>
<FONT color="green">380</FONT>                    map_controller.setCenter(center_p);<a name="line.380"></a>
<FONT color="green">381</FONT>                    //////map_view.postInvalidate();<a name="line.381"></a>
<FONT color="green">382</FONT>            }<a name="line.382"></a>
<FONT color="green">383</FONT>            <a name="line.383"></a>
<FONT color="green">384</FONT>            /**<a name="line.384"></a>
<FONT color="green">385</FONT>             * Set a new map center<a name="line.385"></a>
<FONT color="green">386</FONT>             * @param latitude_E6   Int value to use as WMap's geographical center latitude<a name="line.386"></a>
<FONT color="green">387</FONT>             * @param longitude_E6  Int value to use as WMap's geographical center longitude<a name="line.387"></a>
<FONT color="green">388</FONT>             * @throws WMapException<a name="line.388"></a>
<FONT color="green">389</FONT>             */<a name="line.389"></a>
<FONT color="green">390</FONT>            public void setCenter(double latitude, double longitude) throws WMapException{<a name="line.390"></a>
<FONT color="green">391</FONT>                    WPoint center_aux = new WPoint((int)(latitude*1E6), (int)(longitude*1E6));<a name="line.391"></a>
<FONT color="green">392</FONT>                    // Move the map to the new center<a name="line.392"></a>
<FONT color="green">393</FONT>                    map_controller.animateTo(center_aux);<a name="line.393"></a>
<FONT color="green">394</FONT>                    map_controller.setCenter(center_aux);<a name="line.394"></a>
<FONT color="green">395</FONT>                    // checking the new center to notify any error<a name="line.395"></a>
<FONT color="green">396</FONT>                    if(Math.abs(latitude) &gt; 90.0 || Math.abs(longitude) &gt; 179.0)<a name="line.396"></a>
<FONT color="green">397</FONT>                            throw new WMapException("Center out of range. Center changed to (" + (center_aux.getLatitudeE6()/1E6) +", " + (center_aux.getLongitudeE6()/1E6) +").");<a name="line.397"></a>
<FONT color="green">398</FONT>            }<a name="line.398"></a>
<FONT color="green">399</FONT>            <a name="line.399"></a>
<FONT color="green">400</FONT>            /**<a name="line.400"></a>
<FONT color="green">401</FONT>             * Returns the actual zoom<a name="line.401"></a>
<FONT color="green">402</FONT>             * @return <a name="line.402"></a>
<FONT color="green">403</FONT>             */<a name="line.403"></a>
<FONT color="green">404</FONT>            public Integer getZoom(){<a name="line.404"></a>
<FONT color="green">405</FONT>                    return map_view.getZoomLevel();<a name="line.405"></a>
<FONT color="green">406</FONT>            }<a name="line.406"></a>
<FONT color="green">407</FONT>            <a name="line.407"></a>
<FONT color="green">408</FONT>            /**<a name="line.408"></a>
<FONT color="green">409</FONT>             * Sets a new zoom to use in WMap<a name="line.409"></a>
<FONT color="green">410</FONT>             * @param zoom_p Integer value between 1 and 21.<a name="line.410"></a>
<FONT color="green">411</FONT>             */<a name="line.411"></a>
<FONT color="green">412</FONT>            public void setZoom(int zoom_p) throws WMapException{<a name="line.412"></a>
<FONT color="green">413</FONT>                    if(zoom_p &lt; 1){<a name="line.413"></a>
<FONT color="green">414</FONT>                            map_controller.setZoom(1);<a name="line.414"></a>
<FONT color="green">415</FONT>                            throw new WMapException("Zoom out of range. Zoom changed to 1.");<a name="line.415"></a>
<FONT color="green">416</FONT>                    }<a name="line.416"></a>
<FONT color="green">417</FONT>                    // center ok, zoom upper limit<a name="line.417"></a>
<FONT color="green">418</FONT>                    else if(zoom_p &gt; 21){<a name="line.418"></a>
<FONT color="green">419</FONT>                            map_controller.setZoom(21);<a name="line.419"></a>
<FONT color="green">420</FONT>                            throw new WMapException("Zoom out of range. Zoom changed to 21.");<a name="line.420"></a>
<FONT color="green">421</FONT>                    }<a name="line.421"></a>
<FONT color="green">422</FONT>                    else<a name="line.422"></a>
<FONT color="green">423</FONT>                            map_controller.setZoom(zoom_p);<a name="line.423"></a>
<FONT color="green">424</FONT>            }<a name="line.424"></a>
<FONT color="green">425</FONT>            <a name="line.425"></a>
<FONT color="green">426</FONT>            /**<a name="line.426"></a>
<FONT color="green">427</FONT>             * Returns the WMap's map type. Integer value that's is return can be CLASSIC_MAP_TYPE or SATELLITE_MAP_TYPE<a name="line.427"></a>
<FONT color="green">428</FONT>             * @return<a name="line.428"></a>
<FONT color="green">429</FONT>             */<a name="line.429"></a>
<FONT color="green">430</FONT>            public int getMaptype(){<a name="line.430"></a>
<FONT color="green">431</FONT>                    return map_type;<a name="line.431"></a>
<FONT color="green">432</FONT>            }<a name="line.432"></a>
<FONT color="green">433</FONT>            <a name="line.433"></a>
<FONT color="green">434</FONT>            /**<a name="line.434"></a>
<FONT color="green">435</FONT>             * Set a new map type<a name="line.435"></a>
<FONT color="green">436</FONT>             * @param map_type_p Integer value which could be 0 (CLASSIC_MAP_TYPE) or 1 (SATELLITE_MAP_TYPE)<a name="line.436"></a>
<FONT color="green">437</FONT>             * @throws WMapException<a name="line.437"></a>
<FONT color="green">438</FONT>             */<a name="line.438"></a>
<FONT color="green">439</FONT>            public void setMapType(int map_type_p) throws WMapException{<a name="line.439"></a>
<FONT color="green">440</FONT>                    if(map_type_p == 0 || map_type_p == 1){<a name="line.440"></a>
<FONT color="green">441</FONT>                            map_type = map_type_p;<a name="line.441"></a>
<FONT color="green">442</FONT>                            if (map_type == 0)<a name="line.442"></a>
<FONT color="green">443</FONT>                                    map_view.setSatellite(false);<a name="line.443"></a>
<FONT color="green">444</FONT>                            else<a name="line.444"></a>
<FONT color="green">445</FONT>                                    map_view.setSatellite(true);<a name="line.445"></a>
<FONT color="green">446</FONT>                    }<a name="line.446"></a>
<FONT color="green">447</FONT>                    else<a name="line.447"></a>
<FONT color="green">448</FONT>                            throw new WMapException("Map type not defined.");<a name="line.448"></a>
<FONT color="green">449</FONT>            }<a name="line.449"></a>
<FONT color="green">450</FONT>            <a name="line.450"></a>
<FONT color="green">451</FONT>            /**<a name="line.451"></a>
<FONT color="green">452</FONT>             * Show the zoom controls on the WView<a name="line.452"></a>
<FONT color="green">453</FONT>             * @param on If this boolean value is True, zoom controls are show. On the other hand, False don't show the controls.<a name="line.453"></a>
<FONT color="green">454</FONT>             */<a name="line.454"></a>
<FONT color="green">455</FONT>            public void showZoomControls(boolean on){<a name="line.455"></a>
<FONT color="green">456</FONT>                    map_view.setBuiltInZoomControls(on);<a name="line.456"></a>
<FONT color="green">457</FONT>            }<a name="line.457"></a>
<FONT color="green">458</FONT>            <a name="line.458"></a>
<FONT color="green">459</FONT>            /**<a name="line.459"></a>
<FONT color="green">460</FONT>             * Integrate a WingMaps's Layer in WMap.<a name="line.460"></a>
<FONT color="green">461</FONT>             * @param overlay_p WActorLayer object to include in this WMap object.<a name="line.461"></a>
<FONT color="green">462</FONT>             */<a name="line.462"></a>
<FONT color="green">463</FONT>            public void addOverlay(WActorLayer overlay_p)<a name="line.463"></a>
<FONT color="green">464</FONT>            {<a name="line.464"></a>
<FONT color="green">465</FONT>                    overlay_p.setMap(this);<a name="line.465"></a>
<FONT color="green">466</FONT>                    num_actor_layers++;<a name="line.466"></a>
<FONT color="green">467</FONT>                    <a name="line.467"></a>
<FONT color="green">468</FONT>                    actor_layers.add(overlay_p);<a name="line.468"></a>
<FONT color="green">469</FONT>                    <a name="line.469"></a>
<FONT color="green">470</FONT>                    List&lt;Overlay&gt; aux = new ArrayList&lt;Overlay&gt;();<a name="line.470"></a>
<FONT color="green">471</FONT>                    aux.addAll(place_layers);<a name="line.471"></a>
<FONT color="green">472</FONT>                    aux.addAll(actor_layers);<a name="line.472"></a>
<FONT color="green">473</FONT>                    aux.addAll(info_layers);<a name="line.473"></a>
<FONT color="green">474</FONT>                    map_view.getOverlays().equals(aux);<a name="line.474"></a>
<FONT color="green">475</FONT>                    <a name="line.475"></a>
<FONT color="green">476</FONT>                    <a name="line.476"></a>
<FONT color="green">477</FONT>                    //erase all actors<a name="line.477"></a>
<FONT color="green">478</FONT>                    if(actor_layers != null)<a name="line.478"></a>
<FONT color="green">479</FONT>                            for(int i=0; i&lt;actor_layers.size(); i++)<a name="line.479"></a>
<FONT color="green">480</FONT>                            {<a name="line.480"></a>
<FONT color="green">481</FONT>                                    map_view.getOverlays().remove(actor_layers.get(i));<a name="line.481"></a>
<FONT color="green">482</FONT>                            }<a name="line.482"></a>
<FONT color="green">483</FONT>                    actor_layers.add(overlay_p);<a name="line.483"></a>
<FONT color="green">484</FONT>                    <a name="line.484"></a>
<FONT color="green">485</FONT>    <a name="line.485"></a>
<FONT color="green">486</FONT>                    //erase all places<a name="line.486"></a>
<FONT color="green">487</FONT>                    /*if(place_layers != null)<a name="line.487"></a>
<FONT color="green">488</FONT>                            for(int i=0; i&lt;place_layers.size(); i++)<a name="line.488"></a>
<FONT color="green">489</FONT>                            {<a name="line.489"></a>
<FONT color="green">490</FONT>                                    map_view.getOverlays().remove(place_layers.get(i));<a name="line.490"></a>
<FONT color="green">491</FONT>                            }*/<a name="line.491"></a>
<FONT color="green">492</FONT>                    <a name="line.492"></a>
<FONT color="green">493</FONT>                    //erase all info<a name="line.493"></a>
<FONT color="green">494</FONT>                    if(info_layers != null)<a name="line.494"></a>
<FONT color="green">495</FONT>                            for(int i=0; i&lt;info_layers.size(); i++)<a name="line.495"></a>
<FONT color="green">496</FONT>                            {<a name="line.496"></a>
<FONT color="green">497</FONT>                                    map_view.getOverlays().remove(info_layers.get(i));<a name="line.497"></a>
<FONT color="green">498</FONT>                            }<a name="line.498"></a>
<FONT color="green">499</FONT>                    <a name="line.499"></a>
<FONT color="green">500</FONT>                    // update overlay list<a name="line.500"></a>
<FONT color="green">501</FONT>                    if(actor_layers != null)<a name="line.501"></a>
<FONT color="green">502</FONT>                            for(int i=0; i&lt;actor_layers.size(); i++)<a name="line.502"></a>
<FONT color="green">503</FONT>                            {<a name="line.503"></a>
<FONT color="green">504</FONT>                                    map_view.getOverlays().add(actor_layers.get(i));<a name="line.504"></a>
<FONT color="green">505</FONT>                            }<a name="line.505"></a>
<FONT color="green">506</FONT>                    <a name="line.506"></a>
<FONT color="green">507</FONT>                    if(info_layers != null)<a name="line.507"></a>
<FONT color="green">508</FONT>                            for(int i=0; i&lt;info_layers.size(); i++)<a name="line.508"></a>
<FONT color="green">509</FONT>                            {<a name="line.509"></a>
<FONT color="green">510</FONT>                                    map_view.getOverlays().add(info_layers.get(i));<a name="line.510"></a>
<FONT color="green">511</FONT>                            }<a name="line.511"></a>
<FONT color="green">512</FONT>                    //map_view.invalidate();<a name="line.512"></a>
<FONT color="green">513</FONT>            }<a name="line.513"></a>
<FONT color="green">514</FONT>            <a name="line.514"></a>
<FONT color="green">515</FONT>            /**<a name="line.515"></a>
<FONT color="green">516</FONT>             * Integrate a WingMaps's Layer in WMap.<a name="line.516"></a>
<FONT color="green">517</FONT>             * @param overlay_p WAreaLayer object to include in this WMap object.<a name="line.517"></a>
<FONT color="green">518</FONT>             */<a name="line.518"></a>
<FONT color="green">519</FONT>            public void addOverlay(WAreaLayer overlay_p)<a name="line.519"></a>
<FONT color="green">520</FONT>            {<a name="line.520"></a>
<FONT color="green">521</FONT>                    //erase all areas<a name="line.521"></a>
<FONT color="green">522</FONT>                    if(area_layers != null)<a name="line.522"></a>
<FONT color="green">523</FONT>                            for(int i=0; i&lt; area_layers.size(); i++)<a name="line.523"></a>
<FONT color="green">524</FONT>                            {<a name="line.524"></a>
<FONT color="green">525</FONT>                                    map_view.getOverlays().remove(area_layers.get(i));<a name="line.525"></a>
<FONT color="green">526</FONT>                            }<a name="line.526"></a>
<FONT color="green">527</FONT>                    area_layers.add(overlay_p);<a name="line.527"></a>
<FONT color="green">528</FONT>                    <a name="line.528"></a>
<FONT color="green">529</FONT>                    //erase all places<a name="line.529"></a>
<FONT color="green">530</FONT>                    if(place_layers != null)<a name="line.530"></a>
<FONT color="green">531</FONT>                            for(int i=0; i&lt; place_layers.size(); i++)<a name="line.531"></a>
<FONT color="green">532</FONT>                            {<a name="line.532"></a>
<FONT color="green">533</FONT>                                    map_view.getOverlays().remove(place_layers.get(i));<a name="line.533"></a>
<FONT color="green">534</FONT>                            }<a name="line.534"></a>
<FONT color="green">535</FONT>                    <a name="line.535"></a>
<FONT color="green">536</FONT>                    //erase all actors<a name="line.536"></a>
<FONT color="green">537</FONT>                                    if(actor_layers != null)<a name="line.537"></a>
<FONT color="green">538</FONT>                                            for(int i=0; i&lt;actor_layers.size(); i++)<a name="line.538"></a>
<FONT color="green">539</FONT>                                            {<a name="line.539"></a>
<FONT color="green">540</FONT>                                                    map_view.getOverlays().remove(actor_layers.get(i));<a name="line.540"></a>
<FONT color="green">541</FONT>                                            }<a name="line.541"></a>
<FONT color="green">542</FONT>                    <a name="line.542"></a>
<FONT color="green">543</FONT>                    //erase all info<a name="line.543"></a>
<FONT color="green">544</FONT>                    if(info_layers != null)<a name="line.544"></a>
<FONT color="green">545</FONT>                            for(int i=0; i&lt;info_layers.size(); i++)<a name="line.545"></a>
<FONT color="green">546</FONT>                            {<a name="line.546"></a>
<FONT color="green">547</FONT>                                    map_view.getOverlays().remove(info_layers.get(i));<a name="line.547"></a>
<FONT color="green">548</FONT>                            }<a name="line.548"></a>
<FONT color="green">549</FONT>                    <a name="line.549"></a>
<FONT color="green">550</FONT>                    // update overlay list<a name="line.550"></a>
<FONT color="green">551</FONT>                    if(area_layers != null)<a name="line.551"></a>
<FONT color="green">552</FONT>                            for(int i=0; i&lt;area_layers.size(); i++)<a name="line.552"></a>
<FONT color="green">553</FONT>                            {<a name="line.553"></a>
<FONT color="green">554</FONT>                                    map_view.getOverlays().add(area_layers.get(i));<a name="line.554"></a>
<FONT color="green">555</FONT>                            }<a name="line.555"></a>
<FONT color="green">556</FONT>                    <a name="line.556"></a>
<FONT color="green">557</FONT>                    <a name="line.557"></a>
<FONT color="green">558</FONT>                    if(actor_layers != null)<a name="line.558"></a>
<FONT color="green">559</FONT>                            for(int i=0; i&lt;actor_layers.size(); i++)<a name="line.559"></a>
<FONT color="green">560</FONT>                            {<a name="line.560"></a>
<FONT color="green">561</FONT>                                    map_view.getOverlays().add(actor_layers.get(i));<a name="line.561"></a>
<FONT color="green">562</FONT>                            }<a name="line.562"></a>
<FONT color="green">563</FONT>                    <a name="line.563"></a>
<FONT color="green">564</FONT>                    // update overlay list<a name="line.564"></a>
<FONT color="green">565</FONT>                    if(place_layers != null)<a name="line.565"></a>
<FONT color="green">566</FONT>                            for(int i=0; i&lt;place_layers.size(); i++)<a name="line.566"></a>
<FONT color="green">567</FONT>                            {<a name="line.567"></a>
<FONT color="green">568</FONT>                                    map_view.getOverlays().add(place_layers.get(i));<a name="line.568"></a>
<FONT color="green">569</FONT>                            }<a name="line.569"></a>
<FONT color="green">570</FONT>                    <a name="line.570"></a>
<FONT color="green">571</FONT>                    if(info_layers != null)<a name="line.571"></a>
<FONT color="green">572</FONT>                            for(int i=0; i&lt;info_layers.size(); i++)<a name="line.572"></a>
<FONT color="green">573</FONT>                            {<a name="line.573"></a>
<FONT color="green">574</FONT>                                    map_view.getOverlays().add(info_layers.get(i));<a name="line.574"></a>
<FONT color="green">575</FONT>                            }<a name="line.575"></a>
<FONT color="green">576</FONT>                    <a name="line.576"></a>
<FONT color="green">577</FONT>                    //map_view.invalidate();<a name="line.577"></a>
<FONT color="green">578</FONT>            }<a name="line.578"></a>
<FONT color="green">579</FONT>            <a name="line.579"></a>
<FONT color="green">580</FONT>            /**<a name="line.580"></a>
<FONT color="green">581</FONT>             * Integrate a WingMaps's Layer in WMap.<a name="line.581"></a>
<FONT color="green">582</FONT>             * @param overlay_p WPlaceLayer object to include in this WMap object.<a name="line.582"></a>
<FONT color="green">583</FONT>             */<a name="line.583"></a>
<FONT color="green">584</FONT>            public void addOverlay(WPlaceLayer overlay_p)<a name="line.584"></a>
<FONT color="green">585</FONT>            {<a name="line.585"></a>
<FONT color="green">586</FONT>                    overlay_p.setMap(this);<a name="line.586"></a>
<FONT color="green">587</FONT>                    num_place_layers++;<a name="line.587"></a>
<FONT color="green">588</FONT>                    <a name="line.588"></a>
<FONT color="green">589</FONT>                    //erase all places<a name="line.589"></a>
<FONT color="green">590</FONT>                    if(place_layers != null)<a name="line.590"></a>
<FONT color="green">591</FONT>                            for(int i=0; i&lt; place_layers.size(); i++)<a name="line.591"></a>
<FONT color="green">592</FONT>                            {<a name="line.592"></a>
<FONT color="green">593</FONT>                                    map_view.getOverlays().remove(place_layers.get(i));<a name="line.593"></a>
<FONT color="green">594</FONT>                            }<a name="line.594"></a>
<FONT color="green">595</FONT>                    place_layers.add(overlay_p);<a name="line.595"></a>
<FONT color="green">596</FONT>                    <a name="line.596"></a>
<FONT color="green">597</FONT>                    //erase all info<a name="line.597"></a>
<FONT color="green">598</FONT>                    if(info_layers != null)<a name="line.598"></a>
<FONT color="green">599</FONT>                            for(int i=0; i&lt;info_layers.size(); i++)<a name="line.599"></a>
<FONT color="green">600</FONT>                            {<a name="line.600"></a>
<FONT color="green">601</FONT>                                    map_view.getOverlays().remove(info_layers.get(i));<a name="line.601"></a>
<FONT color="green">602</FONT>                            }<a name="line.602"></a>
<FONT color="green">603</FONT>                    <a name="line.603"></a>
<FONT color="green">604</FONT>                    // update overlay list<a name="line.604"></a>
<FONT color="green">605</FONT>                    if(actor_layers != null)<a name="line.605"></a>
<FONT color="green">606</FONT>                            for(int i=0; i&lt;actor_layers.size(); i++)<a name="line.606"></a>
<FONT color="green">607</FONT>                            {<a name="line.607"></a>
<FONT color="green">608</FONT>                                    map_view.getOverlays().add(actor_layers.get(i));<a name="line.608"></a>
<FONT color="green">609</FONT>                            }<a name="line.609"></a>
<FONT color="green">610</FONT>                    <a name="line.610"></a>
<FONT color="green">611</FONT>                    if(place_layers != null)<a name="line.611"></a>
<FONT color="green">612</FONT>                            for(int i=0; i&lt;place_layers.size(); i++)<a name="line.612"></a>
<FONT color="green">613</FONT>                            {<a name="line.613"></a>
<FONT color="green">614</FONT>                                    map_view.getOverlays().add(place_layers.get(i));<a name="line.614"></a>
<FONT color="green">615</FONT>                            }<a name="line.615"></a>
<FONT color="green">616</FONT>                    <a name="line.616"></a>
<FONT color="green">617</FONT>                    if(info_layers != null)<a name="line.617"></a>
<FONT color="green">618</FONT>                            for(int i=0; i&lt;info_layers.size(); i++)<a name="line.618"></a>
<FONT color="green">619</FONT>                            {<a name="line.619"></a>
<FONT color="green">620</FONT>                                    map_view.getOverlays().add(info_layers.get(i));<a name="line.620"></a>
<FONT color="green">621</FONT>                            }<a name="line.621"></a>
<FONT color="green">622</FONT>            }<a name="line.622"></a>
<FONT color="green">623</FONT>            <a name="line.623"></a>
<FONT color="green">624</FONT>            <a name="line.624"></a>
<FONT color="green">625</FONT>            /**<a name="line.625"></a>
<FONT color="green">626</FONT>             * Integrate a WingMaps's Layer in WMap.<a name="line.626"></a>
<FONT color="green">627</FONT>             * @param overlay_p WInfoLayer object to include in this WMap object.<a name="line.627"></a>
<FONT color="green">628</FONT>             */<a name="line.628"></a>
<FONT color="green">629</FONT>            public void addOverlay(WInfoLayer overlay_p)<a name="line.629"></a>
<FONT color="green">630</FONT>            {<a name="line.630"></a>
<FONT color="green">631</FONT>                    info_layers.add(overlay_p);<a name="line.631"></a>
<FONT color="green">632</FONT>                    map_view.getOverlays().add(overlay_p);<a name="line.632"></a>
<FONT color="green">633</FONT>            }<a name="line.633"></a>
<FONT color="green">634</FONT>            <a name="line.634"></a>
<FONT color="green">635</FONT>            /**<a name="line.635"></a>
<FONT color="green">636</FONT>             * Returns the WMap's visibility<a name="line.636"></a>
<FONT color="green">637</FONT>             * @return Returns True if WMap object is visible, False otherwise<a name="line.637"></a>
<FONT color="green">638</FONT>             */<a name="line.638"></a>
<FONT color="green">639</FONT>            public boolean isVisible()<a name="line.639"></a>
<FONT color="green">640</FONT>            {<a name="line.640"></a>
<FONT color="green">641</FONT>                    if(visibility == WView.VISIBLE)<a name="line.641"></a>
<FONT color="green">642</FONT>                            return false;<a name="line.642"></a>
<FONT color="green">643</FONT>                    else<a name="line.643"></a>
<FONT color="green">644</FONT>                            return true;<a name="line.644"></a>
<FONT color="green">645</FONT>            }<a name="line.645"></a>
<FONT color="green">646</FONT>            <a name="line.646"></a>
<FONT color="green">647</FONT>            /**<a name="line.647"></a>
<FONT color="green">648</FONT>             * <a name="line.648"></a>
<FONT color="green">649</FONT>             * @param cond Boolean value, if this value is True, WMap will be visible; if cond is False, WMap will be invisible.<a name="line.649"></a>
<FONT color="green">650</FONT>             */<a name="line.650"></a>
<FONT color="green">651</FONT>            public void setVisible(boolean cond)<a name="line.651"></a>
<FONT color="green">652</FONT>            {<a name="line.652"></a>
<FONT color="green">653</FONT>                    if (cond == true)<a name="line.653"></a>
<FONT color="green">654</FONT>                            visibility = WView.VISIBLE;<a name="line.654"></a>
<FONT color="green">655</FONT>                    else<a name="line.655"></a>
<FONT color="green">656</FONT>                            visibility = WView.INVISIBLE;<a name="line.656"></a>
<FONT color="green">657</FONT>                    map_view.setVisibility(visibility);<a name="line.657"></a>
<FONT color="green">658</FONT>            }<a name="line.658"></a>
<FONT color="green">659</FONT>            <a name="line.659"></a>
<FONT color="green">660</FONT>            /**<a name="line.660"></a>
<FONT color="green">661</FONT>             * Change the map center and zoom to adjust the map to two points.<a name="line.661"></a>
<FONT color="green">662</FONT>             * @param left_p First WPoint to adjust<a name="line.662"></a>
<FONT color="green">663</FONT>             * @param right_p Second WPoint to adjust<a name="line.663"></a>
<FONT color="green">664</FONT>             */<a name="line.664"></a>
<FONT color="green">665</FONT>            public void adjustMap(WPoint left_p, WPoint right_p)<a name="line.665"></a>
<FONT color="green">666</FONT>            {<a name="line.666"></a>
<FONT color="green">667</FONT>                    // we calculate the new map center<a name="line.667"></a>
<FONT color="green">668</FONT>                    WPoint new_center = new WPoint((int)((right_p.getLatitudeE6() + left_p.getLatitudeE6())/ 2),(int)(((left_p.getLongitudeE6() + right_p.getLongitudeE6())/ 2)));<a name="line.668"></a>
<FONT color="green">669</FONT>                    setCenter(new_center);<a name="line.669"></a>
<FONT color="green">670</FONT>                    map_controller.zoomToSpan(Math.abs(left_p.getLatitudeE6()-right_p.getLatitudeE6()), Math.abs(left_p.getLongitudeE6()-right_p.getLongitudeE6()));<a name="line.670"></a>
<FONT color="green">671</FONT>                    ////map_view.postInvalidate();<a name="line.671"></a>
<FONT color="green">672</FONT>            }<a name="line.672"></a>
<FONT color="green">673</FONT>            <a name="line.673"></a>
<FONT color="green">674</FONT>            /**<a name="line.674"></a>
<FONT color="green">675</FONT>             * Adjust the map to show the farthest point and map center<a name="line.675"></a>
<FONT color="green">676</FONT>             * @param farthest_p  WPoint object to adjust the map.<a name="line.676"></a>
<FONT color="green">677</FONT>             */<a name="line.677"></a>
<FONT color="green">678</FONT>            public synchronized void adjustMap(WPoint farthest_p)<a name="line.678"></a>
<FONT color="green">679</FONT>            {<a name="line.679"></a>
<FONT color="green">680</FONT>                    int lat_span, lon_span;<a name="line.680"></a>
<FONT color="green">681</FONT>                    lat_span = 2*Math.abs(this.getCenter().getLatitudeE6() - farthest_p.getLatitudeE6());<a name="line.681"></a>
<FONT color="green">682</FONT>                    lon_span = 2*Math.abs(this.getCenter().getLongitudeE6() - farthest_p.getLongitudeE6());<a name="line.682"></a>
<FONT color="green">683</FONT>                    map_controller.zoomToSpan(lat_span, lon_span);<a name="line.683"></a>
<FONT color="green">684</FONT>            }<a name="line.684"></a>
<FONT color="green">685</FONT>            <a name="line.685"></a>
<FONT color="green">686</FONT>            /**<a name="line.686"></a>
<FONT color="green">687</FONT>             * Get the map scale in meters<a name="line.687"></a>
<FONT color="green">688</FONT>             * @return Map scale with the current Zoom<a name="line.688"></a>
<FONT color="green">689</FONT>             */<a name="line.689"></a>
<FONT color="green">690</FONT>            public double getScale()<a name="line.690"></a>
<FONT color="green">691</FONT>            {<a name="line.691"></a>
<FONT color="green">692</FONT>                    return (2*591657550.5) / Math.pow(2, getZoom());<a name="line.692"></a>
<FONT color="green">693</FONT>            }<a name="line.693"></a>
<FONT color="green">694</FONT>            <a name="line.694"></a>
<FONT color="green">695</FONT>            /**<a name="line.695"></a>
<FONT color="green">696</FONT>             * Move the map center to the North.<a name="line.696"></a>
<FONT color="green">697</FONT>             */<a name="line.697"></a>
<FONT color="green">698</FONT>            public void moveMapToUp()<a name="line.698"></a>
<FONT color="green">699</FONT>            {<a name="line.699"></a>
<FONT color="green">700</FONT>                    WPoint new_center = new WPoint((int)(getCenter().getLatitudeE6()+0.6*getScale()), getCenter().getLongitudeE6());<a name="line.700"></a>
<FONT color="green">701</FONT>                    <a name="line.701"></a>
<FONT color="green">702</FONT>                    setCenter(new_center);<a name="line.702"></a>
<FONT color="green">703</FONT>            }<a name="line.703"></a>
<FONT color="green">704</FONT>            <a name="line.704"></a>
<FONT color="green">705</FONT>            /**<a name="line.705"></a>
<FONT color="green">706</FONT>             * Move the map center to the South<a name="line.706"></a>
<FONT color="green">707</FONT>             */<a name="line.707"></a>
<FONT color="green">708</FONT>            public void moveMapToDown()<a name="line.708"></a>
<FONT color="green">709</FONT>            {<a name="line.709"></a>
<FONT color="green">710</FONT>                    WPoint new_center = new WPoint((int)(getCenter().getLatitudeE6()-0.6*getScale()), getCenter().getLongitudeE6());<a name="line.710"></a>
<FONT color="green">711</FONT>                    <a name="line.711"></a>
<FONT color="green">712</FONT>                    setCenter(new_center);<a name="line.712"></a>
<FONT color="green">713</FONT>            }<a name="line.713"></a>
<FONT color="green">714</FONT>            <a name="line.714"></a>
<FONT color="green">715</FONT>            /**<a name="line.715"></a>
<FONT color="green">716</FONT>             * Move the map center to the East<a name="line.716"></a>
<FONT color="green">717</FONT>             */<a name="line.717"></a>
<FONT color="green">718</FONT>            public void moveMapToRight()<a name="line.718"></a>
<FONT color="green">719</FONT>            {<a name="line.719"></a>
<FONT color="green">720</FONT>                    WPoint new_center = new WPoint(getCenter().getLatitudeE6(), (int)(getCenter().getLongitudeE6()+0.6*getScale()));<a name="line.720"></a>
<FONT color="green">721</FONT>                    <a name="line.721"></a>
<FONT color="green">722</FONT>                    setCenter(new_center);<a name="line.722"></a>
<FONT color="green">723</FONT>            }<a name="line.723"></a>
<FONT color="green">724</FONT>            <a name="line.724"></a>
<FONT color="green">725</FONT>            /**<a name="line.725"></a>
<FONT color="green">726</FONT>             * Move the map center to the West<a name="line.726"></a>
<FONT color="green">727</FONT>             */<a name="line.727"></a>
<FONT color="green">728</FONT>            public void moveMapToLeft()<a name="line.728"></a>
<FONT color="green">729</FONT>            {<a name="line.729"></a>
<FONT color="green">730</FONT>                    WPoint new_center = new WPoint(getCenter().getLatitudeE6(), (int)(getCenter().getLongitudeE6()-0.6*getScale()));<a name="line.730"></a>
<FONT color="green">731</FONT>                    setCenter(new_center);<a name="line.731"></a>
<FONT color="green">732</FONT>            }<a name="line.732"></a>
<FONT color="green">733</FONT>            <a name="line.733"></a>
<FONT color="green">734</FONT>            /**<a name="line.734"></a>
<FONT color="green">735</FONT>             * Increase the map zoom in one unit<a name="line.735"></a>
<FONT color="green">736</FONT>             * @throws WMapException <a name="line.736"></a>
<FONT color="green">737</FONT>             * <a name="line.737"></a>
<FONT color="green">738</FONT>             */<a name="line.738"></a>
<FONT color="green">739</FONT>            public void zoomIn() throws WMapException<a name="line.739"></a>
<FONT color="green">740</FONT>            {<a name="line.740"></a>
<FONT color="green">741</FONT>                    setZoom(getZoom()+1);<a name="line.741"></a>
<FONT color="green">742</FONT>            }<a name="line.742"></a>
<FONT color="green">743</FONT>            <a name="line.743"></a>
<FONT color="green">744</FONT>            /**<a name="line.744"></a>
<FONT color="green">745</FONT>             * Decrease the map zoom in one unit<a name="line.745"></a>
<FONT color="green">746</FONT>             * @throws WMapException <a name="line.746"></a>
<FONT color="green">747</FONT>             * <a name="line.747"></a>
<FONT color="green">748</FONT>             */<a name="line.748"></a>
<FONT color="green">749</FONT>            public void zoomOut() throws WMapException<a name="line.749"></a>
<FONT color="green">750</FONT>            {<a name="line.750"></a>
<FONT color="green">751</FONT>                    setZoom(getZoom()-1);<a name="line.751"></a>
<FONT color="green">752</FONT>            }<a name="line.752"></a>
<FONT color="green">753</FONT>            <a name="line.753"></a>
<FONT color="green">754</FONT>            /**<a name="line.754"></a>
<FONT color="green">755</FONT>             * Show the compass in top-left corner of the screen<a name="line.755"></a>
<FONT color="green">756</FONT>             */<a name="line.756"></a>
<FONT color="green">757</FONT>            public void showCompass()<a name="line.757"></a>
<FONT color="green">758</FONT>            {<a name="line.758"></a>
<FONT color="green">759</FONT>                    compass.enableCompass();<a name="line.759"></a>
<FONT color="green">760</FONT>            }<a name="line.760"></a>
<FONT color="green">761</FONT>            <a name="line.761"></a>
<FONT color="green">762</FONT>            /**<a name="line.762"></a>
<FONT color="green">763</FONT>             * Hide the compass in top-left corner of the screen<a name="line.763"></a>
<FONT color="green">764</FONT>             */<a name="line.764"></a>
<FONT color="green">765</FONT>            public void hideCompass()<a name="line.765"></a>
<FONT color="green">766</FONT>            {<a name="line.766"></a>
<FONT color="green">767</FONT>                    compass.disableCompass();<a name="line.767"></a>
<FONT color="green">768</FONT>            }<a name="line.768"></a>
<FONT color="green">769</FONT>            <a name="line.769"></a>
<FONT color="green">770</FONT>            /**<a name="line.770"></a>
<FONT color="green">771</FONT>             * Returns the compass value of the device.<a name="line.771"></a>
<FONT color="green">772</FONT>             * @return<a name="line.772"></a>
<FONT color="green">773</FONT>             */<a name="line.773"></a>
<FONT color="green">774</FONT>            public float getCompass(){<a name="line.774"></a>
<FONT color="green">775</FONT>                    if(compass.isCompassEnabled())<a name="line.775"></a>
<FONT color="green">776</FONT>                            return compass.getOrientation();<a name="line.776"></a>
<FONT color="green">777</FONT>                    else<a name="line.777"></a>
<FONT color="green">778</FONT>                            return -1;<a name="line.778"></a>
<FONT color="green">779</FONT>            }<a name="line.779"></a>
<FONT color="green">780</FONT>            <a name="line.780"></a>
<FONT color="green">781</FONT>            /**<a name="line.781"></a>
<FONT color="green">782</FONT>             * Returns True if compass is enabled; False otherwise<a name="line.782"></a>
<FONT color="green">783</FONT>             * @return<a name="line.783"></a>
<FONT color="green">784</FONT>             */<a name="line.784"></a>
<FONT color="green">785</FONT>            public boolean isCompassEnabled(){<a name="line.785"></a>
<FONT color="green">786</FONT>                    return compass.isCompassEnabled();<a name="line.786"></a>
<FONT color="green">787</FONT>            }<a name="line.787"></a>
<FONT color="green">788</FONT>            <a name="line.788"></a>
<FONT color="green">789</FONT>            /**<a name="line.789"></a>
<FONT color="green">790</FONT>             * Change the map center and zoom to adjust the map to two actors.<a name="line.790"></a>
<FONT color="green">791</FONT>             * @param left_p First WActor to adjust<a name="line.791"></a>
<FONT color="green">792</FONT>             * @param right_p Second WActor to adjust<a name="line.792"></a>
<FONT color="green">793</FONT>             */<a name="line.793"></a>
<FONT color="green">794</FONT>            public void adjustMapByActors(WActor actor1, WActor actor2)<a name="line.794"></a>
<FONT color="green">795</FONT>            {<a name="line.795"></a>
<FONT color="green">796</FONT>                    adjustMap(actor1.getPosition(),actor2.getPosition());<a name="line.796"></a>
<FONT color="green">797</FONT>            }<a name="line.797"></a>
<FONT color="green">798</FONT>            <a name="line.798"></a>
<FONT color="green">799</FONT>            /*public void adjustMapByPlace(WPlace place)<a name="line.799"></a>
<FONT color="green">800</FONT>            {<a name="line.800"></a>
<FONT color="green">801</FONT>                    <a name="line.801"></a>
<FONT color="green">802</FONT>            }*/     <a name="line.802"></a>
<FONT color="green">803</FONT>    <a name="line.803"></a>
<FONT color="green">804</FONT>            /**<a name="line.804"></a>
<FONT color="green">805</FONT>             * Returns the WMap's context<a name="line.805"></a>
<FONT color="green">806</FONT>             * @return<a name="line.806"></a>
<FONT color="green">807</FONT>             */<a name="line.807"></a>
<FONT color="green">808</FONT>            public Context getContext()<a name="line.808"></a>
<FONT color="green">809</FONT>            {<a name="line.809"></a>
<FONT color="green">810</FONT>                    return context;<a name="line.810"></a>
<FONT color="green">811</FONT>            }<a name="line.811"></a>
<FONT color="green">812</FONT>            <a name="line.812"></a>
<FONT color="green">813</FONT>            /**<a name="line.813"></a>
<FONT color="green">814</FONT>             * Returns the WView which WMap is using.<a name="line.814"></a>
<FONT color="green">815</FONT>             * @return<a name="line.815"></a>
<FONT color="green">816</FONT>             */<a name="line.816"></a>
<FONT color="green">817</FONT>            public WView getMapview(){<a name="line.817"></a>
<FONT color="green">818</FONT>                    return map_view;<a name="line.818"></a>
<FONT color="green">819</FONT>            }<a name="line.819"></a>
<FONT color="green">820</FONT>            <a name="line.820"></a>
<FONT color="green">821</FONT>            /**<a name="line.821"></a>
<FONT color="green">822</FONT>             * Returns the MapController<a name="line.822"></a>
<FONT color="green">823</FONT>             * @return<a name="line.823"></a>
<FONT color="green">824</FONT>             */<a name="line.824"></a>
<FONT color="green">825</FONT>            public MapController getMapController(){<a name="line.825"></a>
<FONT color="green">826</FONT>                    return map_controller;<a name="line.826"></a>
<FONT color="green">827</FONT>            }<a name="line.827"></a>
<FONT color="green">828</FONT>    <a name="line.828"></a>
<FONT color="green">829</FONT>            public void postInvalidate() {<a name="line.829"></a>
<FONT color="green">830</FONT>                    //map_view.invalidate();<a name="line.830"></a>
<FONT color="green">831</FONT>                    map_view.postInvalidate();<a name="line.831"></a>
<FONT color="green">832</FONT>            }<a name="line.832"></a>
<FONT color="green">833</FONT>            <a name="line.833"></a>
<FONT color="green">834</FONT>            public void invalidate() {<a name="line.834"></a>
<FONT color="green">835</FONT>                    map_view.invalidate();<a name="line.835"></a>
<FONT color="green">836</FONT>            }<a name="line.836"></a>
<FONT color="green">837</FONT>            <a name="line.837"></a>
<FONT color="green">838</FONT>            /**<a name="line.838"></a>
<FONT color="green">839</FONT>             * Sets a WMapListener to control all tap events which are produce on the map.<a name="line.839"></a>
<FONT color="green">840</FONT>             * @param listener WMapListener<a name="line.840"></a>
<FONT color="green">841</FONT>             */<a name="line.841"></a>
<FONT color="green">842</FONT>            public void setWMapListener(WMapListener listener)<a name="line.842"></a>
<FONT color="green">843</FONT>            {<a name="line.843"></a>
<FONT color="green">844</FONT>                    compass.setWMapListener(listener);<a name="line.844"></a>
<FONT color="green">845</FONT>            }<a name="line.845"></a>
<FONT color="green">846</FONT>            <a name="line.846"></a>
<FONT color="green">847</FONT>            <a name="line.847"></a>
<FONT color="green">848</FONT>            public void disableResources()<a name="line.848"></a>
<FONT color="green">849</FONT>            {<a name="line.849"></a>
<FONT color="green">850</FONT>                    try {<a name="line.850"></a>
<FONT color="green">851</FONT>                            finalize();<a name="line.851"></a>
<FONT color="green">852</FONT>                    } catch (Throwable e) {<a name="line.852"></a>
<FONT color="green">853</FONT>                            // TODO Auto-generated catch block<a name="line.853"></a>
<FONT color="green">854</FONT>                            e.printStackTrace();<a name="line.854"></a>
<FONT color="green">855</FONT>                    }<a name="line.855"></a>
<FONT color="green">856</FONT>            }<a name="line.856"></a>
<FONT color="green">857</FONT>    }<a name="line.857"></a>
<FONT color="green">858</FONT>    <a name="line.858"></a>




























































</PRE>
</BODY>
</HTML>
