<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.iscbd.wingmaps.map;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.BufferedReader;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.io.IOException;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.io.InputStream;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.io.InputStreamReader;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import org.apache.http.HttpEntity;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.apache.http.HttpResponse;<a name="line.9"></a>
<FONT color="green">010</FONT>    import org.apache.http.StatusLine;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.apache.http.client.ClientProtocolException;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.apache.http.client.HttpClient;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.apache.http.client.methods.HttpGet;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.apache.http.impl.client.DefaultHttpClient;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.json.JSONException;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.json.JSONObject;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import com.google.android.maps.GeoPoint;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * <a name="line.21"></a>
<FONT color="green">022</FONT>     * @author Juan Antonio Jimenez Lopez &lt; ruchin10@gmail.com &gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    public class WPoint extends GeoPoint {<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>            private JSONObject json;<a name="line.27"></a>
<FONT color="green">028</FONT>            private String address;<a name="line.28"></a>
<FONT color="green">029</FONT>            <a name="line.29"></a>
<FONT color="green">030</FONT>            /**<a name="line.30"></a>
<FONT color="green">031</FONT>             * <a name="line.31"></a>
<FONT color="green">032</FONT>             * @param latitudeE6<a name="line.32"></a>
<FONT color="green">033</FONT>             * @param longitudeE6<a name="line.33"></a>
<FONT color="green">034</FONT>             */<a name="line.34"></a>
<FONT color="green">035</FONT>            public WPoint(int latitudeE6, int longitudeE6) {<a name="line.35"></a>
<FONT color="green">036</FONT>                    super(latitudeE6, longitudeE6);<a name="line.36"></a>
<FONT color="green">037</FONT>            }<a name="line.37"></a>
<FONT color="green">038</FONT>            <a name="line.38"></a>
<FONT color="green">039</FONT>            /**<a name="line.39"></a>
<FONT color="green">040</FONT>             * <a name="line.40"></a>
<FONT color="green">041</FONT>             * @param latitude<a name="line.41"></a>
<FONT color="green">042</FONT>             * @param longitude<a name="line.42"></a>
<FONT color="green">043</FONT>             */<a name="line.43"></a>
<FONT color="green">044</FONT>            public WPoint(double latitude, double longitude) {<a name="line.44"></a>
<FONT color="green">045</FONT>                    super((int)(latitude*1E6), (int)(longitude*1E6));<a name="line.45"></a>
<FONT color="green">046</FONT>            }<a name="line.46"></a>
<FONT color="green">047</FONT>            <a name="line.47"></a>
<FONT color="green">048</FONT>            /**<a name="line.48"></a>
<FONT color="green">049</FONT>             * <a name="line.49"></a>
<FONT color="green">050</FONT>             * @param arg0<a name="line.50"></a>
<FONT color="green">051</FONT>             * @return<a name="line.51"></a>
<FONT color="green">052</FONT>             */<a name="line.52"></a>
<FONT color="green">053</FONT>            static public WPoint toWPoint(GeoPoint arg0)<a name="line.53"></a>
<FONT color="green">054</FONT>            {<a name="line.54"></a>
<FONT color="green">055</FONT>                    return new WPoint(arg0.getLatitudeE6(), arg0.getLongitudeE6());<a name="line.55"></a>
<FONT color="green">056</FONT>            }<a name="line.56"></a>
<FONT color="green">057</FONT>            <a name="line.57"></a>
<FONT color="green">058</FONT>            <a name="line.58"></a>
<FONT color="green">059</FONT>            /**<a name="line.59"></a>
<FONT color="green">060</FONT>             * Build the query to get the address of this point<a name="line.60"></a>
<FONT color="green">061</FONT>             * @param lat_p latitude of the point<a name="line.61"></a>
<FONT color="green">062</FONT>             * @param lon_p longitude of the point<a name="line.62"></a>
<FONT color="green">063</FONT>             * @return returns the json query <a name="line.63"></a>
<FONT color="green">064</FONT>             */<a name="line.64"></a>
<FONT color="green">065</FONT>            public String buildQuery(double lat_p, double lon_p)<a name="line.65"></a>
<FONT color="green">066</FONT>            {<a name="line.66"></a>
<FONT color="green">067</FONT>                    String query = new String("http://maps.googleapis.com/maps/api/geocode/json?latlng=");<a name="line.67"></a>
<FONT color="green">068</FONT>                    query = query + lat_p + "," + lon_p + "&amp;sensor=false&amp;language=es&amp;region=es";<a name="line.68"></a>
<FONT color="green">069</FONT>                    return query;<a name="line.69"></a>
<FONT color="green">070</FONT>            }<a name="line.70"></a>
<FONT color="green">071</FONT>            <a name="line.71"></a>
<FONT color="green">072</FONT>            /**<a name="line.72"></a>
<FONT color="green">073</FONT>             * Build the query to get the address of this point<a name="line.73"></a>
<FONT color="green">074</FONT>             * @param lat_p latitude of the point * 1E6<a name="line.74"></a>
<FONT color="green">075</FONT>             * @param lon_p longitude of the point * 1E6<a name="line.75"></a>
<FONT color="green">076</FONT>             * @return returns the json query <a name="line.76"></a>
<FONT color="green">077</FONT>             */<a name="line.77"></a>
<FONT color="green">078</FONT>            public String buildQuery(int lat_p, int lon_p)<a name="line.78"></a>
<FONT color="green">079</FONT>            {<a name="line.79"></a>
<FONT color="green">080</FONT>                    String query = new String("http://maps.googleapis.com/maps/api/geocode/json?latlng=");<a name="line.80"></a>
<FONT color="green">081</FONT>                    query = query + (lat_p/1E6) + "," + (lon_p/1E6) + "&amp;sensor=false&amp;language=es&amp;region=es";<a name="line.81"></a>
<FONT color="green">082</FONT>                    return query;<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>            <a name="line.84"></a>
<FONT color="green">085</FONT>            /**<a name="line.85"></a>
<FONT color="green">086</FONT>             * Build the json query to get the coordinates of this address<a name="line.86"></a>
<FONT color="green">087</FONT>             * @param address <a name="line.87"></a>
<FONT color="green">088</FONT>             * @return returns the json query <a name="line.88"></a>
<FONT color="green">089</FONT>             */<a name="line.89"></a>
<FONT color="green">090</FONT>            public String buildQuery(String address)<a name="line.90"></a>
<FONT color="green">091</FONT>            {<a name="line.91"></a>
<FONT color="green">092</FONT>                    String query = new String("http://maps.googleapis.com/maps/api/geocode/json?address=%22");<a name="line.92"></a>
<FONT color="green">093</FONT>            query = query + address + "%22&amp;sensor=false&amp;language=es&amp;region=es";<a name="line.93"></a>
<FONT color="green">094</FONT>            return query;<a name="line.94"></a>
<FONT color="green">095</FONT>            }<a name="line.95"></a>
<FONT color="green">096</FONT>            <a name="line.96"></a>
<FONT color="green">097</FONT>            public String getAddress()<a name="line.97"></a>
<FONT color="green">098</FONT>            {<a name="line.98"></a>
<FONT color="green">099</FONT>                    // create the query to Google Directions<a name="line.99"></a>
<FONT color="green">100</FONT>                    String query = buildQuery(this.getLatitudeE6()/1E6,this.getLongitudeE6()/1E6);<a name="line.100"></a>
<FONT color="green">101</FONT>            // receive the json from google directions<a name="line.101"></a>
<FONT color="green">102</FONT>            String json_string = requestJSON(query);<a name="line.102"></a>
<FONT color="green">103</FONT>                    try {<a name="line.103"></a>
<FONT color="green">104</FONT>                            readJSON(json_string);<a name="line.104"></a>
<FONT color="green">105</FONT>                    } catch (JSONException e) {<a name="line.105"></a>
<FONT color="green">106</FONT>                            e.printStackTrace();<a name="line.106"></a>
<FONT color="green">107</FONT>                    }<a name="line.107"></a>
<FONT color="green">108</FONT>                    return address;<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>            <a name="line.110"></a>
<FONT color="green">111</FONT>            public String requestJSON(String query){<a name="line.111"></a>
<FONT color="green">112</FONT>                    StringBuilder builder = new StringBuilder();<a name="line.112"></a>
<FONT color="green">113</FONT>                    HttpClient client = new DefaultHttpClient();<a name="line.113"></a>
<FONT color="green">114</FONT>                    HttpGet httpGet = new HttpGet(query);<a name="line.114"></a>
<FONT color="green">115</FONT>                    try {<a name="line.115"></a>
<FONT color="green">116</FONT>                            HttpResponse response = client.execute(httpGet);<a name="line.116"></a>
<FONT color="green">117</FONT>                            StatusLine statusLine = response.getStatusLine();<a name="line.117"></a>
<FONT color="green">118</FONT>                            int statusCode = statusLine.getStatusCode();<a name="line.118"></a>
<FONT color="green">119</FONT>                            if (statusCode == 200) {<a name="line.119"></a>
<FONT color="green">120</FONT>                                    HttpEntity entity = response.getEntity();<a name="line.120"></a>
<FONT color="green">121</FONT>                                    InputStream content = entity.getContent();<a name="line.121"></a>
<FONT color="green">122</FONT>                                    BufferedReader reader = new BufferedReader(<a name="line.122"></a>
<FONT color="green">123</FONT>                                                    new InputStreamReader(content));<a name="line.123"></a>
<FONT color="green">124</FONT>                                    String line;<a name="line.124"></a>
<FONT color="green">125</FONT>                                    while ((line = reader.readLine()) != null) {<a name="line.125"></a>
<FONT color="green">126</FONT>                                            builder.append(line);<a name="line.126"></a>
<FONT color="green">127</FONT>                                    }<a name="line.127"></a>
<FONT color="green">128</FONT>                            } else {<a name="line.128"></a>
<FONT color="green">129</FONT>                                    System.out.println("Failed to download json-file");<a name="line.129"></a>
<FONT color="green">130</FONT>                            }<a name="line.130"></a>
<FONT color="green">131</FONT>                    } catch (ClientProtocolException e) {<a name="line.131"></a>
<FONT color="green">132</FONT>                            e.printStackTrace();<a name="line.132"></a>
<FONT color="green">133</FONT>                    } catch (IOException e) {<a name="line.133"></a>
<FONT color="green">134</FONT>                            e.printStackTrace();<a name="line.134"></a>
<FONT color="green">135</FONT>                    }<a name="line.135"></a>
<FONT color="green">136</FONT>                    return builder.toString();<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>            <a name="line.138"></a>
<FONT color="green">139</FONT>            <a name="line.139"></a>
<FONT color="green">140</FONT>            public void readJSON(String json_p) throws JSONException{<a name="line.140"></a>
<FONT color="green">141</FONT>                    json = new JSONObject(json_p);<a name="line.141"></a>
<FONT color="green">142</FONT>                    address = json.getJSONArray("results").getJSONObject(0).getString("formatted_address");<a name="line.142"></a>
<FONT color="green">143</FONT>            }<a name="line.143"></a>
<FONT color="green">144</FONT>            <a name="line.144"></a>
<FONT color="green">145</FONT>    }<a name="line.145"></a>




























































</PRE>
</BODY>
</HTML>
