<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.iscbd.wingmaps.map;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.ArrayList;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import android.content.Context;<a name="line.5"></a>
<FONT color="green">006</FONT>    import android.graphics.drawable.Drawable;<a name="line.6"></a>
<FONT color="green">007</FONT>    import android.util.AttributeSet;<a name="line.7"></a>
<FONT color="green">008</FONT>    import android.view.MotionEvent;<a name="line.8"></a>
<FONT color="green">009</FONT>    import android.view.View;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import com.google.android.maps.GeoPoint;<a name="line.11"></a>
<FONT color="green">012</FONT>    import com.google.android.maps.ItemizedOverlay;<a name="line.12"></a>
<FONT color="green">013</FONT>    import com.google.android.maps.MapView;<a name="line.13"></a>
<FONT color="green">014</FONT>    import com.google.android.maps.MyLocationOverlay;<a name="line.14"></a>
<FONT color="green">015</FONT>    import com.google.android.maps.OverlayItem;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    public class WView extends MapView {<a name="line.17"></a>
<FONT color="green">018</FONT>            <a name="line.18"></a>
<FONT color="green">019</FONT>            MyItemizedOverlay myItemizedOverlay = null;<a name="line.19"></a>
<FONT color="green">020</FONT>             MyLocationOverlay myLocationOverlay = null;<a name="line.20"></a>
<FONT color="green">021</FONT>             <a name="line.21"></a>
<FONT color="green">022</FONT>            /*public WView(Context context, AttributeSet attrs) {<a name="line.22"></a>
<FONT color="green">023</FONT>                    super(context, attrs);<a name="line.23"></a>
<FONT color="green">024</FONT>            }*/<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>            @Override<a name="line.26"></a>
<FONT color="green">027</FONT>            public boolean onTouchEvent(MotionEvent ev) {<a name="line.27"></a>
<FONT color="green">028</FONT>                    return super.onTouchEvent(ev);<a name="line.28"></a>
<FONT color="green">029</FONT>            }<a name="line.29"></a>
<FONT color="green">030</FONT>            <a name="line.30"></a>
<FONT color="green">031</FONT>            <a name="line.31"></a>
<FONT color="green">032</FONT>            public WView(Context context, AttributeSet attrs) {<a name="line.32"></a>
<FONT color="green">033</FONT>                      super(context, attrs);<a name="line.33"></a>
<FONT color="green">034</FONT>                      init(context);<a name="line.34"></a>
<FONT color="green">035</FONT>                     }<a name="line.35"></a>
<FONT color="green">036</FONT>                     <a name="line.36"></a>
<FONT color="green">037</FONT>                     public WView(Context context, AttributeSet attrs, int defStyle) {<a name="line.37"></a>
<FONT color="green">038</FONT>                      super(context, attrs, defStyle);<a name="line.38"></a>
<FONT color="green">039</FONT>                      init(context);<a name="line.39"></a>
<FONT color="green">040</FONT>                     }<a name="line.40"></a>
<FONT color="green">041</FONT>                      <a name="line.41"></a>
<FONT color="green">042</FONT>                     private void init(Context ctx){<a name="line.42"></a>
<FONT color="green">043</FONT>                      setClickable(true);<a name="line.43"></a>
<FONT color="green">044</FONT>                      setBuiltInZoomControls(true);<a name="line.44"></a>
<FONT color="green">045</FONT>                       <a name="line.45"></a>
<FONT color="green">046</FONT>                      Drawable marker=getResources().getDrawable(android.R.drawable.star_big_on);<a name="line.46"></a>
<FONT color="green">047</FONT>                      int markerWidth = marker.getIntrinsicWidth();<a name="line.47"></a>
<FONT color="green">048</FONT>                      int markerHeight = marker.getIntrinsicHeight();<a name="line.48"></a>
<FONT color="green">049</FONT>                      marker.setBounds(0, markerHeight, markerWidth, 0);<a name="line.49"></a>
<FONT color="green">050</FONT>                       <a name="line.50"></a>
<FONT color="green">051</FONT>                      myItemizedOverlay = new MyItemizedOverlay(marker);<a name="line.51"></a>
<FONT color="green">052</FONT>                      getOverlays().add(myItemizedOverlay);<a name="line.52"></a>
<FONT color="green">053</FONT>                       <a name="line.53"></a>
<FONT color="green">054</FONT>                      myLocationOverlay = new MyLocationOverlay(ctx, this);<a name="line.54"></a>
<FONT color="green">055</FONT>                      getOverlays().add(myLocationOverlay);<a name="line.55"></a>
<FONT color="green">056</FONT>                       <a name="line.56"></a>
<FONT color="green">057</FONT>                     }<a name="line.57"></a>
<FONT color="green">058</FONT>                      <a name="line.58"></a>
<FONT color="green">059</FONT>                     public void addMarker(GeoPoint p, String title, String snippet){<a name="line.59"></a>
<FONT color="green">060</FONT>                      myItemizedOverlay.addItem(p, title, snippet);<a name="line.60"></a>
<FONT color="green">061</FONT>                     }<a name="line.61"></a>
<FONT color="green">062</FONT>                      <a name="line.62"></a>
<FONT color="green">063</FONT>                     public void callOnResume(){<a name="line.63"></a>
<FONT color="green">064</FONT>                      myLocationOverlay.enableMyLocation();<a name="line.64"></a>
<FONT color="green">065</FONT>                      myLocationOverlay.enableCompass();<a name="line.65"></a>
<FONT color="green">066</FONT>                     }<a name="line.66"></a>
<FONT color="green">067</FONT>                      <a name="line.67"></a>
<FONT color="green">068</FONT>                     public void callOnPause(){<a name="line.68"></a>
<FONT color="green">069</FONT>                      myLocationOverlay.disableMyLocation();<a name="line.69"></a>
<FONT color="green">070</FONT>                      myLocationOverlay.disableCompass();<a name="line.70"></a>
<FONT color="green">071</FONT>                     }<a name="line.71"></a>
<FONT color="green">072</FONT>                      <a name="line.72"></a>
<FONT color="green">073</FONT>                     public class MyItemizedOverlay extends ItemizedOverlay&lt;OverlayItem&gt; {<a name="line.73"></a>
<FONT color="green">074</FONT>                       <a name="line.74"></a>
<FONT color="green">075</FONT>                      private ArrayList&lt;OverlayItem&gt; overlayItemList = new ArrayList&lt;OverlayItem&gt;();<a name="line.75"></a>
<FONT color="green">076</FONT>                     <a name="line.76"></a>
<FONT color="green">077</FONT>                      public MyItemizedOverlay(Drawable defaultMarker) {<a name="line.77"></a>
<FONT color="green">078</FONT>                       //super(defaultMarker);<a name="line.78"></a>
<FONT color="green">079</FONT>                       super(boundCenterBottom(defaultMarker));<a name="line.79"></a>
<FONT color="green">080</FONT>                       populate();<a name="line.80"></a>
<FONT color="green">081</FONT>                      }<a name="line.81"></a>
<FONT color="green">082</FONT>                     <a name="line.82"></a>
<FONT color="green">083</FONT>                      @Override<a name="line.83"></a>
<FONT color="green">084</FONT>                      protected OverlayItem createItem(int i) {<a name="line.84"></a>
<FONT color="green">085</FONT>                       return overlayItemList.get(i);<a name="line.85"></a>
<FONT color="green">086</FONT>                      }<a name="line.86"></a>
<FONT color="green">087</FONT>                     <a name="line.87"></a>
<FONT color="green">088</FONT>                      @Override<a name="line.88"></a>
<FONT color="green">089</FONT>                      public int size() {<a name="line.89"></a>
<FONT color="green">090</FONT>                       return overlayItemList.size();<a name="line.90"></a>
<FONT color="green">091</FONT>                      }<a name="line.91"></a>
<FONT color="green">092</FONT>                       <a name="line.92"></a>
<FONT color="green">093</FONT>                      public void addItem(GeoPoint p, String title, String snippet){<a name="line.93"></a>
<FONT color="green">094</FONT>                       OverlayItem newItem = new OverlayItem(p, title, snippet);<a name="line.94"></a>
<FONT color="green">095</FONT>                       overlayItemList.add(newItem);<a name="line.95"></a>
<FONT color="green">096</FONT>                       populate(); <a name="line.96"></a>
<FONT color="green">097</FONT>                      }<a name="line.97"></a>
<FONT color="green">098</FONT>                     <a name="line.98"></a>
<FONT color="green">099</FONT>                     }<a name="line.99"></a>
<FONT color="green">100</FONT>            <a name="line.100"></a>
<FONT color="green">101</FONT>    }<a name="line.101"></a>




























































</PRE>
</BODY>
</HTML>
